<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8"/>
<meta name="twitter:widgets:csp" content="on"/>
<link rel="profile" href="http://gmpg.org/xfn/11"/>
<link rel="pingback" href="http://bilalmghl.com/xmlrpc.php"/>

<title>Page not found &#8211; I&#039;m Bilal</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="I&#039;m Bilal &raquo; Feed" href="http://bilalmghl.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="I&#039;m Bilal &raquo; Comments Feed" href="http://bilalmghl.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/bilalmghl.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='kallyas-styles-css'  href='http://bilalmghl.com/wp-content/themes/kallyas/style.css?ver=4.16.8' type='text/css' media='all' />
<link rel='stylesheet' id='page404-css-css'  href='http://bilalmghl.com/wp-content/themes/kallyas/css/pages/page404.css?ver=4.16.8' type='text/css' media='all' />
<link rel='stylesheet' id='zn_all_g_fonts-css'  href='//fonts.googleapis.com/css?family=Poppins%3A300%2Cregular%2C500%2C600%2C700&#038;ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='http://bilalmghl.com/wp-includes/css/dist/block-library/style.min.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='hg-mailchimp-styles-css'  href='http://bilalmghl.com/wp-content/themes/kallyas/framework/hogash-mailchimp/assets/css/hg-mailchimp.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='th-bootstrap-styles-css'  href='http://bilalmghl.com/wp-content/themes/kallyas/css/bootstrap.min.css?ver=4.16.8' type='text/css' media='all' />
<link rel='stylesheet' id='th-theme-template-styles-css'  href='http://bilalmghl.com/wp-content/themes/kallyas/css/template.min.css?ver=4.16.8' type='text/css' media='all' />
<link rel='stylesheet' id='zion-frontend-css'  href='http://bilalmghl.com/wp-content/themes/kallyas/framework/zion-builder/assets/css/znb_frontend.css?ver=1.0.23' type='text/css' media='all' />
<link rel='stylesheet' id='59-smart-layout.css-css'  href='//bilalmghl.com/wp-content/uploads/zion-builder/cache/59-smart-layout.css?ver=d41d8cd98f00b204e9800998ecf8427e' type='text/css' media='all' />
<link rel='stylesheet' id='animate.css-css'  href='http://bilalmghl.com/wp-content/themes/kallyas/css/vendors/animate.min.css?ver=4.16.8' type='text/css' media='all' />
<link rel='stylesheet' id='th-theme-print-stylesheet-css'  href='http://bilalmghl.com/wp-content/themes/kallyas/css/print.css?ver=4.16.8' type='text/css' media='print' />
<link rel='stylesheet' id='th-theme-options-styles-css'  href='//bilalmghl.com/wp-content/uploads/zn_dynamic.css?ver=1549959479' type='text/css' media='all' />
<script type='text/javascript' src='http://bilalmghl.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://bilalmghl.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://bilalmghl.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://bilalmghl.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://bilalmghl.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.0.3" />
		<meta name="theme-color"
			  content="#1922a8">
				<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
		
		<!--[if lte IE 8]>
		<script type="text/javascript">
			var $buoop = {
				vs: {i: 10, f: 25, o: 12.1, s: 7, n: 9}
			};

			$buoop.ol = window.onload;

			window.onload = function () {
				try {
					if ($buoop.ol) {
						$buoop.ol()
					}
				}
				catch (e) {
				}

				var e = document.createElement("script");
				e.setAttribute("type", "text/javascript");
				e.setAttribute("src", "http://browser-update.org/update.js");
				document.body.appendChild(e);
			};
		</script>
		<![endif]-->

		<!-- for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
	<!-- Fallback for animating in viewport -->
	<noscript>
		<style type="text/css" media="screen">
			.zn-animateInViewport {visibility: visible;}
		</style>
	</noscript>
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111517361-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111517361-4');
</script>
</head>

<body  class="error404 kl-skin--light" itemscope="itemscope" itemtype="https://schema.org/WebPage" >


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TV63R3P"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><div id="page-loading" class="kl-pageLoading--yes_spinner"><div class="preloader-material-spinner"><svg class="preloader-material-svg" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg"><circle class="preloader-material-circle" fill="none" stroke-width="3" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div><div class="login_register_stuff"></div><!-- end login register stuff -->		<div id="fb-root"></div>
		<script>(function (d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) {return;}
			js = d.createElement(s); js.id = id;
			js.src = "https://connect.facebook.net/en_US/sdk.js";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
		

<div id="page_wrapper">

<header id="header" class="site-header  style12    header--no-stick  sticky-resize headerstyle--image_color site-header--absolute nav-th--light sheader-sh--default"  data-original-sticky-textscheme="sh--default"  role="banner" itemscope="itemscope" itemtype="https://schema.org/WPHeader" >
		<div class="site-header-wrapper sticky-top-area">

		<div class="site-header-top-wrapper topbar-style--default  sh--default">

			<div class="siteheader-container container">

				

			</div>
		</div><!-- /.site-header-top-wrapper -->

		<div class="kl-top-header site-header-main-wrapper clearfix  header-no-top  header-no-bottom  sh--default">

			<div class="container siteheader-container ">

				<div class='fxb-col fxb-basis-auto'>

					

<div class="fxb-row site-header-row site-header-main ">

	<div class='fxb-col fxb fxb-start-x fxb-center-y fxb-basis-auto fxb-grow-0 fxb-sm-half site-header-col-left site-header-main-left'>
				<div id="logo-container" class="logo-container  hasHoverMe logosize--no zn-original-logo">
			<!-- Logo -->
			<h3 class='site-logo logo ' id='logo'><a href='http://bilalmghl.com/' class='site-logo-anch'><img class="logo-img site-logo-img" src="http://bilalmghl.com/wp-content/uploads/2019/02/logo.png"  alt="I&#039;m Bilal" title="WordPress &amp; Front-end Developer producing high quality responsive websites and exceptional user experience."  /></a></h3>			<!-- InfoCard -->
					</div>

			</div>

	<div class='fxb-col fxb fxb-center-x fxb-center-y fxb-basis-auto fxb-grow-0 site-header-col-center site-header-main-center'>
			</div>

	<div class='fxb-col fxb fxb-end-x fxb-center-y fxb-basis-auto fxb-sm-half site-header-col-right site-header-main-right'>

		<div class='fxb-col fxb fxb-end-x fxb-center-y fxb-basis-auto fxb-sm-half site-header-main-right-top'>
								<div class="sh-component main-menu-wrapper" role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" >

					<div class="zn-res-menuwrapper">
			<a href="#" class="zn-res-trigger zn-menuBurger zn-menuBurger--3--s zn-menuBurger--anim1 " id="zn-res-trigger">
				<span></span>
				<span></span>
				<span></span>
			</a>
		</div><!-- end responsive menu -->
		<div id="main-menu" class="main-nav mainnav--sidepanel mainnav--active-text mainnav--pointer-dash nav-mm--light zn_mega_wrapper "><ul id="menu-main-menu" class="main-menu main-menu-nav zn_mega_menu "><li id="menu-item-76" class="main-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-76  main-menu-item-top  menu-item-even menu-item-depth-0"><a href="http://bilalmghl.com/" class=" main-menu-link main-menu-link-top"><span>HOME</span></a></li>
<li id="menu-item-77" class="main-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-77  main-menu-item-top  menu-item-even menu-item-depth-0"><a href="http://bilalmghl.com/about/" class=" main-menu-link main-menu-link-top"><span>ABOUT</span></a></li>
<li id="menu-item-73" class="main-menu-item menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-73  main-menu-item-top  menu-item-even menu-item-depth-0"><a href="http://bilalmghl.com/work/" class=" main-menu-link main-menu-link-top"><span>WORK</span></a></li>
<li id="menu-item-74" class="main-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-74  main-menu-item-top  menu-item-even menu-item-depth-0"><a href="http://bilalmghl.com/contact/" class=" main-menu-link main-menu-link-top"><span>CONTACT</span></a></li>
</ul></div>		</div>
		<!-- end main_menu -->
				</div>

		
	</div>

</div><!-- /.site-header-main -->


				</div>

							</div><!-- /.siteheader-container -->

		</div><!-- /.site-header-main-wrapper -->

		

	</div><!-- /.site-header-wrapper -->
	</header>
	<div class="error404-page">

		<section id="content" class="site-content" >
			<div class="container">

				<div id="mainbody">

					<div class="row">
						<div class="col-sm-12">

							<div class="error404-content">
								<h2 class="error404-content-title" itemprop="headline" ><span>404</span></h2>
								<h3 class="error404-content-msg">The page cannot be found.</h3>
							</div>

						</div>

						<div class="col-sm-12">
							<div class="search gensearch__wrapper kl-gensearch--light">
								
<form id="searchform" class="gensearch__form" action="http://bilalmghl.com/" method="get">
	<input id="s" name="s" value="" class="inputbox gensearch__input" type="text" placeholder="SEARCH ..." />
	<button type="submit" id="searchsubmit" value="go" class="gensearch__submit glyphicon glyphicon-search"></button>
	</form>							</div>
						</div>
					</div><!-- end row -->

				</div><!-- end mainbody -->

			</div><!-- end container -->
		</section><!-- end #content -->
	</div>

<div class="znpb-footer-smart-area" >		<section class="zn_section eluid4608922c     section-sidemargins    section--no " id="eluid3ba9da11"  data-anim-delay="700ms">

			
			<div class="zn_section_size container custom_width zn-section-height--auto zn-section-content_algn--top ">

				<div class="row ">
					
		<div class="eluid45b4b1c9            col-md-12 col-sm-12   znColumnElement"  id="eluid45b4b1c9" >

			
			<div class="znColumnElement-innerWrapper-eluid45b4b1c9 znColumnElement-innerWrapper znColumnElement-innerWrapper--valign-top znColumnElement-innerWrapper--halign-left " >

				<div class="znColumnElement-innerContent">					<div class="elm-socialicons eluidfdcea7a9  text-center sc-icon--center elm-socialicons--light element-scheme--light" ><ul class="elm-social-icons sc--clean sh--rounded sc-lay--normal clearfix"><li class="elm-social-icons-item"><a href="#"  class="elm-sc-link elm-sc-icon-0"  target="_self"  itemprop="url" ><span class="elm-sc-icon " data-zniconfam="kl-social-icons" data-zn_icon=""></span></a><div class="clearfix"></div></li><li class="elm-social-icons-item"><a href="#"  class="elm-sc-link elm-sc-icon-1"  target="_self"  itemprop="url" ><span class="elm-sc-icon " data-zniconfam="kl-social-icons" data-zn_icon=""></span></a><div class="clearfix"></div></li><li class="elm-social-icons-item"><a href="#"  class="elm-sc-link elm-sc-icon-2"  target="_self"  itemprop="url" ><span class="elm-sc-icon " data-zniconfam="kl-social-icons" data-zn_icon=""></span></a><div class="clearfix"></div></li><li class="elm-social-icons-item"><a href="#"  class="elm-sc-link elm-sc-icon-3"  target="_self"  itemprop="url" ><span class="elm-sc-icon " data-zniconfam="kl-social-icons" data-zn_icon=""></span></a><div class="clearfix"></div></li></ul></div>				</div>
			</div>

			
		</div>
	
				</div>
			</div>

					</section>


		</div></div><!-- end page_wrapper -->

<a href="#" id="totop" class="u-trans-all-2s js-scroll-event" data-forch="300" data-visibleclass="on--totop">TOP</a>

<script type='text/javascript'>
/* <![CDATA[ */
var hgMailchimpConfig = {"ajaxurl":"\/wp-admin\/admin-ajax.php","l10n":{"error":"Error:"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://bilalmghl.com/wp-content/themes/kallyas/framework/hogash-mailchimp/assets/js/hg-mailchimp.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://bilalmghl.com/wp-content/themes/kallyas/js/plugins.min.js?ver=4.16.8'></script>
<script type='text/javascript' src='http://bilalmghl.com/wp-content/themes/kallyas/addons/scrollmagic/scrollmagic.js?ver=4.16.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var zn_do_login = {"ajaxurl":"\/wp-admin\/admin-ajax.php","add_to_cart_text":"Item Added to cart!"};
var ZnThemeAjax = {"ajaxurl":"\/wp-admin\/admin-ajax.php","zn_back_text":"Back","zn_color_theme":"light","res_menu_trigger":"992","top_offset_tolerance":"","logout_url":"http:\/\/bilalmghl.com\/wp-login.php?action=logout&redirect_to=http%3A%2F%2Fbilalmghl.com&_wpnonce=c843367fc1"};
var ZnSmoothScroll = {"type":"yes","touchpadSupport":"yes"};
/* ]]> */
</script>
<script type='text/javascript' src='http://bilalmghl.com/wp-content/themes/kallyas/js/znscript.min.js?ver=4.16.8'></script>
<script type='text/javascript' src='http://bilalmghl.com/wp-content/themes/kallyas/addons/smooth_scroll/SmoothScroll.min.js?ver=4.16.8'></script>
<script type='text/javascript' src='http://bilalmghl.com/wp-content/themes/kallyas/addons/slick/slick.min.js?ver=4.16.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ZionBuilderFrontend = {"allow_video_on_mobile":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://bilalmghl.com/wp-content/themes/kallyas/framework/zion-builder/dist/znpb_frontend.bundle.js?ver=1.0.23'></script>
<script type='text/javascript' src='http://bilalmghl.com/wp-includes/js/wp-embed.min.js?ver=5.0.3'></script>
<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>

  <symbol id="icon-znb_close-thin" viewBox="0 0 100 100">
   <path d="m87.801 12.801c-1-1-2.6016-1-3.5 0l-33.801 33.699-34.699-34.801c-1-1-2.6016-1-3.5 0-1 1-1 2.6016 0 3.5l34.699 34.801-34.801 34.801c-1 1-1 2.6016 0 3.5 0.5 0.5 1.1016 0.69922 1.8008 0.69922s1.3008-0.19922 1.8008-0.69922l34.801-34.801 33.699 33.699c0.5 0.5 1.1016 0.69922 1.8008 0.69922 0.69922 0 1.3008-0.19922 1.8008-0.69922 1-1 1-2.6016 0-3.5l-33.801-33.699 33.699-33.699c0.89844-1 0.89844-2.6016 0-3.5z"/>
  </symbol>


  <symbol id="icon-znb_play" viewBox="0 0 22 28">
   <path d="M21.625 14.484l-20.75 11.531c-0.484 0.266-0.875 0.031-0.875-0.516v-23c0-0.547 0.391-0.781 0.875-0.516l20.75 11.531c0.484 0.266 0.484 0.703 0 0.969z"></path>
  </symbol>

 </defs>
</svg>
</body>
</html>
</div>