<!DOCTYPE html>
<html lang="en">
  	

<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Blog Detail - Education Theme</title>
        <!-- Bootstrap -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- DL Menu CSS -->
        <link href="js/dl-menu/component.css" rel="stylesheet">
        <!-- Font Awesome StyleSheet CSS -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <!-- Font Awesome StyleSheet CSS -->
        <link href="css/svg.css" rel="stylesheet">
        <!-- Pretty Photo CSS -->
        <link href="css/prettyPhoto.css" rel="stylesheet">
        <!-- Shortcodes CSS -->
        <link href="css/shortcodes.css" rel="stylesheet">
        <!-- Widget CSS -->
        <link href="css/widget.css" rel="stylesheet">
        <!-- Typography CSS -->
        <link href="css/typography.css" rel="stylesheet">
        <!-- Custom Main StyleSheet CSS -->
        <link href="style.css" rel="stylesheet">
        <!-- Color CSS -->
        <link href="css/color.css" rel="stylesheet">
        <!-- Responsive CSS -->
        <link href="css/responsive.css" rel="stylesheet">
    </head>
  	<body>
		<!--iqoniq Wrapper Start-->  
		<div class="iq_wrapper">
		    <!--Header Wrap Start-->
			<header class="iq_header_1">
				<div class="container">
			    	<!--Logo Wrap Start-->
			    	<div class="iq_logo">
			        	<a href="#"><img src="images/logo.jpg" alt="Iqoniq Themes"></a>
			        </div>
			        <!--Logo Wrap Start-->
			        <!--Top Strip Wrap Start-->
			        <div class="iq_ui_element">
			            <!--Top Strip Wrap Start-->
			            <div class="iq_top_strip">
			            	<div class="iq_top_contact pull-left">
			                	<a href="#"> Call us : +01 123 456</a>
			                    <a href="#"> Email :  info@info.com</a>
			                </div>
			                <div class="iq_time_wrap pull-right"><i class="fa fa-clock-o"></i> Mon - Sat : 09:00 am - 05:30 pm </div>
			            </div>
			            <!--Top Strip Wrap End-->
			            <!--Navigation wrap Start-->
			            <div class="navigation-wrapper pull-left">
			                <div class="navigation pull-left">
			                	<ul>
									<li><a href="index-2.html">Home</a></li>
			                        <li><a href="about-us.html">About Us</a></li>
									<li><a href="#">Courses</a>
										<ul class="children">
											<li><a href="course-detail.html">course detail</a></li>
											<li><a href="courses-small.html">Courses Small</a></li>
											<li><a href="our-courses-list.html">Our Courses List</a></li>
											<li><a href="our-courses.html">Our Courses</a></li>
										</ul>
									</li>
									<li class="active"><a href="#">Blog</a>
										<ul class="children">
											<li><a href="blog-large.html">Blog Large</a></li>
											<li><a href="blog-medium.html">blog medium</a></li>
											<li><a href="blog-small.html">Blog small</a></li>
											<li><a href="blog-detail.html">Blog Detail</a></li>
										</ul>
									</li>
									<li><a href="#">Event</a>
										<ul class="children">
											<li><a href="event-detail.html">Event Detail</a></li>
											<li><a href="event-calender.html">Even Calender</a></li>
										</ul>
									</li>
									<li><a href="#">Staff</a>
										<ul class="children">
											<li><a href="our-teachers.html">Our Staff</a></li>
											<li><a href="staff-detail.html">Staff Detail</a></li>
										</ul>
									</li>
									<li><a href="#">Gallery</a>
										<ul class="children">
											<li><a href="gallery-medium.html">Gallery medium</a></li>
											<li><a href="gallery-small.html">Gallery small</a></li>
											<li><a href="gallery-mesnory.html">Masonry Gallery</a></li>
										</ul>
									</li>
									<li><a href="contact-us.html">Countact Us</a></li>
								</ul>
			                </div>
			                <!--DL Menu Start-->
			                <div id="mg-responsive-navigation" class="dl-menuwrapper">
			                    <button class="dl-trigger">Open Menu</button>
			                    <ul class="dl-menu">
			                        <li class="menu-item mg-parent-menu">
			                            <a href="index-2.html">home</a>
			                        </li>
			                        <li><a href="about-us.html">About us</a></li>
			                        <li class="menu-item mg-parent-menu"><a href="#">course</a>
			                            <ul class="dl-submenu">
			                               <li><a href="course-detail.html">course detail</a></li>
											<li><a href="courses-small.html">Courses Small</a></li>
											<li><a href="our-courses-list.html">Our Courses List</a></li>
											<li><a href="our-courses.html">Our Courses</a></li>
			                            </ul>
			                        </li>
			                        <li class="menu-item mg-parent-menu"><a href="#">Blog</a>
			                            <ul class="dl-submenu">
			                                <li><a href="blog-large.html">Blog Large</a></li>
											<li><a href="blog-medium.html">blog medium</a></li>
											<li><a href="blog-small.html">Blog small</a></li>
											<li><a href="blog-detail.html">Blog Detail</a></li>
			                            </ul>
			                        </li>
			                        <li class="menu-item mg-parent-menu"><a href="#">Event</a>
			                        	<ul class="dl-submenu">
			                        		<li><a href="event-detail.html">Event Detail</a></li>
											<li><a href="event-calender.html">Even Calender</a></li>
										</ul>
			                        </li>
			                        <li class="menu-item mg-parent-menu"><a href="#">Staff</a>
			                            <ul class="dl-submenu">
			                                <li><a href="our-teachers.html">Our Staff</a></li>
											<li><a href="staff-detail.html">Staff Detail</a></li>
			                            </ul>
			                        </li>
			                        <li class="menu-item mg-parent-menu"><a href="#">Gallery</a>
			                        	<ul class="dl-submenu">
				                        	<li><a href="gallery-medium.html">Gallery medium</a></li>
											<li><a href="gallery-small.html">Gallery small</a></li>
											<li><a href="gallery-mesnory.html">Masonry Gallery</a></li>
										</ul>
			                        </li>
			                        <li class="menu-item mg-parent-menu">
			                        	<a href="contact-us.html">contact us</a>
			                        </li>
			                    </ul>
			                </div>
			                <!--DL Menu END-->
			                <!--Search Wrap Start-->
			                <div class="iq_search pull-right">
			                    <button data-toggle="modal" data-target="#search-box"><i class="fa fa-search"></i></button>
			                </div>
			            	<!--Search Wrap End-->
			            </div>
			            <!--Navigation wrap End-->
			        </div>
			        <!--Top Strip Wrap End-->
			    </div>
			</header>
			<!--Header Wrap End-->
		    <!--Banner Wrap Start-->
			<div class="iner_banner">
				<div class="container">
					<h5>Blog - detail</h5>
					<div class="banner_iner_capstion">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Blog - detail</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!--Banner Wrap End-->
		    <!--iqoniq Content Start-->
		    <div class="iq_content_wrap">
				<!--blog1_detail START-->  
				<section>
					<!--blog_detail_page START-->
					<div class="blog1_detail">
						<div class="container">
							<div class="row">
								<div class="col-md-8">
									<!--blog_detail_page START-->
									<div class="blog_detail_page">
										<figure>
											<img src="extra-images/blog-detail.jpg" alt="">
										</figure>
										<!--Heading Wrap Start-->
			                            <div class="iq_heading_1 text-left">
			                                <h4>ASP.NET with <span>C #</span></h4>
			                            </div>
			                            <!--Heading Wrap End-->
										<ul class="blog_detail_navi">
											<li>
												<a href="#">September 21, 2015</a>
											</li>
											<li>
												<a href="#">In Destination, Education</a>
											</li>
											<li>
												<a href="#">By Admin</a>
											</li>
										</ul>
										<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.  </p>
										<p class="blog_margin">Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc.</p>
										<!--blog_quotes start-->
										<div class="blog_quotes">
											<ul>
												<li><span>January 09, 2015</span><small>In Quotes</small></li>
											</ul>
											<p>“ Proin gravida nibh vel velit auctor aliquet. Aenean lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.” </p>
											<span>-Jonathan Doe</span>
										</div>
										<!--blog_quotes end-->
										<!--blog_quotes_prgh start-->
										<div class="blog_quotes_prgh">
											<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae er auctor eu in elit. Class aptent taci ti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
											<p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae eraodio. Sed non mauris vitae eraodio. Sed non mauris vitae erat .</p>
										</div>
										<!--blog_quotes_prgh end-->
										<p>Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat .</p>
									</div>
									<!--blog_detail_area end-->
									<div class="tags_wrap">
                                        <!--Tags Start-->
                                        <ul class="iq-tags">
                                            <li><a href="#">Sports</a></li>
                                            <li><a href="#">Team</a></li>
                                            <li><a href="#">Champions</a></li>
                                        </ul>
                                        <!--Tags End-->
                                        <ul class="iq_footer_social">
                                            <li><a href="#" class="fa fa-facebook"></a></li>
                                            <li><a href="#" class="fa fa-twitter"></a></li>
                                            <li><a href="#" class="fa fa-rss"></a></li>
                                        </ul>
                                    </div>
									<!--commenting aera start-->
									<div class="blog_commenting">
										<div class="detail_searh_heading commenting">
											<!--Heading Wrap Start-->
				                            <div class="iq_heading_1 text-left">
				                                <h4>Comment : <span>4</span></h4>
				                            </div>
				                            <!--Heading Wrap End-->
										</div>
										<ul class="blog_commenting_area">
											<!--comment-thumb start-->
											<li>
												<div class="comment-thumb">
													<figure>
														 <img src="extra-images/comment-thumb.jpg" alt="">
													</figure>
													<div class="comment_caption">
														<div class="comment_caption-2">
															<span>
																<strong>
																	Albrta Doe Wrote :
																</strong>
																<small>September 11, 2015</small>
															</span>
															<a class="comment-reply" href="#">Reply</a>
														</div>
														<div class="comment-reply-2">
															<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. </p>
														</div>
													</div>
												</div>
											</li>
											<!--comment-thumb end-->
											<!--comment-thumb start-->
											<li>
												<div class="comment-thumb">
													<figure>
														 <img src="extra-images/comment-thumb.jpg" alt="">
													</figure>
													<div class="comment_caption">
														<div class="comment_caption-2">
															<span>
																<strong>
																	Albrta Doe Wrote :
																</strong>
																<small>September 11, 2015</small>
															</span>
															<a class="comment-reply" href="#">Reply</a>
														</div>
														<div class="comment-reply-2">
															<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. </p>
														</div>
													</div>
												</div>
												<ul>
													<li>
														<div class="comment-thumb">
															<figure>
																 <img src="extra-images/comment-thumb.jpg" alt="">
															</figure>
															<div class="comment_caption">
																<div class="comment_caption-2">
																	<span>
																		<strong>
																			Albrta Doe Wrote :
																		</strong>
																		<small>September 11, 2015</small>
																	</span>
																	<a class="comment-reply" href="#">Reply</a>
																</div>
																<div class="comment-reply-2">
																	<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</p>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</li>
											<!--comment-thumb end-->
											<!--comment-thumb start-->
											<li>
												<div class="comment-thumb">
													<figure>
														 <img src="extra-images/comment-thumb.jpg" alt="">
													</figure>
													<div class="comment_caption">
														<div class="comment_caption-2">
															<span>
																<strong>
																	Albrta Doe Wrote :
																</strong>
																<small>September 11, 2015</small>
															</span>
															<a class="comment-reply" href="#">Reply</a>
														</div>
														<div class="comment-reply-2">
															<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. </p>
														</div>
													</div>
												</div>
											</li>
											<!--comment-thumb end-->
										</ul>
									</div>	
									<!--commenting aera end-->
									<!--search_heading strat-->
									<div class="blog_detail_searh">
										<!--blog_detail_social start-->
										<div class="detail_searh_heading">
											<!--Heading Wrap Start-->
				                            <div class="iq_heading_1 text-left">
				                                <h4>Leave A <span>Comment</span></h4>
				                            </div>
				                            <!--Heading Wrap End-->
										</div>
										<div class="row">
											<div class="col-md-6 col-sm-6">
												<div class="iq-input">
													<input type="text" placeholder="Your Name">
												</div>
											</div>
											<div class="col-md-6 col-sm-6">
												<div class="iq-input">
													<input type="text" placeholder="Your Name">
												</div>
											</div>
											<div class="col-md-12 col-sm-12">
												<div class="iq-input">
													<textarea placeholder="Message"></textarea>
												</div>
											</div>
											<div class="col-md-12 col-sm-12">
												<input class="iq_link_1" type="submit" value="submit">
											</div>
										</div>
									</div>
									<!--search_heading end-->
								</div>
								<div class="col-md-4">
									<div class="aside-bar">
										<!--course_inrp_side_search START-->
										<div class="widget widget-search">
											<form class="iq-input">
			                                    <input placeholder="Search ..." type="text">
			                                    <label class="iq-input-icon"><input type="submit"></label>
			                                </form>
										</div>
										<!--course_inrp_side_search end-->
										<!--coures_archives start-->
										<div class="widget widget_archive">
											<!--Widget Title Start-->
			                                <h5 class="widget-title"><span>our</span> Course</h5>
			                                <!--Widget Title End-->
											<ul>
												<li>
													<a href="#">Politics & History</a><span>03</span>
												</li>
												<li>
													<a href="#">Journalism</a><span>01</span>
												</li>
												<li>
													<a href="#">Medical Sciences</a><span>03</span>
												</li>
												<li>
													<a href="#">Health</a><span>01</span>
												</li>
												<li>
													<a href="#">Sports</a><span>03</span>
												</li>
												<li>
													<a href="#">Atrs</a><span>02</span>
												</li>
												<li>
													<a href="#">Tourism & Culture</a><span>06</span>
												</li>
											</ul>
										</div>
										<!--coures_archives end-->
										<!--POPULAR START-->
										<div class="widget widget-popular">
											<!--Widget Title Start-->
			                                <h5 class="widget-title"><span>popular</span>courses</h5>
			                                <!--Widget Title End-->
											<!--POPULAR THUMB START-->
											<div class="popular_thumb">
												<figure>
													<img src="extra-images/popular-thumb1.jpg" alt=""/>
												</figure>
												<!--COURES POPULAR CAPSTION START-->
												<div class="overflow-text">
													<h6><a href="#">Neque porro quisquam est qui dolorem  dolor</a></h6>
													<p>19 Dec, 2015</p>
												</div>
												<!--COURES POPULAR CAPSTION END-->
											</div>
											<!--POPULAR THUMB END-->
											<!--POPULAR THUMB START-->
											<div class="popular_thumb">
												<figure>
													<img src="extra-images/popular-thumb2.jpg" alt=""/>
												</figure>
												<!--COURES POPULAR CAPSTION START-->
												<div class="overflow-text">
													<h6><a href="#">Neque porro quisquam est qui dolorem  dolor</a></h6>
													<p>19 Dec, 2015</p>
												</div>
												<!--COURES POPULAR CAPSTION END-->
											</div>
											<!--POPULAR THUMB END-->
											<!--POPULAR THUMB START-->
											<div class="popular_thumb">
												<figure>
													<img src="extra-images/popular-thumb3.jpg" alt=""/>
												</figure>
												<!--COURES POPULAR CAPSTION START-->
												<div class="overflow-text">
													<h6><a href="#">Neque porro quisquam est qui dolorem  dolor</a></h6>
													<p>19 Dec, 2015</p>
												</div>
												<!--COURES POPULAR CAPSTION END-->
											</div>
											<!--POPULAR THUMB END-->
										</div>
										<!--POPULAR END-->
										<!--COURES CATEGORIES START-->
										<div class="widget widget_time">
											<!--Widget Title Start-->
			                                <h5 class="widget-title"><span>working</span> hours</h5>
			                                <!--Widget Title End-->
											<ul>
												<li>
													<span>Monday</span>08:30 am - 05:30 pm
												</li>
												<li>
													<span>Tuesday</span>08:30 am - 05:30 pm
												</li>
												<li>
													<span>Wednesday</span>08:30 am - 05:30 pm
												</li>
												<li>
													<span>Thursday</span>08:30 am - 05:30 pm
												</li>
												<li>
													<span>Friday</span>08:30 am - 05:30 pm
												</li>
												<li>
													<span>Saturday</span>Closed
												</li>
												<li>
													<span>Sunday</span>Closed
												</li>
											</ul>
										</div>
										<!--COURES CATEGORIES END-->
										<!--POPULAR START-->
										<div class="widget widget-popular">
											<!--Widget Title Start-->
			                                <h5 class="widget-title"><span>popular</span>courses</h5>
			                                <!--Widget Title End-->
											<!--POPULAR THUMB START-->
											<div class="popular_thumb">
												<figure>
													<img src="extra-images/popular-thumb5.jpg" alt=""/>
												</figure>
												<!--COURES POPULAR CAPSTION START-->
												<div class="overflow-text">
													<h6><a href="#">Professional Teching Course</a></h6>
													<!--RATING AREA START-->
													<div class="rating-wrap">
		                                                <div class="rating_down">
		                                                    <div class="rating_up" style="width:100%;"></div>
		                                                </div>
		                                            </div>	
		                                            <!--RATING AREA End-->							
													<p>Anna Doe</p>
													<span>$99.99</span>
													<!--COURES RATING AREA END-->
												</div>
												<!--COURES POPULAR CAPSTION END-->
											</div>
											<!--POPULAR THUMB END-->
											<!--POPULAR THUMB START-->
											<div class="popular_thumb">
												<figure>
													<img src="extra-images/popular-thumb2.jpg" alt=""/>
												</figure>
												<!--COURES POPULAR CAPSTION START-->
												<div class="overflow-text">
													<h6><a href="#">Professional Teching Course</a></h6>
													<!--RATING AREA START-->
													<div class="rating-wrap">
		                                                <div class="rating_down">
		                                                    <div class="rating_up" style="width:100%;"></div>
		                                                </div>
		                                            </div>	
		                                            <!--RATING AREA End-->							
													<p>Anna Doe</p>
													<span>$99.99</span>
													<!--COURES RATING AREA END-->
												</div>
												<!--COURES POPULAR CAPSTION END-->
											</div>
											<!--POPULAR THUMB END-->
											<!--POPULAR THUMB START-->
											<div class="popular_thumb">
												<figure>
													<img src="extra-images/popular-thumb3.jpg" alt=""/>
												</figure>
												<!--COURES POPULAR CAPSTION START-->
												<div class="overflow-text">
													<h6><a href="#">Professional Teching Course</a></h6>
													<!--RATING AREA START-->
													<div class="rating-wrap">
		                                                <div class="rating_down">
		                                                    <div class="rating_up" style="width:100%;"></div>
		                                                </div>
		                                            </div>	
		                                            <!--RATING AREA End-->							
													<p>Anna Doe</p>
													<span>$99.99</span>
												</div>
												<!--COURES POPULAR CAPSTION END-->
											</div>
											<!--POPULAR THUMB END-->
										</div>
										<!--POPULAR END-->
										<!--POPULAR START-->
										<div class="widget widget-tag">
											<!--Widget Title Start-->
			                                <h5 class="widget-title"><span>tags</span></h5>
			                                <!--Widget Title End-->
			                                <div class="tag">
			                                	<a class="tag-link" href="#">Science</a>
			                                	<a class="tag-link" href="#">knowledge</a>
			                                	<a class="tag-link" href="#">Courage</a>
			                                	<a class="tag-link" href="#">Sports</a>
			                                	<a class="tag-link" href="#">Impression</a>
			                                	<a class="tag-link" href="#">History & Politics</a>
			                                	<a class="tag-link" href="#">Admission</a>
			                                	<a class="tag-link" href="#">Arts</a>
			                                	<a class="tag-link" href="#">Research</a>
			                                	<a class="tag-link" href="#">Career</a>
			                                	<a class="tag-link" href="#">PHD</a>
			                                </div>
										</div>
										<!--POPULAR END-->
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--BLOG1 PAGE END-->  
				</section>
			</div>
			<!--iqoniq Content End-->
			<!--Contact Info Wrap Start-->
		    <div class="iq_contact_info">
		        <div class="container">
		            <ul>
		                <li>
		                    <i class="fa fa-map-marker"></i>
		                    <div class="iq_info_wrap">
		                        <h5>University Address</h5>
		                        <p>Abc Street , new town <span>Sydney</span></p>
		                    </div>
		                </li>
		                <li>
		                    <i class="fa fa-phone"></i>
		                    <div class="iq_info_wrap">
		                        <h5>Contact Number</h5>
		                        <span>+ (0) 123 456 7891</span>
		                        <span>+ (0) 123 456 7891</span>
		                    </div>
		                </li>
		                <li>
		                    <i class="fa fa-phone"></i>
		                    <div class="iq_info_wrap">
		                        <h5>Email;</h5>
		                        <a href="mailto:Info@info.com">Info@info.com</a>
		                        <a href="mailto:Support@support.com">Support@support.com</a>
		                    </div>
		                </li>
		            </ul>
		        </div> 
		    </div>
		    <!--Contact Info Wrap End-->
			<!--Footer Wrap Start-->
            <footer class="iq_footer_bg">
            	<div class="container">
            		<div class="row">
                        <!--Widget About Start-->
            			<div class="col-md-3">
            				<div class="iq_uni_title">
                                <!--Widget Title Start-->
            					<h4>university of <span>education</span></h4>
                                <!--Widget Title End-->
            					<p>Lorem ipsum dolor sit amet elit, sed do eiusmod tempor incididunt ut labore et dolore .</p>
            					<ul>
            						<li><span>Moday - Friday</span> 08:00- 05:00</li>
            						<li><span>Saturday</span> Closed</li>
            						<li><span>Sunday</span> Closed</li>
            					</ul>
            				</div>
            			</div>
            			<!--Widget About End-->
                        <!--Widget Archive Start-->
            			<div class="col-md-3">
                            <div class="widget widget_archive">
                                <!--Widget Title Start-->
                                <h5 class="widget-title"><span>Our</span> Services</h5>
                                <!--Widget Title End-->
                                <!--Social Media Start-->
                                <ul>
                                    <li>
                                        <a href="#">Safety & Risk Management</a>
                                    </li>
                                    <li>
                                        <a href="#">Facilities Services</a>
                                    </li>
                                    <li>
                                        <a href="#">University Police</a>
                                    </li>
                                    <li>
                                        <a href="#">Campus Planning</a>
                                    </li>
                                    <li>
                                        <a href="#">Mail Services</a>
                                    </li>
                                    <li>
                                        <a href="#">Facilities IT</a>
                                    </li>
                                </ul>
                                <!--Social Media End-->
                            </div>
            			</div>
                        <!--Widget Archive End-->
                        <!--Widget Flickr Start-->
                        <div class="col-md-3 col-sm-6">
                            <div class="widget widget-flickr">
                                <!-- Widget Title Start-->
                                <h5 class="widget-title"><span>Our</span> Photo</h5>
                                <!-- Widget Title End-->
                                <div class="flickr-wrap">
                                    <a class="flickrbadges" href="#"><img src="extra-images/flickr1.jpg" alt=""></a>
                                    <a class="flickrbadges" href="#"><img src="extra-images/flickr2.jpg" alt=""></a>
                                    <a class="flickrbadges" href="#"><img src="extra-images/flickr3.jpg" alt=""></a>
                                    <a class="flickrbadges" href="#"><img src="extra-images/flickr4.jpg" alt=""></a>
                                    <a class="flickrbadges" href="#"><img src="extra-images/flickr5.jpg" alt=""></a>
                                    <a class="flickrbadges" href="#"><img src="extra-images/flickr6.jpg" alt=""></a>
                                    <a class="flickrbadges" href="#"><img src="extra-images/flickr4.jpg" alt=""></a>
                                    <a class="flickrbadges" href="#"><img src="extra-images/flickr5.jpg" alt=""></a>
                                    <a class="flickrbadges" href="#"><img src="extra-images/flickr6.jpg" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <!--Widget Flickr End-->
                        <!--Widget News Letter Start-->
            			<div class="col-md-3">
            				<div class="widget iq_footer_newsletter">
                                <!--Widget Title Start-->
            					<h5 class="widget-title"><span>Our</span> Newsletter</h5>
                                <!--Widget Title End-->
            					<p>Lorem ipsum dolor sit amet elit, sed do eiusmod tempor incididunt ut labore et dolore .</p>
                                <form class="iq-input">
                                    <input placeholder="Search ..." type="text">
                                    <label class="iq-input-icon"><input type="submit"></label>
                                </form>
                                <!--Widget Title Start-->
            					<h5 class="widget-title border-none"><span>Our</span> Connected</h5>
                                <!--Widget Title Start-->
            					<ul class="iq_footer_social">
            						<li>
            							<a href="#"><i class="fa fa-facebook"></i></a>
            						</li>
            						<li>
            							<a href="#"><i class="fa fa-twitter"></i></a>
            						</li>
            						<li>
            							<a href="#"><i class="fa fa-facebook"></i></a>
            						</li>
            						<li>
            							<a href="#"><i class="fa fa-pinterest"></i></a>
            						</li>
            					</ul>
            				</div>
            			</div>
                        <!--Widget News Letter End-->
            		</div>
            	</div>
            </footer>
            <!--Footer Wrap End-->
			<!--Copy Right Start-->
			<div class="footer_strip">
				<h5><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></h5>
			</div>
			<!--Copy Right End-->
			<!-- Modal -->
			<div class="modal fade" id="search-box" role="dialog">
      			<button type="button" class="close" data-dismiss="modal">&times;</button>
				<div class="modal-dialog">
				  	<!--SEARCH section STARTS-->  
					<div class="iqoniq_courses_search">
						<div class="container">
							<!--Heading Wrap Start-->
			            	<div class="iq_heading_1 text-center">
			                    <h4>Search For<span>Our Courses</span></h4>
			                    <p>Fill The Below Form and Star Searching</p>
			                </div>
			                <!--Heading Wrap End-->  
							<!--iqoniq FORM STARTS-->  
							<div class="row">
								<div class="col-md-3">
									<!--Iconiq Input STARTS-->
									<div class="iq-input">
										<input class="first_input" type="text" placeholder="Search Words">
									</div>
									<!--Iconiq Input End-->
								</div>
								<div class="col-md-3">
									<!--Iconiq Input STARTS-->
									<div class="iq-input">
			                            <select name="Category">
			                                <option value="0">Category</option>
			                                <option value="9">Publishing Date</option>
			                                <option value="2">Publishing Date</option>
			                                <option value="3">Publishing Date</option>
			                            </select>
									</div>
									<!--Iconiq Input End-->
								</div>
								<div class="col-md-3">
									<!--Iconiq Input STARTS-->
									<div class="iq-input">
			                            <select name="Category">
			                                <option value="0">Category</option>
			                                <option value="9">Publishing Date</option>
			                                <option value="2">Publishing Date</option>
			                                <option value="3">Publishing Date</option>
			                            </select>
									</div>
									<!--Iconiq Input End-->
								</div> 
								<div class="col-md-3">
									<!--Iconiq Input STARTS-->
									<div class="iq-input">
			                            <input class="iq_link_1" type="submit" value="Start Search">
									</div>
									<!--Iconiq Input End-->
								</div>    
							</div> 
							<!--iqoniq FROM END-->  
						</div>
					</div>
					<!--SEARCH section ENDS-->
				</div>
			</div>
		</div>
		<!--iqoniq Wrapper End-->
    	<!--Javascript Library-->
        <script src="js/jquery.js"></script>
        <!--Bootstrap core JavaScript-->
        <script src="js/bootstrap.min.js"></script>
        <!--Dl Menu Script-->
        <script src="js/dl-menu/modernizr.custom.js"></script>
        <script src="js/dl-menu/jquery.dlmenu.js"></script>
        <!--Pretty Photo JavaScript-->
        <script src="js/jquery.prettyPhoto.js"></script>
        <!--Custom JavaScript-->
        <script src="js/custom.js"></script>
  	</body>


</html>
