<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Courses List - Education Theme</title>
		<!-- Bootstrap -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- DL Menu CSS -->
        <link href="js/dl-menu/component.css" rel="stylesheet">
        <!-- Font Awesome StyleSheet CSS -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
		<!-- Font Awesome StyleSheet CSS -->
		<link href="css/svg.css" rel="stylesheet">
		<!-- Pretty Photo CSS -->
		<link href="css/prettyPhoto.css" rel="stylesheet">
		<!-- Shortcodes CSS -->
		<link href="css/shortcodes.css" rel="stylesheet">
		<!-- Widget CSS -->
		<link href="css/widget.css" rel="stylesheet">
		<!-- Typography CSS -->
		<link href="css/typography.css" rel="stylesheet">
		<!-- Custom Main StyleSheet CSS -->
		<link href="style.css" rel="stylesheet">
		<!-- Color CSS -->
		<link href="css/color.css" rel="stylesheet">
		<!-- Responsive CSS -->
        <link href="css/responsive.css" rel="stylesheet">
	</head>
  	<body>
		<!--iqoniq Wrapper Start-->  
		<div class="iq_wrapper">
		    <!--Header Wrap Start-->
			<header class="iq_header_1">
				<div class="container">
			    	<!--Logo Wrap Start-->
			    	<div class="iq_logo">
			        	<a href="#"><img src="images/logo.jpg" alt="Iqoniq Themes"></a>
			        </div>
			        <!--Logo Wrap Start-->
			        <!--Top Strip Wrap Start-->
			        <div class="iq_ui_element">
			            <!--Top Strip Wrap Start-->
			            <div class="iq_top_strip">
			            	<div class="iq_top_contact pull-left">
			                	<a href="#"> Call us : +01 123 456</a>
			                    <a href="#"> Email :  info@info.com</a>
			                </div>
			                <div class="iq_time_wrap pull-right"><i class="fa fa-clock-o"></i> Mon - Sat : 09:00 am - 05:30 pm </div>
			            </div>
			            <!--Top Strip Wrap End-->
			            <!--Navigation wrap Start-->
			            <div class="navigation-wrapper pull-left">
			                <div class="navigation pull-left">
			                	<ul>
									<li><a href="index-2.html">Home</a></li>
			                        <li><a href="about-us.html">About Us</a></li>
									<li class="active"><a href="#">Courses</a>
										<ul class="children">
											<li><a href="course-detail.html">course detail</a></li>
											<li><a href="courses-small.html">Courses Small</a></li>
											<li><a href="our-courses-list.html">Our Courses List</a></li>
											<li><a href="our-courses.html">Our Courses</a></li>
										</ul>
									</li>
									<li><a href="#">Blog</a>
										<ul class="children">
											<li><a href="blog-large.html">Blog Large</a></li>
											<li><a href="blog-medium.html">blog medium</a></li>
											<li><a href="blog-small.html">Blog small</a></li>
											<li><a href="blog-detail.html">Blog Detail</a></li>
										</ul>
									</li>
									<li><a href="#">Event</a>
										<ul class="children">
											<li><a href="event-detail.html">Event Detail</a></li>
											<li><a href="event-calender.html">Even Calender</a></li>
										</ul>
									</li>
									<li><a href="#">Staff</a>
										<ul class="children">
											<li><a href="our-teachers.html">Our Staff</a></li>
											<li><a href="staff-detail.html">Staff Detail</a></li>
										</ul>
									</li>
									<li><a href="#">Gallery</a>
										<ul class="children">
											<li><a href="gallery-medium.html">Gallery medium</a></li>
											<li><a href="gallery-small.html">Gallery small</a></li>
											<li><a href="gallery-mesnory.html">Masonry Gallery</a></li>
										</ul>
									</li>
									<li><a href="contact-us.html">Countact Us</a></li>
								</ul>
			                </div>
			                <!--DL Menu Start-->
			                <div id="mg-responsive-navigation" class="dl-menuwrapper">
			                    <button class="dl-trigger">Open Menu</button>
			                    <ul class="dl-menu">
			                        <li class="menu-item mg-parent-menu">
			                            <a href="index-2.html">home</a>
			                        </li>
			                        <li><a href="about-us.html">About us</a></li>
			                        <li class="menu-item mg-parent-menu"><a href="#">course</a>
			                            <ul class="dl-submenu">
			                               <li><a href="course-detail.html">course detail</a></li>
											<li><a href="courses-small.html">Courses Small</a></li>
											<li><a href="our-courses-list.html">Our Courses List</a></li>
											<li><a href="our-courses.html">Our Courses</a></li>
			                            </ul>
			                        </li>
			                        <li class="menu-item mg-parent-menu"><a href="#">Blog</a>
			                            <ul class="dl-submenu">
			                                <li><a href="blog-large.html">Blog Large</a></li>
											<li><a href="blog-medium.html">blog medium</a></li>
											<li><a href="blog-small.html">Blog small</a></li>
											<li><a href="blog-detail.html">Blog Detail</a></li>
			                            </ul>
			                        </li>
			                        <li class="menu-item mg-parent-menu"><a href="#">Event</a>
			                        	<ul class="dl-submenu">
			                        		<li><a href="event-detail.html">Event Detail</a></li>
											<li><a href="event-calender.html">Even Calender</a></li>
										</ul>
			                        </li>
			                        <li class="menu-item mg-parent-menu"><a href="#">Staff</a>
			                            <ul class="dl-submenu">
			                                <li><a href="our-teachers.html">Our Staff</a></li>
											<li><a href="staff-detail.html">Staff Detail</a></li>
			                            </ul>
			                        </li>
			                        <li class="menu-item mg-parent-menu"><a href="#">Gallery</a>
			                        	<ul class="dl-submenu">
				                        	<li><a href="gallery-medium.html">Gallery medium</a></li>
											<li><a href="gallery-small.html">Gallery small</a></li>
											<li><a href="gallery-mesnory.html">Masonry Gallery</a></li>
										</ul>
			                        </li>
			                        <li class="menu-item mg-parent-menu">
			                        	<a href="contact-us.html">contact us</a>
			                        </li>
			                    </ul>
			                </div>
			                <!--DL Menu END-->
			                <!--Search Wrap Start-->
			                <div class="iq_search pull-right">
			                    <button data-toggle="modal" data-target="#search-box"><i class="fa fa-search"></i></button>
			                </div>
			            	<!--Search Wrap End-->
			            </div>
			            <!--Navigation wrap End-->
			        </div>
			        <!--Top Strip Wrap End-->
			    </div>
			</header>
			<!--Header Wrap End-->
		    <!--Banner Wrap Start-->
			<div class="iner_banner Courses-list">
				<div class="container">
					<h5>Courses list</h5>
					<div class="banner_iner_capstion">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Courses List</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!--Banner Wrap End-->
		    <!--Iqoniq Content Start-->
		    <div class="iq_content_wrap"> 
				<!--OUR CORSES INPNER PAGE Start-->
		        <section class="iqoniq1_our_courses_inpg">
		        	<div class="container">
						<div class="courses_tabs">
						  	<!-- Courses Tabs -->
							<div class="list_setting">
								<!-- Courses Tabs Nav Start -->
								<ul class="iqoniq-tabs" role="tablist">
									<li role="presentation" class="active"><a href="#Popular" aria-controls="Popular" role="tab" data-toggle="tab">Popular</a></li>
									<li role="presentation"><a href="#recommended" aria-controls="recommended" role="tab" data-toggle="tab">Recommended</a></li>
									<li role="presentation"><a href="#newcourses" aria-controls="newcourses" role="tab" data-toggle="tab">New Courses</a></li>
									<li role="presentation"><a href="#lastcall" aria-controls="lastcall" role="tab" data-toggle="tab">Last Call</a></li>
								</ul>
								<!-- Courses Tabs Nav End -->
                                <!--Input Start-->
                                <div class="iq-input">
                                    <select name="Sort by name">
                                        <option value="0">Sort by name</option>
                                        <option value="9">a</option>
                                        <option value="2">b</option>
                                        <option value="3">c</option>
                                        <option value="4">d</option>
                                        <option value="5">e</option>
                                        <option value="6">f</option>
                                        <option value="7">g</option>
                                        <option value="8">h</option>
                                        <option value="9">i</option>
                                        <option value="3">j</option>
                                        <option value="3">k</option>
                                        <option value="3">l</option>
                                        <option value="3">m</option>
                                        <option value="3">n</option>
                                        <option value="3">o</option>
                                        <option value="3">p</option>
                                        <option value="3">q</option>
                                        <option value="3">r</option>
                                        <option value="3">s</option>
                                        <option value="3">t</option>
                                        <option value="3">u</option>
                                        <option value="3">v</option>
                                        <option value="3">w</option>
                                        <option value="3">x</option>
                                        <option value="3">y</option>
                                        <option value="3">z</option>
                                    </select>
                                </div>
                                <!--Input End-->
							</div>
							<!-- Courses Tabs -->
							<!-- Tab Contant Start -->
							<div class="tab-content">
								<div role="tabpanel" class="tab-pane active" id="Popular">
									<div class="row">
										<!--Courses List Start-->
			                            <div class="col-md-4 col-sm-6">
			                                <div class="iq_course_list">
			                                    <figure>
			                                        <img src="extra-images/featured-course-1.jpg" alt="Image Here"> 	
			                                    </figure>
			                                    <div class="iq_course_list_des">
			                                        <div class="iq_course_icon">
			                                            <span class="icon-student">
			                                                <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span><span class="path18"></span><span class="path19"></span>
			                                            </span>
			                                        </div>
			                                        <h5><a href="#">Computer & IT Courses</a></h5>
			                                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum </p>
			                                        <ul>
			                                            <li>
			                                                <!--RATING AREA START-->
			                                                <div class="rating_down">
			                                                    <div class="rating_up" style="width:100%;"></div>
			                                                </div>
			                                                <!--RATING AREA End-->  
			                                            </li>
			                                            <li>101 Reviews</li>
			                                            <li><i class="fa fa-user"></i>3.1 k</li>
			                                        </ul>
			                                    </div>
			                                    <a class="iq_link_1" href="#">apply now</a>
			                                </div>
			                            </div>
			                            <!--Courses List End-->
										<!--Courses List Start-->
			                            <div class="col-md-4 col-sm-6">
			                                <div class="iq_course_list">
			                                    <figure>
			                                        <img src="extra-images/featured-course-02.jpg" alt="Image Here">
			                                    </figure>
			                                    <div class="iq_course_list_des">
			                                        <div class="iq_course_icon">
			                                            <span class="icon-lecture">
			                                                <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span><span class="path18"></span><span class="path19"></span><span class="path20"></span><span class="path21"></span><span class="path22"></span><span class="path23"></span><span class="path24"></span><span class="path25"></span><span class="path26"></span><span class="path27"></span><span class="path28"></span><span class="path29"></span><span class="path30"></span><span class="path31"></span><span class="path32"></span><span class="path33"></span><span class="path34"></span><span class="path35"></span><span class="path36"></span><span class="path37"></span><span class="path38"></span>
			                                            </span>
			                                        </div>
			                                        <h5><a href="#">Business & Finance</a></h5>
			                                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum </p>
			                                        <ul>
			                                            <li>
			                                                <!--RATING AREA START-->
			                                                <div class="rating_down">
			                                                    <div class="rating_up" style="width:100%;"></div>
			                                                </div>
			                                                <!--RATING AREA End-->  
			                                            </li>
			                                            
			                                            <li>101 Reviews</li>
			                                            <li><i class="fa fa-user"></i>3.1 k</li>
			                                        </ul>
			                                    </div>
			                                    <a class="iq_link_1" href="#">apply now</a>
			                                </div>
			                            </div>
			                            <!--Courses List End-->
			                            <!--Courses List Start-->
			                            <div class="col-md-4 col-sm-6">
			                                <div class="iq_course_list">
			                                    <figure>
			                                        <img src="extra-images/featured-course-03.jpg" alt="Image Here">
			                                    </figure>
			                                    <div class="iq_course_list_des">
			                                        <div class="iq_course_icon">
			                                            <span class="icon-molecule">
			                                                <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span>
			                                            </span>
			                                        </div>
			                                        <h5><a href="#">Social Courses</a></h5>
			                                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum </p>
			                                        <ul>
			                                            <li>
			                                                <!--RATING AREA START-->
			                                                <div class="rating_down">
			                                                    <div class="rating_up" style="width:100%;"></div>
			                                                </div>
			                                                <!--RATING AREA End-->  
			                                            </li>
			                                            <li>101 Reviews</li>
			                                            <li><i class="fa fa-user"></i>3.1 k</li>
			                                        </ul>
			                                    </div>
			                                    <a class="iq_link_1" href="#">apply now</a>
			                                </div>
			                            </div>
			                            <!--Courses List End-->
			                            <!--Courses List Start-->
			                            <div class="col-md-4 col-sm-6">
			                                <div class="iq_course_list">
			                                    <figure>
			                                        <img src="extra-images/featured-course-04.jpg" alt="Image Here">    
			                                    </figure>
			                                    <div class="iq_course_list_des">
			                                        <div class="iq_course_icon">
			                                            <span class="icon-doctor-2">
			                                                <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span><span class="path18"></span><span class="path19"></span><span class="path20"></span><span class="path21"></span><span class="path22"></span><span class="path23"></span><span class="path24"></span><span class="path25"></span><span class="path26"></span><span class="path27"></span><span class="path28"></span><span class="path29"></span><span class="path30"></span><span class="path31"></span><span class="path32"></span><span class="path33"></span><span class="path34"></span><span class="path35"></span><span class="path36"></span><span class="path37"></span><span class="path38"></span>
			                                            </span>
			                                        </div>
			                                        <h5><a href="#">Neuroscience Courses</a></h5>
			                                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum </p>
			                                        <ul>
			                                            <li>
			                                                <!--RATING AREA START-->
			                                                <div class="rating_down">
			                                                    <div class="rating_up" style="width:100%;"></div>
			                                                </div>
			                                                <!--RATING AREA End-->  
			                                            </li>
			                                            <li>101 Reviews</li>
			                                            <li><i class="fa fa-user"></i>3.1 k</li>
			                                        </ul>
			                                    </div>
			                                    <a class="iq_link_1" href="#">apply now</a>
			                                </div>
			                            </div>
			                            <!--Courses List End-->
			                            <!--Courses List Start-->
			                            <div class="col-md-4 col-sm-6">
			                                <div class="iq_course_list">
			                                    <figure>
			                                        <img src="extra-images/featured-course-05.jpg" alt="Image Here">
			                                    </figure>
			                                    <div class="iq_course_list_des">
			                                        <div class="iq_course_icon">
			                                            <span class="icon-debate">
			                                            <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span>
			                                        </span>
			                                        </div>
			                                        <h5><a href="#">Politics Courses</a></h5>
			                                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum </p>
			                                        <ul>
			                                            <li>
			                                                <!--RATING AREA START-->
			                                                <div class="rating_down">
			                                                    <div class="rating_up" style="width:100%;"></div>
			                                                </div>
			                                                <!--RATING AREA End-->  
			                                            </li>
			                                            
			                                            <li>101 Reviews</li>
			                                            <li><i class="fa fa-user"></i>3.1 k</li>
			                                        </ul>
			                                    </div>
			                                    <a class="iq_link_1" href="#">apply now</a>
			                                </div>
			                            </div>
			                            <!--Courses List End-->
			                            <!--Courses List Start-->
			                            <div class="col-md-4 col-sm-6">
			                                <div class="iq_course_list">
			                                    <figure>
			                                        <img src="extra-images/featured-course-06.jpg" alt="Image Here">
			                                    </figure>
			                                    <div class="iq_course_list_des">
			                                        <div class="iq_course_icon">
			                                            <span class="icon-medical-3">
			                                                <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span><span class="path18"></span><span class="path19"></span><span class="path20"></span><span class="path21"></span><span class="path22"></span><span class="path23"></span><span class="path24"></span>
			                                            </span>
			                                        </div>
			                                        <h5><a href="#">Zoology Courses</a></h5>
			                                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum </p>
			                                        <ul>
			                                            <li>
			                                                <!--RATING AREA START-->
			                                                <div class="rating_down">
			                                                    <div class="rating_up" style="width:100%;"></div>
			                                                </div>
			                                                <!--RATING AREA End-->  
			                                            </li>
			                                            <li>101 Reviews</li>
			                                            <li><i class="fa fa-user"></i>3.1 k</li>
			                                        </ul>
			                                    </div>
			                                	<a class="iq_link_1" href="#">apply now</a>
			                                </div>
			                            </div>
			                            <!--Courses List End-->
		                           	</div>
								</div>
								<div role="tabpanel" class="tab-pane fade" id="recommended">
									<div class="row">
										<!--Courses List Start-->
			                            <div class="col-md-4 col-sm-6">
			                                <div class="iq_course_list">
			                                    <figure>
			                                        <img src="extra-images/featured-course-1.jpg" alt="Image Here"> 	
			                                    </figure>
			                                    <div class="iq_course_list_des">
			                                        <div class="iq_course_icon">
			                                            <span class="icon-student">
			                                                <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span><span class="path18"></span><span class="path19"></span>
			                                            </span>
			                                        </div>
			                                        <h5><a href="#">Computer & IT Courses</a></h5>
			                                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum </p>
			                                        <ul>
			                                            <li>
			                                                <!--RATING AREA START-->
			                                                <div class="rating_down">
			                                                    <div class="rating_up" style="width:100%;"></div>
			                                                </div>
			                                                <!--RATING AREA End-->  
			                                            </li>
			                                            <li>101 Reviews</li>
			                                            <li><i class="fa fa-user"></i>3.1 k</li>
			                                        </ul>
			                                    </div>
			                                    <a class="iq_link_1" href="#">apply now</a>
			                                </div>
			                            </div>
			                            <!--Courses List End-->
										<!--Courses List Start-->
			                            <div class="col-md-4 col-sm-6">
			                                <div class="iq_course_list">
			                                    <figure>
			                                        <img src="extra-images/featured-course-02.jpg" alt="Image Here">
			                                    </figure>
			                                    <div class="iq_course_list_des">
			                                        <div class="iq_course_icon">
			                                            <span class="icon-lecture">
			                                                <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span><span class="path18"></span><span class="path19"></span><span class="path20"></span><span class="path21"></span><span class="path22"></span><span class="path23"></span><span class="path24"></span><span class="path25"></span><span class="path26"></span><span class="path27"></span><span class="path28"></span><span class="path29"></span><span class="path30"></span><span class="path31"></span><span class="path32"></span><span class="path33"></span><span class="path34"></span><span class="path35"></span><span class="path36"></span><span class="path37"></span><span class="path38"></span>
			                                            </span>
			                                        </div>
			                                        <h5><a href="#">Business & Finance</a></h5>
			                                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum </p>
			                                        <ul>
			                                            <li>
			                                                <!--RATING AREA START-->
			                                                <div class="rating_down">
			                                                    <div class="rating_up" style="width:100%;"></div>
			                                                </div>
			                                                <!--RATING AREA End-->  
			                                            </li>
			                                            
			                                            <li>101 Reviews</li>
			                                            <li><i class="fa fa-user"></i>3.1 k</li>
			                                        </ul>
			                                    </div>
			                                    <a class="iq_link_1" href="#">apply now</a>
			                                </div>
			                            </div>
			                            <!--Courses List End-->
			                            <!--Courses List Start-->
			                            <div class="col-md-4 col-sm-6">
			                                <div class="iq_course_list">
			                                    <figure>
			                                        <img src="extra-images/featured-course-03.jpg" alt="Image Here">
			                                    </figure>
			                                    <div class="iq_course_list_des">
			                                        <div class="iq_course_icon">
			                                            <span class="icon-molecule">
			                                                <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span>
			                                            </span>
			                                        </div>
			                                        <h5><a href="#">Social Courses</a></h5>
			                                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum </p>
			                                        <ul>
			                                            <li>
			                                                <!--RATING AREA START-->
			                                                <div class="rating_down">
			                                                    <div class="rating_up" style="width:100%;"></div>
			                                                </div>
			                                                <!--RATING AREA End-->  
			                                            </li>
			                                            <li>101 Reviews</li>
			                                            <li><i class="fa fa-user"></i>3.1 k</li>
			                                        </ul>
			                                    </div>
			                                    <a class="iq_link_1" href="#">apply now</a>
			                                </div>
			                            </div>
			                            <!--Courses List End-->
			                            <!--Courses List Start-->
			                            <div class="col-md-4 col-sm-6">
			                                <div class="iq_course_list">
			                                    <figure>
			                                        <img src="extra-images/featured-course-04.jpg" alt="Image Here">    
			                                    </figure>
			                                    <div class="iq_course_list_des">
			                                        <div class="iq_course_icon">
			                                            <span class="icon-doctor-2">
			                                                <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span><span class="path18"></span><span class="path19"></span><span class="path20"></span><span class="path21"></span><span class="path22"></span><span class="path23"></span><span class="path24"></span><span class="path25"></span><span class="path26"></span><span class="path27"></span><span class="path28"></span><span class="path29"></span><span class="path30"></span><span class="path31"></span><span class="path32"></span><span class="path33"></span><span class="path34"></span><span class="path35"></span><span class="path36"></span><span class="path37"></span><span class="path38"></span>
			                                            </span>
			                                        </div>
			                                        <h5><a href="#">Neuroscience Courses</a></h5>
			                                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum </p>
			                                        <ul>
			                                            <li>
			                                                <!--RATING AREA START-->
			                                                <div class="rating_down">
			                                                    <div class="rating_up" style="width:100%;"></div>
			                                                </div>
			                                                <!--RATING AREA End-->  
			                                            </li>
			                                            <li>101 Reviews</li>
			                                            <li><i class="fa fa-user"></i>3.1 k</li>
			                                        </ul>
			                                    </div>
			                                    <a class="iq_link_1" href="#">apply now</a>
			                                </div>
			                            </div>
			                            <!--Courses List End-->
			                            <!--Courses List Start-->
			                            <div class="col-md-4 col-sm-6">
			                                <div class="iq_course_list">
			                                    <figure>
			                                        <img src="extra-images/featured-course-05.jpg" alt="Image Here">
			                                    </figure>
			                                    <div class="iq_course_list_des">
			                                        <div class="iq_course_icon">
			                                            <span class="icon-debate">
			                                            <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span>
			                                        </span>
			                                        </div>
			                                        <h5><a href="#">Politics Courses</a></h5>
			                                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum </p>
			                                        <ul>
			                                            <li>
			                                                <!--RATING AREA START-->
			                                                <div class="rating_down">
			                                                    <div class="rating_up" style="width:100%;"></div>
			                                                </div>
			                                                <!--RATING AREA End-->  
			                                            </li>
			                                            
			                                            <li>101 Reviews</li>
			                                            <li><i class="fa fa-user"></i>3.1 k</li>
			                                        </ul>
			                                    </div>
			                                    <a class="iq_link_1" href="#">apply now</a>
			                                </div>
			                            </div>
			                            <!--Courses List End-->
			                            <!--Courses List Start-->
			                            <div class="col-md-4 col-sm-6">
			                                <div class="iq_course_list">
			                                    <figure>
			                                        <img src="extra-images/featured-course-06.jpg" alt="Image Here">
			                                    </figure>
			                                    <div class="iq_course_list_des">
			                                        <div class="iq_course_icon">
			                                            <span class="icon-medical-3">
			                                                <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span><span class="path18"></span><span class="path19"></span><span class="path20"></span><span class="path21"></span><span class="path22"></span><span class="path23"></span><span class="path24"></span>
			                                            </span>
			                                        </div>
			                                        <h5><a href="#">Zoology Courses</a></h5>
			                                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum </p>
			                                        <ul>
			                                            <li>
			                                                <!--RATING AREA START-->
			                                                <div class="rating_down">
			                                                    <div class="rating_up" style="width:100%;"></div>
			                                                </div>
			                                                <!--RATING AREA End-->  
			                                            </li>
			                                            <li>101 Reviews</li>
			                                            <li><i class="fa fa-user"></i>3.1 k</li>
			                                        </ul>
			                                    </div>
			                                	<a class="iq_link_1" href="#">apply now</a>
			                                </div>
			                            </div>
			                            <!--Courses List End-->
		                           	</div>
								</div>
								<div role="tabpanel" class="tab-pane fade" id="newcourses">
									<div class="row">
										<!--Courses List Start-->
			                            <div class="col-md-4 col-sm-6">
			                                <div class="iq_course_list">
			                                    <figure>
			                                        <img src="extra-images/featured-course-1.jpg" alt="Image Here"> 	
			                                    </figure>
			                                    <div class="iq_course_list_des">
			                                        <div class="iq_course_icon">
			                                            <span class="icon-student">
			                                                <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span><span class="path18"></span><span class="path19"></span>
			                                            </span>
			                                        </div>
			                                        <h5><a href="#">Computer & IT Courses</a></h5>
			                                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum </p>
			                                        <ul>
			                                            <li>
			                                                <!--RATING AREA START-->
			                                                <div class="rating_down">
			                                                    <div class="rating_up" style="width:100%;"></div>
			                                                </div>
			                                                <!--RATING AREA End-->  
			                                            </li>
			                                            <li>101 Reviews</li>
			                                            <li><i class="fa fa-user"></i>3.1 k</li>
			                                        </ul>
			                                    </div>
			                                    <a class="iq_link_1" href="#">apply now</a>
			                                </div>
			                            </div>
			                            <!--Courses List End-->
										<!--Courses List Start-->
			                            <div class="col-md-4 col-sm-6">
			                                <div class="iq_course_list">
			                                    <figure>
			                                        <img src="extra-images/featured-course-02.jpg" alt="Image Here">
			                                    </figure>
			                                    <div class="iq_course_list_des">
			                                        <div class="iq_course_icon">
			                                            <span class="icon-lecture">
			                                                <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span><span class="path18"></span><span class="path19"></span><span class="path20"></span><span class="path21"></span><span class="path22"></span><span class="path23"></span><span class="path24"></span><span class="path25"></span><span class="path26"></span><span class="path27"></span><span class="path28"></span><span class="path29"></span><span class="path30"></span><span class="path31"></span><span class="path32"></span><span class="path33"></span><span class="path34"></span><span class="path35"></span><span class="path36"></span><span class="path37"></span><span class="path38"></span>
			                                            </span>
			                                        </div>
			                                        <h5><a href="#">Business & Finance</a></h5>
			                                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum </p>
			                                        <ul>
			                                            <li>
			                                                <!--RATING AREA START-->
			                                                <div class="rating_down">
			                                                    <div class="rating_up" style="width:100%;"></div>
			                                                </div>
			                                                <!--RATING AREA End-->  
			                                            </li>
			                                            
			                                            <li>101 Reviews</li>
			                                            <li><i class="fa fa-user"></i>3.1 k</li>
			                                        </ul>
			                                    </div>
			                                    <a class="iq_link_1" href="#">apply now</a>
			                                </div>
			                            </div>
			                            <!--Courses List End-->
			                            <!--Courses List Start-->
			                            <div class="col-md-4 col-sm-6">
			                                <div class="iq_course_list">
			                                    <figure>
			                                        <img src="extra-images/featured-course-03.jpg" alt="Image Here">
			                                    </figure>
			                                    <div class="iq_course_list_des">
			                                        <div class="iq_course_icon">
			                                            <span class="icon-molecule">
			                                                <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span>
			                                            </span>
			                                        </div>
			                                        <h5><a href="#">Social Courses</a></h5>
			                                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum </p>
			                                        <ul>
			                                            <li>
			                                                <!--RATING AREA START-->
			                                                <div class="rating_down">
			                                                    <div class="rating_up" style="width:100%;"></div>
			                                                </div>
			                                                <!--RATING AREA End-->  
			                                            </li>
			                                            <li>101 Reviews</li>
			                                            <li><i class="fa fa-user"></i>3.1 k</li>
			                                        </ul>
			                                    </div>
			                                    <a class="iq_link_1" href="#">apply now</a>
			                                </div>
			                            </div>
			                            <!--Courses List End-->
			                            <!--Courses List Start-->
			                            <div class="col-md-4 col-sm-6">
			                                <div class="iq_course_list">
			                                    <figure>
			                                        <img src="extra-images/featured-course-04.jpg" alt="Image Here">    
			                                    </figure>
			                                    <div class="iq_course_list_des">
			                                        <div class="iq_course_icon">
			                                            <span class="icon-doctor-2">
			                                                <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span><span class="path18"></span><span class="path19"></span><span class="path20"></span><span class="path21"></span><span class="path22"></span><span class="path23"></span><span class="path24"></span><span class="path25"></span><span class="path26"></span><span class="path27"></span><span class="path28"></span><span class="path29"></span><span class="path30"></span><span class="path31"></span><span class="path32"></span><span class="path33"></span><span class="path34"></span><span class="path35"></span><span class="path36"></span><span class="path37"></span><span class="path38"></span>
			                                            </span>
			                                        </div>
			                                        <h5><a href="#">Neuroscience Courses</a></h5>
			                                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum </p>
			                                        <ul>
			                                            <li>
			                                                <!--RATING AREA START-->
			                                                <div class="rating_down">
			                                                    <div class="rating_up" style="width:100%;"></div>
			                                                </div>
			                                                <!--RATING AREA End-->  
			                                            </li>
			                                            <li>101 Reviews</li>
			                                            <li><i class="fa fa-user"></i>3.1 k</li>
			                                        </ul>
			                                    </div>
			                                    <a class="iq_link_1" href="#">apply now</a>
			                                </div>
			                            </div>
			                            <!--Courses List End-->
			                            <!--Courses List Start-->
			                            <div class="col-md-4 col-sm-6">
			                                <div class="iq_course_list">
			                                    <figure>
			                                        <img src="extra-images/featured-course-05.jpg" alt="Image Here">
			                                    </figure>
			                                    <div class="iq_course_list_des">
			                                        <div class="iq_course_icon">
			                                            <span class="icon-debate">
			                                            <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span>
			                                        </span>
			                                        </div>
			                                        <h5><a href="#">Politics Courses</a></h5>
			                                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum </p>
			                                        <ul>
			                                            <li>
			                                                <!--RATING AREA START-->
			                                                <div class="rating_down">
			                                                    <div class="rating_up" style="width:100%;"></div>
			                                                </div>
			                                                <!--RATING AREA End-->  
			                                            </li>
			                                            
			                                            <li>101 Reviews</li>
			                                            <li><i class="fa fa-user"></i>3.1 k</li>
			                                        </ul>
			                                    </div>
			                                    <a class="iq_link_1" href="#">apply now</a>
			                                </div>
			                            </div>
			                            <!--Courses List End-->
			                            <!--Courses List Start-->
			                            <div class="col-md-4 col-sm-6">
			                                <div class="iq_course_list">
			                                    <figure>
			                                        <img src="extra-images/featured-course-06.jpg" alt="Image Here">
			                                    </figure>
			                                    <div class="iq_course_list_des">
			                                        <div class="iq_course_icon">
			                                            <span class="icon-medical-3">
			                                                <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span><span class="path18"></span><span class="path19"></span><span class="path20"></span><span class="path21"></span><span class="path22"></span><span class="path23"></span><span class="path24"></span>
			                                            </span>
			                                        </div>
			                                        <h5><a href="#">Zoology Courses</a></h5>
			                                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum </p>
			                                        <ul>
			                                            <li>
			                                                <!--RATING AREA START-->
			                                                <div class="rating_down">
			                                                    <div class="rating_up" style="width:100%;"></div>
			                                                </div>
			                                                <!--RATING AREA End-->  
			                                            </li>
			                                            <li>101 Reviews</li>
			                                            <li><i class="fa fa-user"></i>3.1 k</li>
			                                        </ul>
			                                    </div>
			                                	<a class="iq_link_1" href="#">apply now</a>
			                                </div>
			                            </div>
			                            <!--Courses List End-->
		                           	</div>
								</div>
								<div role="tabpanel" class="tab-pane fade" id="lastcall">
									<div class="row">
										<!--Courses List Start-->
			                            <div class="col-md-4 col-sm-6">
			                                <div class="iq_course_list">
			                                    <figure>
			                                        <img src="extra-images/featured-course-1.jpg" alt="Image Here"> 	
			                                    </figure>
			                                    <div class="iq_course_list_des">
			                                        <div class="iq_course_icon">
			                                            <span class="icon-student">
			                                                <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span><span class="path18"></span><span class="path19"></span>
			                                            </span>
			                                        </div>
			                                        <h5><a href="#">Computer & IT Courses</a></h5>
			                                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum </p>
			                                        <ul>
			                                            <li>
			                                                <!--RATING AREA START-->
			                                                <div class="rating_down">
			                                                    <div class="rating_up" style="width:100%;"></div>
			                                                </div>
			                                                <!--RATING AREA End-->  
			                                            </li>
			                                            <li>101 Reviews</li>
			                                            <li><i class="fa fa-user"></i>3.1 k</li>
			                                        </ul>
			                                    </div>
			                                    <a class="iq_link_1" href="#">apply now</a>
			                                </div>
			                            </div>
			                            <!--Courses List End-->
										<!--Courses List Start-->
			                            <div class="col-md-4 col-sm-6">
			                                <div class="iq_course_list">
			                                    <figure>
			                                        <img src="extra-images/featured-course-02.jpg" alt="Image Here">
			                                    </figure>
			                                    <div class="iq_course_list_des">
			                                        <div class="iq_course_icon">
			                                            <span class="icon-lecture">
			                                                <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span><span class="path18"></span><span class="path19"></span><span class="path20"></span><span class="path21"></span><span class="path22"></span><span class="path23"></span><span class="path24"></span><span class="path25"></span><span class="path26"></span><span class="path27"></span><span class="path28"></span><span class="path29"></span><span class="path30"></span><span class="path31"></span><span class="path32"></span><span class="path33"></span><span class="path34"></span><span class="path35"></span><span class="path36"></span><span class="path37"></span><span class="path38"></span>
			                                            </span>
			                                        </div>
			                                        <h5><a href="#">Business & Finance</a></h5>
			                                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum </p>
			                                        <ul>
			                                            <li>
			                                                <!--RATING AREA START-->
			                                                <div class="rating_down">
			                                                    <div class="rating_up" style="width:100%;"></div>
			                                                </div>
			                                                <!--RATING AREA End-->  
			                                            </li>
			                                            
			                                            <li>101 Reviews</li>
			                                            <li><i class="fa fa-user"></i>3.1 k</li>
			                                        </ul>
			                                    </div>
			                                    <a class="iq_link_1" href="#">apply now</a>
			                                </div>
			                            </div>
			                            <!--Courses List End-->
			                            <!--Courses List Start-->
			                            <div class="col-md-4 col-sm-6">
			                                <div class="iq_course_list">
			                                    <figure>
			                                        <img src="extra-images/featured-course-03.jpg" alt="Image Here">
			                                    </figure>
			                                    <div class="iq_course_list_des">
			                                        <div class="iq_course_icon">
			                                            <span class="icon-molecule">
			                                                <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span>
			                                            </span>
			                                        </div>
			                                        <h5><a href="#">Social Courses</a></h5>
			                                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum </p>
			                                        <ul>
			                                            <li>
			                                                <!--RATING AREA START-->
			                                                <div class="rating_down">
			                                                    <div class="rating_up" style="width:100%;"></div>
			                                                </div>
			                                                <!--RATING AREA End-->  
			                                            </li>
			                                            <li>101 Reviews</li>
			                                            <li><i class="fa fa-user"></i>3.1 k</li>
			                                        </ul>
			                                    </div>
			                                    <a class="iq_link_1" href="#">apply now</a>
			                                </div>
			                            </div>
			                            <!--Courses List End-->
			                            <!--Courses List Start-->
			                            <div class="col-md-4 col-sm-6">
			                                <div class="iq_course_list">
			                                    <figure>
			                                        <img src="extra-images/featured-course-04.jpg" alt="Image Here">    
			                                    </figure>
			                                    <div class="iq_course_list_des">
			                                        <div class="iq_course_icon">
			                                            <span class="icon-doctor-2">
			                                                <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span><span class="path18"></span><span class="path19"></span><span class="path20"></span><span class="path21"></span><span class="path22"></span><span class="path23"></span><span class="path24"></span><span class="path25"></span><span class="path26"></span><span class="path27"></span><span class="path28"></span><span class="path29"></span><span class="path30"></span><span class="path31"></span><span class="path32"></span><span class="path33"></span><span class="path34"></span><span class="path35"></span><span class="path36"></span><span class="path37"></span><span class="path38"></span>
			                                            </span>
			                                        </div>
			                                        <h5><a href="#">Neuroscience Courses</a></h5>
			                                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum </p>
			                                        <ul>
			                                            <li>
			                                                <!--RATING AREA START-->
			                                                <div class="rating_down">
			                                                    <div class="rating_up" style="width:100%;"></div>
			                                                </div>
			                                                <!--RATING AREA End-->  
			                                            </li>
			                                            <li>101 Reviews</li>
			                                            <li><i class="fa fa-user"></i>3.1 k</li>
			                                        </ul>
			                                    </div>
			                                    <a class="iq_link_1" href="#">apply now</a>
			                                </div>
			                            </div>
			                            <!--Courses List End-->
			                            <!--Courses List Start-->
			                            <div class="col-md-4 col-sm-6">
			                                <div class="iq_course_list">
			                                    <figure>
			                                        <img src="extra-images/featured-course-05.jpg" alt="Image Here">
			                                    </figure>
			                                    <div class="iq_course_list_des">
			                                        <div class="iq_course_icon">
			                                            <span class="icon-debate">
			                                            <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span>
			                                        </span>
			                                        </div>
			                                        <h5><a href="#">Politics Courses</a></h5>
			                                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum </p>
			                                        <ul>
			                                            <li>
			                                                <!--RATING AREA START-->
			                                                <div class="rating_down">
			                                                    <div class="rating_up" style="width:100%;"></div>
			                                                </div>
			                                                <!--RATING AREA End-->  
			                                            </li>
			                                            
			                                            <li>101 Reviews</li>
			                                            <li><i class="fa fa-user"></i>3.1 k</li>
			                                        </ul>
			                                    </div>
			                                    <a class="iq_link_1" href="#">apply now</a>
			                                </div>
			                            </div>
			                            <!--Courses List End-->
			                            <!--Courses List Start-->
			                            <div class="col-md-4 col-sm-6">
			                                <div class="iq_course_list">
			                                    <figure>
			                                        <img src="extra-images/featured-course-06.jpg" alt="Image Here">
			                                    </figure>
			                                    <div class="iq_course_list_des">
			                                        <div class="iq_course_icon">
			                                            <span class="icon-medical-3">
			                                                <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span><span class="path18"></span><span class="path19"></span><span class="path20"></span><span class="path21"></span><span class="path22"></span><span class="path23"></span><span class="path24"></span>
			                                            </span>
			                                        </div>
			                                        <h5><a href="#">Zoology Courses</a></h5>
			                                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum </p>
			                                        <ul>
			                                            <li>
			                                                <!--RATING AREA START-->
			                                                <div class="rating_down">
			                                                    <div class="rating_up" style="width:100%;"></div>
			                                                </div>
			                                                <!--RATING AREA End-->  
			                                            </li>
			                                            <li>101 Reviews</li>
			                                            <li><i class="fa fa-user"></i>3.1 k</li>
			                                        </ul>
			                                    </div>
			                                	<a class="iq_link_1" href="#">apply now</a>
			                                </div>
			                            </div>
			                            <!--Courses List End-->
		                           	</div>
								</div>
							</div>
							<!-- Tab Contant End -->
						</div>
						<div class="col-md-12">
	                    	<!--Pagination Start-->
	                    	<div class="iqoniq-pagination text-center">
			                    <span class="page-numbers current">1</span>
			                    <a class="page-numbers" href="#">2</a>
			                    <a class="page-numbers" href="#">3</a>
			                    <a class="page-numbers border_none" href="#">...</a>
			                    <a class="page-numbers" href="#">18</a>
			                    <a class="page-numbers" href="#">19</a>
			                    <a class="page-numbers" href="#">20</a>
			                </div>
			                <!--Pagination End-->
	                    </div>
					</div>
		        </section>
				<!--SEARCH section ENDS-->
			</div>
			<!--Iqoniq Content End-->
			<!--Contact Info Wrap Start-->
		    <div class="iq_contact_info">
		        <div class="container">
		            <ul>
		                <li>
		                    <i class="fa fa-map-marker"></i>
		                    <div class="iq_info_wrap">
		                        <h5>University Address</h5>
		                        <p>Abc Street , new town <span>Sydney</span></p>
		                    </div>
		                </li>
		                <li>
		                    <i class="fa fa-phone"></i>
		                    <div class="iq_info_wrap">
		                        <h5>Contact Number</h5>
		                        <span>+ (0) 123 456 7891</span>
		                        <span>+ (0) 123 456 7891</span>
		                    </div>
		                </li>
		                <li>
		                    <i class="fa fa-phone"></i>
		                    <div class="iq_info_wrap">
		                        <h5>Email;</h5>
		                        <a href="mailto:Info@info.com">Info@info.com</a>
		                        <a href="mailto:Support@support.com">Support@support.com</a>
		                    </div>
		                </li>
		            </ul>
		        </div> 
		    </div>
		    <!--Contact Info Wrap End-->
			<!--Footer Wrap Start-->
            <footer class="iq_footer_bg">
            	<div class="container">
            		<div class="row">
                        <!--Widget About Start-->
            			<div class="col-md-3">
            				<div class="iq_uni_title">
                                <!--Widget Title Start-->
            					<h4>university of <span>education</span></h4>
                                <!--Widget Title End-->
            					<p>Lorem ipsum dolor sit amet elit, sed do eiusmod tempor incididunt ut labore et dolore .</p>
            					<ul>
            						<li><span>Moday - Friday</span> 08:00- 05:00</li>
            						<li><span>Saturday</span> Closed</li>
            						<li><span>Sunday</span> Closed</li>
            					</ul>
            				</div>
            			</div>
            			<!--Widget About End-->
                        <!--Widget Archive Start-->
            			<div class="col-md-3">
                            <div class="widget widget_archive">
                                <!--Widget Title Start-->
                                <h5 class="widget-title"><span>Our</span> Services</h5>
                                <!--Widget Title End-->
                                <!--Social Media Start-->
                                <ul>
                                    <li>
                                        <a href="#">Safety & Risk Management</a>
                                    </li>
                                    <li>
                                        <a href="#">Facilities Services</a>
                                    </li>
                                    <li>
                                        <a href="#">University Police</a>
                                    </li>
                                    <li>
                                        <a href="#">Campus Planning</a>
                                    </li>
                                    <li>
                                        <a href="#">Mail Services</a>
                                    </li>
                                    <li>
                                        <a href="#">Facilities IT</a>
                                    </li>
                                </ul>
                                <!--Social Media End-->
                            </div>
            			</div>
                        <!--Widget Archive End-->
                        <!--Widget Flickr Start-->
                        <div class="col-md-3 col-sm-6">
                            <div class="widget widget-flickr">
                                <!-- Widget Title Start-->
                                <h5 class="widget-title"><span>Our</span> Photo</h5>
                                <!-- Widget Title End-->
                                <div class="flickr-wrap">
                                    <a class="flickrbadges" href="#"><img src="extra-images/flickr1.jpg" alt=""></a>
                                    <a class="flickrbadges" href="#"><img src="extra-images/flickr2.jpg" alt=""></a>
                                    <a class="flickrbadges" href="#"><img src="extra-images/flickr3.jpg" alt=""></a>
                                    <a class="flickrbadges" href="#"><img src="extra-images/flickr4.jpg" alt=""></a>
                                    <a class="flickrbadges" href="#"><img src="extra-images/flickr5.jpg" alt=""></a>
                                    <a class="flickrbadges" href="#"><img src="extra-images/flickr6.jpg" alt=""></a>
                                    <a class="flickrbadges" href="#"><img src="extra-images/flickr4.jpg" alt=""></a>
                                    <a class="flickrbadges" href="#"><img src="extra-images/flickr5.jpg" alt=""></a>
                                    <a class="flickrbadges" href="#"><img src="extra-images/flickr6.jpg" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <!--Widget Flickr End-->
                        <!--Widget News Letter Start-->
            			<div class="col-md-3">
            				<div class="widget iq_footer_newsletter">
                                <!--Widget Title Start-->
            					<h5 class="widget-title"><span>Our</span> Newsletter</h5>
                                <!--Widget Title End-->
            					<p>Lorem ipsum dolor sit amet elit, sed do eiusmod tempor incididunt ut labore et dolore .</p>
                                <form class="iq-input">
                                    <input placeholder="Search ..." type="text">
                                    <label class="iq-input-icon"><input type="submit"></label>
                                </form>
                                <!--Widget Title Start-->
            					<h5 class="widget-title border-none"><span>Our</span> Connected</h5>
                                <!--Widget Title Start-->
            					<ul class="iq_footer_social">
            						<li>
            							<a href="#"><i class="fa fa-facebook"></i></a>
            						</li>
            						<li>
            							<a href="#"><i class="fa fa-twitter"></i></a>
            						</li>
            						<li>
            							<a href="#"><i class="fa fa-facebook"></i></a>
            						</li>
            						<li>
            							<a href="#"><i class="fa fa-pinterest"></i></a>
            						</li>
            					</ul>
            				</div>
            			</div>
                        <!--Widget News Letter End-->
            		</div>
            	</div>
            </footer>
            <!--Footer Wrap End-->
			<!--Copy Right Start-->
			<div class="footer_strip">
				<h5><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></h5>
			</div>
			<!--Copy Right End-->
			<!-- Modal -->
			<div id="search-box" class="modal fade"  role="dialog">
      			<button type="button" class="close" data-dismiss="modal">&times;</button>
				<div class="modal-dialog">
				  	<!--SEARCH section STARTS-->  
					<div class="iqoniq_courses_search">
						<div class="container">
							<!--Heading Wrap Start-->
			            	<div class="iq_heading_1 text-center">
			                    <h4>Search For<span>Our Courses</span></h4>
			                    <p>Fill The Below Form and Star Searching</p>
			                </div>
			                <!--Heading Wrap End-->  
							<!--iqoniq FORM STARTS-->  
							<div class="row">
								<div class="col-md-3">
									<!--Iconiq Input STARTS-->
									<div class="iq-input">
										<input class="first_input" type="text" placeholder="Search Words">
									</div>
									<!--Iconiq Input End-->
								</div>
								<div class="col-md-3">
									<!--Iconiq Input STARTS-->
									<div class="iq-input">
			                            <select name="Category">
			                                <option value="0">Category</option>
			                                <option value="9">Publishing Date</option>
			                                <option value="2">Publishing Date</option>
			                                <option value="3">Publishing Date</option>
			                            </select>
									</div>
									<!--Iconiq Input End-->
								</div>
								<div class="col-md-3">
									<!--Iconiq Input STARTS-->
									<div class="iq-input">
			                            <select name="Category">
			                                <option value="0">Category</option>
			                                <option value="9">Publishing Date</option>
			                                <option value="2">Publishing Date</option>
			                                <option value="3">Publishing Date</option>
			                            </select>
									</div>
									<!--Iconiq Input End-->
								</div> 
								<div class="col-md-3">
									<!--Iconiq Input STARTS-->
									<div class="iq-input">
			                            <input class="iq_link_1" type="submit" value="Start Search">
									</div>
									<!--Iconiq Input End-->
								</div>    
							</div> 
							<!--iqoniq FROM END-->  
						</div>
					</div>
					<!--SEARCH section ENDS-->
				</div>
			</div>
		</div>
		<!--iqoniq Wrapper End-->
    	<!--Javascript Library-->
        <script src="js/jquery.js"></script>
        <!--Bootstrap core JavaScript-->
        <script src="js/bootstrap.min.js"></script>
        <!--Dl Menu Script-->
        <script src="js/dl-menu/modernizr.custom.js"></script>
        <script src="js/dl-menu/jquery.dlmenu.js"></script>
        <!--Pretty Photo JavaScript-->
        <script src="js/jquery.prettyPhoto.js"></script>
        <!--Custom JavaScript-->
        <script src="js/custom.js"></script>
  	</body>

</html>
