<!DOCTYPE html>
<html lang="en">
	

<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Staff Detail</title>
        <!-- Bootstrap -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- DL Menu CSS -->
        <link href="js/dl-menu/component.css" rel="stylesheet">
        <!--SLICK SLIDER CSS-->
        <link rel="stylesheet" type="text/css" href="css/slick.css"/>
        <!-- Font Awesome StyleSheet CSS -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <!-- Font Awesome StyleSheet CSS -->
        <link href="css/svg.css" rel="stylesheet">
        <!-- Pretty Photo CSS -->
        <link href="css/prettyPhoto.css" rel="stylesheet">
        <!-- Shortcodes CSS -->
        <link href="css/shortcodes.css" rel="stylesheet">
        <!-- Widget CSS -->
        <link href="css/widget.css" rel="stylesheet">
        <!-- Typography CSS -->
        <link href="css/typography.css" rel="stylesheet">
        <!-- Custom Main StyleSheet CSS -->
        <link href="style.css" rel="stylesheet">
        <!-- Color CSS -->
        <link href="css/color.css" rel="stylesheet">
        <!-- Responsive CSS -->
        <link href="css/responsive.css" rel="stylesheet">
	</head>
	<body>
		<!--iqoniq Wrapper Start-->  
		<div class="iq_wrapper">
			<!--Header Wrap Start-->
			<header class="iq_header_1">
				<div class="container">
			    	<!--Logo Wrap Start-->
			    	<div class="iq_logo">
			        	<a href="#"><img src="images/logo.jpg" alt="Iqoniq Themes"></a>
			        </div>
			        <!--Logo Wrap Start-->
			        <!--Top Strip Wrap Start-->
			        <div class="iq_ui_element">
			            <!--Top Strip Wrap Start-->
			            <div class="iq_top_strip">
			            	<div class="iq_top_contact pull-left">
			                	<a href="#"> Call us : +01 123 456</a>
			                    <a href="#"> Email :  info@info.com</a>
			                </div>
			                <div class="iq_time_wrap pull-right"><i class="fa fa-clock-o"></i> Mon - Sat : 09:00 am - 05:30 pm </div>
			            </div>
			            <!--Top Strip Wrap End-->
			            <!--Navigation wrap Start-->
			            <div class="navigation-wrapper pull-left">
			                <div class="navigation pull-left">
			                	<ul>
									<li><a href="index-2.html">Home</a></li>
			                        <li><a href="about-us.html">About Us</a></li>
									<li><a href="#">Courses</a>
										<ul class="children">
											<li><a href="course-detail.html">course detail</a></li>
											<li><a href="courses-small.html">Courses Small</a></li>
											<li><a href="our-courses-list.html">Our Courses List</a></li>
											<li><a href="our-courses.html">Our Courses</a></li>
										</ul>
									</li>
									<li><a href="#">Blog</a>
										<ul class="children">
											<li><a href="blog-large.html">Blog Large</a></li>
											<li><a href="blog-medium.html">blog medium</a></li>
											<li><a href="blog-small.html">Blog small</a></li>
											<li><a href="blog-detail.html">Blog Detail</a></li>
										</ul>
									</li>
									<li><a href="#">Event</a>
										<ul class="children">
											<li><a href="event-detail.html">Event Detail</a></li>
											<li><a href="event-calender.html">Even Calender</a></li>
										</ul>
									</li>
									<li class="active"><a href="#">Staff</a>
										<ul class="children">
											<li><a href="our-teachers.html">Our Staff</a></li>
											<li><a href="staff-detail.html">Staff Detail</a></li>
										</ul>
									</li>
									<li><a href="#">Gallery</a>
										<ul class="children">
											<li><a href="gallery-medium.html">Gallery medium</a></li>
											<li><a href="gallery-small.html">Gallery small</a></li>
											<li><a href="gallery-mesnory.html">Masonry Gallery</a></li>
										</ul>
									</li>
									<li><a href="contact-us.html">Countact Us</a></li>
								</ul>
			                </div>
			                <!--DL Menu Start-->
			                <div id="mg-responsive-navigation" class="dl-menuwrapper">
			                    <button class="dl-trigger">Open Menu</button>
			                    <ul class="dl-menu">
			                        <li class="menu-item mg-parent-menu">
			                            <a href="index-2.html">home</a>
			                        </li>
			                        <li><a href="about-us.html">About us</a></li>
			                        <li class="menu-item mg-parent-menu"><a href="#">course</a>
			                            <ul class="dl-submenu">
			                               <li><a href="course-detail.html">course detail</a></li>
											<li><a href="courses-small.html">Courses Small</a></li>
											<li><a href="our-courses-list.html">Our Courses List</a></li>
											<li><a href="our-courses.html">Our Courses</a></li>
			                            </ul>
			                        </li>
			                        <li class="menu-item mg-parent-menu"><a href="#">Blog</a>
			                            <ul class="dl-submenu">
			                                <li><a href="blog-large.html">Blog Large</a></li>
											<li><a href="blog-medium.html">blog medium</a></li>
											<li><a href="blog-small.html">Blog small</a></li>
											<li><a href="blog-detail.html">Blog Detail</a></li>
			                            </ul>
			                        </li>
			                        <li class="menu-item mg-parent-menu"><a href="#">Event</a>
			                        	<ul class="dl-submenu">
			                        		<li><a href="event-detail.html">Event Detail</a></li>
											<li><a href="event-calender.html">Even Calender</a></li>
										</ul>
			                        </li>
			                        <li class="menu-item mg-parent-menu"><a href="#">Staff</a>
			                            <ul class="dl-submenu">
			                                <li><a href="our-teachers.html">Our Staff</a></li>
											<li><a href="staff-detail.html">Staff Detail</a></li>
			                            </ul>
			                        </li>
			                        <li class="menu-item mg-parent-menu"><a href="#">Gallery</a>
			                        	<ul class="dl-submenu">
				                        	<li><a href="gallery-medium.html">Gallery medium</a></li>
											<li><a href="gallery-small.html">Gallery small</a></li>
											<li><a href="gallery-mesnory.html">Masonry Gallery</a></li>
										</ul>
			                        </li>
			                        <li class="menu-item mg-parent-menu">
			                        	<a href="contact-us.html">contact us</a>
			                        </li>
			                    </ul>
			                </div>
			                <!--DL Menu END-->
			                <!--Search Wrap Start-->
			                <div class="iq_search pull-right">
			                    <button data-toggle="modal" data-target="#search-box"><i class="fa fa-search"></i></button>
			                </div>
			            	<!--Search Wrap End-->
			            </div>
			            <!--Navigation wrap End-->
			        </div>
			        <!--Top Strip Wrap End-->
			    </div>
			</header>
			<!--Header Wrap End-->
			<!--Banner Wrap Start-->
			<div class="iner_banner">
				<div class="container">
					<h5>Staff Detail</h5>
					<div class="banner_iner_capstion">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Staff Detail</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!--Banner Wrap End-->
			<!--Iqoniq Content Start-->
			<div class="iq_content_wrap">
				<!--container_page START-->  
				<section>
					<div class="container">
						<div class="row">
						<!--OUR TEACHER CONTACT START--> 
							<div class="our_teacher_page">
								<div class="col-md-12">
									<div class="row">
										<div class="col-md-4">
											<figure>
												<img src="extra-images/teacher.jpg" alt=""/>
												<!--TEACHER SOCIAL START-->  
												<ul class="o_teacher_social">
													<li>
														<a href="#"><i class="fa fa-facebook"></i></a>
													</li>
													<li>
														<a href="#"><i class="fa fa-google-plus"></i></a>
													</li>
													<li>
														<a href="#"><i class="fa fa-skype"></i></a>
													</li>
													<li>
														<a href="#"><i class="fa fa-twitter"></i></a>
													</li>
												</ul>
												<!--TEACHER SOCIAL END--> 
												<a href="#">Mathematics</a>
											</figure>
										</div>
										<div class="col-md-8">
											<!--TEACHER CONTACT START--> 
											<ul class="c_teacher_contct">
												<li>
													<h6><i class="fa fa-map-marker"></i>Postal Address</h6>
													<p>PO Box 995864 Park 2 Street, Westen Park <span>London</span></p>
												</li>
												<li>
													<h6><i class="fa fa-phone"></i>Phone</h6>
													<p>0 (900) 123 456 78992</p>
												</li>
												<li>
													<h6><i class="fa fa-envelope"></i>Email</h6>
													<p>Info@info.com</p>
												</li>
												<li>
													<h6><i class="fa fa-globe"></i>Website</h6>
													<p>www.info.com</p>
												</li>
											</ul>
											<!--TEACHER SOCIAL END--> 
										</div>
									</div>
								</div>
								<div class="col-md-12">
									<!--TEACHER DETAIL START--> 
									<div class="o_teacher_details">
										<div class="teacher_heading">
											<h5 class="border_effcet">Elena Davis</h5>
											<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc.</p>
											<div class="row">
												<div class="col-md-6 col-sm-6">
													<ul class="categries-list">
														<li>
															<a href="#">Temporibus autem quibusdam et aut officiis debitis</a>
														</li>
														<li>
															<a href="#">At vero eos et accusamus et iusto odio</a>
														</li>
														<li>
															<a href="#">Et harum quidem rerum facilis est et expedita distinctio</a>
														</li>
														<li>
															<a href="#">Itaque earum rerum hic tenetur a sapiente</a>
														</li>
														<li>
															<a href="#">Ut enim ad minima veniam</a>
														</li>
														<li>
															<a href="#">Duis aute irure dolor in reprehenderit in voluptate</a>
														</li>
													</ul>
												</div>
												<div class="col-md-6 col-sm-6">
													<ul class="categries-list">
														<li>
															<a href="#">Temporibus autem quibusdam et aut officiis debitis</a>
														</li>
														<li>
															<a href="#">At vero eos et accusamus et iusto odio</a>
														</li>
														<li>
															<a href="#">Et harum quidem rerum facilis est et expedita distinctio</a>
														</li>
														<li>
															<a href="#">Itaque earum rerum hic tenetur a sapiente</a>
														</li>
														<li>
															<a href="#">Ut enim ad minima veniam</a>
														</li>
														<li>
															<a href="#">Duis aute irure dolor in reprehenderit in voluptate</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="teacher_biography">
										  <!-- Nav tabs -->
										  	<div class="iq_tab_menu">
												<ul class="iq_tab_menu" role="tablist">
													<li role="presentation" class="active"><a href="#Biography" aria-controls="Biography" role="tab" data-toggle="tab">Biography</a></li>
													<li role="presentation"><a href="#Skills" aria-controls="Skills" role="tab" data-toggle="tab">Skills</a></li>
													<li role="presentation"><a href="#Details" aria-controls="Details" role="tab" data-toggle="tab">Prof.Details</a></li>
												</ul>
											</div>
										  	<!-- Tab panes -->
											<div class="tab-content">
												<div role="tabpanel" class="tab-pane fade in active" id="Biography">
													<!--TEACHER BIO AREA START--> 
													<div class="teacher_bio_area">
														<div class="teacher_heading">
															<h5 class="border_effcet">Elena Davis</h5>
															<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc.</p>
															<div class="row">
																<div class="col-md-6 col-sm-6">
																	<ul class="categries-list">
																		<li>
																			<a href="#">Temporibus autem quibusdam et aut officiis debitis</a>
																		</li>
																		<li>
																			<a href="#">At vero eos et accusamus et iusto odio</a>
																		</li>
																		<li>
																			<a href="#">Et harum quidem rerum facilis est et expedita distinctio</a>
																		</li>
																		<li>
																			<a href="#">Itaque earum rerum hic tenetur a sapiente</a>
																		</li>
																		<li>
																			<a href="#">Ut enim ad minima veniam</a>
																		</li>
																		<li>
																			<a href="#">Duis aute irure dolor in reprehenderit in voluptate</a>
																		</li>
																	</ul>
																</div>
																<div class="col-md-6 col-sm-6">
																	<ul class="categries-list">
																		<li>
																			<a href="#">Temporibus autem quibusdam et aut officiis debitis</a>
																		</li>
																		<li>
																			<a href="#">At vero eos et accusamus et iusto odio</a>
																		</li>
																		<li>
																			<a href="#">Et harum quidem rerum facilis est et expedita distinctio</a>
																		</li>
																		<li>
																			<a href="#">Itaque earum rerum hic tenetur a sapiente</a>
																		</li>
																		<li>
																			<a href="#">Ut enim ad minima veniam</a>
																		</li>
																		<li>
																			<a href="#">Duis aute irure dolor in reprehenderit in voluptate</a>
																		</li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
													<!--TEACHER BIO AREA END--> 
												</div>
												<div role="tabpanel" class="tab-pane fade" id="Skills">
													<!--TEACHER BIO AREA START--> 
													<div class="teacher_bio_area">
														<h5>Unordered List</h5>
														<ul class="categries-list">
															<li>
																<a href="#">Temporibus autem quibusdam et aut officiis debitis</a>
															</li>
															<li>
																<a href="#">At vero eos et accusamus et iusto odio</a>
															</li>
															<li>
																<a href="#">Et harum quidem rerum facilis est et expedita distinctio</a>
															</li>
														</ul>
														<h5>Ordered List</h5>
														<ul class="categries-list">
															<li>
																<a href="#">Temporibus autem quibusdam et aut officiis debitis</a>
															</li>
															<li>
																<a href="#">At vero eos et accusamus et iusto odio</a>
															</li>
															<li>
																<a href="#">Et harum quidem rerum facilis est et expedita distinctio</a>
															</li>
														</ul>
													</div>
													<!--TEACHER BIO AREA END--> 	
												</div>
												<div role="tabpanel" class="tab-pane fade" id="Details">
													<!--TEACHER BIO AREA START--> 
													<div class="teacher_bio_area">
														<div class="teacher_heading">
															<h5 class="border_effcet">Elena Davis</h5>
															<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc.</p>
															<div class="row">
																<div class="col-md-6 col-sm-6">
																	<ul class="categries-list">
																		<li>
																			<a href="#">Temporibus autem quibusdam et aut officiis debitis</a>
																		</li>
																		<li>
																			<a href="#">At vero eos et accusamus et iusto odio</a>
																		</li>
																		<li>
																			<a href="#">Et harum quidem rerum facilis est et expedita distinctio</a>
																		</li>
																		<li>
																			<a href="#">Itaque earum rerum hic tenetur a sapiente</a>
																		</li>
																		<li>
																			<a href="#">Ut enim ad minima veniam</a>
																		</li>
																		<li>
																			<a href="#">Duis aute irure dolor in reprehenderit in voluptate</a>
																		</li>
																	</ul>
																</div>
																<div class="col-md-6 col-sm-6">
																	<ul class="categries-list">
																		<li>
																			<a href="#">Temporibus autem quibusdam et aut officiis debitis</a>
																		</li>
																		<li>
																			<a href="#">At vero eos et accusamus et iusto odio</a>
																		</li>
																		<li>
																			<a href="#">Et harum quidem rerum facilis est et expedita distinctio</a>
																		</li>
																		<li>
																			<a href="#">Itaque earum rerum hic tenetur a sapiente</a>
																		</li>
																		<li>
																			<a href="#">Ut enim ad minima veniam</a>
																		</li>
																		<li>
																			<a href="#">Duis aute irure dolor in reprehenderit in voluptate</a>
																		</li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
													<!--TEACHER BIO AREA END-->  
												</div>
											</div>
										</div>
									</div>
									<!--TEACHER Details END--> 
								</div>
							</div>
							<!--OUR TEACHER CONTACT END--> 
						</div>
					</div>
				</section>
				<!--SECTION_page end-->
				<!--Number Counter Wrap Start-->
		        <section class="iq_number_count_bg">
		        	<div class="container">
		            	<div class="row">
		                    <!--Number Counter Start-->
		                	<div class="col-md-3">
		                    	<div class="iq_counter">
		                        	<i class="fa fa-graduation-cap"></i>
		                            <span class="counter">3746</span>
		                            <h6>Total Lectures</h6>
		                        </div>
		                    </div>
		                    <!--Number Counter End-->
		                    <!--Number Counter Start-->
		                    <div class="col-md-3">
		                    	<div class="iq_counter">
		                        	<i class="fa fa-facebook"></i>
		                            <span class="counter">1921</span>
		                            <h6>Total Courses</h6>
		                        </div>
		                    </div>
		                    <!--Number Counter End-->
		                    <!--Number Counter Start-->
		                    <div class="col-md-3">
		                    	<div class="iq_counter">
		                        	<i class="fa fa-file-archive-o"></i>
		                            <span class="counter">183</span>
		                            <h6>Total Tests</h6>
		                        </div>
		                    </div>
		                    <!--Number Counter End-->
		                    <!--Number Counter Start-->
		                    <div class="col-md-3">
		                    	<div class="iq_counter">
		                        	<i class="fa fa-book"></i>
		                            <span class="counter">1635</span>
		                            <h6>Total Classes</h6>
		                        </div>
		                    </div>
		                    <!--Number Counter End-->
		                </div>
		            </div>
		        </section>
		        <!--Number Counter Wrap End-->
		        <section>
					<!--TEACHER COUNTER AREA END--> 
					<div class="teacher_page_slider">
						<div class="container">
							<!--Heading Wrap Start-->
		                    <div class="iq_heading_1 text-left">
		                        <h4>Elena Davis <span>Courses</span></h4>
		                    </div>
		                    <!--Heading Wrap End-->
							<!-- Courses Slider Start -->
							<div class="courses-slider">
								<div class="col-md-4">
									<!--courses popular thumb start -->
									<div class="coureses_Popular_thumb">
										<figure>
											<img alt="Image Here" src="extra-images/featured-course-1.jpg">
											<a class="iq_link_1" href="#">view detail</a>
										</figure>
										<!-- popular thumb start -->
										<div class="Popular_capstion_thumb">
											<!-- popular caption start -->
											<div class="popular_capstion">
												<h5><a href="#">Computer &amp; IT Courses</a></h5>
												<div class="map_icon"><i class="fa fa-map-marker"></i>Education University</div>
												<!--RATING AREA START-->
		                                        <div class="rating_down">
		                                            <div class="rating_up" style="width:100%;"></div>
		                                        </div>
		                                        <!--RATING AREA End-->  	
												<p>This is Photoshop's version  of Lorem Ipsum. Proin nibh vel velit auctor aliquet. </p>
											</div>
											<!-- popular caption end -->
											<!-- popular caption bottom start -->
											<ul class="popular_capstion_bottom">
												<li>
													<span>Undergraduate</span>
													<span class="right">Full Time</span>
												</li>
												<li>
													<span>3 Years</span>
													<span class="right">13 +</span>
												</li>
											</ul>
											<!-- popular caption bottom end -->
											<span class="price"><strong>$ 69, 00</strong>per year</span>
										</div>
										<!-- popular thumb end -->
									</div>
									<!--courses popular thumb end -->
								</div>
								<div class="col-md-4">
									<!--courses popular thumb start -->
									<div class="coureses_Popular_thumb">
										<figure>
											<img alt="Image Here" src="extra-images/featured-course-2.jpg">
											<a class="iq_link_1" href="#">view detail</a>
										</figure>
										<!-- popular thumb start -->
										<div class="Popular_capstion_thumb">
											<!-- popular caption start -->
											<div class="popular_capstion">
												<h5><a href="#">Photography lectures</a></h5>
												<div class="map_icon"><i class="fa fa-map-marker"></i>Education University</div>
												<!--RATING AREA START-->
		                                        <div class="rating_down">
		                                            <div class="rating_up" style="width:100%;"></div>
		                                        </div>
		                                        <!--RATING AREA End-->  	
												<p>This is Photoshop's version  of Lorem Ipsum. Proin nibh vel velit auctor aliquet. </p>
											</div>
											<!-- popular caption end -->
											<!-- popular caption bottom start -->
											<ul class="popular_capstion_bottom">
												<li>
													<span>Undergraduate</span>
													<span class="right">Full Time</span>
												</li>
												<li>
													<span>3 Years</span>
													<span class="right">13 +</span>
												</li>
											</ul>
											<!-- popular caption bottom end -->
											<span class="price"><strong>$ 69, 00</strong>per year</span>
										</div>
										<!-- popular thumb end -->
									</div>
									<!--courses popular thumb end -->
								</div>
								<div class="col-md-4">
									<!--courses popular thumb start -->
									<div class="coureses_Popular_thumb">
										<figure>
											<img alt="Image Here" src="extra-images/featured-course-3.jpg">
											<a class="iq_link_1" href="#">view detail</a>
										</figure>
										<!-- popular thumb start -->
										<div class="Popular_capstion_thumb">
											<!-- popular caption start -->
											<div class="popular_capstion">
												<h5><a href="#">Developing Mobile Apps</a></h5>
												<div class="map_icon"><i class="fa fa-map-marker"></i>Education University</div>
												<!--RATING AREA START-->
		                                        <div class="rating_down">
		                                            <div class="rating_up" style="width:100%;"></div>
		                                        </div>
		                                        <!--RATING AREA End-->  	
												<p>This is Photoshop's version  of Lorem Ipsum. Proin nibh vel velit auctor aliquet. </p>
											</div>
											<!-- popular caption end -->
											<!-- popular caption bottom start -->
											<ul class="popular_capstion_bottom">
												<li>
													<span>Undergraduate</span>
													<span class="right">Full Time</span>
												</li>
												<li>
													<span>3 Years</span>
													<span class="right">13 +</span>
												</li>
											</ul>
											<!-- popular caption bottom end -->
											<span class="price"><strong>$ 69, 00</strong>per year</span>
										</div>
										<!-- popular thumb end -->
									</div>
									<!--courses popular thumb end -->
								</div>
								<div class="col-md-4">
									<!--courses popular thumb start -->
									<div class="coureses_Popular_thumb">
										<figure>
											<img alt="Image Here" src="extra-images/featured-course-4.jpg">
											<a class="iq_link_1" href="#">view detail</a>
										</figure>
										<!-- popular thumb start -->
										<div class="Popular_capstion_thumb">
											<!-- popular caption start -->
											<div class="popular_capstion">
												<h5><a href="#">Business & Finance</a></h5>
												<div class="map_icon"><i class="fa fa-map-marker"></i>Education University</div>
												<!--RATING AREA START-->
		                                        <div class="rating_down">
		                                            <div class="rating_up" style="width:100%;"></div>
		                                        </div>
		                                        <!--RATING AREA End-->  	
												<p>This is Photoshop's version  of Lorem Ipsum. Proin nibh vel velit auctor aliquet. </p>
											</div>
											<!-- popular caption end -->
											<!-- popular caption bottom start -->
											<ul class="popular_capstion_bottom">
												<li>
													<span>Undergraduate</span>
													<span class="right">Full Time</span>
												</li>
												<li>
													<span>3 Years</span>
													<span class="right">13 +</span>
												</li>
											</ul>
											<!-- popular caption bottom end -->
											<span class="price"><strong>$ 69, 00</strong>per year</span>
										</div>
										<!-- popular thumb end -->
									</div>
									<!--courses popular thumb end -->
								</div>
								<div class="col-md-4">
									<!--courses popular thumb start -->
									<div class="coureses_Popular_thumb">
										<figure>
											<img alt="Image Here" src="extra-images/featured-course-1.jpg">
											<a class="iq_link_1" href="#">view detail</a>
										</figure>
										<!-- popular thumb start -->
										<div class="Popular_capstion_thumb">
											<!-- popular caption start -->
											<div class="popular_capstion">
												<h5><a href="#">Computer &amp; IT Courses</a></h5>
												<div class="map_icon"><i class="fa fa-map-marker"></i>Education University</div>
												<!--RATING AREA START-->
		                                        <div class="rating_down">
		                                            <div class="rating_up" style="width:100%;"></div>
		                                        </div>
		                                        <!--RATING AREA End-->  	
												<p>This is Photoshop's version  of Lorem Ipsum. Proin nibh vel velit auctor aliquet. </p>
											</div>
											<!-- popular caption end -->
											<!-- popular caption bottom start -->
											<ul class="popular_capstion_bottom">
												<li>
													<span>Undergraduate</span>
													<span class="right">Full Time</span>
												</li>
												<li>
													<span>3 Years</span>
													<span class="right">13 +</span>
												</li>
											</ul>
											<!-- popular caption bottom end -->
											<span class="price"><strong>$ 69, 00</strong>per year</span>
										</div>
										<!-- popular thumb end -->
									</div>
									<!--courses popular thumb end -->
								</div>
							</div>
							<!-- Courses Slider End -->
							<!--Heading Wrap Start-->
		                    <div class="iq_heading_1 text-left">
		                        <h4>Elena Davis <span>Courses</span></h4>
		                    </div>
		                    <!--Heading Wrap End-->
							<div class="testimonial-slider">
								<div class="col-md-4">
									<!--courses popular thumb start -->
									<div class="teacher_s2_thumb">
										<figure>
											<img alt="Image Here" src="extra-images/s-slider.jpg">
											<ul class="s-social">
												<li>
													<a class="facebook-2" href="#"><i class="fa fa-facebook"></i></a>
												</li>
												<li>
													<a class="linkedin-2" href="#"><i class="fa fa-linkedin"></i></a>
												</li>
												<li>
													<a class="skype-2" href="#"><i class="fa fa-skype"></i></a>
												</li>
												<li>
													<a class="youtube-2" href="#"><i class="fa fa-youtube-play"></i></a>
												</li>
											</ul>
										</figure>
										<!-- s2_capstion_thumb start -->
										<div class="s2_capstion_thumb">
											<!-- popular caption start -->
											<div class="s2_heading">
												<h5>Joana Magi</h5>
												<span>IT EXPERT</span>
											</div>
											<div class="s2_details">
												<p>Enean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh.</p>
											</div>
										</div>
										<!-- s2_capstion_thumb end -->
									</div>
									<!--courses popular thumb end -->
								</div>
								<div class="col-md-4">
									<!--courses popular thumb start -->
									<div class="teacher_s2_thumb">
										<figure>
											<img alt="Image Here" src="extra-images/s-slider2.jpg">
											<ul class="s-social">
												<li>
													<a class="facebook-2" href="#"><i class="fa fa-facebook"></i></a>
												</li>
												<li>
													<a class="linkedin-2" href="#"><i class="fa fa-linkedin"></i></a>
												</li>
												<li>
													<a class="skype-2" href="#"><i class="fa fa-skype"></i></a>
												</li>
												<li>
													<a class="youtube-2" href="#"><i class="fa fa-youtube-play"></i></a>
												</li>
											</ul>
										</figure>
										<!-- s2_capstion_thumb start -->
										<div class="s2_capstion_thumb">
											<!-- popular caption start -->
											<div class="s2_heading">
												<h5>Joana Magi</h5>
												<span>IT EXPERT</span>
											</div>
											<div class="s2_details">
												<p>Enean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh.</p>
											</div>
										</div>
										<!-- s2_capstion_thumb end -->
									</div>
									<!--courses popular thumb end -->
								</div>
								<div class="col-md-4">
									<!--courses popular thumb start -->
									<div class="teacher_s2_thumb">
										<figure>
											<img alt="Image Here" src="extra-images/s-slider.jpg">
											<ul class="s-social">
												<li>
													<a class="facebook-2" href="#"><i class="fa fa-facebook"></i></a>
												</li>
												<li>
													<a class="linkedin-2" href="#"><i class="fa fa-linkedin"></i></a>
												</li>
												<li>
													<a class="skype-2" href="#"><i class="fa fa-skype"></i></a>
												</li>
												<li>
													<a class="youtube-2" href="#"><i class="fa fa-youtube-play"></i></a>
												</li>
											</ul>
										</figure>
										<!-- s2_capstion_thumb start -->
										<div class="s2_capstion_thumb">
											<!-- popular caption start -->
											<div class="s2_heading">
												<h5>Joana Magi</h5>
												<span>IT EXPERT</span>
											</div>
											<div class="s2_details">
												<p>Enean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh.</p>
											</div>
										</div>
										<!-- s2_capstion_thumb end -->
									</div>
									<!--courses popular thumb end -->
								</div>
							</div>
							<!--course_inrp_search_area end-->
						</div>
					</div>	
				</section>	
			</div>
			<!--Iqoniq Content End-->
			<!-- Contact Info Wrap Start-->
			<div class="iq_contact_info">
			<div class="container">
			    <ul>
			        <li>
			            <i class="fa fa-map-marker"></i>
			            <div class="iq_info_wrap">
			                <h5>University Address</h5>
			                <p>Abc Street , new town <span>Sydney</span></p>
			            </div>
			        </li>
			        <li>
			            <i class="fa fa-phone"></i>
			            <div class="iq_info_wrap">
			                <h5>Contact Number</h5>
			                <span>+ (0) 123 456 7891</span>
			                <span>+ (0) 123 456 7891</span>
			            </div>
			        </li>
			        <li>
			            <i class="fa fa-phone"></i>
			            <div class="iq_info_wrap">
			                <h5>Email;</h5>
			                <a href="mailto:Info@info.com">Info@info.com</a>
			                <a href="mailto:Support@support.com">Support@support.com</a>
			            </div>
			        </li>
			    </ul>
			</div> 
			</div>
			<!-- Contact Info Wrap End-->
			<!--Footer Wrap Start-->
            <footer class="iq_footer_bg">
            	<div class="container">
            		<div class="row">
                        <!--Widget About Start-->
            			<div class="col-md-3">
            				<div class="iq_uni_title">
                                <!--Widget Title Start-->
            					<h4>university of <span>education</span></h4>
                                <!--Widget Title End-->
            					<p>Lorem ipsum dolor sit amet elit, sed do eiusmod tempor incididunt ut labore et dolore .</p>
            					<ul>
            						<li><span>Moday - Friday</span> 08:00- 05:00</li>
            						<li><span>Saturday</span> Closed</li>
            						<li><span>Sunday</span> Closed</li>
            					</ul>
            				</div>
            			</div>
            			<!--Widget About End-->
                        <!--Widget Archive Start-->
            			<div class="col-md-3">
                            <div class="widget widget_archive">
                                <!--Widget Title Start-->
                                <h5 class="widget-title"><span>Our</span> Services</h5>
                                <!--Widget Title End-->
                                <!--Social Media Start-->
                                <ul>
                                    <li>
                                        <a href="#">Safety & Risk Management</a>
                                    </li>
                                    <li>
                                        <a href="#">Facilities Services</a>
                                    </li>
                                    <li>
                                        <a href="#">University Police</a>
                                    </li>
                                    <li>
                                        <a href="#">Campus Planning</a>
                                    </li>
                                    <li>
                                        <a href="#">Mail Services</a>
                                    </li>
                                    <li>
                                        <a href="#">Facilities IT</a>
                                    </li>
                                </ul>
                                <!--Social Media End-->
                            </div>
            			</div>
                        <!--Widget Archive End-->
                        <!--Widget Flickr Start-->
                        <div class="col-md-3 col-sm-6">
                            <div class="widget widget-flickr">
                                <!-- Widget Title Start-->
                                <h5 class="widget-title"><span>Our</span> Photo</h5>
                                <!-- Widget Title End-->
                                <div class="flickr-wrap">
                                    <a class="flickrbadges" href="#"><img src="extra-images/flickr1.jpg" alt=""></a>
                                    <a class="flickrbadges" href="#"><img src="extra-images/flickr2.jpg" alt=""></a>
                                    <a class="flickrbadges" href="#"><img src="extra-images/flickr3.jpg" alt=""></a>
                                    <a class="flickrbadges" href="#"><img src="extra-images/flickr4.jpg" alt=""></a>
                                    <a class="flickrbadges" href="#"><img src="extra-images/flickr5.jpg" alt=""></a>
                                    <a class="flickrbadges" href="#"><img src="extra-images/flickr6.jpg" alt=""></a>
                                    <a class="flickrbadges" href="#"><img src="extra-images/flickr4.jpg" alt=""></a>
                                    <a class="flickrbadges" href="#"><img src="extra-images/flickr5.jpg" alt=""></a>
                                    <a class="flickrbadges" href="#"><img src="extra-images/flickr6.jpg" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <!--Widget Flickr End-->
                        <!--Widget News Letter Start-->
            			<div class="col-md-3">
            				<div class="widget iq_footer_newsletter">
                                <!--Widget Title Start-->
            					<h5 class="widget-title"><span>Our</span> Newsletter</h5>
                                <!--Widget Title End-->
            					<p>Lorem ipsum dolor sit amet elit, sed do eiusmod tempor incididunt ut labore et dolore .</p>
                                <form class="iq-input">
                                    <input placeholder="Search ..." type="text">
                                    <label class="iq-input-icon"><input type="submit"></label>
                                </form>
                                <!--Widget Title Start-->
            					<h5 class="widget-title border-none"><span>Our</span> Connected</h5>
                                <!--Widget Title Start-->
            					<ul class="iq_footer_social">
            						<li>
            							<a href="#"><i class="fa fa-facebook"></i></a>
            						</li>
            						<li>
            							<a href="#"><i class="fa fa-twitter"></i></a>
            						</li>
            						<li>
            							<a href="#"><i class="fa fa-facebook"></i></a>
            						</li>
            						<li>
            							<a href="#"><i class="fa fa-pinterest"></i></a>
            						</li>
            					</ul>
            				</div>
            			</div>
                        <!--Widget News Letter End-->
            		</div>
            	</div>
            </footer>
            <!--Footer Wrap End-->
			<!--Copy Right Start-->
			<div class="footer_strip">
				<h5><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></h5>
			</div>
			<!--Copy Right End-->
			<!-- Modal -->
			<div class="modal fade" id="search-box" role="dialog">
	  			<button type="button" class="close" data-dismiss="modal">&times;</button>
				<div class="modal-dialog">
				  	<!--SEARCH section STARTS-->  
					<div class="iqoniq_courses_search">
						<div class="container">
							<!--Heading Wrap Start-->
			            	<div class="iq_heading_1 text-center">
			                    <h4>Search For<span>Our Courses</span></h4>
			                    <p>Fill The Below Form and Star Searching</p>
			                </div>
			                <!--Heading Wrap End-->  
							<!--iqoniq FORM STARTS-->  
							<div class="row">
								<div class="col-md-3">
									<!--Iconiq Input STARTS-->
									<div class="iq-input">
										<input class="first_input" type="text" placeholder="Search Words">
									</div>
									<!--Iconiq Input End-->
								</div>
								<div class="col-md-3">
									<!--Iconiq Input STARTS-->
									<div class="iq-input">
			                            <select name="Category">
			                                <option value="0">Category</option>
			                                <option value="9">Publishing Date</option>
			                                <option value="2">Publishing Date</option>
			                                <option value="3">Publishing Date</option>
			                            </select>
									</div>
									<!--Iconiq Input End-->
								</div>
								<div class="col-md-3">
									<!--Iconiq Input STARTS-->
									<div class="iq-input">
			                            <select name="Category">
			                                <option value="0">Category</option>
			                                <option value="9">Publishing Date</option>
			                                <option value="2">Publishing Date</option>
			                                <option value="3">Publishing Date</option>
			                            </select>
									</div>
									<!--Iconiq Input End-->
								</div> 
								<div class="col-md-3">
									<!--Iconiq Input STARTS-->
									<div class="iq-input">
			                            <input class="iq_link_1" type="submit" value="Start Search">
									</div>
									<!--Iconiq Input End-->
								</div>    
							</div> 
							<!--iqoniq FROM END-->  
						</div>
					</div>
					<!--SEARCH section ENDS-->
				</div>
			</div>
			<!--iqoniq Wrapper End-->
		</div>
    	<!--Javascript Library-->
        <script src="js/jquery.js"></script>
        <!--Bootstrap core JavaScript-->
        <script src="js/bootstrap.min.js"></script>
        <!--Dl Menu Script-->
        <script src="js/dl-menu/modernizr.custom.js"></script>
        <script src="js/dl-menu/jquery.dlmenu.js"></script>
        <!--SLICK SLIDER JavaScript-->
        <script src="js/slick.min.js"></script>
        <!--Pretty Photo JavaScript-->
        <script src="js/jquery.prettyPhoto.js"></script>
        <!--Number Count (Waypoints) JavaScript-->
        <script src="js/moment.min.js"></script>
        <script src="js/waypoints-min.js"></script>
        <!--Custom JavaScript-->
        <script src="js/custom.js"></script>
	</body>


</html>
