<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang=""> <!--<![endif]-->


<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BootStrap HTML5 CSS3 Theme</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.default.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="tg-wrapper" class="tg-wrapper">
		<!--************************************
				Header Start
		*************************************-->
		<header id="tg-header" class="tg-header tg-haslayout">
			<div class="tg-topbar">
				<div class="tg-leftbox">
					<span id="tg-datebox" class="tg-datebox"></span>
					<span class="tg-rtltextbox"><em>RTL</em> <a href="#">Mobile Theme</a> Buy Theme</span>
				</div>
				<div class="tg-rightbox">
					<span class="tg-tollfree">Toll Free: 0800-123-456</span>
					<div class="tg-themedropdown tg-languagesdropdown">
						<a href="javascript:void(0);" id="tg-languages" class="tg-btndropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<span><img src="images/flags/img-01.jpg" alt="image description"></span>
							<span>Eng</span>
						</a>
						<div class="tg-themedropdownbox" aria-labelledby="tg-languages">
							<ul class="tg-languageslist">
								<li>
									<span><img src="images/flags/img-02.jpg" alt="image description"></span>
									<span>Eng</span>
								</li>
								<li>
									<span><img src="images/flags/img-03.jpg" alt="image description"></span>
									<span>Eng</span>
								</li>
								<li>
									<span><img src="images/flags/img-04.jpg" alt="image description"></span>
									<span>Eng</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="tg-logoandnoticeboard">
							<strong class="tg-logo"><a href="index-2.html"><img src="images/logo.png" alt="University of Education and knowledge"></a></strong>
							<div class="tg-noticeboard hidden-xs">
								<div class="tg-textbox">
									<span>Admission Open!</span>
									<span>Last Date For Spring Admission 27-Sept-2017</span>
								</div>
								<figure><img src="images/img-01.jpg" alt="image description"></figure>
							</div>
						</div>
						<div class="tg-navigationarea">
							<nav id="tg-nav" class="tg-nav">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tg-navigation" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<div id="tg-navigation" class="collapse navbar-collapse tg-navigation">
									<ul>
										<li class="menu-item-has-children">
											<a href="javascript:void(0);">Home</a>
											<ul class="sub-menu">
												<li><a href="index-2.html">Home V-one</a></li>
												<li><a href="index2.html">Home V-two</a></li>
												<li><a href="index3.html">Home V-three</a></li>
												<li><a href="index4.html">Home V-four</a></li>
											</ul>
										</li>
										<li class="menu-item-has-mega-menu">
											<a href="javascript:void(0);">Courses</a>
											<div class="mega-menu">
												<ul class="mega-menu-row">
													<li class="mega-menu-col">
														<a href="javascript:void(0);">Course Categories</a>
														<ul>
															<li><a href="courseslist.html">Course List</a></li>
															<li><a href="coursesgrid.html">Course gird</a></li>
															<li><a href="coursedetail.html">Course Detail</a></li>
														</ul>
													</li>
													<li class="mega-menu-col">
														<a href="javascript:void(0);">Faculties</a>
														<ul>
															<li><a href="faculties.html">faculties</a></li>
															<li><a href="facultydetail.html">faculty detail</a></li>
														</ul>
													</li>
												</ul>
												<ul class="mega-menu-row">
													<li class="mega-menu-col">
														<figure><img src="images/img-02.jpg" alt="image description"></figure>
														<div class="tg-textbox">
															<strong>excellent service &amp; support</strong>
															<div class="tg-description">
																<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam quistance nostrud exercitation ullamco laboris nisi ut aliquip commodo.</p>
															</div>
															<a class="tg-btn tg-bgn-sm" href="javascript:void(0);">contact now</a>
														</div>
													</li>
												</ul>
											</div>
										</li>
										<li class="menu-item-has-mega-menu">
											<a href="javascript:void(0);">Events</a>
											<div class="mega-menu tg-fullmegamenu">
												<ul class="mega-menu-row">
													<li class="mega-menu-col">
														<div class="tg-themetabs">
															<ul class="tg-themetabnav" role="tablist">
																<li role="presentation" class="active">
																	<a href="#tg-science" aria-controls="tg-science" role="tab" data-toggle="tab">Science</a>
																</li>
																<li role="presentation">
																	<a href="#tg-management" aria-controls="tg-management" role="tab" data-toggle="tab">Management</a>
																</li>
																<li role="presentation">
																	<a href="#tg-medical" aria-controls="tg-medical" role="tab" data-toggle="tab">Medical</a>
																</li>
																<li role="presentation">
																	<a href="#tg-arts" aria-controls="tg-arts" role="tab" data-toggle="tab">Arts</a>
																</li>
																<li role="presentation">
																	<a href="#tg-informationtechnology" aria-controls="tg-informationtechnology" role="tab" data-toggle="tab">Information Technology</a>
																</li>
																<li role="presentation">
																	<a href="#tg-history" aria-controls="tg-history" role="tab" data-toggle="tab">History</a>
																</li>
																<li role="presentation">
																	<a href="#tg-economics" aria-controls="tg-economics" role="tab" data-toggle="tab">Economics</a>
																</li>
																<li role="presentation">
																	<a href="#tg-accounts" aria-controls="tg-accounts" role="tab" data-toggle="tab">Accounts</a>
																</li>
															</ul>
															<div class="tab-content tg-themetabcontent">
																<div role="tabpanel" class="tab-pane tg-tabpane active" id="tg-science">
																	<strong>Latest Science Courses</strong>
																	<div class="tg-posts">
																		<div id="tg-navtabslider" class="tg-navtabslider tg-megamenuslider owl-carousel">
																			<div class="item">
																				<article class="tg-themepost">
																					<figure class="tg-featuredimg">
																						<a href="javascript:void(0);">
																							<img src="images/themepost/img-01.jpg" alt="image description">
																						</a>
																					</figure>
																					<div class="tg-themepostcontent">
																						<ul class="tg-themeposttags">
																							<li><a href="javascript:void(0);">Management</a></li>
																							<li><a href="javascript:void(0);">Science</a></li>
																						</ul>
																						<div class="tg-themeposttitle">
																							<h3><a href="eventslist.html">Become a Proffesional Teacher</a></h3>
																						</div>
																						<ul class="tg-matadata">
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-user"></i>
																									<span>1205</span>
																								</a>
																							</li>
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-comment-o"></i>
																									<span>1205</span>
																								</a>
																							</li>
																						</ul>
																						<span class="tg-pricebox"><a href="javascript:void(0);">$36/pm</a></span>
																					</div>
																				</article>
																			</div>
																			<div class="item">
																				<article class="tg-themepost">
																					<figure class="tg-featuredimg">
																						<a href="javascript:void(0);">
																							<img src="images/themepost/img-02.jpg" alt="image description">
																						</a>
																					</figure>
																					<div class="tg-themepostcontent">
																						<ul class="tg-themeposttags">
																							<li><a href="javascript:void(0);">Management</a></li>
																							<li><a href="javascript:void(0);">Science</a></li>
																						</ul>
																						<div class="tg-themeposttitle">
																							<h3><a href="eventsgrid.html">One Day Crash Course on Skills Improvement</a></h3>
																						</div>
																						<ul class="tg-matadata">
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-user"></i>
																									<span>1205</span>
																								</a>
																							</li>
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-comment-o"></i>
																									<span>1205</span>
																								</a>
																							</li>
																						</ul>
																						<span class="tg-pricebox"><a href="javascript:void(0);">$36/pm</a></span>
																					</div>
																				</article>
																			</div>
																			<div class="item">
																				<article class="tg-themepost">
																					<figure class="tg-featuredimg">
																						<a href="javascript:void(0);">
																							<img src="images/themepost/img-03.jpg" alt="image description">
																						</a>
																					</figure>
																					<div class="tg-themepostcontent">
																						<ul class="tg-themeposttags">
																							<li><a href="javascript:void(0);">Management</a></li>
																							<li><a href="javascript:void(0);">Science</a></li>
																						</ul>
																						<div class="tg-themeposttitle">
																							<h3><a href="eventdetail.html">Back To School, Open Discussion</a></h3>
																						</div>
																						<ul class="tg-matadata">
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-user"></i>
																									<span>1205</span>
																								</a>
																							</li>
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-comment-o"></i>
																									<span>1205</span>
																								</a>
																							</li>
																						</ul>
																						<span class="tg-pricebox"><a href="javascript:void(0);">$36/pm</a></span>
																					</div>
																				</article>
																			</div>
																			<div class="item">
																				<article class="tg-themepost">
																					<figure class="tg-featuredimg">
																						<a href="javascript:void(0);">
																							<img src="images/themepost/img-04.jpg" alt="image description">
																						</a>
																					</figure>
																					<div class="tg-themepostcontent">
																						<ul class="tg-themeposttags">
																							<li><a href="javascript:void(0);">Management</a></li>
																							<li><a href="javascript:void(0);">Science</a></li>
																						</ul>
																						<div class="tg-themeposttitle">
																							<h3><a href="eventslist.html">Make a Goal For Successful Your Life</a></h3>
																						</div>
																						<ul class="tg-matadata">
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-user"></i>
																									<span>1205</span>
																								</a>
																							</li>
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-comment-o"></i>
																									<span>1205</span>
																								</a>
																							</li>
																						</ul>
																						<span class="tg-pricebox"><a href="javascript:void(0);">$36/pm</a></span>
																					</div>
																				</article>
																			</div>
																			<div class="item">
																				<article class="tg-themepost">
																					<figure class="tg-featuredimg">
																						<a href="javascript:void(0);">
																							<img src="images/themepost/img-01.jpg" alt="image description">
																						</a>
																					</figure>
																					<div class="tg-themepostcontent">
																						<ul class="tg-themeposttags">
																							<li><a href="javascript:void(0);">Management</a></li>
																							<li><a href="javascript:void(0);">Science</a></li>
																						</ul>
																						<div class="tg-themeposttitle">
																							<h3><a href="eventslist.html">Become a Proffesional Teacher</a></h3>
																						</div>
																						<ul class="tg-matadata">
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-user"></i>
																									<span>1205</span>
																								</a>
																							</li>
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-comment-o"></i>
																									<span>1205</span>
																								</a>
																							</li>
																						</ul>
																						<span class="tg-pricebox"><a href="javascript:void(0);">$36/pm</a></span>
																					</div>
																				</article>
																			</div>
																			<div class="item">
																				<article class="tg-themepost">
																					<figure class="tg-featuredimg">
																						<a href="javascript:void(0);">
																							<img src="images/themepost/img-02.jpg" alt="image description">
																						</a>
																					</figure>
																					<div class="tg-themepostcontent">
																						<ul class="tg-themeposttags">
																							<li><a href="javascript:void(0);">Management</a></li>
																							<li><a href="javascript:void(0);">Science</a></li>
																						</ul>
																						<div class="tg-themeposttitle">
																							<h3><a href="eventsgrid.html">One Day Crash Course on Skills Improvement</a></h3>
																						</div>
																						<ul class="tg-matadata">
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-user"></i>
																									<span>1205</span>
																								</a>
																							</li>
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-comment-o"></i>
																									<span>1205</span>
																								</a>
																							</li>
																						</ul>
																						<span class="tg-pricebox"><a href="javascript:void(0);">$36/pm</a></span>
																					</div>
																				</article>
																			</div>
																		</div>
																	</div>
																</div>
																<div role="tabpanel" class="tab-pane tg-tabpane" id="tg-management">
																	<strong>Latest Management Courses</strong>
																	<div class="tg-posts">
																		<div id="tg-navtabslider" class="tg-navtabslider tg-megamenuslider owl-carousel">
																			<div class="item">
																				<article class="tg-themepost">
																					<figure class="tg-featuredimg">
																						<a href="javascript:void(0);">
																							<img src="images/themepost/img-03.jpg" alt="image description">
																						</a>
																					</figure>
																					<div class="tg-themepostcontent">
																						<ul class="tg-themeposttags">
																							<li><a href="javascript:void(0);">Management</a></li>
																							<li><a href="javascript:void(0);">Science</a></li>
																						</ul>
																						<div class="tg-themeposttitle">
																							<h3><a href="eventsgrid.html">Back To School, Open Discussion</a></h3>
																						</div>
																						<ul class="tg-matadata">
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-user"></i>
																									<span>1205</span>
																								</a>
																							</li>
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-comment-o"></i>
																									<span>1205</span>
																								</a>
																							</li>
																						</ul>
																						<span class="tg-pricebox"><a href="javascript:void(0);">$36/pm</a></span>
																					</div>
																				</article>
																			</div>
																			<div class="item">
																				<article class="tg-themepost">
																					<figure class="tg-featuredimg">
																						<a href="javascript:void(0);">
																							<img src="images/themepost/img-04.jpg" alt="image description">
																						</a>
																					</figure>
																					<div class="tg-themepostcontent">
																						<ul class="tg-themeposttags">
																							<li><a href="javascript:void(0);">Management</a></li>
																							<li><a href="javascript:void(0);">Science</a></li>
																						</ul>
																						<div class="tg-themeposttitle">
																							<h3><a href="eventdetail.html">Make a Goal For Successful Your Life</a></h3>
																						</div>
																						<ul class="tg-matadata">
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-user"></i>
																									<span>1205</span>
																								</a>
																							</li>
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-comment-o"></i>
																									<span>1205</span>
																								</a>
																							</li>
																						</ul>
																						<span class="tg-pricebox"><a href="javascript:void(0);">$36/pm</a></span>
																					</div>
																				</article>
																			</div>
																			<div class="item">
																				<article class="tg-themepost">
																					<figure class="tg-featuredimg">
																						<a href="javascript:void(0);">
																							<img src="images/themepost/img-01.jpg" alt="image description">
																						</a>
																					</figure>
																					<div class="tg-themepostcontent">
																						<ul class="tg-themeposttags">
																							<li><a href="javascript:void(0);">Management</a></li>
																							<li><a href="javascript:void(0);">Science</a></li>
																						</ul>
																						<div class="tg-themeposttitle">
																							<h3><a href="eventslist.html">Become a Proffesional Teacher</a></h3>
																						</div>
																						<ul class="tg-matadata">
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-user"></i>
																									<span>1205</span>
																								</a>
																							</li>
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-comment-o"></i>
																									<span>1205</span>
																								</a>
																							</li>
																						</ul>
																						<span class="tg-pricebox"><a href="javascript:void(0);">$36/pm</a></span>
																					</div>
																				</article>
																			</div>
																			<div class="item">
																				<article class="tg-themepost">
																					<figure class="tg-featuredimg">
																						<a href="javascript:void(0);">
																							<img src="images/themepost/img-02.jpg" alt="image description">
																						</a>
																					</figure>
																					<div class="tg-themepostcontent">
																						<ul class="tg-themeposttags">
																							<li><a href="javascript:void(0);">Management</a></li>
																							<li><a href="javascript:void(0);">Science</a></li>
																						</ul>
																						<div class="tg-themeposttitle">
																							<h3><a href="eventsgrid.html">One Day Crash Course on Skills Improvement</a></h3>
																						</div>
																						<ul class="tg-matadata">
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-user"></i>
																									<span>1205</span>
																								</a>
																							</li>
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-comment-o"></i>
																									<span>1205</span>
																								</a>
																							</li>
																						</ul>
																						<span class="tg-pricebox"><a href="javascript:void(0);">$36/pm</a></span>
																					</div>
																				</article>
																			</div>
																			<div class="item">
																				<article class="tg-themepost">
																					<figure class="tg-featuredimg">
																						<a href="javascript:void(0);">
																							<img src="images/themepost/img-03.jpg" alt="image description">
																						</a>
																					</figure>
																					<div class="tg-themepostcontent">
																						<ul class="tg-themeposttags">
																							<li><a href="javascript:void(0);">Management</a></li>
																							<li><a href="javascript:void(0);">Science</a></li>
																						</ul>
																						<div class="tg-themeposttitle">
																							<h3><a href="eventsgrid.html">Back To School, Open Discussion</a></h3>
																						</div>
																						<ul class="tg-matadata">
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-user"></i>
																									<span>1205</span>
																								</a>
																							</li>
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-comment-o"></i>
																									<span>1205</span>
																								</a>
																							</li>
																						</ul>
																						<span class="tg-pricebox"><a href="javascript:void(0);">$36/pm</a></span>
																					</div>
																				</article>
																			</div>
																			<div class="item">
																				<article class="tg-themepost">
																					<figure class="tg-featuredimg">
																						<a href="javascript:void(0);">
																							<img src="images/themepost/img-04.jpg" alt="image description">
																						</a>
																					</figure>
																					<div class="tg-themepostcontent">
																						<ul class="tg-themeposttags">
																							<li><a href="javascript:void(0);">Management</a></li>
																							<li><a href="javascript:void(0);">Science</a></li>
																						</ul>
																						<div class="tg-themeposttitle">
																							<h3><a href="eventdetail.html">Make a Goal For Successful Your Life</a></h3>
																						</div>
																						<ul class="tg-matadata">
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-user"></i>
																									<span>1205</span>
																								</a>
																							</li>
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-comment-o"></i>
																									<span>1205</span>
																								</a>
																							</li>
																						</ul>
																						<span class="tg-pricebox"><a href="javascript:void(0);">$36/pm</a></span>
																					</div>
																				</article>
																			</div>
																		</div>
																	</div>
																</div>
																<div role="tabpanel" class="tab-pane tg-tabpane" id="tg-medical">
																	<strong>Latest Medical Courses</strong>
																	<div class="tg-posts">
																		<div id="tg-navtabslider" class="tg-navtabslider tg-megamenuslider owl-carousel">
																			<div class="item">
																				<article class="tg-themepost">
																					<figure class="tg-featuredimg">
																						<a href="javascript:void(0);">
																							<img src="images/themepost/img-02.jpg" alt="image description">
																						</a>
																					</figure>
																					<div class="tg-themepostcontent">
																						<ul class="tg-themeposttags">
																							<li><a href="javascript:void(0);">Management</a></li>
																							<li><a href="javascript:void(0);">Science</a></li>
																						</ul>
																						<div class="tg-themeposttitle">
																							<h3><a href="eventdetail.html">One Day Crash Course on Skills Improvement</a></h3>
																						</div>
																						<ul class="tg-matadata">
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-user"></i>
																									<span>1205</span>
																								</a>
																							</li>
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-comment-o"></i>
																									<span>1205</span>
																								</a>
																							</li>
																						</ul>
																						<span class="tg-pricebox"><a href="javascript:void(0);">$36/pm</a></span>
																					</div>
																				</article>
																			</div>
																			<div class="item">
																				<article class="tg-themepost">
																					<figure class="tg-featuredimg">
																						<a href="javascript:void(0);">
																							<img src="images/themepost/img-03.jpg" alt="image description">
																						</a>
																					</figure>
																					<div class="tg-themepostcontent">
																						<ul class="tg-themeposttags">
																							<li><a href="javascript:void(0);">Management</a></li>
																							<li><a href="javascript:void(0);">Science</a></li>
																						</ul>
																						<div class="tg-themeposttitle">
																							<h3><a href="eventslist.html">Back To School, Open Discussion</a></h3>
																						</div>
																						<ul class="tg-matadata">
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-user"></i>
																									<span>1205</span>
																								</a>
																							</li>
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-comment-o"></i>
																									<span>1205</span>
																								</a>
																							</li>
																						</ul>
																						<span class="tg-pricebox"><a href="javascript:void(0);">$36/pm</a></span>
																					</div>
																				</article>
																			</div>
																			<div class="item">
																				<article class="tg-themepost">
																					<figure class="tg-featuredimg">
																						<a href="javascript:void(0);">
																							<img src="images/themepost/img-01.jpg" alt="image description">
																						</a>
																					</figure>
																					<div class="tg-themepostcontent">
																						<ul class="tg-themeposttags">
																							<li><a href="javascript:void(0);">Management</a></li>
																							<li><a href="javascript:void(0);">Science</a></li>
																						</ul>
																						<div class="tg-themeposttitle">
																							<h3><a href="eventsgrid.html">Become a Proffesional Teacher</a></h3>
																						</div>
																						<ul class="tg-matadata">
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-user"></i>
																									<span>1205</span>
																								</a>
																							</li>
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-comment-o"></i>
																									<span>1205</span>
																								</a>
																							</li>
																						</ul>
																						<span class="tg-pricebox"><a href="javascript:void(0);">$36/pm</a></span>
																					</div>
																				</article>
																			</div>
																			<div class="item">
																				<article class="tg-themepost">
																					<figure class="tg-featuredimg">
																						<a href="javascript:void(0);">
																							<img src="images/themepost/img-04.jpg" alt="image description">
																						</a>
																					</figure>
																					<div class="tg-themepostcontent">
																						<ul class="tg-themeposttags">
																							<li><a href="javascript:void(0);">Management</a></li>
																							<li><a href="javascript:void(0);">Science</a></li>
																						</ul>
																						<div class="tg-themeposttitle">
																							<h3><a href="eventdetail.html">Make a Goal For Successful Your Life</a></h3>
																						</div>
																						<ul class="tg-matadata">
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-user"></i>
																									<span>1205</span>
																								</a>
																							</li>
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-comment-o"></i>
																									<span>1205</span>
																								</a>
																							</li>
																						</ul>
																						<span class="tg-pricebox"><a href="javascript:void(0);">$36/pm</a></span>
																					</div>
																				</article>
																			</div>
																			<div class="item">
																				<article class="tg-themepost">
																					<figure class="tg-featuredimg">
																						<a href="javascript:void(0);">
																							<img src="images/themepost/img-02.jpg" alt="image description">
																						</a>
																					</figure>
																					<div class="tg-themepostcontent">
																						<ul class="tg-themeposttags">
																							<li><a href="javascript:void(0);">Management</a></li>
																							<li><a href="javascript:void(0);">Science</a></li>
																						</ul>
																						<div class="tg-themeposttitle">
																							<h3><a href="eventdetail.html">One Day Crash Course on Skills Improvement</a></h3>
																						</div>
																						<ul class="tg-matadata">
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-user"></i>
																									<span>1205</span>
																								</a>
																							</li>
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-comment-o"></i>
																									<span>1205</span>
																								</a>
																							</li>
																						</ul>
																						<span class="tg-pricebox"><a href="javascript:void(0);">$36/pm</a></span>
																					</div>
																				</article>
																			</div>
																			<div class="item">
																				<article class="tg-themepost">
																					<figure class="tg-featuredimg">
																						<a href="javascript:void(0);">
																							<img src="images/themepost/img-03.jpg" alt="image description">
																						</a>
																					</figure>
																					<div class="tg-themepostcontent">
																						<ul class="tg-themeposttags">
																							<li><a href="javascript:void(0);">Management</a></li>
																							<li><a href="javascript:void(0);">Science</a></li>
																						</ul>
																						<div class="tg-themeposttitle">
																							<h3><a href="eventslist.html">Back To School, Open Discussion</a></h3>
																						</div>
																						<ul class="tg-matadata">
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-user"></i>
																									<span>1205</span>
																								</a>
																							</li>
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-comment-o"></i>
																									<span>1205</span>
																								</a>
																							</li>
																						</ul>
																						<span class="tg-pricebox"><a href="javascript:void(0);">$36/pm</a></span>
																					</div>
																				</article>
																			</div>
																		</div>
																	</div>
																</div>
																<div role="tabpanel" class="tab-pane tg-tabpane" id="tg-arts">
																	<strong>Latest Arts Courses</strong>
																	<div class="tg-posts">
																		<div id="tg-navtabslider" class="tg-navtabslider tg-megamenuslider owl-carousel">
																			<div class="item">
																				<article class="tg-themepost">
																					<figure class="tg-featuredimg">
																						<a href="javascript:void(0);">
																							<img src="images/themepost/img-01.jpg" alt="image description">
																						</a>
																					</figure>
																					<div class="tg-themepostcontent">
																						<ul class="tg-themeposttags">
																							<li><a href="javascript:void(0);">Management</a></li>
																							<li><a href="javascript:void(0);">Science</a></li>
																						</ul>
																						<div class="tg-themeposttitle">
																							<h3><a href="eventslist.html">Become a Proffesional Teacher</a></h3>
																						</div>
																						<ul class="tg-matadata">
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-user"></i>
																									<span>1205</span>
																								</a>
																							</li>
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-comment-o"></i>
																									<span>1205</span>
																								</a>
																							</li>
																						</ul>
																						<span class="tg-pricebox"><a href="javascript:void(0);">$36/pm</a></span>
																					</div>
																				</article>
																			</div>
																			<div class="item">
																				<article class="tg-themepost">
																					<figure class="tg-featuredimg">
																						<a href="javascript:void(0);">
																							<img src="images/themepost/img-02.jpg" alt="image description">
																						</a>
																					</figure>
																					<div class="tg-themepostcontent">
																						<ul class="tg-themeposttags">
																							<li><a href="javascript:void(0);">Management</a></li>
																							<li><a href="javascript:void(0);">Science</a></li>
																						</ul>
																						<div class="tg-themeposttitle">
																							<h3><a href="eventsgrid.html">One Day Crash Course on Skills Improvement</a></h3>
																						</div>
																						<ul class="tg-matadata">
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-user"></i>
																									<span>1205</span>
																								</a>
																							</li>
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-comment-o"></i>
																									<span>1205</span>
																								</a>
																							</li>
																						</ul>
																						<span class="tg-pricebox"><a href="javascript:void(0);">$36/pm</a></span>
																					</div>
																				</article>
																			</div>
																			<div class="item">
																				<article class="tg-themepost">
																					<figure class="tg-featuredimg">
																						<a href="javascript:void(0);">
																							<img src="images/themepost/img-03.jpg" alt="image description">
																						</a>
																					</figure>
																					<div class="tg-themepostcontent">
																						<ul class="tg-themeposttags">
																							<li><a href="javascript:void(0);">Management</a></li>
																							<li><a href="javascript:void(0);">Science</a></li>
																						</ul>
																						<div class="tg-themeposttitle">
																							<h3><a href="eventdetail.html">Back To School, Open Discussion</a></h3>
																						</div>
																						<ul class="tg-matadata">
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-user"></i>
																									<span>1205</span>
																								</a>
																							</li>
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-comment-o"></i>
																									<span>1205</span>
																								</a>
																							</li>
																						</ul>
																						<span class="tg-pricebox"><a href="javascript:void(0);">$36/pm</a></span>
																					</div>
																				</article>
																			</div>
																			<div class="item">
																				<article class="tg-themepost">
																					<figure class="tg-featuredimg">
																						<a href="javascript:void(0);">
																							<img src="images/themepost/img-04.jpg" alt="image description">
																						</a>
																					</figure>
																					<div class="tg-themepostcontent">
																						<ul class="tg-themeposttags">
																							<li><a href="javascript:void(0);">Management</a></li>
																							<li><a href="javascript:void(0);">Science</a></li>
																						</ul>
																						<div class="tg-themeposttitle">
																							<h3><a href="eventdetail.html">Make a Goal For Successful Your Life</a></h3>
																						</div>
																						<ul class="tg-matadata">
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-user"></i>
																									<span>1205</span>
																								</a>
																							</li>
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-comment-o"></i>
																									<span>1205</span>
																								</a>
																							</li>
																						</ul>
																						<span class="tg-pricebox"><a href="javascript:void(0);">$36/pm</a></span>
																					</div>
																				</article>
																			</div>
																			<div class="item">
																				<article class="tg-themepost">
																					<figure class="tg-featuredimg">
																						<a href="javascript:void(0);">
																							<img src="images/themepost/img-01.jpg" alt="image description">
																						</a>
																					</figure>
																					<div class="tg-themepostcontent">
																						<ul class="tg-themeposttags">
																							<li><a href="javascript:void(0);">Management</a></li>
																							<li><a href="javascript:void(0);">Science</a></li>
																						</ul>
																						<div class="tg-themeposttitle">
																							<h3><a href="eventslist.html">Become a Proffesional Teacher</a></h3>
																						</div>
																						<ul class="tg-matadata">
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-user"></i>
																									<span>1205</span>
																								</a>
																							</li>
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-comment-o"></i>
																									<span>1205</span>
																								</a>
																							</li>
																						</ul>
																						<span class="tg-pricebox"><a href="javascript:void(0);">$36/pm</a></span>
																					</div>
																				</article>
																			</div>
																			<div class="item">
																				<article class="tg-themepost">
																					<figure class="tg-featuredimg">
																						<a href="javascript:void(0);">
																							<img src="images/themepost/img-02.jpg" alt="image description">
																						</a>
																					</figure>
																					<div class="tg-themepostcontent">
																						<ul class="tg-themeposttags">
																							<li><a href="javascript:void(0);">Management</a></li>
																							<li><a href="javascript:void(0);">Science</a></li>
																						</ul>
																						<div class="tg-themeposttitle">
																							<h3><a href="eventsgrid.html">One Day Crash Course on Skills Improvement</a></h3>
																						</div>
																						<ul class="tg-matadata">
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-user"></i>
																									<span>1205</span>
																								</a>
																							</li>
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-comment-o"></i>
																									<span>1205</span>
																								</a>
																							</li>
																						</ul>
																						<span class="tg-pricebox"><a href="javascript:void(0);">$36/pm</a></span>
																					</div>
																				</article>
																			</div>
																		</div>
																	</div>
																</div>
																<div role="tabpanel" class="tab-pane tg-tabpane" id="tg-informationtechnology">
																	<strong>Latest Information Technology Courses</strong>
																	<div class="tg-posts">
																		<div id="tg-navtabslider" class="tg-navtabslider tg-megamenuslider owl-carousel">
																			<div class="item">
																				<article class="tg-themepost">
																					<figure class="tg-featuredimg">
																						<a href="javascript:void(0);">
																							<img src="images/themepost/img-03.jpg" alt="image description">
																						</a>
																					</figure>
																					<div class="tg-themepostcontent">
																						<ul class="tg-themeposttags">
																							<li><a href="javascript:void(0);">Management</a></li>
																							<li><a href="javascript:void(0);">Science</a></li>
																						</ul>
																						<div class="tg-themeposttitle">
																							<h3><a href="eventslist.html">Back To School, Open Discussion</a></h3>
																						</div>
																						<ul class="tg-matadata">
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-user"></i>
																									<span>1205</span>
																								</a>
																							</li>
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-comment-o"></i>
																									<span>1205</span>
																								</a>
																							</li>
																						</ul>
																						<span class="tg-pricebox"><a href="javascript:void(0);">$36/pm</a></span>
																					</div>
																				</article>
																			</div>
																			<div class="item">
																				<article class="tg-themepost">
																					<figure class="tg-featuredimg">
																						<a href="javascript:void(0);">
																							<img src="images/themepost/img-04.jpg" alt="image description">
																						</a>
																					</figure>
																					<div class="tg-themepostcontent">
																						<ul class="tg-themeposttags">
																							<li><a href="javascript:void(0);">Management</a></li>
																							<li><a href="javascript:void(0);">Science</a></li>
																						</ul>
																						<div class="tg-themeposttitle">
																							<h3><a href="eventsgrid.html">Make a Goal For Successful Your Life</a></h3>
																						</div>
																						<ul class="tg-matadata">
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-user"></i>
																									<span>1205</span>
																								</a>
																							</li>
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-comment-o"></i>
																									<span>1205</span>
																								</a>
																							</li>
																						</ul>
																						<span class="tg-pricebox"><a href="javascript:void(0);">$36/pm</a></span>
																					</div>
																				</article>
																			</div>
																			<div class="item">
																				<article class="tg-themepost">
																					<figure class="tg-featuredimg">
																						<a href="javascript:void(0);">
																							<img src="images/themepost/img-01.jpg" alt="image description">
																						</a>
																					</figure>
																					<div class="tg-themepostcontent">
																						<ul class="tg-themeposttags">
																							<li><a href="javascript:void(0);">Management</a></li>
																							<li><a href="javascript:void(0);">Science</a></li>
																						</ul>
																						<div class="tg-themeposttitle">
																							<h3><a href="eventdetail.html">Become a Proffesional Teacher</a></h3>
																						</div>
																						<ul class="tg-matadata">
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-user"></i>
																									<span>1205</span>
																								</a>
																							</li>
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-comment-o"></i>
																									<span>1205</span>
																								</a>
																							</li>
																						</ul>
																						<span class="tg-pricebox"><a href="javascript:void(0);">$36/pm</a></span>
																					</div>
																				</article>
																			</div>
																			<div class="item">
																				<article class="tg-themepost">
																					<figure class="tg-featuredimg">
																						<a href="javascript:void(0);">
																							<img src="images/themepost/img-02.jpg" alt="image description">
																						</a>
																					</figure>
																					<div class="tg-themepostcontent">
																						<ul class="tg-themeposttags">
																							<li><a href="javascript:void(0);">Management</a></li>
																							<li><a href="javascript:void(0);">Science</a></li>
																						</ul>
																						<div class="tg-themeposttitle">
																							<h3><a href="eventslist.html">One Day Crash Course on Skills Improvement</a></h3>
																						</div>
																						<ul class="tg-matadata">
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-user"></i>
																									<span>1205</span>
																								</a>
																							</li>
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-comment-o"></i>
																									<span>1205</span>
																								</a>
																							</li>
																						</ul>
																						<span class="tg-pricebox"><a href="javascript:void(0);">$36/pm</a></span>
																					</div>
																				</article>
																			</div>
																			<div class="item">
																				<article class="tg-themepost">
																					<figure class="tg-featuredimg">
																						<a href="javascript:void(0);">
																							<img src="images/themepost/img-03.jpg" alt="image description">
																						</a>
																					</figure>
																					<div class="tg-themepostcontent">
																						<ul class="tg-themeposttags">
																							<li><a href="javascript:void(0);">Management</a></li>
																							<li><a href="javascript:void(0);">Science</a></li>
																						</ul>
																						<div class="tg-themeposttitle">
																							<h3><a href="eventslist.html">Back To School, Open Discussion</a></h3>
																						</div>
																						<ul class="tg-matadata">
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-user"></i>
																									<span>1205</span>
																								</a>
																							</li>
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-comment-o"></i>
																									<span>1205</span>
																								</a>
																							</li>
																						</ul>
																						<span class="tg-pricebox"><a href="javascript:void(0);">$36/pm</a></span>
																					</div>
																				</article>
																			</div>
																			<div class="item">
																				<article class="tg-themepost">
																					<figure class="tg-featuredimg">
																						<a href="javascript:void(0);">
																							<img src="images/themepost/img-04.jpg" alt="image description">
																						</a>
																					</figure>
																					<div class="tg-themepostcontent">
																						<ul class="tg-themeposttags">
																							<li><a href="javascript:void(0);">Management</a></li>
																							<li><a href="javascript:void(0);">Science</a></li>
																						</ul>
																						<div class="tg-themeposttitle">
																							<h3><a href="eventsgrid.html">Make a Goal For Successful Your Life</a></h3>
																						</div>
																						<ul class="tg-matadata">
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-user"></i>
																									<span>1205</span>
																								</a>
																							</li>
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-comment-o"></i>
																									<span>1205</span>
																								</a>
																							</li>
																						</ul>
																						<span class="tg-pricebox"><a href="javascript:void(0);">$36/pm</a></span>
																					</div>
																				</article>
																			</div>
																		</div>
																	</div>
																</div>
																<div role="tabpanel" class="tab-pane tg-tabpane" id="tg-history">
																	<strong>Latest History Courses</strong>
																	<div class="tg-posts">
																		<div id="tg-navtabslider" class="tg-navtabslider tg-megamenuslider owl-carousel">
																			<div class="item">
																				<article class="tg-themepost">
																					<figure class="tg-featuredimg">
																						<a href="javascript:void(0);">
																							<img src="images/themepost/img-02.jpg" alt="image description">
																						</a>
																					</figure>
																					<div class="tg-themepostcontent">
																						<ul class="tg-themeposttags">
																							<li><a href="javascript:void(0);">Management</a></li>
																							<li><a href="javascript:void(0);">Science</a></li>
																						</ul>
																						<div class="tg-themeposttitle">
																							<h3><a href="eventsgrid.html">One Day Crash Course on Skills Improvement</a></h3>
																						</div>
																						<ul class="tg-matadata">
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-user"></i>
																									<span>1205</span>
																								</a>
																							</li>
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-comment-o"></i>
																									<span>1205</span>
																								</a>
																							</li>
																						</ul>
																						<span class="tg-pricebox"><a href="javascript:void(0);">$36/pm</a></span>
																					</div>
																				</article>
																			</div>
																			<div class="item">
																				<article class="tg-themepost">
																					<figure class="tg-featuredimg">
																						<a href="javascript:void(0);">
																							<img src="images/themepost/img-03.jpg" alt="image description">
																						</a>
																					</figure>
																					<div class="tg-themepostcontent">
																						<ul class="tg-themeposttags">
																							<li><a href="javascript:void(0);">Management</a></li>
																							<li><a href="javascript:void(0);">Science</a></li>
																						</ul>
																						<div class="tg-themeposttitle">
																							<h3><a href="eventdetail.html">Back To School, Open Discussion</a></h3>
																						</div>
																						<ul class="tg-matadata">
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-user"></i>
																									<span>1205</span>
																								</a>
																							</li>
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-comment-o"></i>
																									<span>1205</span>
																								</a>
																							</li>
																						</ul>
																						<span class="tg-pricebox"><a href="javascript:void(0);">$36/pm</a></span>
																					</div>
																				</article>
																			</div>
																			<div class="item">
																				<article class="tg-themepost">
																					<figure class="tg-featuredimg">
																						<a href="javascript:void(0);">
																							<img src="images/themepost/img-01.jpg" alt="image description">
																						</a>
																					</figure>
																					<div class="tg-themepostcontent">
																						<ul class="tg-themeposttags">
																							<li><a href="javascript:void(0);">Management</a></li>
																							<li><a href="javascript:void(0);">Science</a></li>
																						</ul>
																						<div class="tg-themeposttitle">
																							<h3><a href="eventslist.html">Become a Proffesional Teacher</a></h3>
																						</div>
																						<ul class="tg-matadata">
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-user"></i>
																									<span>1205</span>
																								</a>
																							</li>
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-comment-o"></i>
																									<span>1205</span>
																								</a>
																							</li>
																						</ul>
																						<span class="tg-pricebox"><a href="javascript:void(0);">$36/pm</a></span>
																					</div>
																				</article>
																			</div>
																			<div class="item">
																				<article class="tg-themepost">
																					<figure class="tg-featuredimg">
																						<a href="javascript:void(0);">
																							<img src="images/themepost/img-04.jpg" alt="image description">
																						</a>
																					</figure>
																					<div class="tg-themepostcontent">
																						<ul class="tg-themeposttags">
																							<li><a href="javascript:void(0);">Management</a></li>
																							<li><a href="javascript:void(0);">Science</a></li>
																						</ul>
																						<div class="tg-themeposttitle">
																							<h3><a href="eventsgrid.html">Make a Goal For Successful Your Life</a></h3>
																						</div>
																						<ul class="tg-matadata">
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-user"></i>
																									<span>1205</span>
																								</a>
																							</li>
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-comment-o"></i>
																									<span>1205</span>
																								</a>
																							</li>
																						</ul>
																						<span class="tg-pricebox"><a href="javascript:void(0);">$36/pm</a></span>
																					</div>
																				</article>
																			</div>
																			<div class="item">
																				<article class="tg-themepost">
																					<figure class="tg-featuredimg">
																						<a href="javascript:void(0);">
																							<img src="images/themepost/img-02.jpg" alt="image description">
																						</a>
																					</figure>
																					<div class="tg-themepostcontent">
																						<ul class="tg-themeposttags">
																							<li><a href="javascript:void(0);">Management</a></li>
																							<li><a href="javascript:void(0);">Science</a></li>
																						</ul>
																						<div class="tg-themeposttitle">
																							<h3><a href="eventsgrid.html">One Day Crash Course on Skills Improvement</a></h3>
																						</div>
																						<ul class="tg-matadata">
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-user"></i>
																									<span>1205</span>
																								</a>
																							</li>
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-comment-o"></i>
																									<span>1205</span>
																								</a>
																							</li>
																						</ul>
																						<span class="tg-pricebox"><a href="javascript:void(0);">$36/pm</a></span>
																					</div>
																				</article>
																			</div>
																			<div class="item">
																				<article class="tg-themepost">
																					<figure class="tg-featuredimg">
																						<a href="javascript:void(0);">
																							<img src="images/themepost/img-03.jpg" alt="image description">
																						</a>
																					</figure>
																					<div class="tg-themepostcontent">
																						<ul class="tg-themeposttags">
																							<li><a href="javascript:void(0);">Management</a></li>
																							<li><a href="javascript:void(0);">Science</a></li>
																						</ul>
																						<div class="tg-themeposttitle">
																							<h3><a href="eventdetail.html">Back To School, Open Discussion</a></h3>
																						</div>
																						<ul class="tg-matadata">
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-user"></i>
																									<span>1205</span>
																								</a>
																							</li>
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-comment-o"></i>
																									<span>1205</span>
																								</a>
																							</li>
																						</ul>
																						<span class="tg-pricebox"><a href="javascript:void(0);">$36/pm</a></span>
																					</div>
																				</article>
																			</div>
																		</div>
																	</div>
																</div>
																<div role="tabpanel" class="tab-pane tg-tabpane" id="tg-economics">
																	<strong>Latest Economics Courses</strong>
																	<div class="tg-posts">
																		<div id="tg-navtabslider" class="tg-navtabslider tg-megamenuslider owl-carousel">
																			<div class="item">
																				<article class="tg-themepost">
																					<figure class="tg-featuredimg">
																						<a href="javascript:void(0);">
																							<img src="images/themepost/img-03.jpg" alt="image description">
																						</a>
																					</figure>
																					<div class="tg-themepostcontent">
																						<ul class="tg-themeposttags">
																							<li><a href="javascript:void(0);">Management</a></li>
																							<li><a href="javascript:void(0);">Science</a></li>
																						</ul>
																						<div class="tg-themeposttitle">
																							<h3><a href="eventdetail.html">Back To School, Open Discussion</a></h3>
																						</div>
																						<ul class="tg-matadata">
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-user"></i>
																									<span>1205</span>
																								</a>
																							</li>
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-comment-o"></i>
																									<span>1205</span>
																								</a>
																							</li>
																						</ul>
																						<span class="tg-pricebox"><a href="javascript:void(0);">$36/pm</a></span>
																					</div>
																				</article>
																			</div>
																			<div class="item">
																				<article class="tg-themepost">
																					<figure class="tg-featuredimg">
																						<a href="javascript:void(0);">
																							<img src="images/themepost/img-01.jpg" alt="image description">
																						</a>
																					</figure>
																					<div class="tg-themepostcontent">
																						<ul class="tg-themeposttags">
																							<li><a href="javascript:void(0);">Management</a></li>
																							<li><a href="javascript:void(0);">Science</a></li>
																						</ul>
																						<div class="tg-themeposttitle">
																							<h3><a href="eventslist.html">Become a Proffesional Teacher</a></h3>
																						</div>
																						<ul class="tg-matadata">
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-user"></i>
																									<span>1205</span>
																								</a>
																							</li>
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-comment-o"></i>
																									<span>1205</span>
																								</a>
																							</li>
																						</ul>
																						<span class="tg-pricebox"><a href="javascript:void(0);">$36/pm</a></span>
																					</div>
																				</article>
																			</div>
																			<div class="item">
																				<article class="tg-themepost">
																					<figure class="tg-featuredimg">
																						<a href="javascript:void(0);">
																							<img src="images/themepost/img-02.jpg" alt="image description">
																						</a>
																					</figure>
																					<div class="tg-themepostcontent">
																						<ul class="tg-themeposttags">
																							<li><a href="javascript:void(0);">Management</a></li>
																							<li><a href="javascript:void(0);">Science</a></li>
																						</ul>
																						<div class="tg-themeposttitle">
																							<h3><a href="eventsgrid.html">One Day Crash Course on Skills Improvement</a></h3>
																						</div>
																						<ul class="tg-matadata">
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-user"></i>
																									<span>1205</span>
																								</a>
																							</li>
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-comment-o"></i>
																									<span>1205</span>
																								</a>
																							</li>
																						</ul>
																						<span class="tg-pricebox"><a href="javascript:void(0);">$36/pm</a></span>
																					</div>
																				</article>
																			</div>
																			<div class="item">
																				<article class="tg-themepost">
																					<figure class="tg-featuredimg">
																						<a href="javascript:void(0);">
																							<img src="images/themepost/img-04.jpg" alt="image description">
																						</a>
																					</figure>
																					<div class="tg-themepostcontent">
																						<ul class="tg-themeposttags">
																							<li><a href="javascript:void(0);">Management</a></li>
																							<li><a href="javascript:void(0);">Science</a></li>
																						</ul>
																						<div class="tg-themeposttitle">
																							<h3><a href="eventdetail.html">Make a Goal For Successful Your Life</a></h3>
																						</div>
																						<ul class="tg-matadata">
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-user"></i>
																									<span>1205</span>
																								</a>
																							</li>
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-comment-o"></i>
																									<span>1205</span>
																								</a>
																							</li>
																						</ul>
																						<span class="tg-pricebox"><a href="javascript:void(0);">$36/pm</a></span>
																					</div>
																				</article>
																			</div>
																			<div class="item">
																				<article class="tg-themepost">
																					<figure class="tg-featuredimg">
																						<a href="javascript:void(0);">
																							<img src="images/themepost/img-03.jpg" alt="image description">
																						</a>
																					</figure>
																					<div class="tg-themepostcontent">
																						<ul class="tg-themeposttags">
																							<li><a href="javascript:void(0);">Management</a></li>
																							<li><a href="javascript:void(0);">Science</a></li>
																						</ul>
																						<div class="tg-themeposttitle">
																							<h3><a href="eventdetail.html">Back To School, Open Discussion</a></h3>
																						</div>
																						<ul class="tg-matadata">
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-user"></i>
																									<span>1205</span>
																								</a>
																							</li>
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-comment-o"></i>
																									<span>1205</span>
																								</a>
																							</li>
																						</ul>
																						<span class="tg-pricebox"><a href="javascript:void(0);">$36/pm</a></span>
																					</div>
																				</article>
																			</div>
																			<div class="item">
																				<article class="tg-themepost">
																					<figure class="tg-featuredimg">
																						<a href="javascript:void(0);">
																							<img src="images/themepost/img-01.jpg" alt="image description">
																						</a>
																					</figure>
																					<div class="tg-themepostcontent">
																						<ul class="tg-themeposttags">
																							<li><a href="javascript:void(0);">Management</a></li>
																							<li><a href="javascript:void(0);">Science</a></li>
																						</ul>
																						<div class="tg-themeposttitle">
																							<h3><a href="eventslist.html">Become a Proffesional Teacher</a></h3>
																						</div>
																						<ul class="tg-matadata">
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-user"></i>
																									<span>1205</span>
																								</a>
																							</li>
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-comment-o"></i>
																									<span>1205</span>
																								</a>
																							</li>
																						</ul>
																						<span class="tg-pricebox"><a href="javascript:void(0);">$36/pm</a></span>
																					</div>
																				</article>
																			</div>
																		</div>
																	</div>
																</div>
																<div role="tabpanel" class="tab-pane tg-tabpane" id="tg-accounts">
																	<strong>Latest Accounts Courses</strong>
																	<div class="tg-posts">
																		<div id="tg-navtabslider" class="tg-navtabslider tg-megamenuslider owl-carousel">
																			<div class="item">
																				<article class="tg-themepost">
																					<figure class="tg-featuredimg">
																						<a href="javascript:void(0);">
																							<img src="images/themepost/img-01.jpg" alt="image description">
																						</a>
																					</figure>
																					<div class="tg-themepostcontent">
																						<ul class="tg-themeposttags">
																							<li><a href="javascript:void(0);">Management</a></li>
																							<li><a href="javascript:void(0);">Science</a></li>
																						</ul>
																						<div class="tg-themeposttitle">
																							<h3><a href="eventslist.html">Become a Proffesional Teacher</a></h3>
																						</div>
																						<ul class="tg-matadata">
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-user"></i>
																									<span>1205</span>
																								</a>
																							</li>
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-comment-o"></i>
																									<span>1205</span>
																								</a>
																							</li>
																						</ul>
																						<span class="tg-pricebox"><a href="javascript:void(0);">$36/pm</a></span>
																					</div>
																				</article>
																			</div>
																			<div class="item">
																				<article class="tg-themepost">
																					<figure class="tg-featuredimg">
																						<a href="javascript:void(0);">
																							<img src="images/themepost/img-02.jpg" alt="image description">
																						</a>
																					</figure>
																					<div class="tg-themepostcontent">
																						<ul class="tg-themeposttags">
																							<li><a href="javascript:void(0);">Management</a></li>
																							<li><a href="javascript:void(0);">Science</a></li>
																						</ul>
																						<div class="tg-themeposttitle">
																							<h3><a href="eventsgrid.html">One Day Crash Course on Skills Improvement</a></h3>
																						</div>
																						<ul class="tg-matadata">
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-user"></i>
																									<span>1205</span>
																								</a>
																							</li>
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-comment-o"></i>
																									<span>1205</span>
																								</a>
																							</li>
																						</ul>
																						<span class="tg-pricebox"><a href="javascript:void(0);">$36/pm</a></span>
																					</div>
																				</article>
																			</div>
																			<div class="item">
																				<article class="tg-themepost">
																					<figure class="tg-featuredimg">
																						<a href="javascript:void(0);">
																							<img src="images/themepost/img-03.jpg" alt="image description">
																						</a>
																					</figure>
																					<div class="tg-themepostcontent">
																						<ul class="tg-themeposttags">
																							<li><a href="javascript:void(0);">Management</a></li>
																							<li><a href="javascript:void(0);">Science</a></li>
																						</ul>
																						<div class="tg-themeposttitle">
																							<h3><a href="eventdetail.html">Back To School, Open Discussion</a></h3>
																						</div>
																						<ul class="tg-matadata">
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-user"></i>
																									<span>1205</span>
																								</a>
																							</li>
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-comment-o"></i>
																									<span>1205</span>
																								</a>
																							</li>
																						</ul>
																						<span class="tg-pricebox"><a href="javascript:void(0);">$36/pm</a></span>
																					</div>
																				</article>
																			</div>
																			<div class="item">
																				<article class="tg-themepost">
																					<figure class="tg-featuredimg">
																						<a href="javascript:void(0);">
																							<img src="images/themepost/img-04.jpg" alt="image description">
																						</a>
																					</figure>
																					<div class="tg-themepostcontent">
																						<ul class="tg-themeposttags">
																							<li><a href="javascript:void(0);">Management</a></li>
																							<li><a href="javascript:void(0);">Science</a></li>
																						</ul>
																						<div class="tg-themeposttitle">
																							<h3><a href="eventslist.html">Make a Goal For Successful Your Life</a></h3>
																						</div>
																						<ul class="tg-matadata">
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-user"></i>
																									<span>1205</span>
																								</a>
																							</li>
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-comment-o"></i>
																									<span>1205</span>
																								</a>
																							</li>
																						</ul>
																						<span class="tg-pricebox"><a href="javascript:void(0);">$36/pm</a></span>
																					</div>
																				</article>
																			</div>
																			<div class="item">
																				<article class="tg-themepost">
																					<figure class="tg-featuredimg">
																						<a href="javascript:void(0);">
																							<img src="images/themepost/img-01.jpg" alt="image description">
																						</a>
																					</figure>
																					<div class="tg-themepostcontent">
																						<ul class="tg-themeposttags">
																							<li><a href="javascript:void(0);">Management</a></li>
																							<li><a href="javascript:void(0);">Science</a></li>
																						</ul>
																						<div class="tg-themeposttitle">
																							<h3><a href="eventslist.html">Become a Proffesional Teacher</a></h3>

																						</div>
																						<ul class="tg-matadata">
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-user"></i>
																									<span>1205</span>
																								</a>
																							</li>
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-comment-o"></i>
																									<span>1205</span>
																								</a>
																							</li>
																						</ul>
																						<span class="tg-pricebox"><a href="javascript:void(0);">$36/pm</a></span>
																					</div>
																				</article>
																			</div>
																			<div class="item">
																				<article class="tg-themepost">
																					<figure class="tg-featuredimg">
																						<a href="javascript:void(0);">
																							<img src="images/themepost/img-02.jpg" alt="image description">
																						</a>
																					</figure>
																					<div class="tg-themepostcontent">
																						<ul class="tg-themeposttags">
																							<li><a href="javascript:void(0);">Management</a></li>
																							<li><a href="javascript:void(0);">Science</a></li>
																						</ul>
																						<div class="tg-themeposttitle">
																							<h3><a href="eventsgrid.html">One Day Crash Course on Skills Improvement</a></h3>
																						</div>
																						<ul class="tg-matadata">
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-user"></i>
																									<span>1205</span>
																								</a>
																							</li>
																							<li>
																								<a href="javascript:void(0);">
																									<i class="fa fa-comment-o"></i>
																									<span>1205</span>
																								</a>
																							</li>
																						</ul>
																						<span class="tg-pricebox"><a href="javascript:void(0);">$36/pm</a></span>
																					</div>
																				</article>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</li>
										<li><a data-new="new" href="results.html">Results</a></li>
										<li class="menu-item-has-children">
											<a href="javascript:void(0);">Admissions</a>
											<ul class="sub-menu">
												<li><a href="admissions.html">Admissions</a></li>
												<li><a href="admissionsdetail.html">Admission Detail</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="javascript:void(0);">Depts</a>
											<ul class="sub-menu">
												<li><a href="departments.html">Departments</a></li>
												<li><a href="departmentdetail.html">Department Detail</a></li>
											</ul>
										</li>
										<li><a href="campuses.html">Campuses</a></li>
										<li class="menu-item-has-children">
											<a href="javascript:void(0);">Contact us</a>
											<ul class="sub-menu">
												<li><a href="contactusvone.html">Contact us V-one</a></li>
												<li><a href="contactusvtwo.html">Contact us V-two</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children current-menu-item">
											<a href="javascript:void(0);">Pages</a>
											<ul class="sub-menu">
												<li class="menu-item-has-children">
													<a href="javascript:void(0);">About University</a>
													<ul class="sub-menu">
														<li><a href="aboutcampuslife.html">Our Campus Life</a></li>
														<li><a href="abouthonorsawards.html">Our Honor &amp; Awards</a></li>
														<li><a href="aboutleadership.html">Our Leadership</a></li>
														<li><a href="aboutobjectives.html">OurObjectives</a></li>
														<li><a href="aboutouridentity.html">Our Identity</a></li>
														<li><a href="aboutrectormessage.html">Rector Message</a></li>
														<li><a href="aboutvisionmission.html">Our Missions</a></li>
													</ul>
												</li>
												<li class="menu-item-has-children">
													<a href="javascript:void(0);">News</a>
													<ul class="sub-menu">
														<li><a href="newslist.html">News List</a></li>
														<li><a href="newsgrid.html">News Grid</a></li>
														<li><a href="newsgridsidebar.html">News Grid Sidebar</a></li>
														<li><a href="newsdetail.html">News Detail</a></li>
													</ul>
												</li>
												<li class="menu-item-has-children">
													<a href="javascript:void(0);">Our Jobs</a>
													<ul class="sub-menu">
														<li><a href="jobs.html">Jobs</a></li>
														<li><a href="jobdetail.html">Job Detail</a></li>
													</ul>
												</li>
												<li class="menu-item-has-children current-menu-item">
													<a href="javascript:void(0);">Others</a>
													<ul class="sub-menu">
														<li><a href="gallery.html">gallary</a></li>
														<li><a href="faqs.html">FAQ</a></li>
														<li class="current-menu-item"><a href="404error.html">404 Error</a></li>
														<li><a href="comingsoon.html">coming soon</a></li>
													</ul>
												</li>
											</ul>
										</li>
									</ul>
								</div>
							</nav>
							<div class="tg-searchbox">
								<a id="tg-btnsearch" class="tg-btnsearch" href="javascript:void(0);"><i class="icon-magnifier"></i></a>
								<form class="tg-formtheme tg-formsearch">
									<fieldset><input type="search" name="search" class="form-control" placeholder="Start Your Search Here"></fieldset>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		
		<!--************************************
				Inner Banner Start
		*************************************-->
		<div class="tg-innerbanner">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<ol class="tg-breadcrumb">
							<li><a href="javascript:void(0);">home</a></li>
							<li class="tg-active">404</li>
						</ol>
					</div>
				</div>
			</div>
		</div>
		<!--************************************
				Inner Banner End
		*************************************-->
		<!--************************************
				Main Start						
		*************************************-->
		<main id="tg-main" class="tg-main tg-haslayout">
			<div class="container">
				<div class="row">
					<div class="tg-404error">
						<figure class="tg-errorimg">
							<img src="images/404-img.jpg" alt="image description">
						</figure>
						<div class="tg-errorcontent">
							<div class="col-sm-10 col-sm-offset-1">
								<h2>Ooops!</h2>
								<h3>Did you hear the sound of<span>Broken Something?</span></h3>
								<div class="tg-description">
									<p>Sorry, we can't find the page you are looking for. Please go to <a href="index-2.html">Home</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="tg-footer" class="tg-footer tg-haslayout">
			<div class="tg-signupbox">
				<div class="container">
					<div class="tg-signuptextbox">
						<h3>Free Signup!</h3>
						<div class="tg-description"><p>Subscribe Monthly Newsletter &amp; Get Latest New &amp; Updates.</p></div>
					</div>
					<form class="tg-formtheme tg-formsignupfree">
						<fieldset>
							<div class="form-group"><input type="text" name="emailid" class="form-control" placeholder="Enter Email ID"></div>
							<div class="form-group"><button type="submit" class="tg-btn">Signup Now</button></div>
						</fieldset>
					</form>
				</div>
			</div>
			<div class="tg-footermiddlebar">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
							<div class="tg-widget tg-widgetcompanyinfo">
								<div class="tg-widgetcontent">
									<strong class="tg-logo"><a href="index-2.html"><img src="images/logo2.png" alt="image description"></a></strong>
									<div class="tg-description">
										<p>Consectetur adipisicing elit sed do eiusmod tempor inunt labore... <a href="javascript:void(0);">Read More</a></p>
									</div>
									<ul class="tg-infolist">
										<li>
											<i class="icon-location"></i>
											<address>Abc, xyz street London, HG521A</address>
										</li>
										<li>
											<i class="icon-phone-handset"></i>
											<span>0800 - 1234 - 562 - 6</span>
										</li>
										<li>
											<i class="icon-printer"></i>
											<span>+4 1234 567 - 9</span>
										</li>
										<li>
											<a href="mailto:query@domain.com">
												<i class="icon-envelope"></i>
												<span>query@domain.com</span>
											</a>
										</li>
									</ul>
									<ul class="tg-socialicons">
										<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
										<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
										<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
										<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
										<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
							<div class="tg-widget tg-widgettweets">
								<div class="tg-widgettitle">
									<h3>Latest Tweets</h3>
								</div>
								<div class="tg-widgetcontent">
									<ul>
										<li>
											<p>Sed ut perspiciatis unde omnis isteat natus error sit voluptatem</p>
											<span><a href="mailto:http://www.domainurl.com">http://www.domainurl.com</a></span>
											<time datetime="2017-01-01">2 hours ago</time>
										</li>
										<li>
											<p>Sed ut perspiciatis unde omnis isteat natus error sit voluptatem</p>
											<span><a href="mailto:http://www.domainurl.com">http://www.domainurl.com</a></span>
											<time datetime="2017-01-01">3 hours ago</time>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
							<div class="tg-widget tg-widgetcoursecategories">
								<div class="tg-widgettitle">
									<h3>Course Categories</h3>
								</div>
								<div class="tg-widgetcontent">
									<ul>
										<li><a href="javascript:void(0);">Perspiciatis ate</a></li>
										<li><a href="javascript:void(0);">Aomnis isteat</a></li>
										<li><a href="javascript:void(0);">Canatus error</a></li>
										<li><a href="javascript:void(0);">Voluptatem clu</a></li>
										<li><a href="javascript:void(0);">Commodo</a></li>
										<li><a href="javascript:void(0);">Consequat</a></li>
										<li><a href="javascript:void(0);">Duis aute</a></li>
										<li><a href="javascript:void(0);">Aincididunt</a></li>
										<li><a href="javascript:void(0);">Alter veritatis</a></li>
										<li><a href="javascript:void(0);">Tempora Incid</a></li>
										<li><a href="javascript:void(0);">Dolore Magnam</a></li>
										<li><a href="javascript:void(0);">Aliquam Quaerat</a></li>
										<li><a href="javascript:void(0);">Quisquam</a></li>
										<li><a href="javascript:void(0);">Voluptatem</a></li>
										<li><a href="javascript:void(0);">Aliquip</a></li>
										<li><a href="javascript:void(0);">Adipisicing</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
							<div class="tg-widget tg-widgetflickrgallery">
								<div class="tg-widgettitle">
									<h3>Flickr Gallery</h3>
								</div>
								<div class="tg-widgetcontent">
									<ul>
										<li>
											<figure>
												<a href="javascript:void(0);"><img src="images/glance/img-10.jpg" alt="image description"></a>
												<figcaption><a href="#"><i class="fa fa-mail-forward"></i></a></figcaption>
											</figure>
										</li>
										<li>
											<figure>
												<a href="javascript:void(0);"><img src="images/glance/img-11.jpg" alt="image description"></a>
												<figcaption><a href="#"><i class="fa fa-mail-forward"></i></a></figcaption>
											</figure>
										</li>
										<li>
											<figure>
												<a href="javascript:void(0);"><img src="images/glance/img-12.jpg" alt="image description"></a>
												<figcaption><a href="#"><i class="fa fa-mail-forward"></i></a></figcaption>
											</figure>
										</li>
										<li>
											<figure>
												<a href="javascript:void(0);"><img src="images/glance/img-13.jpg" alt="image description"></a>
												<figcaption><a href="#"><i class="fa fa-mail-forward"></i></a></figcaption>
											</figure>
										</li>
										<li>
											<figure>
												<a href="javascript:void(0);"><img src="images/glance/img-14.jpg" alt="image description"></a>
												<figcaption><a href="#"><i class="fa fa-mail-forward"></i></a></figcaption>
											</figure>
										</li>
										<li>
											<figure>
												<a href="javascript:void(0);"><img src="images/glance/img-15.jpg" alt="image description"></a>
												<figcaption><a href="#"><i class="fa fa-mail-forward"></i></a></figcaption>
											</figure>
										</li>
										<li>
											<figure>
												<a href="javascript:void(0);"><img src="images/glance/img-16.jpg" alt="image description"></a>
												<figcaption><a href="#"><i class="fa fa-mail-forward"></i></a></figcaption>
											</figure>
										</li>
										<li>
											<figure>
												<a href="javascript:void(0);"><img src="images/glance/img-17.jpg" alt="image description"></a>
												<figcaption><a href="#"><i class="fa fa-mail-forward"></i></a></figcaption>
											</figure>
										</li>
										<li>
											<figure>
												<a href="javascript:void(0);"><img src="images/glance/img-18.jpg" alt="image description"></a>
												<figcaption><a href="#"><i class="fa fa-mail-forward"></i></a></figcaption>
											</figure>
										</li>
										<li>
											<figure>
												<a href="javascript:void(0);"><img src="images/glance/img-19.jpg" alt="image description"></a>
												<figcaption><a href="#"><i class="fa fa-mail-forward"></i></a></figcaption>
											</figure>
										</li>
										<li>
											<figure>
												<a href="javascript:void(0);"><img src="images/glance/img-20.jpg" alt="image description"></a>
												<figcaption><a href="#"><i class="fa fa-mail-forward"></i></a></figcaption>
											</figure>
										</li>
										<li>
											<figure>
												<a href="javascript:void(0);"><img src="images/glance/img-21.jpg" alt="image description"></a>
												<figcaption><a href="#"><i class="fa fa-mail-forward"></i></a></figcaption>
											</figure>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-footerbar">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<span class="tg-copyright"><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></span>
							<nav class="tg-addnav">
								<ul>
									<li><a href="javascript:void(0);">Privacy Policy</a></li>
									<li><a href="javascript:void(0);">Term and Conditions</a></li>
									<li><a href="javascript:void(0);">Contact</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/mapclustering/data.json"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&amp;language=en"></script>
	<script src="js/mapclustering/markerclusterer.min.js"></script>
	<script src="js/mapclustering/infobox.js"></script>
	<script src="js/mapclustering/map.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/prettyPhoto.js"></script>
	<script src="js/countdown.js"></script>
	<script src="js/collapse.js"></script>
	<script src="js/moment.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/main.js"></script>
</body>


</html>