<!DOCTYPE html>
<html lang="en">
  
<!-- index-four20:22  -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Education Home Page4</title>

    <!-- Css Files -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="css/slick-slider.css" rel="stylesheet">
    <link href="css/prettyphoto.css" rel="stylesheet">
    <link href="build/mediaelementplayer.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/color.css" rel="stylesheet">
    <link href="css/color-two.css" rel="stylesheet">
    <link href="css/color-three.css" rel="stylesheet">
    <link href="css/color-four.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	
    <!--// Main Wrapper \\-->
    <div class="wm-main-wrapper">
        
        <!--// Header \\-->
		<header id="wm-header" class="wm-header-four">
            <div class="wm-main-strip">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3"> <a href="index-four.html" class="wm-logo"><img src="images/logo-4.png" alt=""></a> </div>
                        <div class="col-md-9">
                            <div class="wm-right-section">
                                <!--// Navigation \\-->
                                <nav class="navbar navbar-default">
                                    <div class="navbar-header">
                                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="true">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                      </button>
                                    </div>
                                    <div class="collapse navbar-collapse" id="navbar-collapse-1">
                                      <ul class="nav navbar-nav">
                                        <li class="active"><a href="#">Home</a>
                                            <ul class="wm-dropdown-menu">
                                                <li><a href="index-2.html">Education Home V1</a></li>
                                                <li><a href="index-two.html">Education Home V2</a></li>
                                                <li><a href="index-three.html">Education Home V3</a></li>
                                                <li><a href="index-four.html">Education Home V4</a></li>
                                            </ul>
                                        </li>
                                        <li class="wm-megamenu-li"><a href="#">Pages</a>
                                            <ul class="wm-megamenu">
                                                <li class="row">
                                                    <div class="col-md-2">
                                                        <h4>Link 1</h4>
                                                        <ul class="wm-megalist">
                                                            <li><a href="404-page.html">404 Error Page</a></li>
                                                            <li><a href="about-us.html">About Us</a></li>
                                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                                            <li><a href="blog-list.html">Blog List</a></li>
                                                            <li><a href="blog-detail.html">Blog Detail</a></li>
                                                            <li><a href="faq-page.html">Faq Page</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <h4>Link 2</h4>
                                                        <ul class="wm-megalist">
                                                            <li><a href="ourprofessors.html">Our Professors</a></li>
                                                            <li><a href="our-professsors-detail.html">Our Professsors Detail</a></li>
                                                            <li><a href="typography-elements.html">Typography Elements</a></li>
                                                            <li><a href="courses-list.html">Courses List</a></li>
                                                            <li><a href="courses-grid.html">Courses Grid</a></li>
                                                            <li><a href="gallery.html">Gallery</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <h4>Link 3</h4>
                                                        <ul class="wm-megalist">
                                                            <li><a href="courses-detail.html">Courses Detail</a></li>
                                                            <li><a href="shop-list.html">Shop List</a></li>
                                                            <li><a href="shop-grid.html">Shop Grid</a></li>
                                                            <li><a href="shop-single-product.html">Shop Detail</a></li>
                                                            <li><a href="contact-us.html">Contact Us</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <a href="#" class="wm-thumbnail">
                                                            <img src="extra-images/megamenu-frame.jpg" alt="" />
                                                        </a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">courses</a>
                                            <ul class="wm-dropdown-menu">
                                                <li><a href="courses-grid.html">Courses Grid</a></li>
                                                <li><a href="courses-list.html">Courses List</a></li>
                                                <li><a href="courses-detail.html">Courses Detail</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Blog</a>
                                            <ul class="wm-dropdown-menu">
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-detail.html">Blog Detail</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Shop</a>
                                            <ul class="wm-dropdown-menu">
                                                <li><a href="shop-list.html">Shop List</a></li>
                                                <li><a href="shop-grid.html">Shop Grid</a></li>
                                                <li><a href="shop-single-product.html">Shop Detail</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                      </ul>
                                    </div>
                                </nav>
                                <!--// Navigation \\-->
                            
                                <a href="#" class="wm-audition-btn"><i class="wmicon-tool"></i> Apply & audition</a>
                                <ul class="wm-login-search">
                                    <li><a href="#" data-toggle="modal" data-target="#ModalLogin"><i class="wmicon-people"></i></a></li>
                                    <li><a href="#" data-toggle="modal" data-target="#ModalSearch"><i class="wmicon-search"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hidden-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="wm-header-infolist">
                                <li><i class="wm-color-four wmicon-location"></i> 2925 Swick Hill Street, Charlotte, NC 28202</li>
                                <li><i class="wm-color-four wmicon-technology4"></i> +1 984-700-7129</li>
                                <li><i class="wm-color-four wmicon-time2"></i> Mon - Fri: 7:00am - 6:00pm</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
		</header>
		<!--// Header \\-->

		<!--// Main Banner \\-->
		<div class="wm-main-banner">
            
            <!--// BannerFour \\-->
            <div class="wm-banner-four">
                <div class="wm-banner-four-layer">
                    <img src="extra-images/banner-view4-1.jpg" alt="">
                    <div class="wm-caption-four">
                        <div class="container">
                            <div class="wm-caption-four-inner">
                                <h1><span>We promise this.</span> <br> You’ll do what you love!</h1>
                                <p>This year the University of Arts & Dance ensemble celebrates 10 years of performing in the Stevie Eller Dance Theatre.</p>
                                <a href="#" class="wm-cutt-btn wm-bgcolor-four">Apply Today</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wm-banner-four-layer">
                    <img src="extra-images/banner-view4-2.jpg" alt="">
                    <div class="wm-caption-four">
                        <div class="container">
                            <div class="wm-caption-four-inner">
                                <h1><span>An Innovation in.</span> <br> Performing Education</h1>
                                <p>Founded in 2013, the Institute of the Arts is a dynamic institute uniquely positioned to offer international performing arts higher education in Europe.</p>
                                <a href="#" class="wm-cutt-btn wm-bgcolor-four">Apply Today</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wm-banner-four-layer">
                    <img src="extra-images/banner-view4-3.jpg" alt="">
                    <div class="wm-caption-four">
                        <div class="container">
                            <div class="wm-caption-four-inner">
                                <h1><span>Diversity & Inclusion</span> <br> at a Glance</h1>
                                <p>Diversity and inclusion is an important part of human endeavour and experience. This is true for artists and especially relevant for performing artists.</p>
                                <a href="#" class="wm-cutt-btn wm-bgcolor-four">Apply Today</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// BannerFour \\-->

		</div>
		<!--// Main Banner \\-->

		<!--// Main Content \\-->
		<div class="wm-main-content">

			<!--// Main Section \\-->
			<div class="wm-main-section">
				<div class="container">
					<div class="row">
						
						<div class="col-md-8">
                            <div class="wm-service wm-modren-service">
                                <ul class="row">
                                    <li class="col-md-3">
                                        <div class="wm-modren-service-wrap">
                                            <small>1</small>
                                            <span><strong>Elementary</strong> Dance</span>
                                        </div>
                                    </li>
                                    <li class="col-md-3">
                                        <div class="wm-modren-service-wrap">
                                            <small>2</small>
                                            <span><strong>Intermediate</strong> Dance</span>
                                        </div>
                                    </li>
                                    <li class="col-md-3">
                                        <div class="wm-modren-service-wrap">
                                            <small>3</small>
                                            <span><strong>African</strong> Dance</span>
                                        </div>
                                    </li>
                                    <li class="col-md-3">
                                        <div class="wm-modren-service-wrap">
                                            <small>4</small>
                                            <span><strong>SpecialTopics</strong> Topics</span>
                                        </div>
                                    </li>
                                    <li class="col-md-3">
                                        <div class="wm-modren-service-wrap">
                                            <small>5</small>
                                            <span><strong>Advanced</strong> Dance</span>
                                        </div>
                                    </li>
                                    <li class="col-md-3">
                                        <div class="wm-modren-service-wrap">
                                            <small>6</small>
                                            <span><strong>Jazz</strong> <br>Dance</span>
                                        </div>
                                    </li>
                                    <li class="col-md-3">
                                        <div class="wm-modren-service-wrap">
                                            <small>7</small>
                                            <span><strong>Dance For</strong> The Camera</span>
                                        </div>
                                    </li>
                                    <li class="col-md-3">
                                        <div class="wm-modren-service-wrap">
                                            <small>8</small>
                                            <span><strong>Repertory</strong> Ballet</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
						</div>
                        <div class="col-md-4">
                            <div class="wm-search-course wm-search-color-change">
                                <h3 class="wm-short-title wm-color">Find Your Course</h3>
                                <p>Fill in the form below to find your course:</p>
                                <form>
                                    <ul>
                                        <li>
                                            <div class="wm-radio">
                                                <div class="wm-radio-partition">
                                                    <input id="male" type="radio" name="gender" value="male">
                                                    <label for="male">by ID</label>
                                                </div>
                                                <div class="wm-radio-partition">
                                                    <input id="female" type="radio" name="gender" value="female">
                                                    <label for="female">by name</label>
                                                </div>
                                            </div>
                                        </li>
                                        <li> <input type="text" value="Course Name" onblur="if(this.value == '') { this.value ='Course Name'; }" onfocus="if(this.value =='Course Name') { this.value = ''; }"> <i class="wmicon-search"></i> </li>
                                        <li>
                                            <div class="wm-apply-select">
                                                <select>
                                                    <option>Category</option>
                                                    <option>Category</option>
                                                    <option>Category</option>
                                                    <option>Category</option>
                                                </select>
                                            </div>
                                        </li>
                                        <li> <label class="wm-slash-btn"> <input type="submit" value="Search course"> </label> </li>
                                    </ul>
                                </form>
                            </div>
                        </div>

					</div>
				</div>
			</div>
			<!--// Main Section \\-->

            <!--// Main Section \\-->
            <div class="wm-main-section wm-parallex-two-full">
                <span class="wm-light-transparent wm-more-darke-black"></span>
                <div class="container">
                    <div class="row">
                        
                        <div class="col-md-12">
                            <div class="wm-parallex-two">
                                <h4 class="wm-color-four">Check Our</h4>
                                <h2>Master's <span>Programmes</span></h2>
                                <p>Be a part of the world's most vibrant and largest dance department rated number one for dance research in the UK (Research Excellence Framework 2014).</p>
                                <a href="#" class="wm-apply-btn"><span>apply today</span></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--// Main Section \\-->

            <!--// Main Section \\-->
            <div class="wm-main-section wm-popcourses-grid-full">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-md-12">
                            <div class="wm-fancy-title-four"> <h2><small>Popular Courses</small></h2> <div class="clearfix"></div> <span>See our most popular courses</span> </div>
                            <div class="wm-courses wm-popcourses-grid">
                                <ul class="row">
                                    <li class="col-md-3">
                                        <figure><a href="#"><img src="extra-images/papular-courses-4-1.jpg" alt=""></a> <figcaption><a href="#" class="wm-color-four">see course</a></figcaption> </figure>
                                        <div class="wm-popcourses-grid-text">
                                            <div class="wm-popcourses-thumb"> <img src="extra-images/papular-courses-thumb-1.jpg" alt=""> <a href="#">Shelly T. Forrester</a> </div>
                                            <h6><a href="#">Legal Issues About Performing</a></h6>
                                            <div class="wm-popcourses-options">
                                                <span class="wm-bgcolor-four">$32</span>
                                                <a href="#"><i class="wmicon-social7"></i> 342</a>
                                                <a href="#"><i class=" wmicon-social6"></i> 18</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-md-3">
                                        <figure><a href="#"><img src="extra-images/papular-courses-4-2.jpg" alt=""></a> <figcaption><a href="#" class="wm-color-four">see course</a></figcaption> </figure>
                                        <div class="wm-popcourses-grid-text">
                                            <div class="wm-popcourses-thumb"> <img src="extra-images/papular-courses-thumb-2.jpg" alt=""> <a href="#">Stephanie J. Desai</a> </div>
                                            <h6><a href="#">Repertory: African Dance</a></h6>
                                            <div class="wm-popcourses-options">
                                                <span class="wm-bgcolor-four">Free</span>
                                                <a href="#"><i class="wmicon-social7"></i> 432</a>
                                                <a href="#"><i class=" wmicon-social6"></i> 18</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-md-3">
                                        <figure><a href="#"><img src="extra-images/papular-courses-4-3.jpg" alt=""></a> <figcaption><a href="#" class="wm-color-four">see course</a></figcaption> </figure>
                                        <div class="wm-popcourses-grid-text">
                                            <div class="wm-popcourses-thumb"> <img src="extra-images/papular-courses-thumb-3.jpg" alt=""> <a href="#">Jacquelyn K. Green</a> </div>
                                            <h6><a href="#">Intermediate Modern Dance</a></h6>
                                            <div class="wm-popcourses-options">
                                                <span class="wm-bgcolor-four">$59</span>
                                                <a href="#"><i class="wmicon-social7"></i> 177</a>
                                                <a href="#"><i class=" wmicon-social6"></i> 21</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-md-3">
                                        <figure><a href="#"><img src="extra-images/papular-courses-4-4.jpg" alt=""></a> <figcaption><a href="#" class="wm-color-four">see course</a></figcaption> </figure>
                                        <div class="wm-popcourses-grid-text">
                                            <div class="wm-popcourses-thumb"> <img src="extra-images/papular-courses-thumb-4.jpg" alt=""> <a href="#">Margaret K. Mayo</a> </div>
                                            <h6><a href="#">Advanced Intermediate Ballet</a></h6>
                                            <div class="wm-popcourses-options">
                                                <span class="wm-bgcolor-four">$49</span>
                                                <a href="#"><i class="wmicon-social7"></i> 300</a>
                                                <a href="#"><i class=" wmicon-social6"></i> 18</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--// Main Section \\-->

            <!--// Main Section \\-->
            <div class="wm-main-section wm-ourprofessors-slider-full">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-md-12">
                            <div class="wm-fancy-title-four wm-fancy-title-left"> <h2><small>Our Professors</small></h2> <div class="clearfix"></div> <span>Dedicated to creating artists, entrepreneurs and leaders.</span> </div>
                            <div class="wm-ourprofessors-slider">
                                <div class="wm-ourprofessors-slider-layer">
                                    <figure><a href="#"><img src="extra-images/our-profesors-1.jpg" alt=""></a> <figcaption><a href="#" class="wm-color-four">see details</a></figcaption> </figure>
                                    <div class="wm-ourprofessors-text">
                                        <a href="#">Barbara F. Peterson</a>
                                        <span>MUSIC DEPARTMENT</span>
                                    </div>
                                </div>
                                <div class="wm-ourprofessors-slider-layer">
                                    <figure><a href="#"><img src="extra-images/our-profesors-2.jpg" alt=""></a> <figcaption><a href="#" class="wm-color-four">see details</a></figcaption> </figure>
                                    <div class="wm-ourprofessors-text">
                                        <a href="#">Sophie R. Ray</a>
                                        <span>drama DEPARTMENT</span>
                                    </div>
                                </div>
                                <div class="wm-ourprofessors-slider-layer">
                                    <figure><a href="#"><img src="extra-images/our-profesors-3.jpg" alt=""></a> <figcaption><a href="#" class="wm-color-four">see details</a></figcaption> </figure>
                                    <div class="wm-ourprofessors-text">
                                        <a href="#">Krystle C. Lapham</a>
                                        <span>arts DEPARTMENT</span>
                                    </div>
                                </div>
                                <div class="wm-ourprofessors-slider-layer">
                                    <figure><a href="#"><img src="extra-images/our-profesors-2.jpg" alt=""></a> <figcaption><a href="#" class="wm-color-four">see details</a></figcaption> </figure>
                                    <div class="wm-ourprofessors-text">
                                        <a href="#">Sophie R. Ray</a>
                                        <span>drama DEPARTMENT</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--// Main Section \\-->

            <!--// Main Section \\-->
            <div class="wm-main-section wm-learn-grid-full">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-md-12">
                            <div class="wm-fancy-title-four"> <h2><small>What You Can Learn</small></h2> <div class="clearfix"></div> <span>Here are our popular classes</span> </div>
                            <div class="wm-learn-grid">
                                <ul class="row">
                                    <li class="col-md-6">
                                        <figure><a href="#"><img src="extra-images/learn-grid-1.jpg" alt=""></a>
                                            <figcaption>
                                                <h4><a href="#">Ballet Classes</a></h4>
                                            </figcaption>
                                        </figure>
                                    </li>
                                    <li class="col-md-6">
                                        <figure><a href="#"><img src="extra-images/learn-grid-2.jpg" alt=""></a>
                                            <figcaption>
                                                <h4><a href="#">Ballroom Classes</a></h4>
                                            </figcaption>
                                        </figure>
                                    </li>
                                    <li class="col-md-6">
                                        <figure><a href="#"><img src="extra-images/learn-grid-3.jpg" alt=""></a>
                                            <figcaption>
                                                <h4><a href="#">Bollywood Classes</a></h4>
                                            </figcaption>
                                        </figure>
                                    </li>
                                    <li class="col-md-6">
                                        <figure><a href="#"><img src="extra-images/learn-grid-4.jpg" alt=""></a>
                                            <figcaption>
                                                <h4><a href="#">Belly Dance Classes</a></h4>
                                            </figcaption>
                                        </figure>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--// Main Section \\-->

            <!--// Main Section \\-->
            <div class="wm-main-section wm-event-medium-full">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-md-12">
                            <div class="wm-fancy-title-four"> <h2><small>Our Latest Events</small></h2> <div class="clearfix"></div> <span>Check out our events</span> </div>
                            <div class="wm-event wm-event-list">
                                <ul class="row">
                                    <li class="col-md-12">
                                        <div class="wm-event-list-wrap">
                                            <figure><a href="#"><img src="extra-images/event-medium-1.jpg" alt=""></a></figure>
                                            <div class="wm-event-list-text">
                                                <div class="wm-left-section">
                                                    <a href="#" class="wm-event-title">Summer Dance Showcase</a>
                                                    <ul>
                                                        <li><span>Location:</span> 1721 Cost Avenue <br> Emmitsburg, MD 21727</li>
                                                        <li><span>Hours:</span> from 5:00pm to 8:00pm</li>
                                                    </ul>
                                                </div>
                                                <div class="wm-right-section">
                                                    <a href="#" class="wm-event-info">More Info</a>
                                                    <br>
                                                    <a href="#" class="wm-event-details wm-bgcolor-four">more details</a>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="wm-featured-event"><strong>Featured <small>Event</small></strong></span>
                                    </li>
                                    <li class="col-md-12 event-normal-list">
                                        <div class="wm-event-list-wrap">
                                            <figure><a href="#"><img src="extra-images/event-medium-2.jpg" alt=""></a></figure>
                                            <div class="wm-event-list-text">
                                                <div class="wm-left-section">
                                                    <a href="#" class="wm-event-title">kate’s Distinction Project</a>
                                                    <ul>
                                                        <li><span>Location:</span> 4975 Cottrill Lane Saint Louis, MO 63146</li>
                                                        <li><span>Hours:</span> from 7:30pm to 9:30pm</li>
                                                    </ul>
                                                </div>
                                                <div class="wm-right-section">
                                                    <a href="#" class="wm-event-info">More Info</a>
                                                    <br>
                                                    <a href="#" class="wm-event-details wm-bgcolor-four">more details</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-md-12 event-normal-list">
                                        <div class="wm-event-list-wrap">
                                            <figure><a href="#"><img src="extra-images/event-medium-3.jpg" alt=""></a></figure>
                                            <div class="wm-event-list-text">
                                                <div class="wm-left-section">
                                                    <a href="#" class="wm-event-title">Ballet Under Glass: Specimen</a>
                                                    <ul>
                                                        <li><span>Location:</span> 3743 Nutter Street Saint Joseph, MO 64501</li>
                                                        <li><span>Hours:</span> from 8:30pm to 10:30pm</li>
                                                    </ul>
                                                </div>
                                                <div class="wm-right-section">
                                                    <a href="#" class="wm-event-info">More Info</a>
                                                    <br>
                                                    <a href="#" class="wm-event-details wm-bgcolor-four">more details</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="wm-eventdetail-btn"> <a href="#" class="wm-bgcolor-four"><span>more details</span></a> </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--// Main Section \\-->

            <!--// Main Section \\-->
            <div class="wm-main-section wm-modren-testimonial-full">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-md-12">
                            <div class="wm-fancy-title-four wm-fancy-title-left"> <h2><small>Students Testimonials</small></h2> <div class="clearfix"></div> <span>Stories from our students.</span> </div>
                            <div class="wm-modren-testimonial-slider">
                                <div class="wm-modren-testimonial-layer">
                                    <figure><a href="#"><img src="extra-images/modren-testimonial-1.jpg" alt=""></a></figure>
                                    <div class="wm-modren-testimonial-text">
                                        <em>Coming to your university was the best thing that I had ever done!</em>
                                        <small>Steven S. Barnard</small>
                                        <span>MUSIC DEPARTMENT - student</span>
                                    </div>
                                </div>
                                <div class="wm-modren-testimonial-layer">
                                    <figure><a href="#"><img src="extra-images/modren-testimonial-2.jpg" alt=""></a></figure>
                                    <div class="wm-modren-testimonial-text">
                                        <em>My degree helped me tremendously in getting my present job. Many thanks!</em>
                                        <small>Barbara F. Peterson</small>
                                        <span>ballet DEPARTMENT - student</span>
                                    </div>
                                </div>
                                <div class="wm-modren-testimonial-layer">
                                    <figure><a href="#"><img src="extra-images/modren-testimonial-3.jpg" alt=""></a></figure>
                                    <div class="wm-modren-testimonial-text">
                                        <em>Coming to your university was the best thing that I had ever done!</em>
                                        <small>Steven S. Barnard</small>
                                        <span>MUSIC DEPARTMENT - student</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--// Main Section \\-->

            <!--// Main Section \\-->
            <div class="wm-main-section wm-ourhistorythree-full">
                <span class="wm-light-transparent wm-more-lightbg-black"></span>
                <div class="container">
                    <div class="row">
                        
                        <div class="col-md-5">
                            <div class="wm-history-defoult wm-history-list-color">
                                <h2>Our History</h2>
                                <ul>
                                    <li>
                                        <time datetime="2008-02-14 20:00">2016</time>
                                        <span>Released the Arctic Collection the Perennial Collection of handknotted luxury area rugs.</span>
                                    </li>
                                    <li>
                                        <time datetime="2008-02-14 20:00">2015</time>
                                        <span>Installed our first custom floorcovering for a museum at the Aga Khan Museum in Toronto</span>
                                    </li>
                                    <li>
                                        <time datetime="2008-02-14 20:00">2014</time>
                                        <span>Designed our first wallcovering for all these healthcare sector at the Toronto Centre.</span>
                                    </li>
                                    <li>
                                        <time datetime="2008-02-14 20:00">2013</time>
                                        <span>Celebrated 25 years in business with “The Art Day Project” – a partnership.</span>
                                    </li>
                                    <li>
                                        <time datetime="2008-02-14 20:00">2016</time>
                                        <span>Released the Arctic Collection the Perennial Collection of handknotted luxury area rugs.</span>
                                    </li>
                                    <li>
                                        <time datetime="2008-02-14 20:00">2015</time>
                                        <span>Installed our first custom floorcovering for a museum at the Aga Khan Museum in Toronto</span>
                                    </li>
                                    <li>
                                        <time datetime="2008-02-14 20:00">2014</time>
                                        <span>Designed our first wallcovering for all these healthcare sector at the Toronto Centre.</span>
                                    </li>
                                    <li>
                                        <time datetime="2008-02-14 20:00">2013</time>
                                        <span>Celebrated 25 years in business with “The Art Day Project” – a partnership.</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="wm-subscribe-form wm-subscribe-modren">
                                <h2>Not convinced? Request more info!</h2>
                                <p>Fill out the form below and we will contact you.</p>
                                <form>
                                    <div class="bg-form">
                                        <input type="text" value="Name:" onblur="if(this.value == '') { this.value ='Name:'; }" onfocus="if(this.value =='Name:') { this.value = ''; }">
                                        <input type="email" value="E-mail:" onblur="if(this.value == '') { this.value ='E-mail:'; }" onfocus="if(this.value =='E-mail:') { this.value = ''; }">
                                    </div>
                                    <input type="submit" value="Get Advice">
                                </form>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--// Main Section \\-->

            <!--// Main Section \\-->
            <div class="wm-main-section wm-latestnews-grid-full">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-md-12">
                            <div class="wm-fancy-title-four"> <h2><small>Latest News</small></h2> <div class="clearfix"></div> <span>Check out our news</span> </div>
                            <div class="wm-news wm-news-modren">
                                <ul class="row">
                                    <li class="col-md-4">
                                        <figure><a href="#"><img src="extra-images/latest-news-grid-2-1.jpg" alt=""></a>
                                            <figcaption><a href="#" class="wmicon-arrows"></a></figcaption>
                                        </figure>
                                        <div class="wm-news-modren-text">
                                            <div class="wm-category-list">category: <a href="#" class="wm-colorhover-four">ballet</a> </div>
                                            <h5><a href="#">Inside Ballet Technique</a></h5>
                                            <ul class="wm-news-modren-option">
                                                <li>on <span>21/05/16</span></li>
                                                <li>by <span>James M.</span></li>
                                                <li><a href="#">3 comments</a></li>
                                            </ul>
                                            <p>Tommaso Faccio,  an expert in accounting corporate tax, from Nottingham University Business.</p>
                                            <a href="#" class="wm-more-news">read article</a>
                                        </div>
                                    </li>
                                    <li class="col-md-4">
                                        <figure><a href="#"><img src="extra-images/latest-news-grid-2-2.jpg" alt=""></a>
                                            <figcaption><a href="#" class="wmicon-arrows"></a></figcaption>
                                        </figure>
                                        <div class="wm-news-modren-text">
                                            <div class="wm-category-list">category: <a href="#" class="wm-colorhover-four">hip hop</a> </div>
                                            <h5><a href="#">Leading The Whole Pack</a></h5>
                                            <ul class="wm-news-modren-option">
                                                <li>on <span>18/05/16</span></li>
                                                <li>by <span>Dolly H.</span></li>
                                                <li><a href="#">10 comments</a></li>
                                            </ul>
                                            <p>In the Ingenuity Lab, no day is the same and every member has a different story requirements.</p>
                                            <a href="#" class="wm-more-news">read article</a>
                                        </div>
                                    </li>
                                    <li class="col-md-4">
                                        <figure><a href="#"><img src="extra-images/latest-news-grid-2-3.jpg" alt=""></a>
                                            <figcaption><a href="#" class="wmicon-arrows"></a></figcaption>
                                        </figure>
                                        <div class="wm-news-modren-text">
                                            <div class="wm-category-list">category: <a href="#" class="wm-colorhover-four">ballet</a> </div>
                                            <h5><a href="#">In The Footsteps of Freda</a></h5>
                                            <ul class="wm-news-modren-option">
                                                <li>on <span>10/05/16</span></li>
                                                <li>by <span>Carmen I.</span></li>
                                                <li><a href="#">17 comments</a></li>
                                            </ul>
                                            <p>Written by Andrew Whitehead. Over Easter, with the support of a small grant from you.</p>
                                            <a href="#" class="wm-more-news">read article</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--// Main Section \\-->

            <!--// Main Section \\-->
            <div class="wm-main-section wm-partners-slider-two-full">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-md-12">
                            <div class="wm-simple-section-title wm-partners-title-three"> <h2>University Partners</h2> </div>
                            <div class="wm-partners-slider-classic gallery">
                                <div class="wm-partners-layer"> <a title="" data-rel="prettyPhoto[gallery1]" href="extra-images/university-partners-1.png"> <img src="extra-images/university-partners-1.png" alt=""> </a> </div>
                                <div class="wm-partners-layer"> <a title="" data-rel="prettyPhoto[gallery1]" href="extra-images/university-partners-2.png"> <img src="extra-images/university-partners-2.png" alt=""> </a> </div>
                                <div class="wm-partners-layer"> <a title="" data-rel="prettyPhoto[gallery1]" href="extra-images/university-partners-3.png"> <img src="extra-images/university-partners-3.png" alt=""> </a> </div>
                                <div class="wm-partners-layer"> <a title="" data-rel="prettyPhoto[gallery1]" href="extra-images/university-partners-4.png"> <img src="extra-images/university-partners-4.png" alt=""> </a> </div>
                                <div class="wm-partners-layer"> <a title="" data-rel="prettyPhoto[gallery1]" href="extra-images/university-partners-5.png"> <img src="extra-images/university-partners-5.png" alt=""> </a> </div>
                                <div class="wm-partners-layer"> <a title="" data-rel="prettyPhoto[gallery1]" href="extra-images/university-partners-6.png"> <img src="extra-images/university-partners-6.png" alt=""> </a> </div>
                                <div class="wm-partners-layer"> <a title="" data-rel="prettyPhoto[gallery1]" href="extra-images/university-partners-1.png"> <img src="extra-images/university-partners-1.png" alt=""> </a> </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--// Main Section \\-->

            <!--// Main Section \\-->
            <div class="wm-main-section wm-question-wrap-full">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-md-12">
                            <div class="wm-question-wrap">
                                <div class="wm-question-inner">
                                    <h2><span>Got questions?</span> We have answers!</h2>
                                    <small>99% of questions answered within 3 hours or less*</small>
                                    <div class="wm-question-btn">
                                        <a href="#">contact us</a>
                                        <a href="#"><i class="wmicon-social2"></i> tweet us</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--// Main Section \\-->

		</div>
		<!--// Main Content \\-->

		<!--// Footer \\-->
		<footer id="wm-footer" class="wm-footer-four">
            
            <!--// Subscribe Newsletter \\-->
            <div class="wm-subscribe-newsletter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <ul class="wm-connected-people">
                                <li><span>Connect with us</span></li>
                                <li><a href="#" class="wmicon-social5"></a></li>
                                <li><a href="#" class="wmicon-social4"></a></li>
                                <li><a href="#" class="wmicon-vimeo"></a></li>
                                <li><a href="#" class="wmicon-symbols"></a></li>
                                <li><a href="#" class="wmicon-logo"></a></li>
                            </ul>
                        </div>
                        <div class="col-md-8">
                            <form>
                                <span>subscribe to newsletter</span>
                                <input type="text" value="Your e-mail address" onblur="if(this.value == '') { this.value ='Your e-mail address'; }" onfocus="if(this.value =='Your e-mail address') { this.value = ''; }">
                                <input type="submit" value="">
                                <i class="wmicon-symbol2"></i>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Subscribe Newsletter \\-->

            <div class="clearfix"></div>
            <!--// Footer Widget \\-->
            <div class="container">
                <div class="row">
                    <div class="wm-footer-widget">
                        <div class="row">
                            <aside class="widget widget_archive_two col-md-2">
                                <div class="wm-footer-widget-title"> <h5>Quick Links</h5> </div>
                                <ul>
                                    <li><a href="#">Our Events</a></li>
                                    <li><a href="#">Our Courses</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">404 Page</a></li>
                                </ul>
                            </aside>
                            <aside class="widget widget_twitter col-md-4">
                                <div class="wm-footer-widget-title"> <h5><i class="wmicon-social2"></i> @enrollcampus</h5> </div>
                                <ul>
                                    <li>
                                        <p>Check Youniverse - Multipurpose PSD Template @ThemeForest: <a href="#">pic.twitter.com/xcVlqJySjq</a></p>
                                        <time datetime="2008-02-14 20:00">2 hrs ago</time>
                                    </li>
                                    <li>
                                        <p>Check out my New PSD:  FashionPlus - Fashion eCommerce: <a href="#">pic.twitter.com/xc445Ghyt</a></p>
                                        <time datetime="2008-02-14 20:00">4 hrs ago</time>
                                    </li>
                                </ul>
                            </aside>
                            <aside class="widget widget_gallery_two col-md-3">
                                <div class="wm-footer-widget-title"> <h5>Flickr Feed</h5> </div>
                                <ul class="gallery">
                                    <li><a title="" data-rel="prettyPhoto[gallery1]" href="extra-images/widget-gallery-2-full-1.jpg"><img src="extra-images/widget-gallery-3-1.jpg" alt=""> <span><i class="wmicon-arrows3"></i></span> </a></li>
                                    <li><a title="" data-rel="prettyPhoto[gallery1]" href="extra-images/widget-gallery-2-full-2.jpg"><img src="extra-images/widget-gallery-3-2.jpg" alt=""> <span><i class="wmicon-arrows3"></i></span> </a></li>
                                    <li><a title="" data-rel="prettyPhoto[gallery1]" href="extra-images/widget-gallery-2-full-3.jpg"><img src="extra-images/widget-gallery-3-3.jpg" alt=""> <span><i class="wmicon-arrows3"></i></span> </a></li>
                                    <li><a title="" data-rel="prettyPhoto[gallery1]" href="extra-images/widget-gallery-2-full-4.jpg"><img src="extra-images/widget-gallery-3-4.jpg" alt=""> <span><i class="wmicon-arrows3"></i></span> </a></li>
                                    <li><a title="" data-rel="prettyPhoto[gallery1]" href="extra-images/widget-gallery-2-full-5.jpg"><img src="extra-images/widget-gallery-3-5.jpg" alt=""> <span><i class="wmicon-arrows3"></i></span> </a></li>
                                    <li><a title="" data-rel="prettyPhoto[gallery1]" href="extra-images/widget-gallery-2-full-6.jpg"><img src="extra-images/widget-gallery-3-6.jpg" alt=""> <span><i class="wmicon-arrows3"></i></span> </a></li>
                                    <li><a title="" data-rel="prettyPhoto[gallery1]" href="extra-images/widget-gallery-2-full-7.jpg"><img src="extra-images/widget-gallery-3-7.jpg" alt=""> <span><i class="wmicon-arrows3"></i></span> </a></li>
                                    <li><a title="" data-rel="prettyPhoto[gallery1]" href="extra-images/widget-gallery-2-full-8.jpg"><img src="extra-images/widget-gallery-3-8.jpg" alt=""> <span><i class="wmicon-arrows3"></i></span> </a></li>
                                    <li><a title="" data-rel="prettyPhoto[gallery1]" href="extra-images/widget-gallery-2-full-9.jpg"><img src="extra-images/widget-gallery-3-9.jpg" alt=""> <span><i class="wmicon-arrows3"></i></span> </a></li>
                                </ul>
                            </aside>
                            <aside class="col-md-3 widget widget_contact_list">
                                <div class="wm-footer-widget-title"><h5>Contact Details</h5></div>
                                <ul>
                                    <li><i class="wm-color-four wmicon-location"></i> 4702 Larry Street <br> New Berlin, WI 53151</li>
                                    <li><i class="wm-color-four wmicon-technology4"></i> +1 414-899-9949 <br> +1 414-899-0435</li>
                                    <li><i class="wm-color-four wmicon-symbol3"></i> <a href="mailto:name@email.com">info@university.com</a> <a href="mailto:name@email.com">support@enroll.com</a></li>
                                </ul>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Footer Widget \\-->

            <!--// CopyRight \\-->
            <div class="wm-copyright-four">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3"> <a href="index-four.html" class="wm-footer-logo"><img src="images/logo-4.png" alt=""></a> </div>
                        <div class="col-md-9"> <p><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></p> </div>
                    </div>
                </div>
            </div>
            <!--// CopyRight \\-->

		</footer>
		<!--// Footer \\-->

	<div class="clearfix"></div>
    </div>
    <!--// Main Wrapper \\-->

    <!-- ModalLogin Box -->
    <div class="modal fade modal-box-color" id="ModalLogin" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            
            <div class="wm-modallogin-form wm-login-popup">
                <span class="wm-color">Login or Register</span>
                <form>
                    <ul>
                        <li> <input type="text" value="Your Username" onblur="if(this.value == '') { this.value ='Your Username'; }" onfocus="if(this.value =='Your Username') { this.value = ''; }"> </li>
                        <li> <input type="password" value="password" onblur="if(this.value == '') { this.value ='password'; }" onfocus="if(this.value =='password') { this.value = ''; }"> </li>
                        <li> <a href="#" class="wm-forgot-btn">Forgot Password?</a> </li>
                        <li> <input type="submit" value="Sign In"> </li>
                    </ul>
                </form>
                <span class="wm-color">or try our socials</span>
                <ul class="wm-login-social-media">
                    <li><a href="#"><i class="wmicon-social5"></i> Facebook</a></li>
                    <li class="wm-twitter-color"><a href="#"><i class="wmicon-social4"></i> twitter</a></li>
                    <li class="wm-googleplus-color"><a href="#"><i class="fa fa-google-plus-square"></i> Google+</a></li>
                </ul>
                <p>Not a member yet? <a href="#">Sign-up Now!</a></p>
            </div>
            <div class="wm-modallogin-form wm-register-popup">
                <span class="wm-color">create Your Account today</span>
                <form>
                    <ul>
                        <li> <input type="text" value="Your Username" onblur="if(this.value == '') { this.value ='Your Username'; }" onfocus="if(this.value =='Your Username') { this.value = ''; }"> </li>
                        <li> <input type="text" value="Your E-mail" onblur="if(this.value == '') { this.value ='Your E-mail'; }" onfocus="if(this.value =='Your E-mail') { this.value = ''; }"> </li>
                        <li> <input type="password" value="password" onblur="if(this.value == '') { this.value ='password'; }" onfocus="if(this.value =='password') { this.value = ''; }"> </li>
                        <li> <input type="text" value="Confirm Password" onblur="if(this.value == '') { this.value ='Confirm Password'; }" onfocus="if(this.value =='Confirm Password') { this.value = ''; }"> </li>
                        <li> <input type="submit" value="Create Account"> </li>
                    </ul>
                </form>
                <span class="wm-color">or signup with your socials:</span>
                <ul class="wm-login-social-media">
                    <li><a href="#"><i class="wmicon-social5"></i> Facebook</a></li>
                    <li class="wm-twitter-color"><a href="#"><i class="wmicon-social4"></i> twitter</a></li>
                    <li class="wm-googleplus-color"><a href="#"><i class="fa fa-google-plus-square"></i> Google+</a></li>
                </ul>
                <p>Already a member? <a href="#">Sign-in Here!</a></p>
            </div>

          </div>
        </div>
      <div class="clearfix"></div>
      </div>
    </div>
    <!-- ModalLogin Box -->

    <!-- ModalSearch Box -->
    <div class="modal fade modal-box-color" id="ModalSearch" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            
            <div class="wm-modallogin-form">
                <span class="wm-color">Search Your KeyWord</span>
                <form>
                    <ul>
                        <li> <input type="text" value="Keywords..." onblur="if(this.value == '') { this.value ='Keywords...'; }" onfocus="if(this.value =='Keywords...') { this.value = ''; }"> </li>
                        <li> <input type="submit" value="Search"> </li>
                    </ul>
                </form>
            </div>

          </div>
        </div>
      <div class="clearfix"></div>
      </div>
    </div>
    <!-- ModalSearch Box -->

	<!-- jQuery (necessary for JavaScript plugins) -->
	<script type="text/javascript" src="script/jquery.js"></script>
	<script type="text/javascript" src="script/modernizr.js"></script>
    <script type="text/javascript" src="script/bootstrap.min.js"></script>
    <script type="text/javascript" src="script/jquery.prettyphoto.js"></script>
    <script type="text/javascript" src="script/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="script/fitvideo.js"></script>
    <script type="text/javascript" src="script/skills.js"></script>
    <script type="text/javascript" src="script/slick.slider.min.js"></script>
    <script type="text/javascript" src="script/waypoints-min.js"></script>
    <script type="text/javascript" src="build/mediaelement-and-player.min.js"></script>
    <script type="text/javascript" src="script/isotope.min.js"></script>
    <script type="text/javascript" src="script/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="script/functions.js"></script>

  </body>

<!-- index-four21:00  -->
</html>