<!DOCTYPE html>
<html lang="en">
  
<!-- index-two18:22  -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Education Home Page2</title>

    <!-- Css Files -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="css/slick-slider.css" rel="stylesheet">
    <link href="css/prettyphoto.css" rel="stylesheet">
    <link href="build/mediaelementplayer.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/color.css" rel="stylesheet">
    <link href="css/color-two.css" rel="stylesheet">
    <link href="css/color-three.css" rel="stylesheet">
    <link href="css/color-four.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	
    <!--// Main Wrapper \\-->
    <div class="wm-main-wrapper">
        
        <!--// Header \\-->
		<header id="wm-header" class="wm-header-two">

            <!--// TopStrip \\-->
			<div class="wm-topstrip">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="wm-stripinfo">
                                <li><i class="wmicon-location"></i> 2925 Swick Hill Street, Charlotte, NC 28202</li>
                                <li><i class="wmicon-technology4"></i> +1 984-700-7129</li>
                                <li><i class="wmicon-time2"></i> Mon - fri: 7:00am - 6:00pm</li>
                            </ul>
                            <div class="wm-right-section">
                                <ul class="wm-login-section">
                                    <li><a href="#" data-toggle="modal" data-target="#ModalLogin">Login as Student</a></li>
                                    <li><a href="#" data-toggle="modal" data-target="#ModalLoginTwo">Login as Instructor</a></li>
                                </ul>
                                <form class="wm-search-section">
                                    <input type="text" value="Type your search" onblur="if(this.value == '') { this.value ='Type your search'; }" onfocus="if(this.value =='Type your search') { this.value = ''; }">
                                    <input type="submit" value="">
                                    <i class="wmicon-search wm-color-two"></i>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// TopStrip \\-->

            <!--// MainHeader \\-->
            <div class="wm-main-header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3"><a href="index-two.html" class="wm-logo"><img src="images/logo-2.png" alt=""></a></div>
                        <div class="col-md-9">
                            <!--// Navigation \\-->
                            <nav class="navbar navbar-default">
                                <div class="navbar-header">
                                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="true">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                  </button>
                                </div>
                                <div class="collapse navbar-collapse" id="navbar-collapse-1">
                                  <ul class="nav navbar-nav">
                                    <li class="active"><a href="#">Home</a>
                                        <ul class="wm-dropdown-menu">
                                            <li><a href="index-2.html">Education Home V1</a></li>
                                            <li><a href="index-two.html">Education Home V2</a></li>
                                            <li><a href="index-three.html">Education Home V3</a></li>
                                            <li><a href="index-four.html">Education Home V4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">courses</a>
                                        <ul class="wm-dropdown-menu">
                                            <li><a href="courses-grid.html">Courses Grid</a></li>
                                            <li><a href="courses-list.html">Courses List</a></li>
                                            <li><a href="courses-detail.html">Courses Detail</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">event</a>
                                        <ul class="wm-dropdown-menu">
                                            <li><a href="event-grid.html">Event Grid</a></li>
                                            <li><a href="event-detail.html">Event Detail</a></li>
                                        </ul>
                                    </li>
                                    <li ><a href="#">Dashboard</a>
                                        <ul class="wm-dropdown-menu">
                                            <li><a href="dashboard-courses.html">Courses</a></li>
                                            <li><a href="student-dashboard-favourite.html">Favourite</a></li>
                                            <li><a href="student-dashboard-my-courses.html">My Courses</a></li>
                                            <li><a href="student-dashboard-profile.html">Profile Settings</a></li>
                                            <li><a href="student-dashboard-settings.html">Settings</a></li>
                                            <li><a href="student-dashboard-statement.html">Statement</a></li>
                                        </ul>
                                    </li>
                                    <li class="wm-megamenu-li"><a href="#">Pages</a>
                                        <ul class="wm-megamenu">
                                            <li class="row">
                                                <div class="col-md-2">
                                                    <h4>Link 1</h4>
                                                    <ul class="wm-megalist">
                                                        <li><a href="404-page.html">404 Error Page</a></li>
                                                        <li><a href="about-us.html">About Us</a></li>
                                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                                        <li><a href="blog-list.html">Blog List</a></li>
                                                        <li><a href="blog-detail.html">Blog Detail</a></li>
                                                        <li><a href="faq-page.html">Faq Page</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-2">
                                                    <h4>Link 2</h4>
                                                    <ul class="wm-megalist">
                                                        <li><a href="ourprofessors.html">Our Professors</a></li>
                                                        <li><a href="our-professsors-detail.html">Our Professsors Detail</a></li>
                                                        <li><a href="typography-elements.html">Typography Elements</a></li>
                                                        <li><a href="courses-list.html">Courses List</a></li>
                                                        <li><a href="courses-grid.html">Courses Grid</a></li>
                                                        <li><a href="gallery.html">Gallery</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-2">
                                                    <h4>Link 3</h4>
                                                    <ul class="wm-megalist">
                                                        <li><a href="courses-detail.html">Courses Detail</a></li>
                                                        <li><a href="shop-list.html">Shop List</a></li>
                                                        <li><a href="shop-grid.html">Shop Grid</a></li>
                                                        <li><a href="shop-single-product.html">Shop Detail</a></li>
                                                        <li><a href="contact-us.html">Contact Us</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-6">
                                                    <a href="#" class="wm-thumbnail">
                                                        <img src="extra-images/megamenu-frame.jpg" alt="" />
                                                    </a>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="contact-us.html">Shop</a>
                                        <ul class="wm-dropdown-menu">
                                            <li><a href="shop-grid.html">Shop Grid</a></li>
                                            <li><a href="shop-list.html">Shop List</a></li>
                                            <li><a href="shop-single-product.html">Shop Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="wm-megamenu-li"><a href="#">Contact</a>
                                        <ul class="wm-megamenu">
                                            <li class="row">
                                                <div class="col-md-2">
                                                    <h4>Links 1</h4>
                                                    <ul class="wm-megalist">
                                                        <li><a href="contact-us.html">Contact Us</a></li>
                                                        <li><a href="404-page.html">404 Error Page</a></li>
                                                        <li><a href="shop-list.html">Shop List</a></li>
                                                        <li><a href="shop-grid.html">Shop Grid</a></li>
                                                        <li><a href="shop-single-product.html">Shop Detail</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-5">
                                                    <h4>Artists text</h4>
                                                    <div class="wm-mega-text">
                                                        <p>Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love.</p>
                                                        <p>If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it.</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-5">
                                                    <h4>sub category widget</h4>
                                                    <a href="#" class="wm-thumbnail">
                                                        <img src="extra-images/mega-menuadd.jpg" alt="" />
                                                    </a>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                  </ul>
                                </div>
                            </nav>
                            <!--// Navigation \\-->
                            <a href="#" class="wm-enroll-btn wm-color-two"><i class="wmicon-tool3"></i> Enroll Today</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--// MainHeader \\-->

		</header>
		<!--// Header \\-->

		<!--// Main Banner \\-->
		<div class="wm-main-banner">
            
            <div class="wm-banner-two">
                <div class="wm-banner-two-layer">
                    <span class="wm-bannertwo-transparent"></span>
                    <img src="extra-images/banner-view2-1.jpg" alt="">
                    <div class="wm-caption-two">
                        <div class="container">
                            <div class="wm-caption-two-inner">
                                <h1>45 Years of Fulfilling Dreams</h1>
                                <p>The GAF is a program supported by a grassroots donor pool. Women’s Council members and donors are passionate about the mission.</p>
                                <div class="clearfix"></div>
                                <a href="#"><span>About Us</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="wm-banner-adds">
                        <ul>
                            <li>
                                <div class="wm-banner-addswrap">
                                    <div class="wm-banner-adds-inner">
                                        <time datetime="2008-02-14 20:00"><i class="wmicon-time2"></i> 12 April, 2016</time>
                                        <h2>Philharmonia No. 6</h2>
                                        <p>Sponsored by Arlyne and Myron Weinberg, the Lynn Philharmonia takes the stage once again.</p>
                                    </div>
                                    <span>11 Gateway Avenue, Los Angeles, CA</span>
                                    <div class="wm-banner-adds-inner"> <a href="#" class="wm-classic-button wm-bgcolor-two">See Event</a> </div>
                                </div>
                            </li>
                            <li>
                                <div class="wm-banner-addswrap">
                                    <div class="wm-banner-adds-inner">
                                        <time datetime="2008-02-14 20:00"><i class="wmicon-time2"></i> 10 April, 2016</time>
                                        <h2>Dean's Showcase Event</h2>
                                        <p>Music students who've been selected by faculty to participate in the Dean's Showcase.</p>
                                    </div>
                                    <span>2013 Webster Street Woodbridge, NJ 07095</span>
                                    <div class="wm-banner-adds-inner"> <a href="#" class="wm-classic-button wm-bgcolor-two">See Event</a> </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="wm-banner-two-layer">
                    <span class="wm-bannertwo-transparent"></span>
                    <img src="extra-images/banner-view2-2.jpg" alt="">
                    <div class="wm-caption-two">
                        <div class="container">
                            <div class="wm-caption-two-inner">
                                <h1>Welcome to Conservatory's Community</h1>
                                <p>The Academy forges connections between the Conservatory of Music and Dance and the greater Kansas City arts community.</p>
                                <div class="clearfix"></div>
                                <a href="#"><span>About Us</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="wm-banner-adds">
                        <ul>
                            <li>
                                <div class="wm-banner-addswrap">
                                    <div class="wm-banner-adds-inner">
                                        <time datetime="2008-02-14 20:00"><i class="wmicon-time2"></i> 12 April, 2016</time>
                                        <h2>Philharmonia No. 6</h2>
                                        <p>Sponsored by Arlyne and Myron Weinberg, the Lynn Philharmonia takes the stage once again.</p>
                                    </div>
                                    <span>11 Gateway Avenue, Los Angeles, CA</span>
                                    <div class="wm-banner-adds-inner"> <a href="#" class="wm-classic-button wm-bgcolor-two">See Event</a> </div>
                                </div>
                            </li>
                            <li>
                                <div class="wm-banner-addswrap">
                                    <div class="wm-banner-adds-inner">
                                        <time datetime="2008-02-14 20:00"><i class="wmicon-time2"></i> 10 April, 2016</time>
                                        <h2>Dean's Showcase Event</h2>
                                        <p>Music students who've been selected by faculty to participate in the Dean's Showcase.</p>
                                    </div>
                                    <span>2013 Webster Street Woodbridge, NJ 07095</span>
                                    <div class="wm-banner-adds-inner"> <a href="#" class="wm-classic-button wm-bgcolor-two">See Event</a> </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="wm-banner-two-layer">
                    <span class="wm-bannertwo-transparent"></span>
                    <img src="extra-images/banner-view2-3.jpg" alt="">
                    <div class="wm-caption-two">
                        <div class="container">
                            <div class="wm-caption-two-inner">
                                <h1>The Community Music & Dance Academy</h1>
                                <p>Conservatory's degree programs by bridging the national reputation & excellence of the Conservatory with the local musical needs.</p>
                                <div class="clearfix"></div>
                                <a href="#"><span>About Us</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="wm-banner-adds">
                        <ul>
                            <li>
                                <div class="wm-banner-addswrap">
                                    <div class="wm-banner-adds-inner">
                                        <time datetime="2008-02-14 20:00"><i class="wmicon-time2"></i> 12 April, 2016</time>
                                        <h2>Philharmonia No. 6</h2>
                                        <p>Sponsored by Arlyne and Myron Weinberg, the Lynn Philharmonia takes the stage once again.</p>
                                    </div>
                                    <span>11 Gateway Avenue, Los Angeles, CA</span>
                                    <div class="wm-banner-adds-inner"> <a href="#" class="wm-classic-button wm-bgcolor-two">See Event</a> </div>
                                </div>
                            </li>
                            <li>
                                <div class="wm-banner-addswrap">
                                    <div class="wm-banner-adds-inner">
                                        <time datetime="2008-02-14 20:00"><i class="wmicon-time2"></i> 10 April, 2016</time>
                                        <h2>Dean's Showcase Event</h2>
                                        <p>Music students who've been selected by faculty to participate in the Dean's Showcase.</p>
                                    </div>
                                    <span>2013 Webster Street Woodbridge, NJ 07095</span>
                                    <div class="wm-banner-adds-inner"> <a href="#" class="wm-classic-button wm-bgcolor-two">See Event</a> </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

		</div>
		<!--// Main Banner \\-->

		<!--// Main Content \\-->
		<div class="wm-main-content">

			<!--// Main Section \\-->
			<div class="wm-main-section wm-service-slider-full">
				<div class="container">
					<div class="row">
						
						<div class="col-md-12">
                            <h2 class="wm-service-heading">Our Courses</h2>
							<div class="wm-service-slider">
                                <div class="wm-service-layer">
                                    <ul class="row">
                                        <li class="col-md-3">
                                            <i class="wmicon-music8"></i>
                                            <span>Tuba-Euphonium</span>
                                            <p>Designed to give a comprehensive education in performance.</p>
                                        </li>
                                        <li class="col-md-3">
                                            <i class="wmicon-music7"></i>
                                            <span>percussion</span>
                                            <p>This coursr provides you the ideal undergraduate training.</p>
                                        </li>
                                        <li class="col-md-3">
                                            <i class="wmicon-music6"></i>
                                            <span>Trumpet</span>
                                            <p>Designed to provide undergraduate trumpeters with an education.</p>
                                        </li>
                                        <li class="col-md-3">
                                            <i class="wmicon-music5"></i>
                                            <span>Saxophone</span>
                                            <p>Comprehensive program saxophone performance and pedagogy.</p>
                                        </li>
                                        <li class="col-md-3">
                                            <i class="wmicon-music4"></i>
                                            <span>flute</span>
                                            <p>Unique opportunity to study at a nationally recognized conservatory.</p>
                                        </li>
                                        <li class="col-md-3">
                                            <i class="wmicon-music3"></i>
                                            <span>piano</span>
                                            <p>First-rate liberal arts college and a top-ranked conservatory.</p>
                                        </li>
                                        <li class="col-md-3">
                                            <i class="wmicon-music2"></i>
                                            <span>violin</span>
                                            <p>We pursue a double-degree program, combining a music degree.</p>
                                        </li>
                                        <li class="col-md-3">
                                            <i class="wmicon-music"></i>
                                            <span>drummers</span>
                                            <p>Conservatory of music and selective liberal arts college.</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="wm-service-layer">
                                    <ul class="row">
                                        <li class="col-md-3">
                                            <i class="wmicon-music3"></i>
                                            <span>piano</span>
                                            <p>First-rate liberal arts college and a top-ranked conservatory.</p>
                                        </li>
                                        <li class="col-md-3">
                                            <i class="wmicon-music2"></i>
                                            <span>violin</span>
                                            <p>We pursue a double-degree program, combining a music degree.</p>
                                        </li>
                                        <li class="col-md-3">
                                            <i class="wmicon-music"></i>
                                            <span>drummers</span>
                                            <p>Conservatory of music and selective liberal arts college.</p>
                                        </li>
                                        <li class="col-md-3">
                                            <i class="wmicon-music8"></i>
                                            <span>Tuba-Euphonium</span>
                                            <p>Designed to give a comprehensive education in performance.</p>
                                        </li>
                                        <li class="col-md-3">
                                            <i class="wmicon-music7"></i>
                                            <span>percussion</span>
                                            <p>This coursr provides you the ideal undergraduate training.</p>
                                        </li>
                                        <li class="col-md-3">
                                            <i class="wmicon-music6"></i>
                                            <span>Trumpet</span>
                                            <p>Designed to provide undergraduate trumpeters with an education.</p>
                                        </li>
                                        <li class="col-md-3">
                                            <i class="wmicon-music5"></i>
                                            <span>Saxophone</span>
                                            <p>Comprehensive program saxophone performance and pedagogy.</p>
                                        </li>
                                        <li class="col-md-3">
                                            <i class="wmicon-music4"></i>
                                            <span>flute</span>
                                            <p>Unique opportunity to study at a nationally recognized conservatory.</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
						</div>

					</div>
				</div>
			</div>
			<!--// Main Section \\-->

            <!--// Main Section \\-->
            <div class="wm-main-section wm-popular-courses-full">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-md-12">
                            <div class="wm-fancytitle-two"> <h2>Popular Courses</h2> </div>
                            <div class="wm-courses wm-coursespopular-list">
                                <ul class="row">
                                    <li class="col-md-3">
                                        <figure><a href="#"><img src="extra-images/popular-courses-1.jpg" alt=""></a> <figcaption><a href="#"><span>See course</span></a></figcaption> </figure>
                                        <div class="coursespopular-list-text">
                                            <div class="list-courses-thumb"> <img src="extra-images/popular-courses-thumb-1.jpg" alt=""> <a href="#" class="wm-color-two">Shelly T. Forrester</a> </div>
                                            <h6><a href="#">Master of Music Degree</a></h6>
                                        </div>
                                        <div class="wm-list-options wm-bgcolor-two">
                                            <a href="#"><i class="wmicon-social7"></i> 342</a>
                                            <a href="#"><i class=" wmicon-social6"></i> 10</a>
                                            <span class="wm-list-price">$32</span>
                                        </div>
                                    </li>
                                    <li class="col-md-3">
                                        <figure><a href="#"><img src="extra-images/popular-courses-2.jpg" alt=""></a> <figcaption><a href="#"><span>See course</span></a></figcaption> </figure>
                                        <div class="coursespopular-list-text">
                                            <div class="list-courses-thumb"> <img src="extra-images/popular-courses-thumb-2.jpg" alt=""> <a href="#" class="wm-color-two">Guillermo L. Kelly</a> </div>
                                            <h6><a href="#">The Distinction of Academy Training</a></h6>
                                        </div>
                                        <div class="wm-list-options wm-bgcolor-two">
                                            <a href="#"><i class="wmicon-social7"></i> 409</a>
                                            <a href="#"><i class=" wmicon-social6"></i> 23</a>
                                            <span class="wm-list-price">Free</span>
                                        </div>
                                    </li>
                                    <li class="col-md-3">
                                        <figure><a href="#"><img src="extra-images/popular-courses-3.jpg" alt=""></a> <figcaption><a href="#"><span>See course</span></a></figcaption> </figure>
                                        <div class="coursespopular-list-text">
                                            <div class="list-courses-thumb"> <img src="extra-images/popular-courses-thumb-3.jpg" alt=""> <a href="#" class="wm-color-two">Elizabeth Anderson</a> </div>
                                            <h6><a href="#">Refinement Through Performance</a></h6>
                                        </div>
                                        <div class="wm-list-options wm-bgcolor-two">
                                            <a href="#"><i class="wmicon-social7"></i> 137</a>
                                            <a href="#"><i class=" wmicon-social6"></i> 32</a>
                                            <span class="wm-list-price">$49</span>
                                        </div>
                                    </li>
                                    <li class="col-md-3">
                                        <figure><a href="#"><img src="extra-images/popular-courses-4.jpg" alt=""></a> <figcaption><a href="#"><span>See course</span></a></figcaption> </figure>
                                        <div class="coursespopular-list-text">
                                            <div class="list-courses-thumb"> <img src="extra-images/popular-courses-thumb-4.jpg" alt=""> <a href="#" class="wm-color-two">Quintin L. Erickson</a> </div>
                                            <h6><a href="#"> Associate of Occupational Studies</a></h6>
                                        </div>
                                        <div class="wm-list-options wm-bgcolor-two">
                                            <a href="#"><i class="wmicon-social7"></i> 199</a>
                                            <a href="#"><i class=" wmicon-social6"></i> 18</a>
                                            <span class="wm-list-price">$39</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--// Main Section \\-->

            <!--// Main Section \\-->
            <div class="wm-main-section wm-parallex-full">
                <span class="wm-light-transparent wm-more-light"></span>
                <div class="container">
                    <div class="row">
                        
                        <div class="col-md-12">
                            <div class="wm-parallex">
                                <h2>Conservatory University Album</h2>
                                <span>Conservatory album produced projects for students!</span>
                                <a class="wm-classic-button wm-bgcolor-two" href="#"><i class="wmicon-shop"></i> Start Shopping</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--// Main Section \\-->

            <!--// Main Section \\-->
            <div class="wm-main-section">
                <div class="container-fluid">
                    <div class="row">
                        
                        <div class="wm-courses wm-modren-courses">
                            <ul>
                                <li class="col-md-3">
                                    <figure><a href="#"><img src="extra-images/modren-courses-1.jpg" alt=""></a> <h2 class="wm-course-captiontitle">Our Instructors</h2>
                                        <figcaption>
                                            <h3><a href="#">Our Instructors</a></h3>
                                            <p>Our two-year Conservatory education prepares our graduates with the power to impact audiences.</p>
                                            <a href="#" class="wm-course-see-btn">See all</a>
                                        </figcaption>
                                    </figure>
                                </li>
                                <li class="col-md-3">
                                    <figure><a href="#"><img src="extra-images/modren-courses-2.jpg" alt=""></a> <h2 class="wm-course-captiontitle">Conservatory Courses</h2>
                                        <figcaption>
                                            <h3><a href="#">Conservatory Courses</a></h3>
                                            <p>Our two-year Conservatory education prepares our graduates with the power to impact audiences.</p>
                                            <a href="#" class="wm-course-see-btn">See all</a>
                                        </figcaption>
                                    </figure>
                                </li>
                                <li class="col-md-3">
                                    <figure><a href="#"><img src="extra-images/modren-courses-3.jpg" alt=""></a> <h2 class="wm-course-captiontitle">Our Facility</h2>
                                        <figcaption>
                                            <h3><a href="#">Our Facility</a></h3>
                                            <p>Our two-year Conservatory education prepares our graduates with the power to impact audiences.</p>
                                            <a href="#" class="wm-course-see-btn">See all</a>
                                        </figcaption>
                                    </figure>
                                </li>
                                <li class="col-md-3">
                                    <figure><a href="#"><img src="extra-images/modren-courses-4.jpg" alt=""></a> <h2 class="wm-course-captiontitle">FAQ</h2>
                                        <figcaption>
                                            <h3><a href="#">FAQ</a></h3>
                                            <p>Our two-year Conservatory education prepares our graduates with the power to impact audiences.</p>
                                            <a href="#" class="wm-course-see-btn">See all</a>
                                        </figcaption>
                                    </figure>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
            <!--// Main Section \\-->

            <!--// Main Section \\-->
            <div class="wm-main-section wm-upcoming-event-slider-full">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-md-12">
                            <div class="wm-fancytitle-two"> <h2>Upcoming Events</h2> </div>
                            <div class="wm-upcoming-event-slider">
                                <div class="wm-upcoming-event-layer">
                                    <div class="wm-banner-addswrap">
                                        <div class="wm-banner-adds-inner">
                                            <time datetime="2008-02-14 20:00"><i class="wmicon-time2"></i> 24 April, 2016</time>
                                            <h2>Convocation Recital</h2>
                                            <p>We are pleased to offer a live-stream of this concert. The concert will not be archived for future viewing.</p>
                                        </div>
                                        <span>3220 Terry Lane Orlando, FL 32801</span>
                                        <div class="wm-banner-adds-inner"> <a href="#" class="wm-classic-button wm-bgcolor-two">See Event</a> </div>
                                    </div>
                                </div>
                                <div class="wm-upcoming-event-layer">
                                    <div class="wm-banner-addswrap">
                                        <div class="wm-banner-adds-inner">
                                            <time datetime="2008-02-14 20:00"><i class="wmicon-time2"></i> 22 April, 2016</time>
                                            <h2>Percussion Ensemble</h2>
                                            <p>Performing contemporary works for percussion and marimba ensemble with a diverse array.</p>
                                        </div>
                                        <span>3198 Hill Street Wapakoneta, OH 45895</span>
                                        <div class="wm-banner-adds-inner"> <a href="#" class="wm-classic-button wm-bgcolor-two">See Event</a> </div>
                                    </div>
                                </div>
                                <div class="wm-upcoming-event-layer">
                                    <div class="wm-banner-addswrap">
                                        <div class="wm-banner-adds-inner">
                                            <time datetime="2008-02-14 20:00"><i class="wmicon-time2"></i> 10 April, 2016</time>
                                            <h2>Dean's Showcase Event</h2>
                                            <p>Music students who've been selected by faculty to participate in the Dean's Showcase.</p>
                                        </div>
                                        <span>2013 Webster Street Woodbridge, NJ 07095</span>
                                        <div class="wm-banner-adds-inner"> <a href="#" class="wm-classic-button wm-bgcolor-two">See Event</a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--// Main Section \\-->

            <!--// Main Section \\-->
            <div class="wm-main-section wm-plain-service-full">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-md-12">
                            <div class="wm-service wm-plain-service">
                                <ul class="row">
                                    <li class="col-md-3">
                                        <span class="wm-color-two"><i class="wmicon-medical2"></i> <small class="word-count">100</small></span>
                                        <h5><a href="#">Dental Insurance</a></h5>
                                        <p>100% coverage for diagnostic and preventive care.</p>
                                    </li>
                                    <li class="col-md-3">
                                        <span class="wm-color-two"><i class="wmicon-glasses"></i> <small class="word-count">12</small></span>
                                        <h5><a href="#">Voluntary Vision</a></h5>
                                        <p>Our healthcare group insurance purchase the vision insurance.</p>
                                    </li>
                                    <li class="col-md-3">
                                        <span class="wm-color-two"><i class="wmicon-technology2"></i> <small class="word-count">34</small></span>
                                        <h5><a href="#">Flexible Spending Plan</a></h5>
                                        <p>Allows the employee to establish a Flexible Spending account</p>
                                    </li>
                                    <li class="col-md-3">
                                        <span class="wm-color-two"><i class="wmicon-medical"></i> <small class="word-count">56</small></span>
                                        <h5><a href="#">Health Savings</a></h5>
                                        <p>A tax-free savings account that works with a qualified health.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--// Main Section \\-->

            <!--// Main Section \\-->
            <div class="wm-main-section">
                <div class="container-fluid">
                    <div class="row">
                        
                        <div class="wm-apply-info">
                            <ul>
                                <li class="col-md-4">
                                    <i class="wmicon-editing"></i>
                                    <div class="wm-right-section">
                                        <h2>Apply Today to Conservatory</h2>
                                        <p>Fill out the application in order to apply today.</p>
                                        <a href="#" class="applyinfo-btn">apply now</a>
                                    </div>
                                </li>
                                <li class="col-md-4">
                                    <i class="wmicon-telephone"></i>
                                    <div class="wm-right-section">
                                        <h2>Info Admission Inquiries</h2>
                                        <p>Weekday AM 10:00 ~ PM 05:00</p>
                                        <h3>+1 419-739-6043</h3>
                                    </div>
                                </li>
                                <li class="col-md-4">
                                    <i class="wmicon-people2"></i>
                                    <div class="wm-right-section">
                                        <h2>Conservatory Talk Open Chat</h2>
                                        <p>We’re here for you in anything you need</p>
                                        <a href="#" class="applyinfo-btn">start chat</a>
                                    </div>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
            <!--// Main Section \\-->

            <!--// Main Section \\-->
            <div class="wm-main-section wm-tocolumn-spacer">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-md-6">
                            <div class="wm-fancytitle-two wm-align-left"> <h2>Latest News</h2> </div>
                            <div class="wm-news wm-latest-news">
                                <ul class="row">
                                    <li class="col-md-12">
                                        <div class="wm-latest-news-wrap">
                                            <figure><a href="#"><img src="extra-images/latest-news-thumb-1.jpg" alt=""></a> <figcaption><a href="#" class="wmicon-arrows3"></a></figcaption> </figure>
                                            <div class="wm-latestnews-text">
                                                <time datetime="2008-02-14 20:00"><small>apr</small> 17</time>
                                                <h5><a href="#">Educator Dr. Nicole R. Robinson</a></h5>
                                                <p>The UMKC Conservatory is pleased to announce...</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-md-12">
                                        <div class="wm-latest-news-wrap">
                                            <figure><a href="#"><img src="extra-images/latest-news-thumb-2.jpg" alt=""></a> <figcaption><a href="#" class="wmicon-arrows3"></a></figcaption> </figure>
                                            <div class="wm-latestnews-text">
                                                <time datetime="2008-02-14 20:00"><small>apr</small> 14</time>
                                                <h5><a href="#">Conservatory Academy Director</a></h5>
                                                <p>We’re pleased to note that sax great Bobby...</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-md-12">
                                        <div class="wm-latest-news-wrap">
                                            <figure><a href="#"><img src="extra-images/latest-news-thumb-3.jpg" alt=""></a> <figcaption><a href="#" class="wmicon-arrows3"></a></figcaption> </figure>
                                            <div class="wm-latestnews-text">
                                                <time datetime="2008-02-14 20:00"><small>apr</small> 12</time>
                                                <h5><a href="#">Mara Gibson Named MacDowell</a></h5>
                                                <p>The Conservatory's Community Academy...</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="wm-fancytitle-two wm-align-left"> <h2>Testimonials</h2> </div>
                            <div class="wm-thumb-testimonial">
                                <div class="wm-thumb-testimonial-layer">
                                    <figure><a href="#"><img src="extra-images/testimonial-slider-1.jpg" alt=""></a></figure>
                                    <div class="thumb-testimonial-text">
                                        <h4><a href="#">Jennifer Cameron</a></h4>
                                        <span class="wm-color-two">-Guitar Student</span>
                                        <p>I just wanted to thank you for the beautiful guides! We are in the midst of Family Weekend check-in and have had RAVE from our parents!</p>
                                    </div>
                                </div>
                                <div class="wm-thumb-testimonial-layer">
                                    <figure><a href="#"><img src="extra-images/testimonial-slider-2.jpg" alt=""></a></figure>
                                    <div class="thumb-testimonial-text">
                                        <h4><a href="#">Guillermo L. Kelly</a></h4>
                                        <span class="wm-color-two">-Guitar Student</span>
                                        <p>I just wanted to thank you for the beautiful guides! We are in the midst of Family Weekend check-in and have had RAVE from our parents!</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--// Main Section \\-->

            <!--// Main Section \\-->
            <div class="wm-main-section wm-contact-service-two-full">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-md-12 wm-contact-main">
                            <div class="wm-contact-service-two">
                                <ul class="row">
                                    <li class="col-md-4">
                                        <span class="wm-ctservice-icon wm-bgcolor-two"><i class="wmicon-pin"></i></span>
                                        <h5 class="wm-color">Address</h5>
                                        <p>195 Cooks Mine Road Espanola, NM 87532</p>
                                    </li>
                                    <li class="col-md-4">
                                        <span class="wm-ctservice-icon wm-bgcolor-two"><i class="wmicon-phone"></i></span>
                                        <h5 class="wm-color">Phone & Fax</h5>
                                        <p>+1 505-753-5656 +1 505-753-4437</p>
                                    </li>
                                    <li class="col-md-4">
                                        <span class="wm-ctservice-icon wm-bgcolor-two"><i class="wmicon-letter"></i></span>
                                        <h5 class="wm-color">E-mail</h5>
                                        <p><a href="mailto:name@email.com">Info@university.com</a> <a href="mailto:name@email.com">support@university.com</a></p>
                                    </li>
                                </ul>
                            </div>
                            <ul class="contact-social-icon">
                                <li><a href="#"><i class="wm-color wmicon-social5"></i> Facebook</a></li>
                                <li><a href="#"><i class="wm-color wmicon-social4"></i> Twitter</a></li>
                                <li><a href="#"><i class="wm-color wmicon-social3"></i> Linkedin</a></li>
                                <li><a href="#"><i class="wm-color wmicon-vimeo"></i> Vimeo</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
            <!--// Main Section \\-->

		</div>
		<!--// Main Content \\-->

		<!--// Footer \\-->
		<footer id="wm-footer" class="wm-footer-two">

            <!--// FooterWidgets \\-->
            <div class="wm-footer-widget">
                <div class="container">
                    <div class="row">
                        <aside class="col-md-3 widget wm_working_hours">
                            <div class="wm-footer-widget-title"> <h2>Working Hours</h2> </div>
                            <ul>
                                <li>Monday <span>8am - 6pm</span></li>
                                <li>Tuesday <span>8am - 6pm</span></li>
                                <li>Wednesday <span>8am - 6pm</span></li>
                                <li>Thursday <span>8am - 6pm</span></li>
                                <li>Friday <span>8am - 6pm</span></li>
                                <li>Saturday <span>Closed</span></li>
                                <li>Sunday <span>Closed</span></li>
                            </ul>
                        </aside>
                        <aside class="col-md-4 widget wm_latest_courses">
                            <div class="wm-footer-widget-title"> <h2>Latest Courses</h2> </div>
                            <ul>
                                <li>
                                    <figure><a href="#"><img src="extra-images/widget-latest-courses-1.jpg" alt=""></a></figure>
                                    <div class="wm_latest_courses_text">
                                        <a href="#" class="wm-course-title">Thuba-Emponium Course</a>
                                        <span>Designed to give an education...</span>
                                        <a href="#" class="wm-seecourse-btn">See course</a>
                                    </div>
                                </li>
                                <li>
                                    <figure><a href="#"><img src="extra-images/widget-latest-courses-2.jpg" alt=""></a></figure>
                                    <div class="wm_latest_courses_text">
                                        <a href="#" class="wm-course-title">Trumpet Course</a>
                                        <span>Provides undergraduate courses.</span>
                                        <a href="#" class="wm-seecourse-btn">See course</a>
                                    </div>
                                </li>
                                <li>
                                    <figure><a href="#"><img src="extra-images/widget-latest-courses-3.jpg" alt=""></a></figure>
                                    <div class="wm_latest_courses_text">
                                        <a href="#" class="wm-course-title">Violin Course</a>
                                        <span>We pursue a double-green...</span>
                                        <a href="#" class="wm-seecourse-btn">See course</a>
                                    </div>
                                </li>
                            </ul>
                        </aside>
                        <aside class="widget widget_archive col-md-2">
                            <div class="wm-footer-widget-title"> <h2>Quick Links</h2> </div>
                            <ul>
                                <li><a href="#">Our Events</a></li>
                                <li><a href="#">Our Courses</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">404 Page</a></li>
                                <li><a href="#">Gallery</a></li>
                                <li><a href="#">All Instructors</a></li>
                            </ul>
                        </aside>
                        <aside class="widget widget_gallery_two col-md-3">
                            <div class="wm-footer-widget-title"> <h2>Our Gallery</h2> </div>
                            <ul class="gallery">
                                <li><a title="" data-rel="prettyPhoto[gallery1]" href="extra-images/widget-gallery-2-full-1.jpg"><img src="extra-images/widget-gallery-2-1.jpg" alt=""> <span><i class="wmicon-arrows3"></i></span> </a></li>
                                <li><a title="" data-rel="prettyPhoto[gallery1]" href="extra-images/widget-gallery-2-full-2.jpg"><img src="extra-images/widget-gallery-2-2.jpg" alt=""> <span><i class="wmicon-arrows3"></i></span> </a></li>
                                <li><a title="" data-rel="prettyPhoto[gallery1]" href="extra-images/widget-gallery-2-full-3.jpg"><img src="extra-images/widget-gallery-2-3.jpg" alt=""> <span><i class="wmicon-arrows3"></i></span> </a></li>
                                <li><a title="" data-rel="prettyPhoto[gallery1]" href="extra-images/widget-gallery-2-full-4.jpg"><img src="extra-images/widget-gallery-2-4.jpg" alt=""> <span><i class="wmicon-arrows3"></i></span> </a></li>
                                <li><a title="" data-rel="prettyPhoto[gallery1]" href="extra-images/widget-gallery-2-full-5.jpg"><img src="extra-images/widget-gallery-2-5.jpg" alt=""> <span><i class="wmicon-arrows3"></i></span> </a></li>
                                <li><a title="" data-rel="prettyPhoto[gallery1]" href="extra-images/widget-gallery-2-full-6.jpg"><img src="extra-images/widget-gallery-2-6.jpg" alt=""> <span><i class="wmicon-arrows3"></i></span> </a></li>
                                <li><a title="" data-rel="prettyPhoto[gallery1]" href="extra-images/widget-gallery-2-full-7.jpg"><img src="extra-images/widget-gallery-2-7.jpg" alt=""> <span><i class="wmicon-arrows3"></i></span> </a></li>
                                <li><a title="" data-rel="prettyPhoto[gallery1]" href="extra-images/widget-gallery-2-full-8.jpg"><img src="extra-images/widget-gallery-2-8.jpg" alt=""> <span><i class="wmicon-arrows3"></i></span> </a></li>
                                <li><a title="" data-rel="prettyPhoto[gallery1]" href="extra-images/widget-gallery-2-full-9.jpg"><img src="extra-images/widget-gallery-2-9.jpg" alt=""> <span><i class="wmicon-arrows3"></i></span> </a></li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
            <!--// FooterWidgets \\-->
            
            <div class="clearfix"></div>
            <!--// FooterPartner \\-->
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="wm-footer-partner">
                            <ul class="row gallery">
                                <li class="col-md-2"><a title="" data-rel="prettyPhoto[gallery1]" href="extra-images/university-partners-1.png"><img src="extra-images/footer-partner-1.png" alt=""></a></li>
                                <li class="col-md-2"><a title="" data-rel="prettyPhoto[gallery1]" href="extra-images/university-partners-2.png"><img src="extra-images/footer-partner-2.png" alt=""></a></li>
                                <li class="col-md-2"><a title="" data-rel="prettyPhoto[gallery1]" href="extra-images/university-partners-3.png"><img src="extra-images/footer-partner-3.png" alt=""></a></li>
                                <li class="col-md-2"><a title="" data-rel="prettyPhoto[gallery1]" href="extra-images/university-partners-4.png"><img src="extra-images/footer-partner-4.png" alt=""></a></li>
                                <li class="col-md-2"><a title="" data-rel="prettyPhoto[gallery1]" href="extra-images/university-partners-5.png"><img src="extra-images/footer-partner-5.png" alt=""></a></li>
                                <li class="col-md-2"><a title="" data-rel="prettyPhoto[gallery1]" href="extra-images/university-partners-6.png"><img src="extra-images/footer-partner-6.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--// FooterPartner \\-->

            <!--// FooterCopyRight \\-->
            <div class="wm-copyright-two">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6"> <span><i class="wmicon-nature"></i> Barcelona, Spain 2°F / -17°C</span> </div>
                        <div class="col-md-6"> <p><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></p> </div>
                    </div>
                </div>
            </div>
            <!--// FooterCopyRight \\-->

		</footer>
		<!--// Footer \\-->

	<div class="clearfix"></div>
    </div>
    <!--// Main Wrapper \\-->

    <!-- ModalLogin Box -->
    <div class="modal fade" id="ModalLogin" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            
            <div class="wm-modallogin-form wm-login-popup">
                <span class="wm-color">Login as Student</span>
                <form>
                    <ul>
                        <li> <input type="text" value="Your Username" onblur="if(this.value == '') { this.value ='Your Username'; }" onfocus="if(this.value =='Your Username') { this.value = ''; }"> </li>
                        <li> <input type="password" value="password" onblur="if(this.value == '') { this.value ='password'; }" onfocus="if(this.value =='password') { this.value = ''; }"> </li>
                        <li> <a href="#" class="wm-forgot-btn">Forgot Password?</a> </li>
                        <li> <input type="submit" value="Sign In"> </li>
                    </ul>
                </form>
                <span class="wm-color">or try our socials</span>
                <ul class="wm-login-social-media">
                    <li><a href="#"><i class="wmicon-social5"></i> Facebook</a></li>
                    <li class="wm-twitter-color"><a href="#"><i class="wmicon-social4"></i> twitter</a></li>
                    <li class="wm-googleplus-color"><a href="#"><i class="fa fa-google-plus-square"></i> Google+</a></li>
                </ul>
                <p>Not a member yet? <a href="#">Sign-up Now!</a></p>
            </div>
            <div class="wm-modallogin-form wm-register-popup">
                <span class="wm-color">create Your Account today</span>
                <form>
                    <ul>
                        <li> <input type="text" value="Your Username" onblur="if(this.value == '') { this.value ='Your Username'; }" onfocus="if(this.value =='Your Username') { this.value = ''; }"> </li>
                        <li> <input type="text" value="Your E-mail" onblur="if(this.value == '') { this.value ='Your E-mail'; }" onfocus="if(this.value =='Your E-mail') { this.value = ''; }"> </li>
                        <li> <input type="password" value="password" onblur="if(this.value == '') { this.value ='password'; }" onfocus="if(this.value =='password') { this.value = ''; }"> </li>
                        <li> <input type="text" value="Confirm Password" onblur="if(this.value == '') { this.value ='Confirm Password'; }" onfocus="if(this.value =='Confirm Password') { this.value = ''; }"> </li>
                        <li> <input type="submit" value="Create Account"> </li>
                    </ul>
                </form>
                <span class="wm-color">or signup with your socials:</span>
                <ul class="wm-login-social-media">
                    <li><a href="#"><i class="wmicon-social5"></i> Facebook</a></li>
                    <li class="wm-twitter-color"><a href="#"><i class="wmicon-social4"></i> twitter</a></li>
                    <li class="wm-googleplus-color"><a href="#"><i class="fa fa-google-plus-square"></i> Google+</a></li>
                </ul>
                <p>Already a member? <a href="#">Sign-in Here!</a></p>
            </div>

          </div>
        </div>
      <div class="clearfix"></div>
      </div>
    </div>
    <!-- ModalLogin Box -->

    <!-- ModalLogin Box -->
    <div class="modal fade" id="ModalLoginTwo" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            
            <div class="wm-modallogin-form wm-login-popup">
                <span class="wm-color">Login as Instructor</span>
                <form>
                    <ul>
                        <li> <input type="text" value="Your Username" onblur="if(this.value == '') { this.value ='Your Username'; }" onfocus="if(this.value =='Your Username') { this.value = ''; }"> </li>
                        <li> <input type="password" value="password" onblur="if(this.value == '') { this.value ='password'; }" onfocus="if(this.value =='password') { this.value = ''; }"> </li>
                        <li> <a href="#" class="wm-forgot-btn">Forgot Password?</a> </li>
                        <li> <input type="submit" value="Sign In"> </li>
                    </ul>
                </form>
                <span class="wm-color">or try our socials</span>
                <ul class="wm-login-social-media">
                    <li><a href="#"><i class="wmicon-social5"></i> Facebook</a></li>
                    <li class="wm-twitter-color"><a href="#"><i class="wmicon-social4"></i> twitter</a></li>
                    <li class="wm-googleplus-color"><a href="#"><i class="fa fa-google-plus-square"></i> Google+</a></li>
                </ul>
                <p>Not a member yet? <a href="#">Sign-up Now!</a></p>
            </div>
            <div class="wm-modallogin-form wm-register-popup">
                <span class="wm-color">create Your Account today</span>
                <form>
                    <ul>
                        <li> <input type="text" value="Your Username" onblur="if(this.value == '') { this.value ='Your Username'; }" onfocus="if(this.value =='Your Username') { this.value = ''; }"> </li>
                        <li> <input type="text" value="Your E-mail" onblur="if(this.value == '') { this.value ='Your E-mail'; }" onfocus="if(this.value =='Your E-mail') { this.value = ''; }"> </li>
                        <li> <input type="password" value="password" onblur="if(this.value == '') { this.value ='password'; }" onfocus="if(this.value =='password') { this.value = ''; }"> </li>
                        <li> <input type="text" value="Confirm Password" onblur="if(this.value == '') { this.value ='Confirm Password'; }" onfocus="if(this.value =='Confirm Password') { this.value = ''; }"> </li>
                        <li> <input type="submit" value="Create Account"> </li>
                    </ul>
                </form>
                <span class="wm-color">or signup with your socials:</span>
                <ul class="wm-login-social-media">
                    <li><a href="#"><i class="wmicon-social5"></i> Facebook</a></li>
                    <li class="wm-twitter-color"><a href="#"><i class="wmicon-social4"></i> twitter</a></li>
                    <li class="wm-googleplus-color"><a href="#"><i class="fa fa-google-plus-square"></i> Google+</a></li>
                </ul>
                <p>Already a member? <a href="#">Sign-in Here!</a></p>
            </div>

          </div>
        </div>
      <div class="clearfix"></div>
      </div>
    </div>
    <!-- ModalLogin Box -->

	<!-- jQuery (necessary for JavaScript plugins) -->
	<script type="text/javascript" src="script/jquery.js"></script>
	<script type="text/javascript" src="script/modernizr.js"></script>
    <script type="text/javascript" src="script/bootstrap.min.js"></script>
    <script type="text/javascript" src="script/jquery.prettyphoto.js"></script>
    <script type="text/javascript" src="script/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="script/fitvideo.js"></script>
    <script type="text/javascript" src="script/skills.js"></script>
    <script type="text/javascript" src="script/slick.slider.min.js"></script>
    <script type="text/javascript" src="script/waypoints-min.js"></script>
    <script type="text/javascript" src="build/mediaelement-and-player.min.js"></script>
    <script type="text/javascript" src="script/isotope.min.js"></script>
    <script type="text/javascript" src="script/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="script/functions.js"></script>

  </body>

<!-- index-two19:35  -->
</html>