<!doctype html>
<html lang="zxx">


<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="" />
<meta name="author" content="" />
<!--[if IE]>
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->


<!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5shiv.min.js"></script>
        <script type="text/javascript" src="js/respond.min.js"></script>
	<![endif]-->

<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<title>LearnMate | About Us</title>

<link rel="stylesheet" type="text/css" href="css/animate.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap-select.css" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="css/mob_menu.css" />
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />

<link href='https://fonts.googleapis.com/css?family=Raleway:800,500%7CLato:400,300,400italic,700,700italic,300italic,900italic,900,100,100italic%7CRoboto:400,500,600' rel='stylesheet' type='text/css' />
</head>
<body id="home" class="cms_blog">

<header>
<nav>
<div class="container">
<div id="navbar" class="navbar navbar-default">
<div class="navbar-header col-md-2 col-sm-4 col-xs-4">
<a class="navbar-brand trigger" href="index.html" title="LearnMate"><img alt="Logo" src="images/logo_bk.png"></a>
</div>
<div class="col-md-9 col-sm-7 col-xs-7 pull-xs-right">

<div id="dl-menu" class="dl-menuwrapper">
<button class="dl-trigger visible-sm visible-xs"><i class="fa fa-bars"></i></button>
<ul class="dl-menu">
<li>
<h5 class="sp_module_title">LearnMate</h5>
</li>
<li>
<a href="#">Home</a>
<ul class="dl-submenu">
<li><a href="index.html">Home 1</a></li>
<li><a href="index4.html">Home 2</a></li>
<li><a href="index2.html">Home 3</a></li>
<li><a href="index3.html">Home 4</a></li>
<li><a href="index5.html">Home 5</a></li>
</ul>
</li>
<li>
<a href="#">Courses</a>
<ul class="dl-submenu">
<li><a href="course_grid.html">Course Grid</a></li>
<li><a href="course_list.html">Course List</a></li>
<li><a href="#">Course Single</a>
<ul class="dl-submenu">
<li><a href="course_dtl.html">Science</a></li>
<li><a href="course_dtl.html">Accounting</a></li>
<li><a href="course_dtl.html">Business Development</a></li>
<li><a href="course_dtl.html">Psychology</a></li>
<li><a href="course_dtl.html">Food & Drinking</a></li>
<li><a href="course_dtl.html">Arts & Media</a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="#">Blog</a>
<ul class="dl-submenu">
<li><a href="blog_right_sidebar.html">Blog - right sidebar</a></li>
<li><a href="blog_left_sidebar.html">Blog - left sidebar</a></li>
<li><a href="blog_dtl.html">Blog Single</a></li>
<li><a href="aboutus.html">About Us</a></li>
</ul>
</li>
<li><a class="trigger" href="teachers.html">Teachers</a></li>
<li><a class="trigger" href="contact.html">Contact us</a></li>
</ul>
</div>

<div class="main_menu_wrap">
<ul class="main_menu">
<li><a class="trigger" href="#">Home <i class="fa fa-angle-down"></i></a>
<ul class="submenu">
<li><a href="index.html">Home 1</a></li>
<li><a href="index4.html">Home 2</a></li>
<li><a href="index2.html">Home 3</a></li>
<li><a href="index3.html">Home 4</a></li>
<li><a href="index5.html">Home 5</a></li>
</ul>
</li>
<li><a class="trigger" href="#">Courses <i class="fa fa-angle-down"></i></a>
<ul class="submenu">
<li><a href="course_grid.html">Course Grid</a></li>
<li><a href="course_list.html">Course List</a></li>
<li><a href="#">Course Single <i class="fa fa-angle-right"></i></a>
<ul class="sub_menu">
<li><a href="course_dtl.html">Science</a></li>
<li><a href="course_dtl.html">Accounting</a></li>
<li><a href="course_dtl.html">Business Development</a></li>
<li><a href="course_dtl.html">Psychology</a></li>
<li><a href="course_dtl.html">Food & Drinking</a></li>
<li><a href="course_dtl.html">Arts & Media</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="trigger" href="#">Blog <i class="fa fa-angle-down"></i></a>
<ul class="submenu">
<li><a href="blog_right_sidebar.html">Blog - right sidebar</a></li>
<li><a href="blog_left_sidebar.html">Blog - left sidebar</a></li>
<li><a href="blog_dtl.html">Blog Single</a></li>
<li><a href="aboutus.html">About Us</a></li>
</ul>
</li>
<li><a class="trigger" href="teachers.html">Teachers</a></li>
<li><a class="trigger" href="contact.html">Contact us</a></li>
</ul>
</div>
</div>
</div>
</div>
</nav>
</header>


<div class="content_wrapper">

<div class="breadcrumb_wrap" data-stellar-background-ratio="0.3" style="background: url(images/slider_graduate.jpg); background-attachment: fixed; background-position: 50% 50%;">
<div class="breadcrumb_wrap_inner">
<div class="container">
<h1>About us</h1>
<ul class="breadcrumbs">
<li><a href="index.html">Home</a> /</li>
<li>About Us</li>
</ul>
</div>
</div>
</div>


<div id="dtl_wrap" class="dtl_wrap">
<div class="container">

<div class="dtl_wrapper col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="txt_inner_wrap">

<div class="detail_text_wrap">
<p>
Posuere eu felis egestas pharetra nibh nisi litora sapien. Arcu blandit aliquam primis vulputate tempus himenaeos hendrerit ligula semper vulputate proin. Proin nibh cras suscipit feugiat
pulvinar arcu molestie inceptos himenaeos. Interdum mus nulla inceptos curabitur morbi odio dapibus faucibus mollis lacinia tristique ante. Quam eros consectetur vivamus? Sollicitudin
convallis iaculis tempor tempor risus nostra. Consequat aptent lectus eu orci quis dui lacinia. Parturient montes rhoncus litora orci nostra pulvinar iaculis tellus. Nunc habitasse
scelerisque eget eleifend condimentum curae; hendrerit neque vitae integer netus. Nisi faucibus in rutrum sociosqu lacus orci accumsan ut porta. Sodales enim.
</p>
<p>
Maecenas, penatibus nec ipsum egestas facilisi suspendisse etiam pretium vivamus iaculis id venenatis? Commodo massa dui senectus. Quam aliquet sodales, quisque sociis tempor fusce blandit
elementum congue. Gravida habitant proin aliquam. Sit quisque euismod viverra, montes amet quisque pellentesque orci. Sollicitudin mauris pulvinar massa placerat massa platea luctus
elementum ad. Porttitor velit cras sagittis tincidunt iaculis. Adipiscing sapien dui lacinia. Ultrices dictumst lacinia volutpat at odio phasellus integer ut suspendisse quis nostra.
Sapien bibendum aliquet nascetur sollicitudin erat faucibus euismod ad parturient fermentum at himenaeos. Fermentum proin elit eget.
</p>
<p>
Primis cursus quisque ac cubilia? Inceptos commodo dui interdum nostra. Lobortis, elementum integer consectetur. Vitae nulla pharetra facilisi. Per consectetur vehicula elit velit nibh
consectetur vitae, luctus nostra lectus. Facilisis molestie amet molestie cum leo. Erat mus lectus senectus dictum bibendum facilisis nec. At, habitasse
</p>
<p>
Aliquam laoreet consequat malesuada. Integer vitae diam sed dolor euismod laoreet eget ac felis. Donec non erat sed elit bibendum sodales. Donec eu cursus velit. Proin nunc
lacus, gravida mollis dictum ut, vulputate eu turpis. Sed felis sapien, commodo in iaculis in, feugiat sed enim. Sed nunc ipsum, fermentum varius dignissim vitae, blandit et
ante.Maecenas sagittis, lorem sed congue egestas, lectus purus congue nisl, ac molestie enim ligula nec eros. Sed leo tortor, tincidunt sit amet elementum vel, eleifend at orci.
Maecenas ut turpis felis. Donec sit amet quam sem, et aliquet est.
</p>
<p>
In reality, the friend who always answers our calls, the barista who doubles as our therapist, and the co-worker who invited us out during our first crushingly lonely week in a new
city can feel as much like our family as the clan we're born into.
</p>
<p>
Fusce ac pharetra urna. Duis non lacus sit amet lacus interdum facilisis sed non est. Ut mi metus, semper eu dictum nec, condimentum sed sapien. Nullam lobortis nunc semper ipsum
luctus ut viverra ante eleifend. Nunc pretium velit sed augue luctus accumsan.
</p>
<p>
Balancing a composition involves arranging both positive elements and negative space in such a way that no one area of the design overpowers other areas. Everything works together and
fits together in a seamless whole. The individual parts contribute to their sum but don't try to become the sum.
</p>
<p>
Quisque nisl lectus, accumsan et euismod eu, sollicitudin ac augue. In sit amet urna magna. Curabitur imperdiet urna nec purus egestas eget aliquet purus iaculis. Nunc porttitor
blandit imperdiet. Nulla facilisi. Cras odio ipsum, vehicula nec vehicula sed, convallis scelerisque quam. Phasellus ut odio dui, ut fermentum neque.
</p>
<p>
Curabitur at vestibulum sem. Aliquam vehicula neque ac nibh suscipit ultrices. Morbi interdum accumsan arcu nec scelerisque. Phasellus eget purus nulla. Suspendisse quam est,
tempor quis consectetur non, interdum vitae diam. Pellentesque volutpat mollis ligula in laoreet. Aenean est dui, sagittis in consequat at, adipiscing at risus. Sed suscipit, est
vitae aliquam molestie, sem dolor dignissim leo, eget imperdiet enim urna in justo. Mauris pulvinar tortor lorem. Aliquam sed nisl in ipsum tincidunt ultrices.
</p>
<p>
Nullam commodo lobortis nibh, vitae accumsan velit dapibus sed. Nunc ac sem eu libero pretium faucib. Quisque et semper odio. Praesent tortor ligula, imperdiet sed aliquet ut,
pharetra at nisi. Etiam sit amet molestie est. Donec id turpis vitae leo viverra adipiscing at sed nisi. Donec ut justo nunc. Vivamu bibendum erat ac nunc sollicitudin lacinia.
Phasellus sed lacus magna.
</p>
<p>
Fusce ac pharetra urna. Duis non lacus sit amet lacus interdum facilisis sed non est. Ut mi metus, semper eu dictum nec, condimentum sed sapien. Nullam lobortis nunc semper ipsum
luctus ut viverra ante eleifend. Nunc pretium velit sed augue luctus accumsan.
</p>
<p>
Balancing a composition involves arranging both positive elements and negative space in such a way that no one area of the design overpowers other areas. Everything works together and
fits together in a seamless whole. The individual parts contribute to their sum but don't try to become the sum.
</p>
<p>
Nullam commodo lobortis nibh, vitae accumsan velit dapibus sed. Nunc ac sem eu libero pretium faucib. Quisque et semper odio. Praesent tortor ligula, imperdiet sed aliquet ut,
pharetra at nisi. Etiam sit amet molestie est. Donec id turpis vitae leo viverra adipiscing at sed nisi. Donec ut justo nunc. Vivamu bibendum erat ac nunc sollicitudin lacinia.
Phasellus sed lacus magna.
</p>
<p>
Balancing a composition involves arranging both positive elements and negative space in such a way that no one area of the design overpowers other areas. Everything works together and
fits together in a seamless whole. The individual parts contribute to their sum but don't try to become the sum.
</p>
<p>
Curabitur at vestibulum sem. Aliquam vehicula neque ac nibh suscipit ultrices. Morbi interdum accumsan arcu nec scelerisque. Phasellus eget purus nulla. Suspendisse quam est,
tempor quis consectetur non, interdum vitae diam. Pellentesque volutpat mollis ligula in laoreet. Aenean est dui, sagittis in consequat at, adipiscing at risus. Sed suscipit, est
vitae aliquam molestie, sem dolor dignissim leo, eget imperdiet enim urna in justo. Mauris pulvinar tortor lorem. Aliquam sed nisl in ipsum tincidunt ultrices.
</p>
<p>
In reality, the friend who always answers our calls, the barista who doubles as our therapist, and the co-worker who invited us out during our first crushingly lonely week in a new
city can feel as much like our family as the clan we're born into.
</p>
</div>

</div>
</div>

</div>
</div>

</div>


<footer class="footer">
<div class="container">
<div class="row">

<div class="footer_link_wrapper">
<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
<ul class="footer_list">
<li>
<div class="footer_logo"><img alt="Footer Logo" src="images/logo_wt.png"></div>
<div class="footer_txt"><p>The expert will give all the instructions in easy and compreensive way</p></div>
<div class="footer_email"><i class="fa fa-envelope"></i> <a href="mailto:abcxyz@abc.com">support@abcxyz.com</a></div>
<div class="footer_phone"><i class="fa fa-phone"></i> +1 800 123 1234</div>
<div class="social_links">
<a href="#" target="_blank" rel="external nofollow" title="Share it"><i class="fa fa-facebook"></i></a>
<a href="#" target="_blank" rel="external nofollow" title="Tweet it"><i class="fa fa-twitter"></i></a>
<a href="#" target="_blank" rel="external nofollow" title="Linked it"><i class="fa fa-linkedin"></i></a>
</div>
</li>
</ul>
</div>
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
<ul class="footer_list">
<li>
<h3>Latest News</h3>
<ul class="foot_letnews_list">
<li>
<div class="foot_letnews_img"><img alt="" src="images/foot_latest_news1.jpg"></div>
<div class="foot_letnews_info">
<h4><a href="#">You'll hear a tale a tale of alorem epsumn dollare gupt animap</a></h4>
<em>Jan 23, 2016</em>
</div>
</li>
<li>
<div class="foot_letnews_img"><img alt="" src="images/foot_latest_news2.jpg"></div>
<div class="foot_letnews_info">
<h4><a href="#">Here's the story of a named alorem epsumn dollare guptni</a></h4>
<em>Feb 17, 2016</em>
</div>
</li>
<li>
<div class="foot_letnews_img"><img alt="" src="images/foot_latest_news3.jpg"></div>
<div class="foot_letnews_info">
<h4><a href="#">So get a witch's shawl on alorem epsumn dollare gupt</a></h4>
<em>Mar 25, 2016</em>
</div>
</li>
</ul>
</li>
</ul>
</div>
<div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
<ul class="footer_list">
<li>
<h3>Links</h3>
<ul class="footer_sublist">
<li><a href="#" title="About">About</a></li>
<li><a href="#" title="Courses">Courses</a></li>
<li><a href="#" title="Blog">Blog</a></li>
<li><a href="#" title="Gallery">Gallery</a></li>
<li><a href="#" title="FAQ">FAQ</a></li>
<li><a href="#" title="Contact">Contact</a></li>
<li><a href="#" title="Become a Teacher">Become a Teacher</a></li>
</ul>
</li>
</ul>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 padd_rnone">
<div class="foot_gallery">
<h3>Event Gallery</h3>
<div class="col-md-4 col-xs-3"><a href="blog_right_sidebar.html"><img alt="" src="images/foot_science.jpg"></a></div>
<div class="col-md-4 col-xs-3"><a href="blog_right_sidebar.html"><img alt="" src="images/foot_inclass.jpg"></a></div>
<div class="col-md-4 col-xs-3"><a href="blog_right_sidebar.html"><img alt="" src="images/foot_classroom.jpg"></a></div>
<div class="col-md-4 col-xs-3"><a href="blog_right_sidebar.html"><img alt="" src="images/foot_with_instructor.jpg"></a></div>
<div class="col-md-4 col-xs-3"><a href="blog_right_sidebar.html"><img alt="" src="images/foot_campus.jpg"></a></div>
<div class="col-md-4 col-xs-3"><a href="blog_right_sidebar.html"><img alt="" src="images/foot_group_in_campus.jpg"></a></div>
<div class="col-md-4 col-xs-3"><a href="blog_right_sidebar.html"><img alt="" src="images/foot_sport.jpg"></a></div>
<div class="col-md-4 col-xs-3"><a href="blog_right_sidebar.html"><img alt="" src="images/foot_inclass1.jpg"></a></div>
<div class="col-md-4 col-xs-3"><a href="blog_right_sidebar.html"><img alt="" src="images/foot_graduate.jpg"></a></div>
</div>
</div>
</div>

</div>
</div>
<div class="copyright">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 coppyright_txt"><a target="_blank" href="https://www.templateshub.net">Templates Hub</a> </div>
<div class="time_available col-lg-3 col-md-3 col-sm-6 col-xs-6"><i class="fa fa-clock-o"></i> Mon - Sat &nbsp;&nbsp;(9am - 5pm) &nbsp;&nbsp;&nbsp;&nbsp;</div>
<div class="social col-lg-3 col-md-3 col-sm-6 col-xs-6">
<ul class="pull-right">
<li><a href="#">Sitemap</a></li>
<li><a href="#">Terms</a></li>
<li><a href="#">Privacy</a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<div class="offcanvas_overlay"></div>


<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/jquery.dlmenu.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.js"></script>
<script type="text/javascript" src="js/jquery-plugin-collection.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/js-functions.js"></script>
</body>


</html>