<!doctype html>
<html lang="zxx">


<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="" />
<meta name="author" content="" />
<!--[if IE]>
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->


<!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5shiv.min.js"></script>
        <script type="text/javascript" src="js/respond.min.js"></script>
	<![endif]-->

<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<title>LearnMate | Blog Detail</title>

<link rel="stylesheet" type="text/css" href="css/animate.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap-select.css" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="css/mob_menu.css" />
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />

<link href='https://fonts.googleapis.com/css?family=Raleway:800,500%7CLato:400,300,400italic,700,700italic,300italic,900italic,900,100,100italic%7CRoboto:400,500,600' rel='stylesheet' type='text/css' />
</head>
<body id="home" class="cms_blog">

<header>
<nav>
<div class="container">
<div id="navbar" class="navbar navbar-default">
<div class="navbar-header col-md-2 col-sm-4 col-xs-4">
<a class="navbar-brand trigger" href="index.html" title="LearnMate"><img alt="Logo" src="images/logo_bk.png"></a>
</div>
<div class="col-md-9 col-sm-7 col-xs-7 pull-xs-right">

<div id="dl-menu" class="dl-menuwrapper">
<button class="dl-trigger visible-sm visible-xs"><i class="fa fa-bars"></i></button>
<ul class="dl-menu">
<li>
<h5 class="sp_module_title">LearnMate</h5>
</li>
<li>
<a href="#">Home</a>
<ul class="dl-submenu">
<li><a href="index.html">Home 1</a></li>
<li><a href="index4.html">Home 2</a></li>
<li><a href="index2.html">Home 3</a></li>
<li><a href="index3.html">Home 4</a></li>
<li><a href="index5.html">Home 5</a></li>
</ul>
</li>
<li>
<a href="#">Courses</a>
<ul class="dl-submenu">
<li><a href="course_grid.html">Course Grid</a></li>
<li><a href="course_list.html">Course List</a></li>
<li><a href="#">Course Single</a>
<ul class="dl-submenu">
<li><a href="course_dtl.html">Science</a></li>
<li><a href="course_dtl.html">Accounting</a></li>
<li><a href="course_dtl.html">Business Development</a></li>
<li><a href="course_dtl.html">Psychology</a></li>
<li><a href="course_dtl.html">Food & Drinking</a></li>
<li><a href="course_dtl.html">Arts & Media</a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="#">Blog</a>
<ul class="dl-submenu">
<li><a href="blog_right_sidebar.html">Blog - right sidebar</a></li>
<li><a href="blog_left_sidebar.html">Blog - left sidebar</a></li>
<li><a href="blog_dtl.html">Blog Single</a></li>
<li><a href="aboutus.html">About Us</a></li>
</ul>
</li>
<li><a class="trigger" href="teachers.html">Teachers</a></li>
<li><a class="trigger" href="contact.html">Contact us</a></li>
</ul>
</div>

<div class="main_menu_wrap">
<ul class="main_menu">
<li><a class="trigger" href="#">Home <i class="fa fa-angle-down"></i></a>
<ul class="submenu">
<li><a href="index.html">Home 1</a></li>
<li><a href="index4.html">Home 2</a></li>
<li><a href="index2.html">Home 3</a></li>
<li><a href="index3.html">Home 4</a></li>
<li><a href="index5.html">Home 5</a></li>
</ul>
</li>
<li><a class="trigger" href="#">Courses <i class="fa fa-angle-down"></i></a>
<ul class="submenu">
<li><a href="course_grid.html">Course Grid</a></li>
<li><a href="course_list.html">Course List</a></li>
<li><a href="#">Course Single <i class="fa fa-angle-right"></i></a>
<ul class="sub_menu">
<li><a href="course_dtl.html">Science</a></li>
<li><a href="course_dtl.html">Accounting</a></li>
<li><a href="course_dtl.html">Business Development</a></li>
<li><a href="course_dtl.html">Psychology</a></li>
<li><a href="course_dtl.html">Food & Drinking</a></li>
<li><a href="course_dtl.html">Arts & Media</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="trigger" href="#">Blog <i class="fa fa-angle-down"></i></a>
<ul class="submenu">
<li><a href="blog_right_sidebar.html">Blog - right sidebar</a></li>
<li><a href="blog_left_sidebar.html">Blog - left sidebar</a></li>
<li><a href="blog_dtl.html">Blog Single</a></li>
<li><a href="aboutus.html">About Us</a></li>
</ul>
</li>
<li><a class="trigger" href="teachers.html">Teachers</a></li>
<li><a class="trigger" href="contact.html">Contact us</a></li>
</ul>
</div>
</div>
</div>
</div>
</nav>
</header>


<div class="content_wrapper">

<div class="breadcrumb_wrap" data-stellar-background-ratio="0.3" style="background: url(images/slider_graduate.jpg); background-attachment: fixed; background-position: 50% 50%;">
<div class="breadcrumb_wrap_inner">
<div class="container">
<h1>Blog</h1>
<ul class="breadcrumbs">
<li><a href="index.html">Home</a> /</li>
<li><a href="blog_left_sidebar.html">blog</a> /</li>
<li>Blog detail</li>
</ul>
</div>
</div>
</div>


<div id="dtl_wrap" class="dtl_wrap">
<div class="container">

<div class="dtl_wrapper col-lg-9 col-md-8 col-sm-12 col-xs-12">
<div class="dtl_inner_wrap">

<div class="dtl_inner last">
<div class="dtl_head">
<h2>This Is Your Chance to Close the Reading Achievement Gap</h2>
<div class="dtl_meta_info">
<div class="post_author_name">By <a href="#">John Doe</a> - </div>
<div class="post_date">
<span class="entry-date updated td-module-date">Feb 22, 2016</span>
</div>
<div class="post_comments"><a href="#"><i class="fa fa-comments"></i>55</a></div>
<div class="post_views"><i class="fa fa-eye"></i>757</div>
</div>
</div>
<div class="dtl_block">
<div class="dtl_img">
<img alt="Blog Image" src="images/latest_news1.jpg">
</div>
<div class="detail_text_wrap">
<p>
Aliquam laoreet consequat malesuada. Integer vitae diam sed dolor euismod laoreet eget ac felis. Donec non erat sed elit bibendum sodales. Donec eu cursus velit. Proin nunc
lacus, gravida mollis dictum ut, vulputate eu turpis. Sed felis sapien, commodo in iaculis in, feugiat sed enim. Sed nunc ipsum, fermentum varius dignissim vitae, blandit et
ante.Maecenas sagittis, lorem sed congue egestas, lectus purus congue nisl, ac molestie enim ligula nec eros. Sed leo tortor, tincidunt sit amet elementum vel, eleifend at orci.
Maecenas ut turpis felis. Donec sit amet quam sem, et aliquet est.
</p>
<p>
In reality, the friend who always answers our calls, the barista who doubles as our therapist, and the co-worker who invited us out during our first crushingly lonely week in a new
city can feel as much like our family as the clan we're born into.
</p>
<p>
Fusce ac pharetra urna. Duis non lacus sit amet lacus interdum facilisis sed non est. Ut mi metus, semper eu dictum nec, condimentum sed sapien. Nullam lobortis nunc semper ipsum
luctus ut viverra ante eleifend. Nunc pretium velit sed augue luctus accumsan.
</p>
<p>
Balancing a composition involves arranging both positive elements and negative space in such a way that no one area of the design overpowers other areas. Everything works together and
fits together in a seamless whole. The individual parts contribute to their sum but don't try to become the sum.
</p>
<p>
Quisque nisl lectus, accumsan et euismod eu, sollicitudin ac augue. In sit amet urna magna. Curabitur imperdiet urna nec purus egestas eget aliquet purus iaculis. Nunc porttitor
blandit imperdiet. Nulla facilisi. Cras odio ipsum, vehicula nec vehicula sed, convallis scelerisque quam. Phasellus ut odio dui, ut fermentum neque.
</p>
<blockquote>Lorem ipsum dolor sit amet, consecte adipiscing elit. Integer aliquam mi nec dolor placerat a condimentum diam mollis. Ut pulvinar neque eget massa dapibus dolor.</blockquote>
<p>
Curabitur at vestibulum sem. Aliquam vehicula neque ac nibh suscipit ultrices. Morbi interdum accumsan arcu nec scelerisque. Phasellus eget purus nulla. Suspendisse quam est,
tempor quis consectetur non, interdum vitae diam. Pellentesque volutpat mollis ligula in laoreet. Aenean est dui, sagittis in consequat at, adipiscing at risus. Sed suscipit, est
vitae aliquam molestie, sem dolor dignissim leo, eget imperdiet enim urna in justo. Mauris pulvinar tortor lorem. Aliquam sed nisl in ipsum tincidunt ultrices.
</p>
<p>
Nullam commodo lobortis nibh, vitae accumsan velit dapibus sed. Nunc ac sem eu libero pretium faucib. Quisque et semper odio. Praesent tortor ligula, imperdiet sed aliquet ut,
pharetra at nisi. Etiam sit amet molestie est. Donec id turpis vitae leo viverra adipiscing at sed nisi. Donec ut justo nunc. Vivamu bibendum erat ac nunc sollicitudin lacinia.
Phasellus sed lacus magna.
</p>
<ul>
<li>One</li>
<li>Two</li>
<li>Three</li>
<li>Four</li>
<li>Five</li>
<li>Six</li>
<li>Seven</li>
<li>Eight</li>
<li>Nine</li>
<li>Ten</li>
<li>Eleven</li>
<li>Twelve</li>
</ul>
<p>
Fusce ac pharetra urna. Duis non lacus sit amet lacus interdum facilisis sed non est. Ut mi metus, semper eu dictum nec, condimentum sed sapien. Nullam lobortis nunc semper ipsum
luctus ut viverra ante eleifend. Nunc pretium velit sed augue luctus accumsan.
</p>
<p>
Balancing a composition involves arranging both positive elements and negative space in such a way that no one area of the design overpowers other areas. Everything works together and
fits together in a seamless whole. The individual parts contribute to their sum but don't try to become the sum.
</p>
<div class="heading_style">
<h2>Hey This is a heading</h2>
<h3>Hey This is a heading</h3>
<h4>Hey This is a heading</h4>
<h5>Hey This is a heading</h5>
<h6>Hey This is a heading</h6>
</div>
<p>
Nullam commodo lobortis nibh, vitae accumsan velit dapibus sed. Nunc ac sem eu libero pretium faucib. Quisque et semper odio. Praesent tortor ligula, imperdiet sed aliquet ut,
pharetra at nisi. Etiam sit amet molestie est. Donec id turpis vitae leo viverra adipiscing at sed nisi. Donec ut justo nunc. Vivamu bibendum erat ac nunc sollicitudin lacinia.
Phasellus sed lacus magna.
</p>
<p>
Balancing a composition involves arranging both positive elements and negative space in such a way that no one area of the design overpowers other areas. Everything works together and
fits together in a seamless whole. The individual parts contribute to their sum but don't try to become the sum.
</p>
<ol>
<li>One</li>
<li>Two</li>
<li>Three</li>
<li>Four</li>
<li>Five</li>
<li>Six</li>
<li>Seven</li>
<li>Eight</li>
<li>Nine</li>
<li>Ten</li>
<li>Eleven</li>
<li>Twelve</li>
</ol>
<p>
Curabitur at vestibulum sem. Aliquam vehicula neque ac nibh suscipit ultrices. Morbi interdum accumsan arcu nec scelerisque. Phasellus eget purus nulla. Suspendisse quam est,
tempor quis consectetur non, interdum vitae diam. Pellentesque volutpat mollis ligula in laoreet. Aenean est dui, sagittis in consequat at, adipiscing at risus. Sed suscipit, est
vitae aliquam molestie, sem dolor dignissim leo, eget imperdiet enim urna in justo. Mauris pulvinar tortor lorem. Aliquam sed nisl in ipsum tincidunt ultrices.
</p>
<p>
In reality, the friend who always answers our calls, the barista who doubles as our therapist, and the co-worker who invited us out during our first crushingly lonely week in a new
city can feel as much like our family as the clan we're born into.
</p>
</div>
</div>
</div>


<div class="dtl_related_article">
<h4>Related Articles</h4>
<div class="head_underline"></div>
<ul class="dtl_related_article_list">
<li>
<a href="#">
<div class="dtl_imgwrap">
<div class="img_wrap">
<img src="images/slider_science.jpg" class="img-responsive" alt="Related Article Image" />
</div>
</div>
<div class="text">Differentiate among elements, compounds, and mixtures, using physical &amp; chemical properties</div>
</a>
</li>
<li>
<a href="#">
<div class="dtl_imgwrap">
<div class="img_wrap">
<img src="images/slider_inclass.jpg" class="img-responsive" alt="Related Article Image" />
</div>
</div>
<div class="text">Management Skills for Executive-level and Administrative Professionals</div>
</a>
</li>
<li>
<a href="#">
<div class="dtl_imgwrap">
<div class="img_wrap">
<img src="images/slider_graduate.jpg" class="img-responsive" alt="Related Article Image" />
</div>
</div>
<div class="text">Courses open with the special written permission of the head of the department</div>
</a>
</li>
</ul>
</div>


<div class="dtl_related_article">
<h4>Comments</h4>
<div class="head_underline"></div>
<ul class="commentlist">
<li class="comment">
<div class="comment-wrapper">
<div class="comment-author vcard">
<p class="gravatar"><a href="#"><img alt="avatar" src="images/1.jpg"></a></p>
<span class="author">Sarena Doe</span>
</div>
<div class="comment-meta">
<span class="entry-date">Thu, Mar 1, 2016 07:26:28 am</span>.
<div class="reply"><a class="comment_reply" href="#">Reply</a></div>
</div>
<div class="comment-body">
Curabitur at vestibulum sem. Aliquam vehicula neque ac nibh suscipit ultrices. Morbi interdum accumsan arcu nec scelerisque ellentesque id erat sem, ut commodo nulla.
Sed a nulla et eros fringilla. Phasellus eget purus nulla.
</div>
</div>
</li>
<li class="comment has_parent">
<div class="comment-wrapper has_child">
<div class="comment-author vcard">
<p class="gravatar"><a href="#"><img alt="avatar" src="images/2.jpg"></a></p>
<span class="author">Marry Thomsan</span>
</div>
<div class="comment-meta">
<span class="entry-date">Thu, Mar 19, 2016 07:27:08 am</span>.
<div class="reply"><a class="comment_reply" href="#">Reply</a></div>
</div>
<div class="comment-body">
Curabitur at vestibulum sem. Aliquam vehicula neque ac nibh suscipit ultrices. Morbi interdum accumsan arcu nec scelerisque ellentesque id erat sem, ut commodo nulla. Sed a
nulla et eros fringilla. Phasellus eget purus nulla.
</div>
</div>
<ul class="commentlist child_commentlist">
<li class="comment">
<div class="comment-wrapper">
<div class="comment-author vcard">
<p class="gravatar"><a href="#"><img alt="avatar" src="images/4.jpg"></a></p>
<span class="author">John Doe</span>
</div>
<div class="comment-meta">
<span class="entry-date">Thu, Mar 25, 2016 07:26:28 am</span>.
<div class="reply"><a class="comment_reply" href="#">Reply</a></div>
</div>
<div class="comment-body">
Curabitur at vestibulum sem. Aliquam vehicula neque ac nibh suscipit ultrices. Morbi interdum accumsan arcu nec scelerisque ellentesque id erat sem, ut commodo nulla.
Sed a nulla et eros fringilla. Phasellus eget purus nulla.
</div>
</div>
</li>
<li class="comment">
<div class="comment-wrapper has_child">
<div class="comment-author vcard">
<p class="gravatar"><a href="#"><img alt="avatar" src="images/4.jpg"></a></p>
<span class="author">John Doe</span>
</div>
<div class="comment-meta">
<span class="entry-date">Thu, Apr 3, 2016 07:27:08 am</span>.
<div class="reply"><a class="comment_reply" href="#">Reply</a></div>
</div>
<div class="comment-body">
Curabitur at vestibulum sem. Aliquam vehicula neque ac nibh suscipit ultrices. Morbi interdum accumsan arcu nec scelerisque ellentesque id erat sem, ut commodo nulla. Sed a
nulla et eros fringilla. Phasellus eget purus nulla.
</div>
</div>
<ul class="commentlist child_commentlist">
<li class="comment">
<div class="comment-wrapper">
<div class="comment-author vcard">
<p class="gravatar"><a href="#"><img alt="avatar" src="images/2.jpg"></a></p>
<span class="author">Marry Thomsan</span>
</div>
<div class="comment-meta">
<span class="entry-date">Thu, Apr 4, 2016 07:26:28 am</span>.
<div class="reply"><a class="comment_reply" href="#">Reply</a></div>
</div>
<div class="comment-body">
Curabitur at vestibulum sem. Aliquam vehicula neque ac nibh suscipit ultrices. Morbi interdum accumsan arcu nec scelerisque ellentesque id erat sem, ut
commodo nulla. Sed a nulla et eros fringilla. Phasellus eget purus nulla.
</div>
</div>
</li>
<li class="comment">
<div class="comment-wrapper has_child">
<div class="comment-author vcard">
<p class="gravatar"><a href="#"><img alt="avatar" src="images/5.jpg"></a></p>
<span class="author">John Doe</span>
</div>
<div class="comment-meta">
<span class="entry-date">Thu, Apr 7, 2016 07:27:08 am</span>.
<div class="reply"><a class="comment_reply" href="#">Reply</a></div>
</div>
 <div class="comment-body">
Curabitur at vestibulum sem. Aliquam vehicula neque ac nibh suscipit ultrices. Morbi interdum accumsan arcu nec scelerisque ellentesque id erat sem, ut
commodo nulla. Sed a nulla et eros fringilla. Phasellus eget purus nulla.
</div>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="comment">
<div class="comment-wrapper">
 <div class="comment-author vcard">
<p class="gravatar"><a href="#"><img alt="avatar" src="images/3.jpg"></a></p>
<span class="author">Lisa White</span>
</div>
<div class="comment-meta">
<span class="entry-date">Thu, Apr 27, 2016 07:27:56 am</span>.
<div class="reply"><a class="comment_reply" href="#">Reply</a></div>
</div>
<div class="comment-body">
Curabitur at vestibulum sem. Aliquam vehicula neque ac nibh suscipit ultrices. Morbi interdum accumsan arcu nec scelerisque ellentesque id erat sem, ut commodo nulla. Sed a
nulla et eros fringilla. Phasellus eget purus nulla.
</div>
</div>
</li>
<li class="comment">
<div class="comment-wrapper">
<div class="comment-author vcard">
<p class="gravatar"><a href="#"><img alt="avatar" src="images/1.jpg"></a></p>
<span class="author">Sarena Doe</span>
</div>
<div class="comment-meta">
<span class="entry-date">Thu, May 10, 2016 07:28:32 am</span>.
<div class="reply"><a class="comment_reply" href="#">Reply</a></div>
</div>
<div class="comment-body">
Curabitur at vestibulum sem. Aliquam vehicula neque ac nibh suscipit ultrices. Morbi interdum accumsan arcu nec scelerisque ellentesque id erat sem, ut commodo nulla. Sed a
nulla et eros fringilla.
</div>
</div>
</li>
</ul>
</div>


<div class="comments-form-wrapper clearfix">
<h5>Leave A reply</h5>
<form class="comment-form" method="post" id="postComment">
<div class="field">
<label>Name <em class="required">*</em></label>
<input type="text" class="input-text" title="Name" id="user" placeholder="Full Name ..." name="user_name" required />
</div>
<div class="field">
<label>Email <em class="required">*</em></label>
<input type="text" class="input-text" title="Email" id="email" placeholder="Email ..." name="user_email" required />
</div>
<div class="input-box">
<label for="input-payment-url" class="control-label">URL</label>
<input type="text" class="input-text" id="input-payment-url" placeholder="URL ..." value="" name="url" required />
</div>
<div class="field aw-blog-comment-area">
<label for="comment">Comment <em class="required">*</em></label>
<textarea rows="5" cols="50" class="input-text" title="Comment" placeholder="Leave Comments ..." id="comment" name="comment" required></textarea>
</div>
<div class="mt_5">
<input type="hidden" value="1" name="blog_id">
<button type="submit" class="button continue">Add Comment</button>
</div>
</form>
</div>

</div>
</div>


<div class="aside_wrapper col-lg-3 col-md-4 col-sm-12 col-xs-12">

<div class="search_course">
<form method="post" action="#">
<input class="form-control" placeholder="What are you looking for?" name="s" type="text">
<button type="submit" class="btn btn_search"><i class="fa fa-search"></i></button>
</form>
</div>


<div class="category_course">
<h4>Categories</h4>
<ul>
<li><a href="#">Library Science</a></li>
<li><a href="#">Digital Marketing</a></li>
<li><a href="#">UI/UX Development</a></li>
<li><a href="#">Graphic Design</a></li>
<li><a href="#">.Net 4.0 Framework</a></li>
<li><a href="#">Advance Java Script</a></li>
</ul>
</div>


<div class="category_events">
<h4>Events</h4>
<ul>
<li>
<div class="date">
<span class="month">Mar</span>
<span class="day">20</span>
</div>
<div class="event_txt">
<h5><a href="#">Grades at Educor Sky Rocket</a></h5>
<p> Vivamus tellus leo, imperdiet sed sapien.</p>
</div>
</li>
<li>
<div class="date">
<span class="month">Apr</span>
<span class="day">15</span>
</div>
<div class="event_txt">
<h5><a href="#">The Design of HTML5</a></h5>
<p> Vivamus tellus leo, imperdiet sed sapien.</p>
</div>
</li>
<li>
<div class="date">
<span class="month">May</span>
<span class="day">25</span>
</div>
<div class="event_txt">
<h5><a href="#">Online Learning Glossary</a></h5>
<p> Vivamus tellus leo, imperdiet sed sapien.</p>
</div>
</li>
</ul>
</div>


<div class="course_subscribe">
<h4>Subscribe Us</h4>
<form method="post" action="#">
<input class="form-control" placeholder="Email Addrress..." name="s" type="text">
<button type="submit" class="btn btn_subscribe">Subscribe <i class="fa fa-paper-plane"></i></button>
</form>
</div>


<div class="course_tags">
<h4>Tags</h4>
<ul>
<li>
<a href="#">Adobe</a>
<a href="#">Courses</a>
<a href="#">Development</a>
<a href="#">HTML5</a>
<a href="#">Music</a>
<a href="#">Photoshop</a>
<a href="#">Croaldraw</a>
<a href="#">CSS3</a>
<a href="#">Library</a>
<a href="#">Wordpress</a>
<a href="#">Joomla</a>
</li>
</ul>
</div>

</div>

</div>
</div>

</div>


<footer class="footer">
<div class="container">
<div class="row">

<div class="footer_link_wrapper">
<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
<ul class="footer_list">
<li>
<div class="footer_logo"><img alt="Footer Logo" src="images/logo_wt.png"></div>
<div class="footer_txt"><p>The expert will give all the instructions in easy and compreensive way</p></div>
<div class="footer_email"><i class="fa fa-envelope"></i> <a href="mailto:abcxyz@abc.com">support@abcxyz.com</a></div>
<div class="footer_phone"><i class="fa fa-phone"></i> +1 800 123 1234</div>
<div class="social_links">
<a href="#" target="_blank" rel="external nofollow" title="Share it"><i class="fa fa-facebook"></i></a>
<a href="#" target="_blank" rel="external nofollow" title="Tweet it"><i class="fa fa-twitter"></i></a>
<a href="#" target="_blank" rel="external nofollow" title="Linked it"><i class="fa fa-linkedin"></i></a>
</div>
</li>
</ul>
</div>
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
<ul class="footer_list">
<li>
<h3>Latest News</h3>
<ul class="foot_letnews_list">
<li>
<div class="foot_letnews_img"><img alt="" src="images/foot_latest_news1.jpg"></div>
<div class="foot_letnews_info">
<h4><a href="#">You'll hear a tale a tale of alorem epsumn dollare gupt animap</a></h4>
<em>Jan 23, 2016</em>
</div>
</li>
<li>
<div class="foot_letnews_img"><img alt="" src="images/foot_latest_news2.jpg"></div>
<div class="foot_letnews_info">
<h4><a href="#">Here's the story of a named alorem epsumn dollare guptni</a></h4>
<em>Feb 17, 2016</em>
</div>
</li>
<li>
<div class="foot_letnews_img"><img alt="" src="images/foot_latest_news3.jpg"></div>
<div class="foot_letnews_info">
<h4><a href="#">So get a witch's shawl on alorem epsumn dollare gupt</a></h4>
<em>Mar 25, 2016</em>
</div>
</li>
</ul>
</li>
</ul>
</div>
<div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
<ul class="footer_list">
<li>
<h3>Links</h3>
<ul class="footer_sublist">
<li><a href="#" title="About">About</a></li>
<li><a href="#" title="Courses">Courses</a></li>
<li><a href="#" title="Blog">Blog</a></li>
<li><a href="#" title="Gallery">Gallery</a></li>
<li><a href="#" title="FAQ">FAQ</a></li>
<li><a href="#" title="Contact">Contact</a></li>
<li><a href="#" title="Become a Teacher">Become a Teacher</a></li>
</ul>
</li>
</ul>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 padd_rnone">
<div class="foot_gallery">
<h3>Event Gallery</h3>
<div class="col-md-4 col-xs-3"><a href="blog_right_sidebar.html"><img alt="" src="images/foot_science.jpg"></a></div>
<div class="col-md-4 col-xs-3"><a href="blog_right_sidebar.html"><img alt="" src="images/foot_inclass.jpg"></a></div>
<div class="col-md-4 col-xs-3"><a href="blog_right_sidebar.html"><img alt="" src="images/foot_classroom.jpg"></a></div>
<div class="col-md-4 col-xs-3"><a href="blog_right_sidebar.html"><img alt="" src="images/foot_with_instructor.jpg"></a></div>
<div class="col-md-4 col-xs-3"><a href="blog_right_sidebar.html"><img alt="" src="images/foot_campus.jpg"></a></div>
<div class="col-md-4 col-xs-3"><a href="blog_right_sidebar.html"><img alt="" src="images/foot_group_in_campus.jpg"></a></div>
<div class="col-md-4 col-xs-3"><a href="blog_right_sidebar.html"><img alt="" src="images/foot_sport.jpg"></a></div>
<div class="col-md-4 col-xs-3"><a href="blog_right_sidebar.html"><img alt="" src="images/foot_inclass1.jpg"></a></div>
<div class="col-md-4 col-xs-3"><a href="blog_right_sidebar.html"><img alt="" src="images/foot_graduate.jpg"></a></div>
</div>
</div>
</div>

</div>
</div>
<div class="copyright">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 coppyright_txt"> <a target="_blank" href="https://www.templateshub.net">Templates Hub</a> </div>
<div class="time_available col-lg-3 col-md-3 col-sm-6 col-xs-6"><i class="fa fa-clock-o"></i> Mon - Sat &nbsp;&nbsp;(9am - 5pm) &nbsp;&nbsp;&nbsp;&nbsp;</div>
<div class="social col-lg-3 col-md-3 col-sm-6 col-xs-6">
<ul class="pull-right">
<li><a href="#">Sitemap</a></li>
<li><a href="#">Terms</a></li>
<li><a href="#">Privacy</a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<div class="offcanvas_overlay"></div>


<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/jquery.dlmenu.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.js"></script>
<script type="text/javascript" src="js/jquery-plugin-collection.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/js-functions.js"></script>
</body>


</html>