<!doctype html>
<html lang="zxx">


<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="" />
<meta name="author" content="" />
<!--[if IE]>
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->


<!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5shiv.min.js"></script>
        <script type="text/javascript" src="js/respond.min.js"></script>
	<![endif]-->

<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<title>LearnMate</title>

<link rel="stylesheet" type="text/css" href="css/animate.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap-select.css" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="css/mob_menu.css" />
<link rel="stylesheet" type="text/css" href="css/rev/pe-icon-7-stroke.css" />
<link rel="stylesheet" type="text/css" href="css/rev/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/rev/settings.css" />
<link rel="stylesheet" type="text/css" href="css/rev/layers.css" />
<link rel="stylesheet" type="text/css" href="css/rev/navigation.css" />
<link rel="stylesheet" type="text/css" href="css/rev/rev_responsive.css" />
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />

<link href='https://fonts.googleapis.com/css?family=Raleway:800,500%7CLato:400,300,400italic,700,700italic,300italic,900italic,900,100,100italic%7CRoboto:400,500,600' rel='stylesheet' type='text/css' />
</head>
<body id="home" class="cms_index5">

<header>
<nav>
<div class="container">
<div id="navbar" class="navbar navbar-default">
<div class="navbar-header col-md-2 col-sm-4 col-xs-4">
<a class="navbar-brand menu_logo trigger" href="index.html" title="LearnMate"><img alt="Logo" src="images/logo_wt.png"></a>
<a class="navbar-brand stk_logo trigger" href="index.html" title="LearnMate"><img alt="Logo" src="images/logo_bk.png"></a>
</div>
<div class="col-md-9 col-sm-7 col-xs-7 pull-xs-right">

<div id="dl-menu" class="dl-menuwrapper">
<button class="dl-trigger visible-sm visible-xs"><i class="fa fa-bars"></i></button>
<ul class="dl-menu">
<li>
<h5 class="sp_module_title">LearnMate</h5>
</li>
<li>
<a href="#">Home</a>
<ul class="dl-submenu">
<li><a href="index.html">Home 1</a></li>
<li><a href="index2.html">Home 2</a></li>
<li><a href="index3.html">Home 3</a></li>
<li><a href="index4.html">Home 4</a></li>
<li><a href="index5.html">Home 5</a></li>
</ul>
</li>
<li>
<a href="#">Courses</a>
<ul class="dl-submenu">
<li><a href="course_grid.html">Course Grid</a></li>
<li><a href="course_list.html">Course List</a></li>
<li><a href="#">Course Single</a>
<ul class="dl-submenu">
<li><a href="course_dtl.html">Science</a></li>
<li><a href="course_dtl.html">Accounting</a></li>
<li><a href="course_dtl.html">Business Development</a></li>
<li><a href="course_dtl.html">Psychology</a></li>
<li><a href="course_dtl.html">Food & Drinking</a></li>
<li><a href="course_dtl.html">Arts & Media</a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="#">Blog</a>
<ul class="dl-submenu">
<li><a href="blog_right_sidebar.html">Blog - right sidebar</a></li>
<li><a href="blog_left_sidebar.html">Blog - left sidebar</a></li>
<li><a href="blog_dtl.html">Blog Single</a></li>
<li><a href="aboutus.html">About Us</a></li>
</ul>
</li>
<li><a class="trigger" href="teachers.html">Teachers</a></li>
<li><a class="trigger" href="contact.html">Contact us</a></li>
</ul>
</div>

<div class="main_menu_wrap">
<ul class="main_menu">
<li><a class="trigger" href="#">Home <i class="fa fa-angle-down"></i></a>
<ul class="submenu">
<li><a href="index.html">Home 1</a></li>
<li><a href="index2.html">Home 2</a></li>
<li><a href="index3.html">Home 3</a></li>
<li><a href="index4.html">Home 4</a></li>
<li><a href="index5.html">Home 5</a></li>
</ul>
</li>
<li><a class="trigger" href="#">Courses <i class="fa fa-angle-down"></i></a>
<ul class="submenu">
<li><a href="course_grid.html">Course Grid</a></li>
<li><a href="course_list.html">Course List</a></li>
<li><a href="#">Course Single <i class="fa fa-angle-right"></i></a>
<ul class="sub_menu">
<li><a href="course_dtl.html">Science</a></li>
<li><a href="course_dtl.html">Accounting</a></li>
<li><a href="course_dtl.html">Business Development</a></li>
<li><a href="course_dtl.html">Psychology</a></li>
<li><a href="course_dtl.html">Food & Drinking</a></li>
<li><a href="course_dtl.html">Arts & Media</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="trigger" href="#">Blog <i class="fa fa-angle-down"></i></a>
<ul class="submenu">
<li><a href="blog_right_sidebar.html">Blog - right sidebar</a></li>
<li><a href="blog_left_sidebar.html">Blog - left sidebar</a></li>
<li><a href="blog_dtl.html">Blog Single</a></li>
<li><a href="aboutus.html">About Us</a></li>
</ul>
</li>
<li><a class="trigger" href="teachers.html">Teachers</a></li>
<li><a class="trigger" href="contact.html">Contact us</a></li>
</ul>
</div>
</div>
</div>
</div>
</nav>
</header>


<div class="content_wrapper">

<div id="slider" class="main_slider">
<div class="example">
<div class="content">
<div id="rev_slider_104_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="scroll-effect76" style="background-color:#111;padding:0px;">

<div id="rev_slider_104_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.0.7">
<ul>

<li data-index="rs-309" data-transition="slideoverhorizontal" data-slotamount="default" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="1000" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off" data-title="Education" data-description="">

<img src="images/slider_classroom.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>


<div class="tp-caption tp-shape tp-shapewrapper rs-parallaxlevel-0" id="slide-309-layer-11" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-start="0" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']" data-width="full" data-height="['1000','1000','1000','1150']" data-whitespace="nowrap" data-responsive="off" data-transform_idle="o:1;" data-style_hover="cursor:default;" data-transform_in="opacity:0;s:1500;e:Power2.easeInOut;" data-transform_out="opacity:0;s:1000;s:1000;" data-basealign="slide" data-responsive_offset="off" style="z-index: 5; background-color: rgba(0, 0, 0, 0.50); 
                                        border-color: rgba(0, 0, 0, 0); background: rgba(0,0,0,0.45);">
</div>
</li>


<li data-index="rs-310" data-transition="slideoverhorizontal" data-slotamount="default" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="1000" data-rotate="0" data-saveperformance="off" data-title="Instructor" data-description="">

<img src="images/slider_with_instructor.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>


<div class="tp-caption tp-shape tp-shapewrapper rs-parallaxlevel-0" id="slide-310-layer-11" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-start="0" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']" data-width="full" data-height="['1000','1000','1000','1150']" data-whitespace="nowrap" data-responsive="off" data-transform_idle="o:1;" data-style_hover="cursor:default;" data-transform_in="opacity:0;s:1500;e:Power2.easeInOut;" data-transform_out="opacity:0;s:1000;s:1000;" data-basealign="slide" data-responsive_offset="off" style="z-index: 5; background-color: rgba(0, 0, 0, 0.50); 
                                        border-color: rgba(0, 0, 0, 0); background: rgba(0,0,0,0.45);">
</div>
</li>


<li data-index="rs-311" data-transition="slideoverhorizontal" data-slotamount="default" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="1000" data-rotate="0" data-saveperformance="off" data-title="Learning" data-description="">

<img src="images/slider_inclass.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>


<div class="tp-caption tp-shape tp-shapewrapper rs-parallaxlevel-0" id="slide-311-layer-11" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-start="0" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']" data-width="full" data-height="['1000','1000','1000','1150']" data-whitespace="nowrap" data-responsive="off" data-transform_idle="o:1;" data-style_hover="cursor:default;" data-transform_in="opacity:0;s:1500;e:Power2.easeInOut;" data-transform_out="opacity:0;s:1000;s:1000;" data-basealign="slide" data-responsive_offset="off" style="z-index: 5; background-color: rgba(0, 0, 0, 0.50); 
                                        border-color: rgba(0, 0, 0, 0); background: rgba(0,0,0,0.45);">
</div>
</li>

</ul>
<div class="tp-static-layers"></div>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
</div>
</div>

</div>
</div>
</div>


<div class="home_middle_search">
<h1>We bring new online courses find it Now!</h1>
<h5>Online learning is not the next big thing, it is the now big thing.</h5>
<div class="search_wrap">
<form method="post" action="#">
<input class="form-control" type="text" name="email" placeholder="Find best course for you.." required="">
<button type="submit" class="btn btn_home_mid_search"><i class="fa fa-search"></i></button>
</form>
</div>
<div class="home_mid_features">
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<i class="fa fa-book"></i>
<span>more than 50,000 online courses</span>
</div>
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<i class="fa fa-users"></i>
<span>Over 12 million students</span>
</div>
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<i class="fa fa-clock-o"></i>
<span>Learn at your pace on any time</span>
</div>
</div>
</div>

</div>


<div class="offcanvas_overlay"></div>


<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.js"></script>
<script type="text/javascript" src="js/jquery-plugin-collection.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/jquery.dlmenu.js"></script>
<script type="text/javascript" src="js/owl-carousel.js"></script>
<script type="text/javascript" src="js/rev/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="js/rev/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="js/rev/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/rev/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="js/rev/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="js/rev/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/rev/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="js/rev/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/rev/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/rev/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/rev/revolution.extension.video.min.js"></script>
<script type="text/javascript" src="js/js-functions.js"></script>
<script type="text/javascript" src="js/rev_slider.js"></script>
</body>


</html>