<!doctype html>
<html lang="zxx">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="" />
<meta name="author" content="" />
<!--[if IE]>
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->


<!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5shiv.min.js"></script>
        <script type="text/javascript" src="js/respond.min.js"></script>
	<![endif]-->

<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<title>LearnMate</title>

<link rel="stylesheet" type="text/css" href="css/animate.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap-select.css" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="css/mob_menu.css" />
<link rel="stylesheet" type="text/css" href="css/rev/pe-icon-7-stroke.css" />
<link rel="stylesheet" type="text/css" href="css/rev/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/rev/settings.css" />
<link rel="stylesheet" type="text/css" href="css/rev/layers.css" />
<link rel="stylesheet" type="text/css" href="css/rev/navigation.css" />
<link rel="stylesheet" type="text/css" href="css/rev/rev_responsive.css" />
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />

<link href='https://fonts.googleapis.com/css?family=Raleway:800,500%7CLato:400,300,400italic,700,700italic,300italic,900italic,900,100,100italic%7CRoboto:400,500,600' rel='stylesheet' type='text/css' />
</head>
<body id="home" class="cms_index">

<header>
<nav>
<div class="container">
<div id="navbar" class="navbar navbar-default">
<div class="navbar-header col-md-2 col-sm-4 col-xs-4">
<a class="navbar-brand trigger" href="index.html" title="LearnMate"><img alt="Logo" src="images/logo_bk.png"></a>
</div>
<div class="col-md-9 col-sm-7 col-xs-7 pull-xs-right">

<div id="dl-menu" class="dl-menuwrapper">
<button class="dl-trigger visible-sm visible-xs"><i class="fa fa-bars"></i></button>
<ul class="dl-menu">
<li>
<h5 class="sp_module_title">LearnMate</h5>
</li>
<li>
<a href="#">Home</a>
<ul class="dl-submenu">
<li><a href="index.html">Home 1</a></li>
<li><a href="index2.html">Home 2</a></li>
<li><a href="index3.html">Home 3</a></li>
<li><a href="index4.html">Home 4</a></li>
<li><a href="index5.html">Home 5</a></li>
</ul>
</li>
<li>
<a href="#">Courses</a>
<ul class="dl-submenu">
<li><a href="course_grid.html">Course Grid</a></li>
<li><a href="course_list.html">Course List</a></li>
<li><a href="#">Course Single</a>
<ul class="dl-submenu">
<li><a href="course_dtl.html">Science</a></li>
<li><a href="course_dtl.html">Accounting</a></li>
<li><a href="course_dtl.html">Business Development</a></li>
<li><a href="course_dtl.html">Psychology</a></li>
<li><a href="course_dtl.html">Food & Drinking</a></li>
<li><a href="course_dtl.html">Arts & Media</a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="#">Blog</a>
<ul class="dl-submenu">
<li><a href="blog_right_sidebar.html">Blog - right sidebar</a></li>
<li><a href="blog_left_sidebar.html">Blog - left sidebar</a></li>
<li><a href="blog_dtl.html">Blog Single</a></li>
<li><a href="aboutus.html">About Us</a></li>
</ul>
</li>
<li><a class="trigger" href="teachers.html">Teachers</a></li>
<li><a class="trigger" href="contact.html">Contact us</a></li>
</ul>
</div>

<div class="main_menu_wrap">
<ul class="main_menu">
<li><a class="trigger" href="#">Home <i class="fa fa-angle-down"></i></a>
<ul class="submenu">
<li><a href="index.html">Home 1</a></li>
<li><a href="index2.html">Home 2</a></li>
<li><a href="index3.html">Home 3</a></li>
<li><a href="index4.html">Home 4</a></li>
<li><a href="index5.html">Home 5</a></li>
</ul>
</li>
<li><a class="trigger" href="#">Courses <i class="fa fa-angle-down"></i></a>
<ul class="submenu">
<li><a href="course_grid.html">Course Grid</a></li>
<li><a href="course_list.html">Course List</a></li>
<li><a href="#">Course Single <i class="fa fa-angle-right"></i></a>
<ul class="sub_menu">
<li><a href="course_dtl.html">Science</a></li>
<li><a href="course_dtl.html">Accounting</a></li>
<li><a href="course_dtl.html">Business Development</a></li>
<li><a href="course_dtl.html">Psychology</a></li>
<li><a href="course_dtl.html">Food & Drinking</a></li>
<li><a href="course_dtl.html">Arts & Media</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="trigger" href="#">Blog <i class="fa fa-angle-down"></i></a>
<ul class="submenu">
<li><a href="blog_right_sidebar.html">Blog - right sidebar</a></li>
<li><a href="blog_left_sidebar.html">Blog - left sidebar</a></li>
<li><a href="blog_dtl.html">Blog Single</a></li>
<li><a href="aboutus.html">About Us</a></li>
</ul>
</li>
<li><a class="trigger" href="teachers.html">Teachers</a></li>
<li><a class="trigger" href="contact.html">Contact us</a></li>
</ul>
</div>
</div>
</div>
</div>
</nav>
</header>


<div class="content_wrapper">

<div id="slider" class="main_slider">
<div class="example">
<div class="content">
<div id="rev_slider_104_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="scroll-effect76" style="background-color:#111;padding:0px;">

<div id="rev_slider_104_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.0.7">
<ul>

<li data-index="rs-309" data-transition="slideoverhorizontal" data-slotamount="default" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="1000" data-thumb="images/slider_classroom.jpg" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off" data-title="Education" data-description="">

<img src="images/slider_classroom.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>


<div class="tp-caption tp-shape tp-shapewrapper rs-parallaxlevel-0" id="slide-309-layer-11" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-start="0" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']" data-width="full" data-height="['920','920','920','1070']" data-whitespace="nowrap" data-responsive="off" data-transform_idle="o:1;" data-style_hover="cursor:default;" data-transform_in="opacity:0;s:1500;e:Power2.easeInOut;" data-transform_out="opacity:0;s:1000;s:1000;" data-basealign="slide" data-responsive_offset="off" style="z-index: 5; background-color: rgba(0, 0, 0, 0.50); 
                                        border-color: rgba(0, 0, 0, 0); background: rgba(0,0,0,0.45);">
</div>

<div class="tp-caption BigBold-Title tp-resizeme rs-parallaxlevel-0" id="slide-309-layer-1" data-x="['left','left','left','left']" data-hoffset="['50','50','30','17']" data-height="none" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['100','110','180','160']" data-fontsize="['70','70','49','42']" data-lineheight="['100','90','60','60']" data-width="['none','none','none','400']" data-whitespace="['nowrap','nowrap','nowrap','normal']" data-transform_idle="o:1;" data-mask_in="x:0px;y:[100%];" data-start="500" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-mask_out="x:inherit;y:inherit;" data-splitin="none" data-splitout="none" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-basealign="slide" data-responsive_offset="off" style="z-index: 6; 
                                        white-space: nowrap;">A Better Education
</div>

<div class="tp-caption BigBold-SubTitle rs-parallaxlevel-0" id="slide-309-layer-4" data-x="['left','left','left','left']" data-hoffset="['55','55','33','20']" data-whitespace="normal" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['40','1','74','58']" data-fontsize="['15','15','15','13']" data-lineheight="['24','24','24','20']" data-width="['410','410','410','280']" data-height="['60','100','100','100']" data-transform_idle="o:1;" data-start="650" data-splitin="none" data-splitout="none" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-basealign="slide" data-responsive_offset="off" data-transform_out="y:50px;opacity:0;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-responsive="off" style="z-index: 7; min-width: 410px; max-width: 410px; max-width: 60px; 
                                        white-space: normal;">A Better Education for a Better Word, Learn something new today.
</div>

<div class="tp-caption BigBold-Button rev-btn rs-parallaxlevel-0" id="slide-309-layer-7" data-x="['left','left','left','left']" data-hoffset="['480','480','30','20']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['50','50','30','20']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);cursor:pointer;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:50px;opacity:0;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-start="650" data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"scrollbelow","offset":"px"}]' data-basealign="slide" data-responsive_offset="off" data-responsive="off" style="z-index: 8; 
                                        white-space: nowrap; border-color: rgba(255, 255, 255, 0.5); outline: none; box-shadow: none; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;">
READ MORE
</div>

<div class="tp-caption BigBold-Button rev-btn rs-parallaxlevel-0" id="slide-309-layer-12" data-x="['left','left','left','left']" data-hoffset="['676','676','226','216']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['50','50','30','20']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);cursor:pointer;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:50px;opacity:0;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-start="650" data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]' data-basealign="slide" data-responsive_offset="off" data-responsive="off" style="z-index: 9; 
                                        white-space: nowrap; padding: 15px 20px 15px 20px; border-color: rgba(255, 255, 255, 0.5); outline: none; box-shadow: none; box-sizing: border-box; -moz-box-sizing: 
                                        border-box; -webkit-box-sizing: border-box;"><i class="fa-icon-chevron-right"></i>
</div>
</li>


<li data-index="rs-310" data-transition="slideoverhorizontal" data-slotamount="default" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="1000" data-thumb="images/slider_with_instructor.jpg" data-rotate="0" data-saveperformance="off" data-title="Instructor" data-description="">

<img src="images/slider_with_instructor.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>


<div class="tp-caption tp-shape tp-shapewrapper rs-parallaxlevel-0" id="slide-310-layer-11" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-start="0" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']" data-width="full" data-height="['920','920','920','1070']" data-whitespace="nowrap" data-responsive="off" data-transform_idle="o:1;" data-style_hover="cursor:default;" data-transform_in="opacity:0;s:1500;e:Power2.easeInOut;" data-transform_out="opacity:0;s:1000;s:1000;" data-basealign="slide" data-responsive_offset="off" style="z-index: 5; background-color: rgba(0, 0, 0, 0.50); 
                                        border-color: rgba(0, 0, 0, 0); background: rgba(0,0,0,0.45);">
</div>

<div class="tp-caption BigBold-Title tp-resizeme rs-parallaxlevel-0" id="slide-310-layer-1" data-x="['left','left','left','left']" data-hoffset="['50','50','30','17']" data-height="none" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['110','110','180','160']" data-fontsize="['70','70','49','42']" data-lineheight="['100','90','60','60']" data-width="['none','none','none','400']" data-whitespace="['nowrap','nowrap','nowrap','normal']" data-transform_idle="o:1;" data-mask_in="x:0px;y:[100%];" data-start="500" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-mask_out="x:inherit;y:inherit;" data-splitin="none" data-splitout="none" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-basealign="slide" data-responsive_offset="off" style="z-index: 6; 
                                        white-space: nowrap;">Professional Instructor
</div>

<div class="tp-caption BigBold-SubTitle rs-parallaxlevel-0" id="slide-310-layer-4" data-x="['left','left','left','left']" data-hoffset="['55','55','33','20']" data-whitespace="normal" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['40','1','74','58']" data-fontsize="['15','15','15','13']" data-lineheight="['24','24','24','20']" data-width="['410','410','410','280']" data-height="['60','100','100','100']" data-transform_idle="o:1;" data-start="650" data-splitin="none" data-splitout="none" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-basealign="slide" data-responsive_offset="off" data-transform_out="y:50px;opacity:0;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-responsive="off" style="z-index: 7; min-width: 410px; max-width: 410px; max-width: 60px; 
                                        white-space: normal;">A Highly Professional Instructors tested idea designed to help you teach a lesson.
</div>

<div class="tp-caption BigBold-Button rev-btn rs-parallaxlevel-0" id="slide-310-layer-7" data-x="['left','left','left','left']" data-hoffset="['480','480','30','20']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['50','50','30','20']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);cursor:pointer;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:50px;opacity:0;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-start="650" data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"scrollbelow","offset":"px"}]' data-basealign="slide" data-responsive_offset="off" data-responsive="off" style="z-index: 8; white-space: nowrap; 
                                        border-color: rgba(255, 255, 255, 0.5); outline: none; box-shadow: none; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;">READ MORE
</div>

<div class="tp-caption BigBold-Button rev-btn rs-parallaxlevel-0" id="slide-310-layer-12" data-x="['left','left','left','left']" data-hoffset="['676','676','226','216']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['50','50','30','20']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);cursor:pointer;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:50px;opacity:0;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-start="650" data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]' data-basealign="slide" data-responsive_offset="off" data-responsive="off" style="z-index: 9; 
                                        white-space: nowrap; padding: 15px 20px 15px 20px; border-color: rgba(255, 255, 255, 0.5); outline: none; box-shadow: none; box-sizing: border-box; -moz-box-sizing: 
                                        border-box; -webkit-box-sizing: border-box;"><i class="fa-icon-chevron-right"></i>
</div>
</li>


<li data-index="rs-311" data-transition="slideoverhorizontal" data-slotamount="default" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="1000" data-thumb="images/slider_inclass.jpg" data-rotate="0" data-saveperformance="off" data-title="Learning" data-description="">

<img src="images/slider_inclass.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>


<div class="tp-caption tp-shape tp-shapewrapper rs-parallaxlevel-0" id="slide-311-layer-11" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-start="0" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']" data-width="full" data-height="['920','920','920','1070']" data-whitespace="nowrap" data-responsive="off" data-transform_idle="o:1;" data-style_hover="cursor:default;" data-transform_in="opacity:0;s:1500;e:Power2.easeInOut;" data-transform_out="opacity:0;s:1000;s:1000;" data-basealign="slide" data-responsive_offset="off" style="z-index: 5; background-color: rgba(0, 0, 0, 0.50); 
                                        border-color: rgba(0, 0, 0, 0); background: rgba(0,0,0,0.45);">
</div>

<div class="tp-caption BigBold-Title tp-resizeme rs-parallaxlevel-0" id="slide-311-layer-1" data-x="['left','left','left','left']" data-hoffset="['50','50','30','17']" data-height="none" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['110','110','180','160']" data-fontsize="['70','70','49','42']" data-lineheight="['100','90','60','60']" data-width="['none','none','none','400']" data-whitespace="['nowrap','nowrap','nowrap','normal']" data-transform_idle="o:1;" data-mask_in="x:0px;y:[100%];" data-start="500" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-mask_out="x:inherit;y:inherit;" data-splitin="none" data-splitout="none" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-basealign="slide" data-responsive_offset="off" style="z-index: 6; 
                                        white-space: nowrap;">Learning Management System
</div>

<div class="tp-caption BigBold-SubTitle rs-parallaxlevel-0" id="slide-311-layer-4" data-x="['left','left','left','left']" data-hoffset="['55','55','33','20']" data-whitespace="normal" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['40','1','74','58']" data-fontsize="['15','15','15','13']" data-lineheight="['24','24','24','20']" data-width="['410','410','410','280']" data-height="['60','100','100','100']" data-transform_idle="o:1;" data-start="650" data-splitin="none" data-splitout="none" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-basealign="slide" data-responsive_offset="off" data-transform_out="y:50px;opacity:0;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-responsive="off" style="z-index: 7; min-width: 410px; max-width: 410px; max-width: 60px; 
                                        white-space: normal;">Learning is not attained by chance, it must be sought for with ardor &amp; attended to with diligence.
</div>

<div class="tp-caption BigBold-Button rev-btn rs-parallaxlevel-0" id="slide-311-layer-7" data-x="['left','left','left','left']" data-hoffset="['480','480','30','20']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['50','50','30','20']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);cursor:pointer;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:50px;opacity:0;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-start="650" data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"scrollbelow","offset":"px"}]' data-basealign="slide" data-responsive_offset="off" data-responsive="off" style="z-index: 8; 
                                        white-space: nowrap; border-color: rgba(255, 255, 255, 0.5); outline: none; box-shadow: none; box-sizing: border-box; -moz-box-sizing: border-box; 
                                        -webkit-box-sizing: border-box;">READ MORE
</div>

<div class="tp-caption BigBold-Button rev-btn rs-parallaxlevel-0" id="slide-311-layer-12" data-x="['left','left','left','left']" data-hoffset="['676','676','226','216']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['50','50','30','20']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);cursor:pointer;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:50px;opacity:0;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-start="650" data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]' data-basealign="slide" data-responsive_offset="off" data-responsive="off" style="z-index: 9; 
                                        white-space: nowrap; padding: 15px 20px 15px 20px; border-color: rgba(255, 255, 255, 0.5); outline: none; box-shadow: none; box-sizing: border-box; -moz-box-sizing: 
                                        border-box; -webkit-box-sizing: border-box;"><i class="fa-icon-chevron-right"></i>
</div>
</li>

</ul>
<div class="tp-static-layers"></div>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
</div>
</div>

</div>
</div>
</div>


<div class="find_course">
<div class="container">
<div class="find_course_inner">
<div class="find_course_txt_wrap col-md-8 col-xs-12">
<div class="find_course_txt">
<div class="head_part">
<h2>Offering the best in education to the world</h2>
<p>Sign-up today to join over 6 million learners already on LearnMate Worldwide and more than 50,000 online courses available.</p>
</div>
<ul class="course_list">
<li class="fundamentals">
<div class="icon"><i class="fa fa-anchor"></i></div>
<div class="course_info">
<h4>Strong Fundamentals</h4>
<p>Lorem donec sapien phase dcua sed sa pellentesque lacus vamus lorem treb lum arcu semper duiac.</p>
</div>
</li>
<li class="even expert">
<div class="icon"><i class="fa fa-user-plus"></i></div>
<div class="course_info">
<h4>Talk to Our Experts</h4>
<p>Lorem donec sapien phase dcua sed sa pellentesque lacus vamus lorem treb lum arcu semper duiac.</p>
</div>
</li>
<li class="online second_last">
<div class="icon"><i class="fa fa-desktop"></i></div>
<div class="course_info">
<h4>Learn Anything Online</h4>
<p>Lorem donec sapien phase dcua sed sa pellentesque lacus vamus lorem treb lum arcu semper duiac.</p>
</div>
</li>
<li class="even last event">
<div class="icon"><i class="fa fa-street-view"></i></div>
<div class="course_info">
<h4>Event based</h4>
<p>Lorem donec sapien phase dcua sed sa pellentesque lacus vamus lorem treb lum arcu semper duiac.</p>
</div>
</li>
</ul>
</div>
</div>
<div class="col-md-4 col-xs-12">
<div class="row find_course_form_inner">
<h2>Find Course now!</h2>
<form id="form_find_course" method="post" action="#">
<div class="find_course_form">
<input class="form-control" placeholder="Course Keyword..." name="s" type="text">
<select class="selectpicker">
<option>All Categories</option>
<option>Business</option>
<option>General</option>
<option>IT Developer</option>
<option>Startup</option>
</select>
<select class="selectpicker">
<option>Select Level</option>
<option>Beginner</option>
<option>Intermediate</option>
<option>Advanced</option>
</select>
<select class="selectpicker">
<option>Course Fee</option>
<option>Paid</option>
<option>Free</option>
</select>
</div>
<div class="find_course_form_btn_wrap">
<button class="btn find_course_form_btn">Search Course</button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>


<div id="overview" class="overview">
<div class="overview_img col-lg-6 col-md-6 col-sm-12 col-xs-12"></div>
<div class="overview_inner col-lg-6 col-md-6 col-sm-12 col-xs-12">
<h2>We make the most of all our students.</h2>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 overview_m_padd">
<div class="overview_info instructor col-lg-4 col-md-4 col-sm-6 col-xs-12">
<div class="col-md-12 col-xs-12">
<div class="icon"><i class="fa fa-graduation-cap"></i></div>
<h5>Professional Instructor</h5>
<p>Highly qulified Instructors is here where you can study the latest trends of the education.</p>
<a href="#">See More</a>
</div>
<figure><img alt="Professional Instructor" src="images/instructor.png"></figure>
</div>
<div class="overview_info course col-lg-4 col-md-4 col-sm-6 col-xs-12">
<div class="col-md-12 col-xs-12">
<div class="icon"><i class="fa fa-laptop"></i></div>
<h5>Online Courses</h5>
<p>Online Courses &amp; Sessions is here where you can study the latest trends of the education.</p>
<a href="#">See More</a>
</div>
<figure><img alt="Online Courses" src="images/online_courses.png"></figure>
</div>
<div class="overview_info book col-lg-4 col-md-4 col-sm-6 col-xs-12">
<div class="col-md-12 col-xs-12">
<div class="icon"><i class="fa fa-book"></i></div>
<h5>Books &amp; Library</h5>
<p>Largest library center is here where you can study the latest trends of the education.</p>
<a href="#">See More</a>
</div>
<figure><img alt="Books &amp; Library" src="images/library.png"></figure>
</div>
</div>
</div>
</div>


<div id="courses" class="courses">
<div class="container">
<div class="head_part">
<h2>Popular Courses</h2>
<p>Join our growing global community of over 25 million learners.</p>
</div>
<div class="course_wrapper">
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
<div class="course_block">
<div class="img_wrap">
<img alt="Science" src="images/science.jpg">
<div class="course_img_hoverlay_btn"><a href="course_grid.html" title="View More" class="fa fa-eye"></a></div>
</div>
<div class="science">
<div class="icon"><i class="fa fa-heartbeat"></i></div>
<div class="course_info">
<h4>Science</h4>
<p>Business Trends changing with latest courses are available with us.</p>
</div>
</div>
<div class="science course_count_wrap">
<div class="course_count">
Students: <span>450</span>
</div>
<div class="course_price">
Fees: <span>$95.00</span>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
<div class="course_block">
<div class="img_wrap">
<img alt="Accounting" src="images/accounting.jpg">
<div class="course_img_hoverlay_btn"><a href="course_grid.html" title="View More" class="fa fa-eye"></a></div>
</div>
<div class="accounts">
<div class="icon"><i class="fa fa-sort-numeric-desc"></i></div>
<div class="course_info">
<h4>Accounting</h4>
<p>Business Trends changing with latest courses are available with us.</p>
</div>
</div>
<div class="accounts course_count_wrap">
<div class="course_count">
Students: <span>600</span>
</div>
<div class="course_price">
Fees: <span>$90.00</span>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
<div class="course_block">
<div class="img_wrap">
<img alt="Business" src="images/business.jpg">
<div class="course_img_hoverlay_btn"><a href="course_grid.html" title="View More" class="fa fa-eye"></a></div>
</div>
<div class="business">
<div class="icon"><i class="fa fa-line-chart"></i></div>
<div class="course_info">
<h4>Business Development</h4>
<p>Business Trends changing with latest courses are available with us.</p>
</div>
</div>
<div class="business course_count_wrap">
<div class="course_count">
Students: <span>400</span>
</div>
<div class="course_price">
Fees: <span>$110.00</span>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
<div class="course_block">
<div class="img_wrap">
<img alt="Psychology" src="images/psychology.jpg">
<div class="course_img_hoverlay_btn"><a href="course_grid.html" title="View More" class="fa fa-eye"></a></div>
</div>
<div class="psychology">
<div class="icon"><i class="fa fa-universal-access"></i></div>
<div class="course_info">
<h4>Psychology</h4>
<p>Business Trends changing with latest courses are available with us.</p>
</div>
</div>
<div class="psychology course_count_wrap">
<div class="course_count">
Students: <span>350</span>
</div>
<div class="course_price">
Fees: <span>$77.00</span>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
<div class="course_block">
<div class="img_wrap">
<img alt="Food &amp; Drinking" src="images/food.jpg">
<div class="course_img_hoverlay_btn"><a href="course_grid.html" title="View More" class="fa fa-eye"></a></div>
</div>
<div class="food">
<div class="icon"><i class="fa fa-cutlery"></i></div>
<div class="course_info">
<h4>Food &amp; Drinking</h4>
<p>Business Trends changing with latest courses are available with us.</p>
</div>
</div>
<div class="food course_count_wrap">
<div class="course_count">
Students: <span>250</span>
</div>
<div class="course_price">
Fees: <span>$90.00</span>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
<div class="course_block">
<div class="img_wrap">
<img alt="Arts &amp; Media" src="images/art.jpg">
<div class="course_img_hoverlay_btn"><a href="course_grid.html" title="View More" class="fa fa-eye"></a></div>
</div>
<div class="arts">
<div class="icon"><i class="fa fa-camera"></i></div>
<div class="course_info">
<h4>Arts &amp; Media</h4>
<p>Business Trends changing with latest courses are available with us.</p>
</div>
</div>
<div class="arts course_count_wrap">
<div class="course_count">
Students: <span>300</span>
</div>
<div class="course_price">
Fees: <span>$70.00</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div id="count" class="count" data-stellar-background-ratio="0.3" style="background: url(images/count_bg.jpg); background-attachment: fixed; background-position: 50% 50%;">
<div class="container">
<div class="head_part">
<h2>Happy Milistones</h2>
<p>We Have Powerful Milistones With Fun Fact Effects.</p>
</div>
<div class="row">
<div class="col-sm-3 col-md-3 col-xs-6">
<div class="funfact expert text-center mb-sm-30">
<div class="icon"><i class="fa fa-user"></i></div>
<div class="counts">
<h2 class="animate-number" data-animation-duration="2000" data-value="730">0</h2>
<h4 class="title">Top Experts</h4>
</div>
</div>
</div>
<div class="col-sm-3 col-md-3 col-xs-6">
<div class="funfact online text-center mb-sm-30">
<div class="icon"><i class="fa fa-book"></i></div>
<div class="counts">
<h2 class="animate-number" data-animation-duration="2000" data-value="3565">0</h2>
<h4 class="title">Online Courses</h4>
</div>
</div>
</div>
<div class="col-sm-3 col-md-3 col-xs-6">
<div class="funfact student second_one text-center mb-sm-30">
<div class="icon"><i class="fa fa-users"></i></div>
<div class="counts">
<h2 class="animate-number" data-animation-duration="2000" data-value="7644">0</h2>
<h4 class="title">Students</h4>
</div>
</div>
</div>
<div class="col-sm-3 col-md-3 col-xs-6">
<div class="funfact placed last text-center mb-sm-30">
<div class="icon"><i class="fa fa-map-marker"></i></div>
<div class="counts">
<h2 class="animate-number" data-animation-duration="2000" data-value="4253">0</h2>
<h4 class="title">student Placed</h4>
</div>
</div>
</div>
</div>
</div>
</div>


<div id="blog" class="blog">
<div class="container">
<div class="head_part">
<h2>Latest News from LearnMate</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. Lorem ipsum
dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
</div>
<div class="dtl_wrapper">
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="dtl_block">
<div class="dtl_img">
<img alt="Blog Image" src="images/latest_news1.jpg">
</div>
<div class="blog_auther_info">
<div class="blog_auther">
<span>By <a href="#">Admin</a> / <a href="#">Llibrary</a></span>
</div>
<div class="blog_date">
Jan <br> 23
</div>
</div>
<div class="blog_info">
<h3><a href="#">This Is Your Chance to Close the Reading Achievement Gap</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipicing elit, sed do eiusmod tempor incididunt ut labore sit amet, consectetur adipisicing elit, eiusmod tempor incididunt ut sed se labore.
Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
<a href="blog_right_sidebar.html" class="btn_glob">Read More</a>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="dtl_block">
<div class="dtl_img">
<img alt="Blog Image" src="images/latest_news2.jpg">
</div>
<div class="blog_auther_info">
<div class="blog_auther">
<span>By <a href="#">Admin</a> / <a href="#">Campus</a></span>
</div>
<div class="blog_date">
Feb <br> 17
</div>
</div>
<div class="blog_info">
<h3><a href="#">Do Division I Athletes Get the Academics They Deserve?</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipicing elit, sed do eiusmod tempor incididunt ut labore sit amet, consectetur adipisicing elit, eiusmod tempor incididunt ut sed se labore.
Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
<a href="blog_right_sidebar.html" class="btn_glob">Read More</a>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="dtl_block">
<div class="dtl_img">
<img alt="Blog Image" src="images/latest_news3.jpg">
</div>
<div class="blog_auther_info">
<div class="blog_auther">
<span>By <a href="#">Admin</a> / <a href="#">Classroom</a></span>
</div>
<div class="blog_date">
Mar <br> 25
</div>
</div>
<div class="blog_info">
<h3><a href="#">Defining Learning Analytics and the Insights it Can Bring</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipicing elit, sed do eiusmod tempor incididunt ut labore sit amet, consectetur adipisicing elit, eiusmod tempor incididunt ut sed se labore.
Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
<a href="blog_right_sidebar.html" class="btn_glob">Read More</a>
</div>
</div>
</div>
</div>
</div>
</div>


<div id="testimonial" class="testimonial">
<div class="testimonial_wrapper">
<div class="slide">
<div class="container">
<div class="testimonial_txt_wrap">
<div class="client_name">Leon Thompson</div>
<div class="client_role">Founder of Cenix Developers from 2014</div>
<div class="client_message">
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore, Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore.
</p>
</div>
</div>
<div class="client_photo"><img src="images/leon_thompson.jpg" alt="Leon Thompson" /></div>
</div>
</div>
<div class="slide">
<div class="container">
<div class="testimonial_txt_wrap">
<div class="client_name">Ashley Moody</div>
<div class="client_role">Project Manager of Cenix Developers from 2014</div>
<div class="client_message">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore, Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore.</p>
</div>
</div>
<div class="client_photo"><img src="images/ashley_moody.jpg" alt="Ashley Moody" /></div>
</div>
</div>
<div class="slide">
<div class="container">
<div class="testimonial_txt_wrap">
<div class="client_name">Jerry Mack</div>
<div class="client_role">Web Developer of Cenix Developers from 2014</div>
<div class="client_message">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore, Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore.</p>
</div>
</div>
<div class="client_photo"><img src="images/jerry_mack.jpg" alt="Jerry Mack" /></div>
</div>
</div>
<div class="slide">
<div class="container">
<div class="testimonial_txt_wrap">
<div class="client_name">Anna Shaw</div>
<div class="client_role">Graphic Developer of Cenix Developers from 2014</div>
<div class="client_message">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore, Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore.</p>
</div>
</div>
<div class="client_photo"><img src="images/anna_shaw.jpg" alt="Anna Shaw" /></div>
</div>
</div>
</div>
<div class="testimonials-nav__wrap">
<div class="container">
<div class="testimonials-nav">
<div class="slide_s"><img src="images/leon_thompson_s.jpg" alt="1" /></div>
<div class="slide_s"><img src="images/ashley_moody_s.jpg" alt="2" /></div>
<div class="slide_s"><img src="images/jerry_mack_s.jpg" alt="3" /></div>
<div class="slide_s"><img src="images/anna_shaw_s.jpg" alt="4" /></div>
</div>
</div>
</div>
</div>


<div id="team" class="team">
<div class="container">
<div class="head_part">
<h2>Meet Our Faculty</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim minim veniam, quis nostrud exercitation ullamco laboris nisi ut
aliquip commodo consequat.</p>
</div>

<div class="o-lecturers">
<div class="o-lecturers-bg" style="background: url(images/border_bg.png) no-repeat; background-size: 100% 100%;">

<div class="o-lecturers-teacher active style-1 position-center-x">
<a href="#itemslide0" class="o-teacher-img"><img src="images/fal_alaxander_louise_s.jpg" alt="Alaxander Louise"></a>
</div>


<div class="o-lecturers-teacher style-2 position-center-x">
<a href="#itemslide1" class="o-teacher-img"><img src="images/fal_sarah_johnson_s.jpg" alt="Sarah Johnson"></a>
</div>


<div class="o-lecturers-teacher  style-3 position-center-y">
<a href="#itemslide2" class="o-teacher-img"><img src="images/fal_leonardo_bonucci_s.jpg" alt="Leonardo Bonucci"></a>
</div>


<div class="o-lecturers-teacher style-4 position-center-x">
<a href="#itemslide3" class="o-teacher-img"><img src="images/fal_rebeca_addam_s.jpg" alt="Rebeca Addam"></a>
</div>


<div class="o-lecturers-teacher style-5 position-center-x">
<a href="#itemslide4" class="o-teacher-img"><img src="images/fal_barry_john_s.jpg" alt="Barry John"></a>
</div>


<div class="o-slider-detail o-teacher-detail position-center-y">
<div class="o-slide-item" data-hash="itemslide0">
<div class="detail-teacher-img"><img src="images/fal_alaxander_louise.jpg" alt="Alaxander Louise"></div>
<div class="teacher-detail">
<h3>Alaxander Louise<span>UI-UX Developer</span></h3>
<div class="social-icons">
<ul>
<li><a class="fa fa-facebook" href="#"></a></li>
<li><a class="fa fa-instagram" href="#"></a></li>
<li><a class="fa fa-google-plus" href="#"></a></li>
<li><a class="fa fa-twitter" href="#"></a></li> 
</ul>
</div>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
<a class="btn" href="teachers.html">View details</a>
</div>
</div>
<div class="o-slide-item" data-hash="itemslide1">
<div class="detail-teacher-img"><img src="images/fal_sarah_johnson.jpg" alt="Sarah Johnson"></div>
<div class="teacher-detail">
<h3>Sarah Johnson<span>Graphic teacher</span></h3>
<div class="social-icons">
<ul>
<li><a class="fa fa-facebook" href="#"></a></li>
<li><a class="fa fa-instagram" href="#"></a></li>
<li><a class="fa fa-google-plus" href="#"></a></li>
<li><a class="fa fa-twitter" href="#"></a></li>
</ul>
</div>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
<a class="btn" href="teachers.html">View details</a>
</div>
</div>
<div class="o-slide-item" data-hash="itemslide2">
<div class="detail-teacher-img"><img src="images/fal_leonardo_bonucci.jpg" alt="Leonardo Bonucci"></div>
<div class="teacher-detail">
<h3>Leonardo Bonucci<span>Science teacher</span></h3>
<div class="social-icons">
<ul>
<li><a class="fa fa-facebook" href="#"></a></li>
<li><a class="fa fa-instagram" href="#"></a></li>
<li><a class="fa fa-google-plus" href="#"></a></li>
<li><a class="fa fa-twitter" href="#"></a></li>
</ul>
</div>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
<a class="btn" href="teachers.html">View details</a>
</div>
</div>
<div class="o-slide-item" data-hash="itemslide3">
<div class="detail-teacher-img"><img src="images/fal_rebeca_addam.jpg" alt="Rebeca Addam"></div>
<div class="teacher-detail">
<h3>Rebeca Addam<span>Math teacher</span></h3>
<div class="social-icons">
<ul>
<li><a class="fa fa-facebook" href="#"></a></li>
<li><a class="fa fa-instagram" href="#"></a></li>
<li><a class="fa fa-google-plus" href="#"></a></li>
<li><a class="fa fa-twitter" href="#"></a></li>
</ul>
</div>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
<a class="btn" href="teachers.html">View details</a>
</div>
</div>
<div class="o-slide-item" data-hash="itemslide4">
<div class="detail-teacher-img"><img src="images/fal_barry_john.jpg" alt="Barry John"></div>
<div class="teacher-detail">
<h3>Barry John<span>History teacher</span></h3>
<div class="social-icons">
<ul>
<li><a class="fa fa-facebook" href="#"></a></li>
<li><a class="fa fa-instagram" href="#"></a></li>
<li><a class="fa fa-google-plus" href="#"></a></li>
<li><a class="fa fa-twitter" href="#"></a></li>
</ul>
</div>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
<a class="btn" href="teachers.html">View details</a>
</div>
</div>
</div>

</div>
</div>

</div>
</div>


<div id="newsletter" class="newsletter" data-stellar-background-ratio="0.3" style="background: url(images/newsletter_bg.jpg); background-attachment: fixed; background-position: 50% 50%;">
<div class="container">
<h2>Subscribe to our newsletter</h2>
<p>Signup to receive email updates about courses</p>
<form method="post" action="#">
<input class="form-control" type="text" name="email" placeholder="EMAIL ADDRESS" required="">
<button type="submit" class="btn btn_getstart">subscribe <i class="fa fa-paper-plane"></i></button>
</form>
</div>
</div>

</div>


<footer class="footer">
<div class="container">
<div class="row">

<div class="footer_link_wrapper">
<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
<ul class="footer_list">
<li>
<div class="footer_logo"><img alt="Footer Logo" src="images/logo_wt.png"></div>
<div class="footer_txt"><p>The expert will give all the instructions in easy and compreensive way</p></div>
<div class="footer_email"><i class="fa fa-envelope"></i> <a href="mailto:abcxyz@abc.com">support@abcxyz.com</a></div>
<div class="footer_phone"><i class="fa fa-phone"></i> +1 800 123 1234</div>
<div class="social_links">
<a href="#" target="_blank" rel="external nofollow" title="Share it"><i class="fa fa-facebook"></i></a>
<a href="#" target="_blank" rel="external nofollow" title="Tweet it"><i class="fa fa-twitter"></i></a>
<a href="#" target="_blank" rel="external nofollow" title="Linked it"><i class="fa fa-linkedin"></i></a>
</div>
</li>
</ul>
</div>
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
<ul class="footer_list">
<li>
<h3>Latest News</h3>
<ul class="foot_letnews_list">
<li>
<div class="foot_letnews_img"><img alt="" src="images/foot_latest_news1.jpg"></div>
<div class="foot_letnews_info">
<h4><a href="#">You'll hear a tale a tale of alorem epsumn dollare gupt animap</a></h4>
<em>Jan 23, 2016</em>
</div>
</li>
<li>
<div class="foot_letnews_img"><img alt="" src="images/foot_latest_news2.jpg"></div>
<div class="foot_letnews_info">
<h4><a href="#">Here's the story of a named alorem epsumn dollare guptni</a></h4>
<em>Feb 17, 2016</em>
</div>
</li>
<li>
<div class="foot_letnews_img"><img alt="" src="images/foot_latest_news3.jpg"></div>
<div class="foot_letnews_info">
<h4><a href="#">So get a witch's shawl on alorem epsumn dollare gupt</a></h4>
<em>Mar 25, 2016</em>
</div>
</li>
</ul>
</li>
</ul>
</div>
<div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
<ul class="footer_list">
<li>
<h3>Links</h3>
<ul class="footer_sublist">
<li><a href="#" title="About">About</a></li>
<li><a href="#" title="Courses">Courses</a></li>
<li><a href="#" title="Blog">Blog</a></li>
<li><a href="#" title="Gallery">Gallery</a></li>
<li><a href="#" title="FAQ">FAQ</a></li>
<li><a href="#" title="Contact">Contact</a></li>
<li><a href="#" title="Become a Teacher">Become a Teacher</a></li>
</ul>
</li>
</ul>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 padd_rnone">
<div class="foot_gallery">
<h3>Event Gallery</h3>
<div class="col-md-4 col-xs-3"><a href="blog_right_sidebar.html"><img alt="" src="images/foot_science.jpg"></a></div>
<div class="col-md-4 col-xs-3"><a href="blog_right_sidebar.html"><img alt="" src="images/foot_inclass.jpg"></a></div>
<div class="col-md-4 col-xs-3"><a href="blog_right_sidebar.html"><img alt="" src="images/foot_classroom.jpg"></a></div>
<div class="col-md-4 col-xs-3"><a href="blog_right_sidebar.html"><img alt="" src="images/foot_with_instructor.jpg"></a></div>
<div class="col-md-4 col-xs-3"><a href="blog_right_sidebar.html"><img alt="" src="images/foot_campus.jpg"></a></div>
<div class="col-md-4 col-xs-3"><a href="blog_right_sidebar.html"><img alt="" src="images/foot_group_in_campus.jpg"></a></div>
<div class="col-md-4 col-xs-3"><a href="blog_right_sidebar.html"><img alt="" src="images/foot_sport.jpg"></a></div>
<div class="col-md-4 col-xs-3"><a href="blog_right_sidebar.html"><img alt="" src="images/foot_inclass1.jpg"></a></div>
<div class="col-md-4 col-xs-3"><a href="blog_right_sidebar.html"><img alt="" src="images/foot_graduate.jpg"></a></div>
</div>
</div>
</div>

</div>
</div>
<div class="copyright">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 coppyright_txt"> <a target="_blank" href="https://www.templateshub.net">Templates Hub</a> </div>
<div class="time_available col-lg-3 col-md-3 col-sm-6 col-xs-6"><i class="fa fa-clock-o"></i> Mon - Sat &nbsp;&nbsp;(9am - 5pm) &nbsp;&nbsp;&nbsp;&nbsp;</div>
<div class="social col-lg-3 col-md-3 col-sm-6 col-xs-6">
<ul class="pull-right">
<li><a href="#">Sitemap</a></li>
<li><a href="#">Terms</a></li>
<li><a href="#">Privacy</a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<div class="offcanvas_overlay"></div>


<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.js"></script>
<script type="text/javascript" src="js/jquery-plugin-collection.js"></script>
<script type="text/javascript" src="js/owl-carousel.js"></script>
<script type="text/javascript" src="js/rev/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="js/rev/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="js/rev/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/rev/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="js/rev/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="js/rev/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/rev/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="js/rev/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/rev/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/rev/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/rev/revolution.extension.video.min.js"></script>
<script type="text/javascript" src="js/jquery.dlmenu.js"></script>
<script type="text/javascript" src="js/js-functions.js"></script>
<script type="text/javascript" src="js/flicker.js"></script>
<script type="text/javascript" src="js/rev_slider.js"></script>
</body>
</html>