<!doctype html>
<html lang="zxx">


<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="" />
<meta name="author" content="" />
<!--[if IE]>
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->


<!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5shiv.min.js"></script>
        <script type="text/javascript" src="js/respond.min.js"></script>
	<![endif]-->

<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<title>LearnMate | Teachers Detail</title>

<link rel="stylesheet" type="text/css" href="css/animate.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap-select.css" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
<link rel="stylesheet" type="text/css" href="css/mob_menu.css" />
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />

<link href='https://fonts.googleapis.com/css?family=Raleway:800,500%7CLato:400,300,400italic,700,700italic,300italic,900italic,900,100,100italic%7CRoboto:400,500,600' rel='stylesheet' type='text/css' />
</head>
<body id="home" class="cms_teacher">

<header>
<nav>
<div class="container">
<div id="navbar" class="navbar navbar-default">
<div class="navbar-header col-md-2 col-sm-4 col-xs-4">
<a class="navbar-brand trigger" href="index.html" title="LearnMate"><img alt="Logo" src="images/logo_bk.png"></a>
</div>
<div class="col-md-9 col-sm-7 col-xs-7 pull-xs-right">

<div id="dl-menu" class="dl-menuwrapper">
<button class="dl-trigger visible-sm visible-xs"><i class="fa fa-bars"></i></button>
<ul class="dl-menu">
<li>
<h5 class="sp_module_title">LearnMate</h5>
</li>
<li>
<a href="#">Home</a>
<ul class="dl-submenu">
<li><a href="index.html">Home 1</a></li>
<li><a href="index4.html">Home 2</a></li>
<li><a href="index2.html">Home 3</a></li>
<li><a href="index3.html">Home 4</a></li>
<li><a href="index5.html">Home 5</a></li>
</ul>
</li>
<li>
<a href="#">Courses</a>
<ul class="dl-submenu">
<li><a href="course_grid.html">Course Grid</a></li>
<li><a href="course_list.html">Course List</a></li>
<li><a href="#">Course Single</a>
<ul class="dl-submenu">
<li><a href="course_dtl.html">Science</a></li>
<li><a href="course_dtl.html">Accounting</a></li>
<li><a href="course_dtl.html">Business Development</a></li>
<li><a href="course_dtl.html">Psychology</a></li>
<li><a href="course_dtl.html">Food & Drinking</a></li>
<li><a href="course_dtl.html">Arts & Media</a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="#">Blog</a>
<ul class="dl-submenu">
<li><a href="blog_right_sidebar.html">Blog - right sidebar</a></li>
<li><a href="blog_left_sidebar.html">Blog - left sidebar</a></li>
<li><a href="blog_dtl.html">Blog Single</a></li>
<li><a href="aboutus.html">About Us</a></li>
</ul>
</li>
<li><a class="trigger" href="teachers.html">Teachers</a></li>
<li><a class="trigger" href="contact.html">Contact us</a></li>
</ul>
</div>

<div class="main_menu_wrap">
<ul class="main_menu">
<li><a class="trigger" href="#">Home <i class="fa fa-angle-down"></i></a>
<ul class="submenu">
<li><a href="index.html">Home 1</a></li>
<li><a href="index4.html">Home 2</a></li>
<li><a href="index2.html">Home 3</a></li>
<li><a href="index3.html">Home 4</a></li>
<li><a href="index5.html">Home 5</a></li>
</ul>
</li>
<li><a class="trigger" href="#">Courses <i class="fa fa-angle-down"></i></a>
<ul class="submenu">
<li><a href="course_grid.html">Course Grid</a></li>
<li><a href="course_list.html">Course List</a></li>
<li><a href="#">Course Single <i class="fa fa-angle-right"></i></a>
<ul class="sub_menu">
<li><a href="course_dtl.html">Science</a></li>
<li><a href="course_dtl.html">Accounting</a></li>
<li><a href="course_dtl.html">Business Development</a></li>
<li><a href="course_dtl.html">Psychology</a></li>
<li><a href="course_dtl.html">Food & Drinking</a></li>
<li><a href="course_dtl.html">Arts & Media</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="trigger" href="#">Blog <i class="fa fa-angle-down"></i></a>
<ul class="submenu">
<li><a href="blog_right_sidebar.html">Blog - right sidebar</a></li>
<li><a href="blog_left_sidebar.html">Blog - left sidebar</a></li>
<li><a href="blog_dtl.html">Blog Single</a></li>
<li><a href="aboutus.html">About Us</a></li>
</ul>
</li>
<li><a class="trigger" href="teachers.html">Teachers</a></li>
<li><a class="trigger" href="contact.html">Contact us</a></li>
</ul>
</div>
</div>
</div>
</div>
</nav>
</header>


<div class="content_wrapper">

<div class="breadcrumb_wrap" data-stellar-background-ratio="0.3" style="background: url(images/instructor.png) no-repeat; background-attachment: fixed; background-position: top left; background-size: cover;">
<div class="breadcrumb_wrap_inner">
<div class="container">
<h1>Our Faculty</h1>
<ul class="breadcrumbs">
<li><a href="index.html">Home</a> /</li>
<li><a href="teachers.html">Faculty grid</a> /</li>
<li>Faculty</li>
</ul>
</div>
</div>
</div>


<div id="dtl_wrap" class="dtl_wrap">

<div class="container">

<div class="dtl_wrapper col-lg-9 col-md-8 col-sm-12 col-xs-12">

<div class="dtl_inner_wrap">

<div class="dtl_inner last">
<div class="dtl_block teach_sin_block">
<div class="dtl_img teach_sin_img">
<div class="col-md-5 col-xs-12 text-center">
<img alt="Leonardo Bonucci" src="images/fal_leonardo_bonucci.jpg">
</div>
<div class="teacher_info col-md-7 col-xs-12">
<h4>Leonardo Bonucci<em>Science teacher</em></h4>
<div class="teach_profession">
<h5>Skills:</h5>
<em>
Physics, Chemistry, Math, Computers and Electronics, Biology, Engineering and Technology, Medicine and Dentistry.
</em>
</div>
<div class="teach_sumarry">
<h5>Summary:</h5>
<p>He is expert an extensive list of achievements along all the years. Your expertising level is something you don't see easily with a high level education. The expert will
give all the instructions in easy and compreensive way.</p>
</div>
<ul class="link_social">
<li><a class="fa fa-facebook" href="#"></a></li>
<li><a class="fa fa-instagram" href="#"></a></li>
<li><a class="fa fa-google-plus" href="#"></a></li>
<li><a class="fa fa-twitter" href="#"></a></li>
</ul>
</div>
</div>
<div class="detail_text_wrap">
<div class="info_wrapper">
<div class="info_head">
<h4>Description</h4>
<p>Fusce eleifend donec sapien sed phase lusa. Pellentesque lacus vamus lorem arcu semper duiac. Cras ornare arcu avamus nda leo. Etiam ind arcu morbi justo mauris tempus
pharetra interdum at congue semper purus. Lorem ipsum dolor sit amet sed consectetur adipisicing elit sed do eiusmod tempor incididunt.</p>
</div>
</div>
<div class="info_wrapper">
<div class="info_head">
<h4>What You will Learn</h4>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco
laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in repre henderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint ocaecat
cupidatat nong pro ident sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Sed perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque:</p>
<ul class="arr_menu">
<li>vamus nda leo etiam ind arcu morbi justo mauris tempus</li>
<li>Pellentesque lacus vamus lorem arcu semper duiac ras ornare arcu avamus</li>
<li>Cras ornare arcu avamus nda leo etiam ind arcu morjusto mauris tempus pharetra inter</li>
<li>Pellentesque lacus vamus lorem arcu semper duiac</li>
</ul>
<p>Curabitur at vestibulum sem. Aliquam vehicula neque ac nibh suscipit ultrices. Morbi interdum accumsan arcu nec scelerisque. Phasellus eget purus nulla. Suspendisse quam est,
tempor quis consectetur non, interdum vitae diam. Pellentesque volutpat mollis ligula in laoreet.</p>
</div>
<div class="info_wrapper">
<div class="info_head">
<h4>Explore the best Concepts</h4>
</div>
<p>Fusce eleifend donec sapien sed phase lusa pellentesque lacus.Vivamus lorem arcu semper duiac. Cras ornare arcu avamus nda leo Etiam ind arcu. Morbi justo mauris tempus pharetra
interdum at congue semper purus. Lorem ipsum dolor sit amet sed consectetur adipisicing elit sed do eiusmod tempor incididunt.</p>
<blockquote>
Fusce eleifend donec sapien sed phase lusa pellentesque lacus.Vivamus lorem arcu semper duiac. Cras ornare arcu avamus nda leo Etiam ind arcu morbi justo mauris tempus.
</blockquote>
<p>Curabitur at vestibulum sem. Aliquam vehicula neque ac nibh suscipit ultrices. Morbi interdum accumsan arcu nec scelerisque. Phasellus eget purus nulla. Suspendisse quam est,
tempor quis consectetur non, interdum vitae diam. Pellentesque volutpat mollis ligula in laoreet.</p>
</div>
<div class="info_wrapper">
<div class="info_head">
<h4>Course Syllabus</h4>
</div>
<h5>Syllabus content at a glance</h5>
<div class="panel-group" id="accordion">
<div class="panel panel-default">
<div class="panel-heading" id="head_One">
<h4 class="panel-title">
<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#ques_one">
<i class="fa fa-eyedropper"></i><span>/</span>Experimental techniques <i class="fa fa-plus"></i>
</a>
</h4>
</div>
<div id="ques_one" class="panel-collapse collapse">
<div class="panel-body">
<ul>
<li>
<ul>
<li>Measurement</li>
<li>Criteria of purity</li>
<li>Methods of purification</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading" id="head_two">
<h4 class="panel-title">
<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#ques_two">
<i class="fa fa-object-group"></i><span>/</span>Atoms, elements and compounds <i class="fa fa-plus"></i>
</a>
</h4>
</div>
<div id="ques_two" class="panel-collapse collapse">
<div class="panel-body">
<ul>
<li>
<ul>
<li>Atomic structure and the Periodic Table</li>
<li>Bonding: the structure of matter</li>
<li>Ions and ionic bonds</li>
<li>Molecules and covalent bonds</li>
<li>Macromolecules</li>
<li>Metallic bonding (Extended candidates only)</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading" id="head_three">
<h4 class="panel-title">
<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#ques_three">
<i class="fa fa-cubes"></i><span>/</span>Stoichiometry <i class="fa fa-plus"></i>
</a>
</h4>
</div>
<div id="ques_three" class="panel-collapse collapse">
<div class="panel-body">
<ul>
<li>
<ul>
<li>Stoichiometry</li>
<li>The mole concept (Extended candidates only)</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading" id="head_four">
<h4 class="panel-title">
<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#ques_four">
<i class="fa fa-flask"></i><span>/</span>Acids, bases and salts <i class="fa fa-plus"></i>
</a>
</h4>
</div>
<div id="ques_four" class="panel-collapse collapse">
<div class="panel-body">
<ul>
<li>
<ul>
<li>The characteristic properties of acids and bases</li>
<li>Types of oxides</li>
<li>Preparation of salts</li>
<li>Identification of ions and gases</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
<h5>Syllabus aims and assessment objectives</h5>
<div class="panel-group" id="accordion1">
<div class="panel panel-default">
<div class="panel-heading" id="head_One1">
<h4 class="panel-title">
<a class="collapsed" data-toggle="collapse" data-parent="#accordion1" href="#ques_five">
<i class="fa fa-info"></i><span>/</span>Knowledge with understanding <i class="fa fa-plus"></i>
</a>
</h4>
</div>
<div id="ques_five" class="panel-collapse collapse">
<div class="panel-body">
<ul>
<li>
<ul>
<li>scientific phenomena, facts, laws, definitions, concepts and theories</li>
<li>scientific vocabulary, terminology and conventions (including symbols, quantities and units)</li>
<li>scientific instruments and apparatus, including techniques of operation and aspects of safety</li>
<li>scientific and technological applications with their social, economic and environmental implications</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading" id="head_two1">
<h4 class="panel-title">
<a class="collapsed" data-toggle="collapse" data-parent="#accordion1" href="#ques_six">
<i class="fa fa-hourglass-half"></i><span>/</span>Handling information and problem solving <i class="fa fa-plus"></i>
</a>
</h4>
</div>
<div id="ques_six" class="panel-collapse collapse">
<div class="panel-body">
<ul>
<li>
<ul>
<li>locate, select, organise and present information from a variety of sources</li>
<li>translate information from one form to another</li>
<li>manipulate numerical and other data</li>
<li>use information to identify patterns, report trends and draw inferences</li>
<li>present reasoned explanations for phenomena, patterns and relationships</li>
<li>make predictions and hypotheses</li>
<li>solve problems, including some of a quantitative nature</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading" id="head_three1">
<h4 class="panel-title">
<a class="collapsed" data-toggle="collapse" data-parent="#accordion1" href="#ques_seven">
<i class="fa fa-eyedropper"></i><span>/</span>Experimental skills and investigations <i class="fa fa-plus"></i>
</a>
</h4>
</div>
<div id="ques_seven" class="panel-collapse collapse">
<div class="panel-body">
<ul>
<li>
<ul>
<li>demonstrate knowledge of how to safely use techniques, apparatus and materials (including following a sequence of instructions where appropriate)</li>
<li>plan experiments and investigations</li>
<li>make and record observations, measurements and estimates</li>
<li>interpret and evaluate experimental observations and data</li>
<li>evaluate methods and suggest possible improvements</li>
</ul>
</li>
</ul>
</div>
 </div>
</div>
</div>
<h5>Syllabus Content</h5>
<div class="panel-group" id="accordion2">
<div class="panel panel-default">
<div class="panel-heading" id="head_One2">
<h4 class="panel-title">
<a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#ques_eight">
<i class="fa fa-info"></i><span>/</span>The particulate nature of matter <i class="fa fa-plus"></i>
</a>
</h4>
</div>
<div id="ques_eight" class="panel-collapse collapse">
<div class="panel-body">
<ul>
<li><span><strong>Core</strong></span>
<ul>
<li>State the distinguishing properties of solids, liquids and gases</li>
<li>Describe the structure of solids, liquids and gases in terms of particle separation, arrangement and types of motion</li>
<li>Describe changes of state in terms of melting, boiling, evaporation, freezing, condensation and sublimation</li>
<li>Describe qualitatively the pressure and temperature of a gas in terms of the motion of its particles</li>
<li>Show an understanding of the random motion of particles in a suspension (sometimes known as Brownian motion) as evidence for the kinetic particle
(atoms, molecules or ions) model of matter</li>
<li>Describe and explain diffusion</li>
</ul>
</li>
<li><span><strong>Supplement</strong></span>
<ul>
<li>Explain changes of state in terms of the kinetic theory</li>
<li>Describe and explain Brownian motion in terms of random molecular bombardment</li>
<li>State evidence for Brownian motion</li>
<li>Describe and explain dependence of rate of diffusion on molecular mass</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading" id="head_two2">
<h4 class="panel-title">
<a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#ques_nine">
<i class="fa fa-eyedropper"></i><span>/</span>Experimental techniques <i class="fa fa-plus"></i>
</a>
</h4>
</div>
<div id="ques_nine" class="panel-collapse collapse">
<div class="panel-body">
<ul>
<li><span><strong>Criteria of purity</strong></span>
<ul>
<li>Name appropriate apparatus for the measurement of time, temperature, mass and volume, including burettes, pipettes and measuring cylinders</li>
<li>Demonstrate knowledge and understanding of paper chromatography</li>
<li>Interpret simple chromatograms</li>
<li>Identify substances and assess their purity from melting point and boiling point information</li>
<li>Understand the importance of purity in substances in everyday life, e.g. foodstuffs and drugs</li>
</ul>
</li>
<li><span><strong>Methods of purification</strong></span>
<ul>
<li>Describe and explain methods of purification by the use of a suitable solvent, filtration, crystallisation and distillation (including use of
fractionating column). (Refer to the fractional distillation of petroleum in section 14.2 and products of fermentation in section 14.6.)</li>
<li>Suggest suitable purification techniques, given information about the substances involved</li>
</ul>
</li>
<li><span><strong>Supplement</strong></span>
<ul>
<li>Interpret simple chromatograms, including the use of Rf values</li>
<li>Outline how chromatography techniques can be applied to colourless substances by exposing chromatograms to substances called locating agents
(Knowledge of specific locating agents is not required.)</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading" id="head_three2">
<h4 class="panel-title">
<a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#ques_ten">
<i class="fa fa-object-group"></i><span>/</span>Atoms, elements and compounds <i class="fa fa-plus"></i>
</a>
</h4>
</div>
<div id="ques_ten" class="panel-collapse collapse">
<div class="panel-body">
<ul>
<li><span><strong>Core</strong></span>
<ul>
<li>State the relative charges and approximate relative masses of protons, neutrons and electrons</li>
<li>Define proton number (atomic number) as the number of protons in the nucleus of an atom</li>
<li>Define nucleon number (mass number) as the total number of protons and neutrons in the nucleus of an atom</li>
<li>Define isotopes as atoms of the same element which have the same proton number but a different nucleon number</li>
<li>State the two types of isotopes as being radioactive and non-radioactive</li>
<li>State one medical and one industrial use of radioactive isotopes</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="dtl_related_article">
<h4>Comments</h4>
<div class="head_underline"></div>
<ul class="commentlist">
<li class="comment has_parent">
<div class="comment-wrapper has_child">
<div class="comment-author vcard">
<p class="gravatar"><a href="#"><img alt="avatar" src="images/2.jpg"></a></p>
<span class="author">Marry Thomsan</span>
</div>
<div class="comment-meta">
<span class="entry-date">Thu, Mar 19, 2016 07:27:08 am</span>.
<div class="reply"><a class="comment_reply" href="#">Reply</a></div>
</div>
<div class="comment-body">
Curabitur at vestibulum sem. Aliquam vehicula neque ac nibh suscipit ultrices. Morbi interdum accumsan arcu nec scelerisque ellentesque id erat sem, ut commodo nulla. Sed a
nulla et eros fringilla. Phasellus eget purus nulla.
</div>
</div>
<ul class="commentlist child_commentlist">
<li class="comment">
<div class="comment-wrapper has_child">
<div class="comment-author vcard">
<p class="gravatar"><a href="#"><img alt="avatar" src="images/4.jpg"></a></p>
<span class="author">John Doe</span>
</div>
<div class="comment-meta">
<span class="entry-date">Thu, Apr 3, 2016 07:27:08 am</span>.
<div class="reply"><a class="comment_reply" href="#">Reply</a></div>
</div>
<div class="comment-body">
Curabitur at vestibulum sem. Aliquam vehicula neque ac nibh suscipit ultrices. Morbi interdum accumsan arcu nec scelerisque ellentesque id erat sem, ut commodo nulla. Sed a
nulla et eros fringilla. Phasellus eget purus nulla.
</div>
</div>
<ul class="commentlist child_commentlist">
<li class="comment">
<div class="comment-wrapper">
<div class="comment-author vcard">
<p class="gravatar"><a href="#"><img alt="avatar" src="images/2.jpg"></a></p>
<span class="author">Marry Thomsan</span>
</div>
<div class="comment-meta">
<span class="entry-date">Thu, Apr 4, 2016 07:26:28 am</span>.
<div class="reply"><a class="comment_reply" href="#">Reply</a></div>
</div>
<div class="comment-body">
Curabitur at vestibulum sem. Aliquam vehicula neque ac nibh suscipit ultrices. Morbi interdum accumsan arcu nec scelerisque ellentesque id erat sem, ut
commodo nulla. Sed a nulla et eros fringilla. Phasellus eget purus nulla.
</div>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="comment">
<div class="comment-wrapper">
<div class="comment-author vcard">
<p class="gravatar"><a href="#"><img alt="avatar" src="images/3.jpg"></a></p>
<span class="author">Lisa White</span>
</div>
<div class="comment-meta">
<span class="entry-date">Thu, Apr 27, 2016 07:27:56 am</span>.
<div class="reply"><a class="comment_reply" href="#">Reply</a></div>
</div>
<div class="comment-body">
Curabitur at vestibulum sem. Aliquam vehicula neque ac nibh suscipit ultrices. Morbi interdum accumsan arcu nec scelerisque ellentesque id erat sem, ut commodo nulla. Sed a
nulla et eros fringilla. Phasellus eget purus nulla.
</div>
</div>
</li>
</ul>
</div>


<div class="comments-form-wrapper clearfix">
<h5>Add Your Review</h5>
<form class="comment-form" method="post" id="postComment">
<div class="field">
<label>Name <em class="required">*</em></label>
<input type="text" class="input-text" title="Name" id="user" placeholder="Full Name ..." name="user_name" required />
</div>
<div class="field">
<label>Email <em class="required">*</em></label>
<input type="text" class="input-text" title="Email" id="email" placeholder="Email ..." name="user_email" required />
</div>
<div class="input-box">
<label for="input-payment-url" class="control-label">URL</label>
<input type="text" class="input-text" id="input-payment-url" placeholder="URL ..." value="" name="url" required />
</div>
<div class="field aw-blog-comment-area">
<label for="comment">Comment <em class="required">*</em></label>
<textarea rows="5" cols="50" class="input-text" title="Comment" placeholder="Leave Comments ..." id="comment" name="comment" required></textarea>
</div>
<div class="mt_5">
<input type="hidden" value="1" name="blog_id">
<button type="submit" class="button continue">Submit</button>
</div>
</form>
</div>

</div>

<div class="clearfix"></div>
</div>


<div class="aside_wrapper col-lg-3 col-md-4 col-sm-12 col-xs-12">

<div class="hookup_wrap tutor_info_wrap">
<a href="#" class="btn hookup_btn">Hook up Course <i class="fa fa-reply"></i></a>
<ul>
<li><span class="tutor_info"><i class="fa fa-envelope"></i> leonardobonucci@gmail.com</span></li>
<li><span class="tutor_info"><i class="fa fa-phone"></i> +5764324927</span></li>
<li><span class="tutor_info"><i class="fa fa-skype"></i> leonardo.bonucci</span></li>
<li><span class="tutor_info"><i class="fa fa-link"></i> www.learnmate.com</span></li>
<li><span class="tutor_info"><i class="fa fa-map-marker"></i> Atlanta</span></li>
<li><span class="tutor_info"><i class="fa fa-language"></i> English</span></li>
</ul>
</div>


<div class="course_tutor">
<h4>Instructors</h4>
<ul>
<li>
<div class="tutor_img">
<img alt="Alaxander Louise" src="images/fal_alaxander_louise_s.jpg">
</div>
<div class="tutor_info">
<h5>
<a href="#">Alaxander Louise</a>
<em>- (UI-UX Developer)</em>
</h5>
<p>UI-UX Development.</p>
</div>
</li>
<li>
<div class="tutor_img">
<img alt="Rebeca Addam" src="images/fal_rebeca_addam_s.jpg">
</div>
<div class="tutor_info">
<h5>
<a href="#">Rebeca Adda</a>
<em>- (P.hd)</em>
</h5>
<p>Chemistry, Physics.</p>
</div>
</li>
<li>
<div class="tutor_img">
<img alt="Barry John" src="images/fal_barry_john_s.jpg">
</div>
<div class="tutor_info">
<h5>
<a href="#">Barry John</a>
<em>- (P.hd)</em>
</h5>
<p>History, Art.</p>
</div>
</li>
</ul>
</div>


<div class="course_subscribe">
<h4>Contact Me</h4>
<form method="post" action="#">
<input class="form-control" placeholder="Your Name..." name="name" type="text">
<input class="form-control" placeholder="Email Addrress..." name="email" type="text">
<textarea class="form-control" rows="7" placeholder="Message..." name="message"></textarea>
<button type="submit" class="btn btn_subscribe">Send Message <i class="fa fa-share"></i></button>
</form>
</div>


<div class="course_tags">
<h4>Tags</h4>
<ul>
<li>
<a href="#">Adobe</a>
<a href="#">Courses</a>
<a href="#">Development</a>
<a href="#">HTML5</a>
<a href="#">Music</a>
<a href="#">Photoshop</a>
<a href="#">Croaldraw</a>
<a href="#">CSS3</a>
<a href="#">Library</a>
<a href="#">Wordpress</a>
<a href="#">Joomla</a>
</li>
</ul>
</div>

</div>

</div>

</div>


<div id="related_course" class="related_course">
<div class="container">
<div class="head_part">
<h2>Related Courses</h2>
<p>Join our growing global community of over 25 million learners.</p>
</div>

<div class="course_slider_wrapp">
<div id="course_slider" class="hidden-buttons">
<div class="slider-items slider-width-col6">
<div class="item">
<div class="col-item">
<div class="item-inner">
<div class="product-wrapper">
<div class="thumb-wrapper">
<div class="course_block">
<div class="img_wrap">
<img alt="Accounting" src="images/accounting.jpg">
<div class="course_img_hoverlay_btn"><a href="course_grid.html" title="View More" class="fa fa-eye"></a></div>
</div>
<div class="clearfix"></div>
<div class="accounts">
<div class="icon"><i class="fa fa-sort-numeric-desc"></i></div>
<div class="course_info">
<h4>Accounting</h4>
<p>Business Trends changing with latest courses are available with us.</p>
</div>
</div>
<div class="accounts course_count_wrap">
<div class="course_count">
Students: <span>600</span>
</div>
<div class="course_price">
Fees: <span>$90.00</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="col-item">
<div class="item-inner">
<div class="product-wrapper">
<div class="thumb-wrapper">
<div class="course_block">
<div class="img_wrap">
<img alt="Business" src="images/business.jpg">
<div class="course_img_hoverlay_btn"><a href="course_grid.html" title="View More" class="fa fa-eye"></a></div>
</div>
<div class="clearfix"></div>
<div class="business">
<div class="icon"><i class="fa fa-line-chart"></i></div>
<div class="course_info">
<h4>Business Development</h4>
<p>Business Trends changing with latest courses are available with us.</p>
</div>
</div>
<div class="business course_count_wrap">
<div class="course_count">
Students: <span>400</span>
</div>
<div class="course_price">
Fees: <span>$110.00</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="col-item">
<div class="item-inner">
<div class="product-wrapper">
<div class="thumb-wrapper">
<div class="course_block">
<div class="img_wrap">
<img alt="Psychology" src="images/psychology.jpg">
<div class="course_img_hoverlay_btn"><a href="course_grid.html" title="View More" class="fa fa-eye"></a></div>
</div>
<div class="clearfix"></div>
<div class="psychology">
<div class="icon"><i class="fa fa-universal-access"></i></div>
<div class="course_info">
<h4>Psychology</h4>
<p>Business Trends changing with latest courses are available with us.</p>
</div>
</div>
<div class="psychology course_count_wrap">
<div class="course_count">
Students: <span>350</span>
</div>
<div class="course_price">
Fees: <span>$77.00</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="col-item">
<div class="item-inner">
<div class="product-wrapper">
<div class="thumb-wrapper">
<div class="course_block">
<div class="img_wrap">
<img alt="Food &amp; Drinking" src="images/food.jpg">
<div class="course_img_hoverlay_btn"><a href="course_grid.html" title="View More" class="fa fa-eye"></a></div>
</div>
<div class="food">
<div class="icon"><i class="fa fa-cutlery"></i></div>
<div class="course_info">
<h4>Food &amp; Drinking</h4>
<p>Business Trends changing with latest courses are available with us.</p>
</div>
</div>
<div class="food course_count_wrap">
<div class="course_count">
Students: <span>250</span>
</div>
<div class="course_price">
Fees: <span>$90.00</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="col-item">
<div class="item-inner">
<div class="product-wrapper">
<div class="thumb-wrapper">
<div class="course_block">
<div class="img_wrap">
<img alt="Arts &amp; Media" src="images/art.jpg">
<div class="course_img_hoverlay_btn"><a href="course_grid.html" title="View More" class="fa fa-eye"></a></div>
</div>
<div class="arts">
<div class="icon"><i class="fa fa-camera"></i></div>
<div class="course_info">
<h4>Arts &amp; Media</h4>
<p>Business Trends changing with latest courses are available with us.</p>
</div>
</div>
<div class="arts course_count_wrap">
<div class="course_count">
Students: <span>300</span>
</div>
<div class="course_price">
Fees: <span>$70.00</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
</div>

</div>


<footer class="footer">
<div class="container">
<div class="row">

<div class="footer_link_wrapper">
<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
<ul class="footer_list">
<li>
<div class="footer_logo"><img alt="Footer Logo" src="images/logo_wt.png"></div>
<div class="footer_txt"><p>The expert will give all the instructions in easy and compreensive way</p></div>
<div class="footer_email"><i class="fa fa-envelope"></i> <a href="mailto:abcxyz@abc.com">support@abcxyz.com</a></div>
<div class="footer_phone"><i class="fa fa-phone"></i> +1 800 123 1234</div>
<div class="social_links">
<a href="#" target="_blank" rel="external nofollow" title="Share it"><i class="fa fa-facebook"></i></a>
<a href="#" target="_blank" rel="external nofollow" title="Tweet it"><i class="fa fa-twitter"></i></a>
<a href="#" target="_blank" rel="external nofollow" title="Linked it"><i class="fa fa-linkedin"></i></a>
</div>
</li>
</ul>
</div>
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
<ul class="footer_list">
<li>
<h3>Latest News</h3>
<ul class="foot_letnews_list">
<li>
<div class="foot_letnews_img"><img alt="" src="images/foot_latest_news1.jpg"></div>
<div class="foot_letnews_info">
<h4><a href="#">You'll hear a tale a tale of alorem epsumn dollare gupt animap</a></h4>
<em>Jan 23, 2016</em>
</div>
</li>
<li>
<div class="foot_letnews_img"><img alt="" src="images/foot_latest_news2.jpg"></div>
<div class="foot_letnews_info">
<h4><a href="#">Here's the story of a named alorem epsumn dollare guptni</a></h4>
<em>Feb 17, 2016</em>
</div>
</li>
<li>
<div class="foot_letnews_img"><img alt="" src="images/foot_latest_news3.jpg"></div>
<div class="foot_letnews_info">
<h4><a href="#">So get a witch's shawl on alorem epsumn dollare gupt</a></h4>
<em>Mar 25, 2016</em>
</div>
</li>
</ul>
</li>
</ul>
</div>
<div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
<ul class="footer_list">
<li>
<h3>Links</h3>
<ul class="footer_sublist">
<li><a href="#" title="About">About</a></li>
<li><a href="#" title="Courses">Courses</a></li>
<li><a href="#" title="Blog">Blog</a></li>
<li><a href="#" title="Gallery">Gallery</a></li>
<li><a href="#" title="FAQ">FAQ</a></li>
<li><a href="#" title="Contact">Contact</a></li>
<li><a href="#" title="Become a Teacher">Become a Teacher</a></li>
</ul>
</li>
</ul>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 padd_rnone">
<div class="foot_gallery">
<h3>Event Gallery</h3>
<div class="col-md-4 col-xs-3"><a href="blog_right_sidebar.html"><img alt="" src="images/foot_science.jpg"></a></div>
<div class="col-md-4 col-xs-3"><a href="blog_right_sidebar.html"><img alt="" src="images/foot_inclass.jpg"></a></div>
<div class="col-md-4 col-xs-3"><a href="blog_right_sidebar.html"><img alt="" src="images/foot_classroom.jpg"></a></div>
<div class="col-md-4 col-xs-3"><a href="blog_right_sidebar.html"><img alt="" src="images/foot_with_instructor.jpg"></a></div>
<div class="col-md-4 col-xs-3"><a href="blog_right_sidebar.html"><img alt="" src="images/foot_campus.jpg"></a></div>
<div class="col-md-4 col-xs-3"><a href="blog_right_sidebar.html"><img alt="" src="images/foot_group_in_campus.jpg"></a></div>
<div class="col-md-4 col-xs-3"><a href="blog_right_sidebar.html"><img alt="" src="images/foot_sport.jpg"></a></div>
<div class="col-md-4 col-xs-3"><a href="blog_right_sidebar.html"><img alt="" src="images/foot_inclass1.jpg"></a></div>
<div class="col-md-4 col-xs-3"><a href="blog_right_sidebar.html"><img alt="" src="images/foot_graduate.jpg"></a></div>
</div>
</div>
</div>

</div>
</div>
<div class="copyright">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 coppyright_txt"> <a target="_blank" href="https://www.templateshub.net">Templates Hub</a> </div>
<div class="time_available col-lg-3 col-md-3 col-sm-6 col-xs-6"><i class="fa fa-clock-o"></i> Mon - Sat &nbsp;&nbsp;(9am - 5pm) &nbsp;&nbsp;&nbsp;&nbsp;</div>
<div class="social col-lg-3 col-md-3 col-sm-6 col-xs-6">
<ul class="pull-right">
<li><a href="#">Sitemap</a></li>
<li><a href="#">Terms</a></li>
<li><a href="#">Privacy</a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<div class="offcanvas_overlay"></div>


<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/jquery.dlmenu.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.js"></script>
<script type="text/javascript" src="js/jquery-plugin-collection.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/js-functions.js"></script>
</body>


</html>