<!doctype html>
<html lang="zxx">


<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="" />
<meta name="author" content="" />
<!--[if IE]>
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->


<!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5shiv.min.js"></script>
        <script type="text/javascript" src="js/respond.min.js"></script>
	<![endif]-->

<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<title>LearnMate | Teachers</title>

<link rel="stylesheet" type="text/css" href="css/animate.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap-select.css" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="css/mob_menu.css" />
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />

<link href='https://fonts.googleapis.com/css?family=Raleway:800,500%7CLato:400,300,400italic,700,700italic,300italic,900italic,900,100,100italic%7CRoboto:400,500,600' rel='stylesheet' type='text/css' />
</head>
<body id="home" class="cms_teacher">

<header>
<nav>
<div class="container">
<div id="navbar" class="navbar navbar-default">
<div class="navbar-header col-md-2 col-sm-4 col-xs-4">
<a class="navbar-brand trigger" href="index.html" title="LearnMate"><img alt="Logo" src="images/logo_bk.png"></a>
</div>
<div class="col-md-9 col-sm-7 col-xs-7 pull-xs-right">

<div id="dl-menu" class="dl-menuwrapper">
<button class="dl-trigger visible-sm visible-xs"><i class="fa fa-bars"></i></button>
<ul class="dl-menu">
<li>
<h5 class="sp_module_title">LearnMate</h5>
</li>
<li>
<a href="#">Home</a>
<ul class="dl-submenu">
<li><a href="index.html">Home 1</a></li>
<li><a href="index4.html">Home 2</a></li>
<li><a href="index2.html">Home 3</a></li>
<li><a href="index3.html">Home 4</a></li>
<li><a href="index5.html">Home 5</a></li>
</ul>
</li>
<li>
<a href="#">Courses</a>
<ul class="dl-submenu">
<li><a href="course_grid.html">Course Grid</a></li>
<li><a href="course_list.html">Course List</a></li>
<li><a href="#">Course Single</a>
<ul class="dl-submenu">
<li><a href="course_dtl.html">Science</a></li>
<li><a href="course_dtl.html">Accounting</a></li>
<li><a href="course_dtl.html">Business Development</a></li>
<li><a href="course_dtl.html">Psychology</a></li>
<li><a href="course_dtl.html">Food & Drinking</a></li>
<li><a href="course_dtl.html">Arts & Media</a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="#">Blog</a>
<ul class="dl-submenu">
<li><a href="blog_right_sidebar.html">Blog - right sidebar</a></li>
<li><a href="blog_left_sidebar.html">Blog - left sidebar</a></li>
<li><a href="blog_dtl.html">Blog Single</a></li>
<li><a href="aboutus.html">About Us</a></li>
</ul>
</li>
<li><a class="trigger" href="teachers.html">Teachers</a></li>
<li><a class="trigger" href="contact.html">Contact us</a></li>
</ul>
</div>

<div class="main_menu_wrap">
<ul class="main_menu">
<li><a class="trigger" href="#">Home <i class="fa fa-angle-down"></i></a>
<ul class="submenu">
<li><a href="index.html">Home 1</a></li>
<li><a href="index4.html">Home 2</a></li>
<li><a href="index2.html">Home 3</a></li>
<li><a href="index3.html">Home 4</a></li>
<li><a href="index5.html">Home 5</a></li>
</ul>
</li>
<li><a class="trigger" href="#">Courses <i class="fa fa-angle-down"></i></a>
<ul class="submenu">
<li><a href="course_grid.html">Course Grid</a></li>
<li><a href="course_list.html">Course List</a></li>
<li><a href="#">Course Single <i class="fa fa-angle-right"></i></a>
<ul class="sub_menu">
<li><a href="course_dtl.html">Science</a></li>
<li><a href="course_dtl.html">Accounting</a></li>
<li><a href="course_dtl.html">Business Development</a></li>
<li><a href="course_dtl.html">Psychology</a></li>
<li><a href="course_dtl.html">Food & Drinking</a></li>
<li><a href="course_dtl.html">Arts & Media</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="trigger" href="#">Blog <i class="fa fa-angle-down"></i></a>
<ul class="submenu">
<li><a href="blog_right_sidebar.html">Blog - right sidebar</a></li>
<li><a href="blog_left_sidebar.html">Blog - left sidebar</a></li>
<li><a href="blog_dtl.html">Blog Single</a></li>
<li><a href="aboutus.html">About Us</a></li>
</ul>
</li>
<li><a class="trigger" href="teachers.html">Teachers</a></li>
<li><a class="trigger" href="contact.html">Contact us</a></li>
</ul>
</div>
</div>
</div>
</div>
</nav>
</header>


<div class="content_wrapper">

<div class="breadcrumb_wrap" data-stellar-background-ratio="0.3" style="background: url(images/instructor.png) no-repeat; background-attachment: fixed; background-position: top left; background-size: cover;">
<div class="breadcrumb_wrap_inner">
<div class="container">
<h1>Our Faculty</h1>
<ul class="breadcrumbs">
<li><a href="index.html">Home</a> /</li>
<li>Faculty Grid</li>
</ul>
</div>
</div>
</div>


<div id="faculty_wrapper" class="faculty_wrapper">

<div class="container">

<div class="faculty_wrapp col-lg-9 col-md-8 col-sm-12 col-xs-12">

<div class="course_to_search_wrapp">
<div class="col-md-12 col-sm-12 col-xs-12">
<div class="course_to_search_inner">
<div class="course_to_search width_90">
<div class="search_pannel">
<form method="post" action="#">
<select class="selectpicker">
<option>All Teachers</option>
<option>Alaxander Louise</option>
<option>Sarah Johnson</option>
<option>Leonardo Bonucci</option>
<option>Rebeca Addam</option>
<option>Barry John</option>
<option>Smith Johnson</option>
<option>Julia Farnado</option>
<option>Levente Gergely</option>
<option>Jerry Moulton</option>
</select>
<select class="selectpicker">
<option>All Categories</option>
<option>Science</option>
<option>Account</option>
<option>Business</option>
<option>Psychology</option>
<option>Food</option>
<option>Art</option>
<option>Math</option>
<option>History</option>
<option>Goegraphy</option>
</select>
<select class="selectpicker">
<option>Specialist</option>
<option>Ux-Ui</option>
<option>Graphic</option>
<option>Physic</option>
<option>Math</option>
<option>History</option>
<option>Art &amp; Music</option>
<option>Business</option>
<option>Psychology</option>
<option>Account</option>
</select>
</form>
</div>
</div>
</div>
</div>
</div>


<div class="wrapper_faculty">
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
<div class="faculty_block">
<div class="img_wrap">
<img alt="Alaxander Louise" src="images/fal_alaxander_louise.jpg">
<div class="faculty_img_hoverlay_btn"><a href="teacher_dtl.html" title="View Profile" class="btn btn_glob">View Profile</a></div>
<ul class="social_links">
<li><a class="fa fa-facebook" href="#"></a></li>
<li><a class="fa fa-instagram" href="#"></a></li>
<li><a class="fa fa-google-plus" href="#"></a></li>
<li><a class="fa fa-twitter" href="#"></a></li>
</ul>
</div>
<div class="science">
<div class="faculty_info">
<h4><a href="teacher_dtl.html" title="Alaxander Louise">Alaxander Louise</a></h4>
<p>Lorem ipsum dolor sit amet do, consectetur adipisicing elit, se do eiusmod temp incididunt ut labore ipsum dolor sit.</p>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
<div class="faculty_block">
<div class="img_wrap">
<img alt="Sarah Johnson" src="images/fal_sarah_johnson.jpg">
<div class="faculty_img_hoverlay_btn"><a href="teacher_dtl.html" title="View Profile" class="btn btn_glob">View Profile</a></div>
<ul class="social_links">
<li><a class="fa fa-facebook" href="#"></a></li>
<li><a class="fa fa-instagram" href="#"></a></li>
<li><a class="fa fa-google-plus" href="#"></a></li>
<li><a class="fa fa-twitter" href="#"></a></li>
</ul>
</div>
<div class="accounts">
<div class="faculty_info">
<h4><a href="teacher_dtl.html" title="Sarah Johnson">Sarah Johnson</a></h4>
<p>Lorem ipsum dolor sit amet do, consectetur adipisicing elit, se do eiusmod temp incididunt ut labore ipsum dolor sit.</p>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
<div class="faculty_block">
<div class="img_wrap">
<img alt="Leonardo Bonucci" src="images/fal_leonardo_bonucci.jpg">
<div class="faculty_img_hoverlay_btn"><a href="teacher_dtl.html" title="View Profile" class="btn btn_glob">View Profile</a></div>
<ul class="social_links">
<li><a class="fa fa-facebook" href="#"></a></li>
<li><a class="fa fa-instagram" href="#"></a></li>
<li><a class="fa fa-google-plus" href="#"></a></li>
<li><a class="fa fa-twitter" href="#"></a></li>
</ul>
</div>
<div class="business">
<div class="faculty_info">
<h4><a href="teacher_dtl.html" title="Leonardo Bonucci">Leonardo Bonucci</a></h4>
<p>Lorem ipsum dolor sit amet do, consectetur adipisicing elit, se do eiusmod temp incididunt ut labore ipsum dolor sit.</p>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
<div class="faculty_block">
<div class="img_wrap">
<img alt="Rebeca Addam" src="images/fal_rebeca_addam.jpg">
<div class="faculty_img_hoverlay_btn"><a href="teacher_dtl.html" title="View Profile" class="btn btn_glob">View Profile</a></div>
<ul class="social_links">
<li><a class="fa fa-facebook" href="#"></a></li>
<li><a class="fa fa-instagram" href="#"></a></li>
<li><a class="fa fa-google-plus" href="#"></a></li>
<li><a class="fa fa-twitter" href="#"></a></li>
</ul>
</div>
<div class="science">
<div class="faculty_info">
<h4><a href="teacher_dtl.html" title="Rebeca Addam">Rebeca Addam</a></h4>
<p>Lorem ipsum dolor sit amet do, consectetur adipisicing elit, se do eiusmod temp incididunt ut labore ipsum dolor sit.</p>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
<div class="faculty_block">
<div class="img_wrap">
<img alt="Barry John" src="images/fal_barry_john.jpg">
<div class="faculty_img_hoverlay_btn"><a href="teacher_dtl.html" title="View Profile" class="btn btn_glob">View Profile</a></div>
<ul class="social_links">
<li><a class="fa fa-facebook" href="#"></a></li>
<li><a class="fa fa-instagram" href="#"></a></li>
<li><a class="fa fa-google-plus" href="#"></a></li>
<li><a class="fa fa-twitter" href="#"></a></li>
</ul>
</div>
<div class="accounts">
<div class="faculty_info">
<h4><a href="teacher_dtl.html" title="Barry John">Barry John</a></h4>
<p>Lorem ipsum dolor sit amet do, consectetur adipisicing elit, se do eiusmod temp incididunt ut labore ipsum dolor sit.</p>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
<div class="faculty_block">
<div class="img_wrap">
<img alt="Jerry Moulton" src="images/fal_jerry_moulton.jpg">
<div class="faculty_img_hoverlay_btn"><a href="teacher_dtl.html" title="View Profile" class="btn btn_glob">View Profile</a></div>
<ul class="social_links">
<li><a class="fa fa-facebook" href="#"></a></li>
<li><a class="fa fa-instagram" href="#"></a></li>
<li><a class="fa fa-google-plus" href="#"></a></li>
<li><a class="fa fa-twitter" href="#"></a></li>
</ul>
</div>
<div class="business">
<div class="faculty_info">
<h4><a href="teacher_dtl.html" title="Jerry Moulton">Jerry Moulton</a></h4>
<p>Lorem ipsum dolor sit amet do, consectetur adipisicing elit, se do eiusmod temp incididunt ut labore ipsum dolor sit.</p>
</div>
</div>
</div>
</div>
</div>

<div class="clearfix"></div>

<div class="pager">
<div class="pages">
<ul class="pagination">
<li><a href="#">Prev</a></li>
<li class="active"><a href="#">1</a></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">4</a></li>
<li><a href="#">Next</a></li>
</ul>
</div>
</div>

</div>


<div class="aside_wrapper col-lg-3 col-md-4 col-sm-12 col-xs-12">

<div class="search_course">
<form method="post" action="#">
<input class="form-control" placeholder="What are you looking for?" name="s" type="text">
<button type="submit" class="btn btn_search"><i class="fa fa-search"></i></button>
</form>
</div>


<div class="category_course">
<h4>Categories</h4>
<ul>
<li><a href="#">Library Science</a></li>
<li><a href="#">Digital Marketing</a></li>
<li><a href="#">UI/UX Development</a></li>
<li><a href="#">Graphic Design</a></li>
<li><a href="#">.Net 4.0 Framework</a></li>
<li><a href="#">Advance Java Script</a></li>
</ul>
</div>


<div class="category_events">
<h4>Events</h4>
<ul>
<li>
<div class="date">
<span class="month">Mar</span>
<span class="day">20</span>
</div>
<div class="event_txt">
<h5><a href="#">Grades at Educor Sky Rocket</a></h5>
<p> Vivamus tellus leo, imperdiet sed sapien.</p>
</div>
</li>
<li>
<div class="date">
<span class="month">Apr</span>
<span class="day">15</span>
</div>
<div class="event_txt">
<h5><a href="#">The Design of HTML5</a></h5>
<p> Vivamus tellus leo, imperdiet sed sapien.</p>
</div>
</li>
<li>
<div class="date">
<span class="month">May</span>
<span class="day">25</span>
</div>
<div class="event_txt">
<h5><a href="#">Online Learning Glossary</a></h5>
<p> Vivamus tellus leo, imperdiet sed sapien.</p>
</div>
</li>
</ul>
</div>


<div class="course_subscribe">
<h4>Subscribe Us</h4>
<form method="post" action="#">
<input class="form-control" placeholder="Email Addrress..." name="s" type="text">
<button type="submit" class="btn btn_subscribe">Subscribe <i class="fa fa-paper-plane"></i></button>
</form>
</div>


<div class="course_tags">
<h4>Tags</h4>
<ul>
<li>
<a href="#">Adobe</a>
<a href="#">Courses</a>
<a href="#">Development</a>
<a href="#">HTML5</a>
<a href="#">Music</a>
<a href="#">Photoshop</a>
<a href="#">Croaldraw</a>
<a href="#">CSS3</a>
<a href="#">Library</a>
<a href="#">Wordpress</a>
<a href="#">Joomla</a>
</li>
</ul>
</div>

</div>

</div>

</div>


<div id="count" class="count" data-stellar-background-ratio="0.3" style="background: url(images/count_bg.jpg); background-attachment: fixed; background-position: 50% 50%;">
<div class="container">
<div class="head_part">
<h2>Happy Milistones</h2>
<p>We Have Powerful Milistones With Fun Fact Effects.</p>
</div>
<div class="row">
<div class="col-sm-3 col-md-3 col-xs-6">
<div class="funfact expert text-center mb-sm-30">
<div class="icon"><i class="fa fa-user"></i></div>
<div class="counts">
<h2 class="animate-number" data-animation-duration="2000" data-value="730">0</h2>
<h4 class="title">Top Experts</h4>
</div>
</div>
</div>
<div class="col-sm-3 col-md-3 col-xs-6">
<div class="funfact online text-center mb-sm-30">
<div class="icon"><i class="fa fa-book"></i></div>
<div class="counts">
<h2 class="animate-number" data-animation-duration="2000" data-value="3565">0</h2>
<h4 class="title">Online Courses</h4>
</div>
</div>
</div>
<div class="col-sm-3 col-md-3 col-xs-6">
<div class="funfact student second_one text-center mb-sm-30">
<div class="icon"><i class="fa fa-users"></i></div>
<div class="counts">
<h2 class="animate-number" data-animation-duration="2000" data-value="7644">0</h2>
<h4 class="title">Students</h4>
</div>
</div>
</div>
<div class="col-sm-3 col-md-3 col-xs-6">
<div class="funfact placed last text-center mb-sm-30">
<div class="icon"><i class="fa fa-map-marker"></i></div>
<div class="counts">
<h2 class="animate-number" data-animation-duration="2000" data-value="4253">0</h2>
<h4 class="title">student Placed</h4>
</div>
</div>
</div>
</div>
</div>
</div>


<div id="blog" class="blog">
<div class="container">
<div class="head_part">
<h2>Latest News from LearnMate</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. Lorem ipsum
dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
</div>
<div class="dtl_wrapper">
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="dtl_block">
<div class="dtl_img">
<img alt="Blog Image" src="images/latest_news1.jpg">
</div>
<div class="blog_auther_info">
<div class="blog_auther">
<span>By <a href="#">Admin</a> / <a href="#">Llibrary</a></span>
</div>
 <div class="blog_date">
Jan <br> 23
</div>
</div>
<div class="blog_info">
<h3><a href="#">This Is Your Chance to Close the Reading Achievement Gap</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipicing elit, sed do eiusmod tempor incididunt ut labore sit amet, consectetur adipisicing elit, eiusmod tempor incididunt ut sed se labore.
Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
<a href="blog_right_sidebar.html" class="btn_glob">Read More</a>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="dtl_block">
<div class="dtl_img">
<img alt="Blog Image" src="images/latest_news2.jpg">
</div>
<div class="blog_auther_info">
<div class="blog_auther">
<span>By <a href="#">Admin</a> / <a href="#">Campus</a></span>
</div>
<div class="blog_date">
Feb <br> 17
</div>
</div>
<div class="blog_info">
<h3><a href="#">Do Division I Athletes Get the Academics They Deserve?</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipicing elit, sed do eiusmod tempor incididunt ut labore sit amet, consectetur adipisicing elit, eiusmod tempor incididunt ut sed se labore.
Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
<a href="blog_right_sidebar.html" class="btn_glob">Read More</a>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="dtl_block">
<div class="dtl_img">
<img alt="Blog Image" src="images/latest_news3.jpg">
</div>
<div class="blog_auther_info">
<div class="blog_auther">
<span>By <a href="#">Admin</a> / <a href="#">Classroom</a></span>
</div>
<div class="blog_date">
Mar <br> 25
</div>
</div>
<div class="blog_info">
<h3><a href="#">Defining Learning Analytics and the Insights it Can Bring</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipicing elit, sed do eiusmod tempor incididunt ut labore sit amet, consectetur adipisicing elit, eiusmod tempor incididunt ut sed se labore.
Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
<a href="blog_right_sidebar.html" class="btn_glob">Read More</a>
</div>
</div>
</div>
</div>
</div>
</div>

</div>


<footer class="footer">
<div class="container">
<div class="row">

<div class="footer_link_wrapper">
<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
<ul class="footer_list">
<li>
<div class="footer_logo"><img alt="Footer Logo" src="images/logo_wt.png"></div>
<div class="footer_txt"><p>The expert will give all the instructions in easy and compreensive way</p></div>
<div class="footer_email"><i class="fa fa-envelope"></i> <a href="mailto:abcxyz@abc.com">support@abcxyz.com</a></div>
<div class="footer_phone"><i class="fa fa-phone"></i> +1 800 123 1234</div>
<div class="social_links">
<a href="#" target="_blank" rel="external nofollow" title="Share it"><i class="fa fa-facebook"></i></a>
<a href="#" target="_blank" rel="external nofollow" title="Tweet it"><i class="fa fa-twitter"></i></a>
<a href="#" target="_blank" rel="external nofollow" title="Linked it"><i class="fa fa-linkedin"></i></a>
</div>
</li>
</ul>
</div>
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
<ul class="footer_list">
<li>
<h3>Latest News</h3>
<ul class="foot_letnews_list">
<li>
<div class="foot_letnews_img"><img alt="" src="images/foot_latest_news1.jpg"></div>
<div class="foot_letnews_info">
<h4><a href="#">You'll hear a tale a tale of alorem epsumn dollare gupt animap</a></h4>
<em>Jan 23, 2016</em>
</div>
</li>
<li>
<div class="foot_letnews_img"><img alt="" src="images/foot_latest_news2.jpg"></div>
<div class="foot_letnews_info">
<h4><a href="#">Here's the story of a named alorem epsumn dollare guptni</a></h4>
<em>Feb 17, 2016</em>
</div>
</li>
<li>
<div class="foot_letnews_img"><img alt="" src="images/foot_latest_news3.jpg"></div>
<div class="foot_letnews_info">
<h4><a href="#">So get a witch's shawl on alorem epsumn dollare gupt</a></h4>
<em>Mar 25, 2016</em>
</div>
</li>
</ul>
</li>
</ul>
</div>
<div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
<ul class="footer_list">
<li>
<h3>Links</h3>
<ul class="footer_sublist">
<li><a href="#" title="About">About</a></li>
<li><a href="#" title="Courses">Courses</a></li>
<li><a href="#" title="Blog">Blog</a></li>
<li><a href="#" title="Gallery">Gallery</a></li>
<li><a href="#" title="FAQ">FAQ</a></li>
<li><a href="#" title="Contact">Contact</a></li>
<li><a href="#" title="Become a Teacher">Become a Teacher</a></li>
</ul>
</li>
</ul>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 padd_rnone">
<div class="foot_gallery">
<h3>Event Gallery</h3>
<div class="col-md-4 col-xs-3"><a href="blog_right_sidebar.html"><img alt="" src="images/foot_science.jpg"></a></div>
<div class="col-md-4 col-xs-3"><a href="blog_right_sidebar.html"><img alt="" src="images/foot_inclass.jpg"></a></div>
<div class="col-md-4 col-xs-3"><a href="blog_right_sidebar.html"><img alt="" src="images/foot_classroom.jpg"></a></div>
<div class="col-md-4 col-xs-3"><a href="blog_right_sidebar.html"><img alt="" src="images/foot_with_instructor.jpg"></a></div>
<div class="col-md-4 col-xs-3"><a href="blog_right_sidebar.html"><img alt="" src="images/foot_campus.jpg"></a></div>
<div class="col-md-4 col-xs-3"><a href="blog_right_sidebar.html"><img alt="" src="images/foot_group_in_campus.jpg"></a></div>
<div class="col-md-4 col-xs-3"><a href="blog_right_sidebar.html"><img alt="" src="images/foot_sport.jpg"></a></div>
<div class="col-md-4 col-xs-3"><a href="blog_right_sidebar.html"><img alt="" src="images/foot_inclass1.jpg"></a></div>
<div class="col-md-4 col-xs-3"><a href="blog_right_sidebar.html"><img alt="" src="images/foot_graduate.jpg"></a></div>
</div>
</div>
</div>

</div>
</div>
<div class="copyright">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 coppyright_txt"> <a target="_blank" href="https://www.templateshub.net">Templates Hub</a> </div>
<div class="time_available col-lg-3 col-md-3 col-sm-6 col-xs-6"><i class="fa fa-clock-o"></i> Mon - Sat &nbsp;&nbsp;(9am - 5pm) &nbsp;&nbsp;&nbsp;&nbsp;</div>
<div class="social col-lg-3 col-md-3 col-sm-6 col-xs-6">
<ul class="pull-right">
<li><a href="#">Sitemap</a></li>
<li><a href="#">Terms</a></li>
<li><a href="#">Privacy</a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<div class="offcanvas_overlay"></div>


<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.js"></script>
<script type="text/javascript" src="js/jquery-plugin-collection.js"></script>
<script type="text/javascript" src="js/owl-carousel.js"></script>
<script type="text/javascript" src="js/jquery.dlmenu.js"></script>
<script type="text/javascript" src="js/js-functions.js"></script>
</body>


</html>